* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     732P  Departed:  On time.
* WNL  *  *     1  751P  *     757P  Departed:  6 minutes late.
* WND  *  *     1  756P  *     804P  Departed:  8 minutes late.
* HFD  *  *     1  805P  *     814P  Departed:  9 minutes late.
* BER  *  *     1  815P  *     825P  Departed:  10 minutes late.
* MDN  *  *     1  824P  *     833P  Departed:  9 minutes late.
* WFD  *  *     1  833P  *     841P  Departed:  8 minutes late.
  NHV  1  852P  *  *
