* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     735P  Departed:  3 minutes late.
* WNL  *  *     1  751P  *     800P  Departed:  9 minutes late.
* WND  *  *     1  756P  *     806P  Departed:  10 minutes late.
* HFD  *  *     1  806P  *     817P  Departed:  11 minutes late.
* BER  *  *     1  817P  *     828P  Departed:  11 minutes late.
* MDN  *  *     1  826P  *     837P  Departed:  11 minutes late.
* WFD  *  *     1  834P  *     845P  Departed:  11 minutes late.
* STS  *  *     1  847P  *     900P  Departed:  13 minutes late.
* NHV  1  855P  *  *     901P  *     Arrived:  6 minutes late.
