* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     732P  Departed:  On time.
* WNL  *  *     1  751P  *     754P  Departed:  3 minutes late.
* WND  *  *     1  756P  *     800P  Departed:  4 minutes late.
* HFD  *  *     1  805P  *     810P  Departed:  5 minutes late.
* BER  *  *     1  815P  *     821P  Departed:  6 minutes late.
* MDN  *  *     1  824P  *     830P  Departed:  6 minutes late.
* WFD  *  *     1  833P  *     838P  Departed:  5 minutes late.
* NHV  1  852P  *  *     854P  *     Arrived:  2 minutes late.
