* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725P  *     726P  Departed:  1 minute late.
* WNL  *  *     1  743P  *     750P  Departed:  7 minutes late.
* WND  *  *     1  748P  *     757P  Departed:  9 minutes late.
* HFD  *  *     1  801P  *     807P  Departed:  6 minutes late.
* BER  *  *     1  813P  *     823P  Departed:  10 minutes late.
* MDN  *  *     1  822P  *     832P  Departed:  10 minutes late.
* WFD  *  *     1  831P  *     841P  Departed:  10 minutes late.
* NHV  1  850P  *  *     857P  *     Arrived:  7 minutes late.
