* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     739P  Departed:  7 minutes late.
* WNL  *  *     1  751P  *     804P  Departed:  13 minutes late.
* WND  *  *     1  756P  *     810P  Departed:  14 minutes late.
* HFD  *  *     1  806P  *     821P  Departed:  15 minutes late.
* BER  *  *     1  817P  *     832P  Departed:  15 minutes late.
* MDN  *  *     1  826P  *     841P  Departed:  15 minutes late.
* WFD  *  *     1  834P  *     849P  Departed:  15 minutes late.
+ STS  *  *     1  847P
* NHV  1  855P  *  *     909P  *     Arrived:  14 minutes late.
