* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  720P  *     721P  Departed:  1 minute late.
* WNL  *  *     1  738P  *     741P  Departed:  3 minutes late.
* WND  *  *     1  743P  *     748P  Departed:  5 minutes late.
* HFD  *  *     1  756P  *     758P  Departed:  2 minutes late.
* BER  *  *     1  808P  *     810P  Departed:  2 minutes late.
* MDN  *  *     1  817P  *     819P  Departed:  2 minutes late.
* WFD  *  *     1  826P  *     827P  Departed:  1 minute late.
* NHV  1  845P  *  *     843P  *     Arrived:  2 minutes early.
