* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  720P  *     720P  Departed:  On time.
* WNL  *  *     1  738P  *     746P  Departed:  8 minutes late.
* WND  *  *     1  743P  *     752P  Departed:  9 minutes late.
* HFD  *  *     1  756P  *     803P  Departed:  7 minutes late.
* BER  *  *     1  808P  *     815P  Departed:  7 minutes late.
* MDN  *  *     1  817P  *     825P  Departed:  8 minutes late.
* WFD  *  *     1  826P  *     833P  Departed:  7 minutes late.
* NHV  1  845P  *  *     854P  *     Arrived:  9 minutes late.
