* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  720P  *     720P  Departed:  On time.
* WNL  *  *     1  738P  *     741P  Departed:  3 minutes late.
* WND  *  *     1  743P  *     748P  Departed:  5 minutes late.
* HFD  *  *     1  756P  *     758P  Departed:  2 minutes late.
* BER  *  *     1  808P  *     815P  Departed:  7 minutes late.
* MDN  *  *     1  817P  *     824P  Departed:  7 minutes late.
* WFD  *  *     1  826P  *     833P  Departed:  7 minutes late.
* NHV  1  845P  *  *     849P  *     Arrived:  4 minutes late.
