* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  720P  *     721P  Departed:  1 minute late.
* WNL  *  *     1  738P  *     741P  Departed:  3 minutes late.
* WND  *  *     1  743P  *     749P  Departed:  6 minutes late.
* HFD  *  *     1  756P  *     759P  Departed:  3 minutes late.
* BER  *  *     1  808P  *     812P  Departed:  4 minutes late.
* MDN  *  *     1  817P  *     821P  Departed:  4 minutes late.
* WFD  *  *     1  826P  *     829P  Departed:  3 minutes late.
* NHV  1  845P  *  *     845P  *     Arrived:  On time.
