* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     732P  Departed:  On time.
* WNL  *  *     1  751P  *     758P  Departed:  7 minutes late.
* WND  *  *     1  756P  *     804P  Departed:  8 minutes late.
* HFD  *  *     1  806P  *     815P  Departed:  9 minutes late.
* BER  *  *     1  817P  *     826P  Departed:  9 minutes late.
  MDN  *  *     1  826P
* WFD  *  *     1  834P  *     843P  Departed:  9 minutes late.
+ STS  *  *     1  847P
* NHV  1  855P  *  *     900P  *     Arrived:  5 minutes late.
