* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     756P  Departed:  24 minutes late.
* WNL  *  *     1  751P  *     820P  Departed:  29 minutes late.
* WND  *  *     1  756P  *     826P  Departed:  30 minutes late.
* HFD  *  *     1  806P  *     841P  Departed:  35 minutes late.
* BER  *  *     1  817P  *     851P  Departed:  34 minutes late.
* MDN  *  *     1  826P  *     900P  Departed:  34 minutes late.
* WFD  *  *     1  834P  *     908P  Departed:  34 minutes late.
+ STS  *  *     1  847P
* NHV  1  855P  *  *     927P  *     Arrived:  32 minutes late.
