* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725P  *     725P  Departed:  On time.
* WNL  *  *     1  743P  *     747P  Departed:  4 minutes late.
* WND  *  *     1  748P  *     754P  Departed:  6 minutes late.
* HFD  *  *     1  801P  *     806P  Departed:  5 minutes late.
* BER  *  *     1  813P  *     822P  Departed:  9 minutes late.
* MDN  *  *     1  822P  *     831P  Departed:  9 minutes late.
* WFD  *  *     1  831P  *     839P  Departed:  8 minutes late.
* NHV  1  850P  *  *     854P  *     Arrived:  4 minutes late.
