* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     527P  Departed:  On time.
* NWK  1  542P  1  544P  545P  546P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* CWH  *  *     1  628P  *     628P  Departed:  On time.
* PHL  1  648P  1  651P  700P  704P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  709P  1  710P  722P  725P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NRK  *  *     1  720P  *     737P  Departed:  17 minutes late.
* ABE  *  *     1  740P  *     805P  Departed:  25 minutes late.
* BAL  1  801P  1  803P  826P  828P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* BWI  *  *     1  816P  *     842P  Departed:  26 minutes late.
* NCR  *  *     1  829P  *     858P  Departed:  29 minutes late.
* WAS  1  853P  *  *     912P  *     Arrived:  19 minutes late.
