* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     537P  Departed:  10 minutes late.
* NWK  1  542P  1  544P  555P  557P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* CWH  *  *     1  628P  *     639P  Departed:  11 minutes late.
* PHL  1  648P  1  651P  659P  702P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  709P  1  710P  727P  730P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NRK  *  *     1  720P  *     750P  Departed:  30 minutes late.
* ABE  *  *     1  740P  *     819P  Departed:  39 minutes late.
* BAL  1  801P  1  803P  838P  841P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* BWI  *  *     1  816P  *     855P  Departed:  39 minutes late.
* NCR  *  *     1  829P  *     915P  Departed:  46 minutes late.
* WAS  1  853P  *  *     924P  *     Arrived:  31 minutes late.
