* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  528P  *     528P  Departed:  On time.
* NWK  1  542P  1  544P  542P  545P  Arrived:  On time.                   |  Departed:  1 minute late.
* CWH  *  *     1  627P  *     627P  Departed:  On time.
* PHL  1  648P  1  651P  648P  652P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  709P  1  710P  709P  713P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NRK  *  *     1  720P  *     724P  Departed:  4 minutes late.
* ABE  *  *     1  740P  *     743P  Departed:  3 minutes late.
* BAL  1  801P  1  803P  802P  804P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  816P  *     818P  Departed:  2 minutes late.
* NCR  *  *     1  829P  *     833P  Departed:  4 minutes late.
* WAS  1  848P  *  *     842P  *     Arrived:  6 minutes early.
