* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     530P  Departed:  3 minutes late.
* NWK  1  542P  1  544P  548P  550P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* CWH  *  *     1  628P  *     634P  Departed:  6 minutes late.
* PHL  1  648P  1  651P  653P  656P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  709P  1  710P  715P  718P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NRK  *  *     1  720P  *     731P  Departed:  11 minutes late.
* ABE  *  *     1  740P  *     752P  Departed:  12 minutes late.
* BAL  1  801P  1  803P  812P  814P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  816P  *     828P  Departed:  12 minutes late.
* NCR  *  *     1  829P  *     847P  Departed:  18 minutes late.
* WAS  1  853P  *  *     855P  *     Arrived:  2 minutes late.
