* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  511P              ET SaSu             
* YNY  *  *     1  536P  *     539P  Departed:  3 minutes late.
* CRT  *  *     1  555P  *     557P  Departed:  2 minutes late.
* POU  *  *     1  641P  *     645P  Departed:  4 minutes late.
* RHI  *  *     1  656P  *     700P  Departed:  4 minutes late.
  HUD  *  *     1  716P
* ALB  1  743P  *  *     842P  *     Arrived:  59 minutes late.
