* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  515P  *     515P  Departed:  On time.
* YNY  *  *     1  539P  *     539P  Departed:  On time.
* CRT  *  *     1  558P  *     602P  Departed:  4 minutes late.
* POU  *  *     1  640P  *     653P  Departed:  13 minutes late.
* RHI  *  *     1  655P  *     711P  Departed:  16 minutes late.
* HUD  *  *     1  715P  *     733P  Departed:  18 minutes late.
* ALB  1  745P  *  *     755P  *     Arrived:  10 minutes late.
