* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     457P  Departed:  11 minutes late.
* KKI  *  *     1  512P  *     526P  Departed:  14 minutes late.
* GLM  *  *     1  534P  *     555P  Departed:  21 minutes late.
* RTL  *  *     1  600P  *     623P  Departed:  23 minutes late.
* CHM  *  *     1  615P  *     642P  Departed:  27 minutes late.
* MAT  *  *     1  655P  *     745P  Departed:  50 minutes late.
* EFG  *  *     1  719P  *     812P  Departed:  53 minutes late.
* CEN  *  *     1  806P  *     901P  Departed:  55 minutes late.
* DQN  *  *     1  839P  *     935P  Departed:  56 minutes late.
* CDL  1  935P  *  *     955P  *     Arrived:  20 minutes late.
