* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     457P  Departed:  11 minutes late.
* KKI  *  *     1  512P  *     527P  Departed:  15 minutes late.
* GLM  *  *     1  534P  *     550P  Departed:  16 minutes late.
* RTL  *  *     1  600P  *     640P  Departed:  40 minutes late.
* CHM  *  *     1  615P  *     659P  Departed:  44 minutes late.
* MAT  *  *     1  655P  *     748P  Departed:  53 minutes late.
* EFG  *  *     1  719P  *     819P  Departed:  1 hour late.
* CEN  *  *     1  806P  *     912P  Departed:  1 hour, 6 minutes late.
* DQN  *  *     1  839P  *     946P  Departed:  1 hour, 7 minutes late.
* CDL  1  935P  *  *     1006P *     Arrived:  31 minutes late.
