* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     455P  Departed:  9 minutes late.
* KKI  *  *     1  512P  *     526P  Departed:  14 minutes late.
* GLM  *  *     1  534P  *     550P  Departed:  16 minutes late.
* RTL  *  *     1  600P  *     620P  Departed:  20 minutes late.
* CHM  *  *     1  615P  *     638P  Departed:  23 minutes late.
* MAT  *  *     1  655P  *     728P  Departed:  33 minutes late.
* EFG  *  *     1  719P  *     757P  Departed:  38 minutes late.
* CEN  *  *     1  806P  *     851P  Departed:  45 minutes late.
* DQN  *  *     1  839P  *     925P  Departed:  46 minutes late.
* CDL  1  935P  *  *     945P  *     Arrived:  10 minutes late.
