* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     451P  Departed:  5 minutes late.
* KKI  *  *     1  512P  *     520P  Departed:  8 minutes late.
* GLM  *  *     1  534P  *     548P  Departed:  14 minutes late.
* RTL  *  *     1  600P  *     617P  Departed:  17 minutes late.
* CHM  *  *     1  615P  *     634P  Departed:  19 minutes late.
* MAT  *  *     1  655P  *     715P  Departed:  20 minutes late.
* EFG  *  *     1  719P  *     742P  Departed:  23 minutes late.
* CEN  *  *     1  806P  *     833P  Departed:  27 minutes late.
* DQN  *  *     1  839P  *     906P  Departed:  27 minutes late.
* CDL  1  935P  *  *     925P  *     Arrived:  10 minutes early.
