* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     447P  Departed:  1 minute late.
* KKI  *  *     1  512P  *     517P  Departed:  5 minutes late.
* GLM  *  *     1  534P  *     540P  Departed:  6 minutes late.
* RTL  *  *     1  600P  *     609P  Departed:  9 minutes late.
* CHM  *  *     1  615P  *     626P  Departed:  11 minutes late.
* MAT  *  *     1  655P  *     713P  Departed:  18 minutes late.
* EFG  *  *     1  719P  *     740P  Departed:  21 minutes late.
* CEN  *  *     1  806P  *     839P  Departed:  33 minutes late.
* DQN  *  *     1  839P  *     913P  Departed:  34 minutes late.
* CDL  1  935P  *  *     932P  *     Arrived:  3 minutes early.
