* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     450P  Departed:  4 minutes late.
* KKI  *  *     1  512P  *     549P  Departed:  37 minutes late.
* GLM  *  *     1  534P  *     612P  Departed:  38 minutes late.
* RTL  *  *     1  600P  *     641P  Departed:  41 minutes late.
* CHM  *  *     1  615P  *     658P  Departed:  43 minutes late.
* MAT  *  *     1  655P  *     810P  Departed:  1 hour, 15 minutes late.
* EFG  *  *     1  719P  *     837P  Departed:  1 hour, 18 minutes late.
* CEN  *  *     1  806P  *     928P  Departed:  1 hour, 22 minutes late.
* DQN  *  *     1  839P  *     1006P Departed:  1 hour, 27 minutes late.
* CDL  1  935P  *  *     1024P *     Arrived:  49 minutes late.
