* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     408P  Departed:  3 minutes late.
* HMW  *  *     1  446P  *     456P  Departed:  10 minutes late.
* KKI  *  *     1  512P  *     527P  Departed:  15 minutes late.
* GLM  *  *     1  534P  *     601P  Departed:  27 minutes late.
* RTL  *  *     1  600P  *     630P  Departed:  30 minutes late.
* CHM  *  *     1  615P  *     651P  Departed:  36 minutes late.
* MAT  *  *     1  655P  *     732P  Departed:  37 minutes late.
* EFG  *  *     1  719P  *     801P  Departed:  42 minutes late.
* CEN  *  *     1  806P  *     852P  Departed:  46 minutes late.
* DQN  *  *     1  839P  *     925P  Departed:  46 minutes late.
* CDL  1  935P  *  *     945P  *     Arrived:  10 minutes late.
