* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  405P              CT
* HMW  *  *     1  446P  *     457P  Departed:  11 minutes late.
* KKI  *  *     1  512P  *     525P  Departed:  13 minutes late.
* GLM  *  *     1  534P  *     551P  Departed:  17 minutes late.
* RTL  *  *     1  600P  *     620P  Departed:  20 minutes late.
* CHM  *  *     1  615P  *     642P  Departed:  27 minutes late.
* MAT  *  *     1  655P  *     726P  Departed:  31 minutes late.
* EFG  *  *     1  719P  *     753P  Departed:  34 minutes late.
* CEN  *  *     1  806P  *     850P  Departed:  44 minutes late.
* DQN  *  *     1  839P  *     923P  Departed:  44 minutes late.
* CDL  1  935P  *  *     943P  *     Arrived:  8 minutes late.
