* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     503P  Departed:  17 minutes late.
* KKI  *  *     1  512P  *     532P  Departed:  20 minutes late.
* GLM  *  *     1  534P  *     555P  Departed:  21 minutes late.
* RTL  *  *     1  600P  *     624P  Departed:  24 minutes late.
* CHM  *  *     1  615P  *     644P  Departed:  29 minutes late.
* MAT  *  *     1  655P  *     727P  Departed:  32 minutes late.
* EFG  *  *     1  719P  *     756P  Departed:  37 minutes late.
* CEN  *  *     1  806P  *     847P  Departed:  41 minutes late.
* DQN  *  *     1  839P  *     920P  Departed:  41 minutes late.
* CDL  1  935P  *  *     939P  *     Arrived:  4 minutes late.
