* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     504P  Departed:  18 minutes late.
* KKI  *  *     1  512P  *     533P  Departed:  21 minutes late.
* GLM  *  *     1  534P  *     556P  Departed:  22 minutes late.
* RTL  *  *     1  600P  *     630P  Departed:  30 minutes late.
* CHM  *  *     1  615P  *     650P  Departed:  35 minutes late.
* MAT  *  *     1  655P  *     743P  Departed:  48 minutes late.
* EFG  *  *     1  719P  *     812P  Departed:  53 minutes late.
* CEN  *  *     1  806P  *     907P  Departed:  1 hour, 1 minute late.
* DQN  *  *     1  839P  *     940P  Departed:  1 hour, 1 minute late.
* CDL  1  935P  *  *     959P  *     Arrived:  24 minutes late.
