* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     448P  Departed:  2 minutes late.
* KKI  *  *     1  512P  *     518P  Departed:  6 minutes late.
* GLM  *  *     1  534P  *     543P  Departed:  9 minutes late.
* RTL  *  *     1  600P  *     612P  Departed:  12 minutes late.
* CHM  *  *     1  615P  *     630P  Departed:  15 minutes late.
* MAT  *  *     1  655P  *     723P  Departed:  28 minutes late.
* EFG  *  *     1  719P  *     753P  Departed:  34 minutes late.
* CEN  *  *     1  806P  *     851P  Departed:  45 minutes late.
* DQN  *  *     1  839P  *     930P  Departed:  51 minutes late.
* CDL  1  935P  *  *     952P  *     Arrived:  17 minutes late.
