* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     558P  Departed:  1 hour, 12 minutes late.
* KKI  *  *     1  512P  *     628P  Departed:  1 hour, 16 minutes late.
* GLM  *  *     1  534P  *     654P  Departed:  1 hour, 20 minutes late.
* RTL  *  *     1  600P  *     723P  Departed:  1 hour, 23 minutes late.
* CHM  *  *     1  615P  *     804P  Departed:  1 hour, 49 minutes late.
* MAT  *  *     1  655P  *     916P  Departed:  2 hours, 21 minutes late.
* EFG  *  *     1  719P  *     945P  Departed:  2 hours, 26 minutes late.
* CEN  *  *     1  806P  *     1037P Departed:  2 hours, 31 minutes late.
* DQN  *  *     1  839P  *     1115P Departed:  2 hours, 36 minutes late.
* CDL  1  935P  *  *     1134P *     Arrived:  1 hour, 59 minutes late.
