* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     510P  Departed:  24 minutes late.
* KKI  *  *     1  512P  *     553P  Departed:  41 minutes late.
* GLM  *  *     1  534P  *     619P  Departed:  45 minutes late.
* RTL  *  *     1  600P  *     650P  Departed:  50 minutes late.
* CHM  *  *     1  615P  *     710P  Departed:  55 minutes late.
* MAT  *  *     1  655P  *     755P  Departed:  1 hour late.
* EFG  *  *     1  719P  *     837P  Departed:  1 hour, 18 minutes late.
* CEN  *  *     1  806P  *     935P  Departed:  1 hour, 29 minutes late.
* DQN  *  *     1  839P  *     1013P Departed:  1 hour, 34 minutes late.
* CDL  1  935P  *  *     1034P *     Arrived:  59 minutes late.
