* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     407P  Departed:  2 minutes late.
* HMW  *  *     1  446P  *     510P  Departed:  24 minutes late.
* KKI  *  *     1  512P  *     541P  Departed:  29 minutes late.
* GLM  *  *     1  534P  *     606P  Departed:  32 minutes late.
* RTL  *  *     1  600P  *     637P  Departed:  37 minutes late.
* CHM  *  *     1  615P  *     658P  Departed:  43 minutes late.
* MAT  *  *     1  655P  *     754P  Departed:  59 minutes late.
* EFG  *  *     1  719P  *     822P  Departed:  1 hour, 3 minutes late.
* CEN  *  *     1  806P  *     916P  Departed:  1 hour, 10 minutes late.
* DQN  *  *     1  839P  *     949P  Departed:  1 hour, 10 minutes late.
* CDL  1  935P  *  *     1010P *     Arrived:  35 minutes late.
