* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     459P  Departed:  13 minutes late.
* KKI  *  *     1  512P  *     530P  Departed:  18 minutes late.
* GLM  *  *     1  534P  *     554P  Departed:  20 minutes late.
* RTL  *  *     1  600P  *     623P  Departed:  23 minutes late.
* CHM  *  *     1  615P  *     648P  Departed:  33 minutes late.
* MAT  *  *     1  655P  *     730P  Departed:  35 minutes late.
* EFG  *  *     1  719P  *     800P  Departed:  41 minutes late.
* CEN  *  *     1  806P  *     853P  Departed:  47 minutes late.
* DQN  *  *     1  839P  *     928P  Departed:  49 minutes late.
* CDL  1  935P  *  *     947P  *     Arrived:  12 minutes late.
