* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1051A *     1051A Departed:  On time.
* OLT  *  *     1  1058A *     1059A Departed:  1 minute late.
* SOL  *  *     1  1131A *     1132A Departed:  1 minute late.
* OSD  *  *     1  1151A *     1151A Departed:  On time.
* SNC  *  *     1  1222P *     1226P Departed:  4 minutes late.
* IRV  *  *     1  1236P *     1240P Departed:  4 minutes late.
* SNA  *  *     1  1247P *     1251P Departed:  4 minutes late.
* ANA  *  *     1  1257P *     100P  Departed:  3 minutes late.
* FUL  *  *     1  107P  *     114P  Departed:  7 minutes late.
* LAX  1  146P  *  *     147P  *     Arrived:  1 minute late.
