* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     732A  Departed:  2 minutes late.
* FRE  *  *     1  743A  *     746A  Departed:  3 minutes late.
* POR  1  815A  1  820A  819A  827A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* ORB  *  *     1  835A  *     843A  Departed:  8 minutes late.
* SAO  *  *     1  842A  *     853A  Departed:  11 minutes late.
* WEM  *  *     1  859A  *     910A  Departed:  11 minutes late.
* DOV  *  *     1  917A  *     930A  Departed:  13 minutes late.
* DHM  *  *     1  925A  *     937A  Departed:  12 minutes late.
* EXR  *  *     1  939A  *     951A  Departed:  12 minutes late.
* HHL  *  *     1  1000A *     1012A Departed:  12 minutes late.
* WOB  *  *     1  1029A *     1041A Departed:  12 minutes late.
* BON  1  1050A *  *     1100A *     Arrived:  10 minutes late.
