* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     336A  Departed:  1 minute late.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  441A  444A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  506A  1  509A  503A  510A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  536A  544A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     624A  Departed:  8 minutes late.
* NWK  1  621A  1  623A  629A  631A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  641A  1  655A  643A  655A  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  747A  *     755A  Departed:  8 minutes late.
* NHV  1  839A  1  843A  841A  845A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OSB  *  *     1  914A  *     922A  Departed:  8 minutes late.
* NLC  *  *     1  934A  *     942A  Departed:  8 minutes late.
* KIN  *  *     1  1007A *     1014A Departed:  7 minutes late.
* PVD  1  1029A 1  1029A 1035A 1037A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1104A *     1104A Departed:  On time.
* BBY  *  *     1  1114A *     1121A Departed:  7 minutes late.
* BOS  1  1123A *  *     1129A *     Arrived:  6 minutes late.
