* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  438A  444A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  506A  1  509A  502A  510A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  540A  543A  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  636A  704A  Arrived:  5 minutes early.           |  Departed:  9 minutes late.
* STM  *  *     1  747A  *     756A  Departed:  9 minutes late.
* NHV  1  839A  1  843A  842A  845A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* OSB  *  *     1  914A  *     930A  Departed:  16 minutes late.
* NLC  *  *     1  934A  *     951A  Departed:  17 minutes late.
* KIN  *  *     1  1007A *     1022A Departed:  15 minutes late.
* PVD  1  1029A 1  1029A 1041A 1042A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  1104A *     1104A Departed:  On time.
* BBY  *  *     1  1114A *     1114A Departed:  On time.
* BOS  1  1123A *  *     1120A *     Arrived:  3 minutes early.
