* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     342A  Departed:  2 minutes late.
* BAL  1  353A  1  355A  353A  355A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  418A  *     420A  Departed:  2 minutes late.
* WIL  1  446A  1  448A  443A  448A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  510A  1  515A  507A  516A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  620A  623A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  640A  1  655A  640A  655A  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  747A  *     753A  Departed:  6 minutes late.
* NHV  1  835A  1  837A  839A  844A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* OSB  *  *     1  906A  *     910A  Departed:  4 minutes late.
* NLC  *  *     1  926A  *     935A  Departed:  9 minutes late.
* KIN  *  *     1  957A  *     1007A Departed:  10 minutes late.
* PVD  1  1017A 1  1017A 1027A 1029A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  1048A *     1053A Departed:  5 minutes late.
* BBY  *  *     1  1059A *     1106A Departed:  7 minutes late.
* BOS  1  1105A *  *     1112A *     Arrived:  7 minutes late.
