* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     336A  Departed:  1 minute late.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  438A  444A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  506A  1  509A  502A  510A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  537A  547A  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* EWR  *  *     1  616A  *     618A  Departed:  2 minutes late.
* NWK  1  621A  1  623A  622A  624A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  641A  1  655A  638A  705A  Arrived:  3 minutes early.           |  Departed:  10 minutes late.
* STM  *  *     1  747A  *     803A  Departed:  16 minutes late.
* NHV  1  839A  1  843A  904A  908A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* OSB  *  *     1  914A  *     940A  Departed:  26 minutes late.
* NLC  *  *     1  934A  *     1000A Departed:  26 minutes late.
* KIN  *  *     1  1007A *     1031A Departed:  24 minutes late.
* PVD  1  1029A 1  1029A 1049A 1050A Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  1104A *     1112A Departed:  8 minutes late.
* BBY  *  *     1  1114A *     1122A Departed:  8 minutes late.
* BOS  1  1123A *  *     1127A *     Arrived:  4 minutes late.
