* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.           | Departed:  On time.
* ABE  *  *     1  414A  *     416A  Departed:  2 minutes late.
* WIL  1  442A  1  444A  441A  445A  Arrived:  1 minute early.           | Departed:  1 minute late.
* PHL  1  506A  1  509A  503A  510A  Arrived:  3 minutes early.          | Departed:  1 minute late.
* TRE  1  541A  1  543A  541A  545A  Arrived:  On time.                  | Departed:  2 minutes late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.           | Departed:  On time.
* NYP  1  641A  1  655A  636A  655A  Arrived:  5 minutes early.          | Departed:  On time.
* STM  *  *     1  747A  *     755A  Departed:  8 minutes late.
* NHV  1  839A  1  843A  848A  851A  Arrived:  9 minutes late.           | Departed:  8 minutes late.
* OSB  *  *     1  914A  *     919A  Departed:  5 minutes late.
* NLC  *  *     1  934A  *     942A  Departed:  8 minutes late.
* KIN  *  *     1  1007A *     1012A Departed:  5 minutes late.
* PVD  1  1029A 1  1029A 1030A 1032A Arrived:  1 minute late.            | Departed:  3 minutes late.
* RTE  *  *     1  1104A *     1054A Departed:  10 minutes early.
  BBY  *  *     1  1114A
  BOS  1  1123A *  *
