* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  441A  444A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  506A  1  509A  508A  514A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* TRE  1  541A  1  543A  542A  544A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  621A  623A  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  641A  1  655A  635A  655A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     751A  Departed:  4 minutes late.
* NHV  1  839A  1  843A  838A  939A  Arrived:  1 minute early.            |  Departed:  56 minutes late.
* OSB  *  *     1  914A  *     1022A Departed:  1 hour, 8 minutes late.
* NLC  *  *     1  934A  *     1043A Departed:  1 hour, 9 minutes late.
* KIN  *  *     1  1007A *     1122A Departed:  1 hour, 15 minutes late.
* PVD  1  1029A 1  1029A 1140A 1142A Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 13 minutes late.
* RTE  *  *     1  1104A *     1216P Departed:  1 hour, 12 minutes late.
* BBY  *  *     1  1114A *     1228P Departed:  1 hour, 14 minutes late.
* BOS  1  1123A *  *     1233P *     Arrived:  1 hour, 10 minutes late.
