* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     337A  Departed:  2 minutes late.
* BAL  1  348A  1  350A  348A  350A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  441A  444A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  506A  1  509A  502A  511A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* TRE  1  541A  1  543A  540A  544A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  624A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  641A  1  655A  635A  655A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     756A  Departed:  9 minutes late.
* NHV  1  839A  1  843A  843A  846A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  914A  *     921A  Departed:  7 minutes late.
* NLC  *  *     1  934A  *     945A  Departed:  11 minutes late.
* KIN  *  *     1  1007A *     1016A Departed:  9 minutes late.
* PVD  1  1029A 1  1029A 1050A 1052A Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  1104A *     1115A Departed:  11 minutes late.
* BBY  *  *     1  1114A *     1125A Departed:  11 minutes late.
* BOS  1  1123A *  *     1133A *     Arrived:  10 minutes late.
