* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  348A  350A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  443A  446A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  506A  1  509A  504A  510A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  548A  550A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  616A  *     624A  Departed:  8 minutes late.
* NWK  1  621A  1  623A  628A  631A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  641A  1  655A  644A  655A  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  747A  *     752A  Departed:  5 minutes late.
* NHV  1  839A  1  843A  841A  843A  Arrived:  2 minutes late.            |  Departed:  On time.
* OSB  *  *     1  914A  *     929A  Departed:  15 minutes late.
* NLC  *  *     1  934A  *     952A  Departed:  18 minutes late.
* KIN  *  *     1  1007A *     1023A Departed:  16 minutes late.
* PVD  1  1029A 1  1029A 1042A 1043A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  1104A *     1106A Departed:  2 minutes late.
* BBY  *  *     1  1114A *     1116A Departed:  2 minutes late.
* BOS  1  1123A *  *     1122A *     Arrived:  1 minute early.
