* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  348A  350A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  440A  444A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  506A  1  509A  508A  512A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  541A  1  543A  540A  543A  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
  NWK  1  621A  1  623A  621A        Arrived:  On time.
* NYP  1  641A  1  655A  636A  655A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     749A  Departed:  2 minutes late.
* NHV  1  839A  1  843A  837A  843A  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  914A  *     916A  Departed:  2 minutes late.
* NLC  *  *     1  934A  *     939A  Departed:  5 minutes late.
* KIN  *  *     1  1007A *     1011A Departed:  4 minutes late.
* PVD  1  1029A 1  1029A 1030A 1032A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  1104A *     1105A Departed:  1 minute late.
* BBY  *  *     1  1114A *     1121A Departed:  7 minutes late.
* BOS  1  1123A *  *     1127A *     Arrived:  4 minutes late.
