* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  438A  444A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  506A  1  509A  503A  510A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  538A  543A  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  637A  655A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     754A  Departed:  7 minutes late.
* NHV  1  839A  1  843A  840A  843A  Arrived:  1 minute late.             |  Departed:  On time.
* OSB  *  *     1  914A  *     914A  Departed:  On time.
* NLC  *  *     1  934A  *     934A  Departed:  On time.
* KIN  *  *     1  1007A *     1007A Departed:  On time.
* PVD  1  1029A 1  1029A 1026A 1029A Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  1104A *     1051A Departed:  13 minutes early.
* BBY  *  *     1  1114A *     1102A Departed:  12 minutes early.
* BOS  1  1123A *  *     1109A *     Arrived:  14 minutes early.
