* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     340A  Departed:  On time.
* BAL  1  353A  1  355A  352A  355A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  418A  *     420A  Departed:  2 minutes late.
* WIL  1  446A  1  448A  446A  449A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  510A  1  515A  507A  516A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  620A  622A  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  640A  1  655A  636A  655A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     750A  Departed:  3 minutes late.
* NHV  1  838A  1  840A  838A  841A  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  910A  *     910A  Departed:  On time.
* NLC  *  *     1  930A  *     930A  Departed:  On time.
* KIN  *  *     1  1001A *     1003A Departed:  2 minutes late.
* PVD  1  1022A 1  1022A 1022A 1023A Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     1  1052A *     1045A Departed:  7 minutes early.
* BBY  *  *     1  1103A *     1055A Departed:  8 minutes early.
* BOS  1  1109A *  *     1101A *     Arrived:  8 minutes early.
