* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  440A  444A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  506A  1  509A  503A  510A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  539A  544A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  636A  655A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     754A  Departed:  7 minutes late.
* NHV  1  839A  1  843A  845A  849A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OSB  *  *     1  914A  *     924A  Departed:  10 minutes late.
* NLC  *  *     1  934A  *     947A  Departed:  13 minutes late.
* KIN  *  *     1  1007A *     1018A Departed:  11 minutes late.
* PVD  1  1029A 1  1029A 1036A 1038A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1104A *     1106A Departed:  2 minutes late.
* BBY  *  *     1  1114A *     1124A Departed:  10 minutes late.
* BOS  1  1123A *  *     1130A *     Arrived:  7 minutes late.
