* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     338A  Departed:  3 minutes late.
* BAL  1  348A  1  350A  355A  357A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  414A  *     423A  Departed:  9 minutes late.
* WIL  1  442A  1  444A  448A  451A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  506A  1  509A  510A  515A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  541A  1  543A  543A  545A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  616A  *     617A  Departed:  1 minute late.
* NWK  1  621A  1  623A  621A  624A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  641A  1  655A  637A  655A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     756A  Departed:  9 minutes late.
* NHV  1  839A  1  843A  846A  851A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OSB  *  *     1  914A  *     923A  Departed:  9 minutes late.
* NLC  *  *     1  934A  *     947A  Departed:  13 minutes late.
* KIN  *  *     1  1007A *     1019A Departed:  12 minutes late.
* PVD  1  1029A 1  1029A 1037A 1039A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  1104A *     1104A Departed:  On time.
* BBY  *  *     1  1114A *     1120A Departed:  6 minutes late.
* BOS  1  1123A *  *     1126A *     Arrived:  3 minutes late.
