* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     342A  Departed:  2 minutes late.
* BAL  1  353A  1  355A  354A  356A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  418A  *     421A  Departed:  3 minutes late.
* WIL  1  446A  1  448A  445A  448A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  510A  1  515A  507A  516A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  616A  *     618A  Departed:  2 minutes late.
* NWK  1  620A  1  622A  623A  625A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  640A  1  655A  637A  655A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     752A  Departed:  5 minutes late.
* NHV  1  838A  1  840A  838A  841A  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  910A  *     912A  Departed:  2 minutes late.
* NLC  *  *     1  930A  *     931A  Departed:  1 minute late.
* KIN  *  *     1  1001A *     1002A Departed:  1 minute late.
* PVD  1  1022A 1  1022A 1020A 1022A Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  1052A *     1044A Departed:  8 minutes early.
* BBY  *  *     1  1103A *     1054A Departed:  9 minutes early.
* BOS  1  1109A *  *     1059A *     Arrived:  10 minutes early.
