* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  414A  *     416A  Departed:  2 minutes late.
* WIL  1  442A  1  444A  440A  445A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  506A  1  509A  504A  510A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  542A  545A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  636A  655A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     753A  Departed:  6 minutes late.
* NHV  1  839A  1  843A  841A  844A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     1  914A  *     917A  Departed:  3 minutes late.
* NLC  *  *     1  934A  *     937A  Departed:  3 minutes late.
* KIN  *  *     1  1007A *     1010A Departed:  3 minutes late.
* PVD  1  1029A 1  1029A 1029A 1033A Arrived:  On time.                   |  Departed:  4 minutes late.
* RTE  *  *     1  1104A *     1057A Departed:  7 minutes early.
* BBY  *  *     1  1114A *     1107A Departed:  7 minutes early.
* BOS  1  1123A *  *     1114A *     Arrived:  9 minutes early.
