* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  443A  445A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  506A  1  509A  503A  510A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  539A  544A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  814A  Arrived:  1 minute early.            |  Departed:  1 hour, 51 minutes late.
* NYP  1  641A  1  655A  839A  817A  Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 22 minutes late.
* STM  *  *     1  747A  *     913A  Departed:  1 hour, 26 minutes late.
* NHV  1  839A  1  843A  1001A 1006A Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 23 minutes late.
* OSB  *  *     1  914A  *     1036A Departed:  1 hour, 22 minutes late.
* NLC  *  *     1  934A  *     1056A Departed:  1 hour, 22 minutes late.
* KIN  *  *     1  1007A *     1129A Departed:  1 hour, 22 minutes late.
* PVD  1  1029A 1  1029A 1149A 1151A Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 22 minutes late.
* RTE  *  *     1  1104A *     1216P Departed:  1 hour, 12 minutes late.
* BBY  *  *     1  1114A *     1227P Departed:  1 hour, 13 minutes late.
* BOS  1  1123A *  *     1232P *     Arrived:  1 hour, 9 minutes late.
