* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     340A  Departed:  On time.
* BAL  1  353A  1  355A  352A  355A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  418A  *     419A  Departed:  1 minute late.
* WIL  1  446A  1  448A  443A  448A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  510A  1  515A  507A  515A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  620A  623A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  640A  1  655A  636A  655A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     751A  Departed:  4 minutes late.
* NHV  1  835A  1  837A  837A  841A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OSB  *  *     1  906A  *     908A  Departed:  2 minutes late.
* NLC  *  *     1  926A  *     928A  Departed:  2 minutes late.
* KIN  *  *     1  957A  *     1001A Departed:  4 minutes late.
* PVD  1  1017A 1  1017A 1020A 1021A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  1048A *     1048A Departed:  On time.
* BBY  *  *     1  1059A *     1057A Departed:  2 minutes early.
* BOS  1  1105A *  *     1104A *     Arrived:  1 minute early.
