* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  348A  350A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  441A  444A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  506A  1  509A  507A  513A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  541A  1  543A  541A  544A  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     618A  Departed:  2 minutes late.
* NWK  1  621A  1  623A  622A  623A  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  641A  1  655A  636A  655A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     750A  Departed:  3 minutes late.
* NHV  1  839A  1  843A  838A  843A  Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  914A  *     919A  Departed:  5 minutes late.
* NLC  *  *     1  934A  *     941A  Departed:  7 minutes late.
* KIN  *  *     1  1007A *     1012A Departed:  5 minutes late.
* PVD  1  1029A 1  1029A 1031A 1032A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  1104A *     1056A Departed:  8 minutes early.
* BBY  *  *     1  1114A *     1106A Departed:  8 minutes early.
* BOS  1  1123A *  *     1113A *     Arrived:  10 minutes early.
