* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  351A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  440A  444A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  506A  1  509A  502A  510A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  540A  544A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  624A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  641A  1  655A  638A  655A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     751A  Departed:  4 minutes late.
* NHV  1  839A  1  843A  835A  843A  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  914A  *     914A  Departed:  On time.
* NLC  *  *     1  934A  *     935A  Departed:  1 minute late.
* KIN  *  *     1  1007A *     1007A Departed:  On time.
* PVD  1  1029A 1  1029A 1026A 1029A Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  1104A *     1056A Departed:  8 minutes early.
* BBY  *  *     1  1114A *     1108A Departed:  6 minutes early.
* BOS  1  1123A *  *     1113A *     Arrived:  10 minutes early.
