* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     442A  Departed:  1 hour, 27 minutes late.
* BWI  *  *     1  340A  *     507A  Departed:  1 hour, 27 minutes late.
* BAL  1  353A  1  355A  518A  521A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 26 minutes late.
* ABE  *  *     1  418A  *     543A  Departed:  1 hour, 25 minutes late.
* WIL  1  446A  1  448A  614A  617A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* PHL  1  510A  1  515A  635A  640A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 25 minutes late.
* TRE  1  543A  1  545A  707A  709A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 24 minutes late.
* EWR  *  *     1  616A  *     744A  Departed:  1 hour, 28 minutes late.
* NWK  1  620A  1  622A  748A  750A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 28 minutes late.
* NYP  1  640A  1  655A  810A  822A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 27 minutes late.
* STM  *  *     1  747A  *     916A  Departed:  1 hour, 29 minutes late.
* NHV  1  838A  1  840A  1002A 1005A Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 25 minutes late.
* OSB  *  *     1  910A  *     1032A Departed:  1 hour, 22 minutes late.
* NLC  *  *     1  930A  *     1054A Departed:  1 hour, 24 minutes late.
* KIN  *  *     1  1001A *     1126A Departed:  1 hour, 25 minutes late.
* PVD  1  1022A 1  1022A 1146A 1148A Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 26 minutes late.
* RTE  *  *     1  1052A *     1214P Departed:  1 hour, 22 minutes late.
* BBY  *  *     1  1103A *     1227P Departed:  1 hour, 24 minutes late.
* BOS  1  1109A *  *     1232P *     Arrived:  1 hour, 23 minutes late.
