* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     340A  Departed:  5 minutes late.
* BAL  1  348A  1  350A  407A  409A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* ABE  *  *     1  414A  *     433A  Departed:  19 minutes late.
* WIL  1  442A  1  444A  456A  457A  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* PHL  1  506A  1  509A  516A  522A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* TRE  1  541A  1  543A  556A  558A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* EWR  *  *     1  616A  *     629A  Departed:  13 minutes late.
* NWK  1  621A  1  623A  633A  634A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* NYP  1  641A  1  655A  648A  657A  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  747A  *     752A  Departed:  5 minutes late.
* NHV  1  839A  1  843A  839A  843A  Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     1  914A  *     923A  Departed:  9 minutes late.
* NLC  *  *     1  934A  *     947A  Departed:  13 minutes late.
* KIN  *  *     1  1007A *     1019A Departed:  12 minutes late.
* PVD  1  1029A 1  1029A 1038A 1040A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  1104A *     1104A Departed:  On time.
* BBY  *  *     1  1114A *     1114A Departed:  On time.
* BOS  1  1123A *  *     1119A *     Arrived:  4 minutes early.
