* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  655P  702P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* KEE  *  *     1  724P  *     731P  Departed:  7 minutes late.
* PCT  *  *     1  748P  *     755P  Departed:  7 minutes late.
* MDT  *  *     1  810P  *     815P  Departed:  5 minutes late.
* PLO  *  *     1  839P  *     841P  Departed:  2 minutes late.
* NPV  *  *     1  903P  *     905P  Departed:  2 minutes late.
* LAG  *  *     1  919P  *     919P  Departed:  On time.
* CHI  1  951P  *  *     940P  *     Arrived:  11 minutes early.
