* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     623P  Departed:  4 minutes late.
* GBB  1  653P  1  655P  701P  702P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* KEE  *  *     1  724P  *     729P  Departed:  5 minutes late.
* PCT  *  *     1  748P  *     753P  Departed:  5 minutes late.
* MDT  *  *     1  810P  *     814P  Departed:  4 minutes late.
* PLO  *  *     1  839P  *     841P  Departed:  2 minutes late.
* NPV  *  *     1  903P  *     907P  Departed:  4 minutes late.
* LAG  *  *     1  919P  *     922P  Departed:  3 minutes late.
* CHI  1  951P  *  *     940P  *     Arrived:  11 minutes early.
