* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  704P  706P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* KEE  *  *     1  724P  *     734P  Departed:  10 minutes late.
* PCT  *  *     1  748P  *     758P  Departed:  10 minutes late.
* MDT  *  *     1  810P  *     819P  Departed:  9 minutes late.
* PLO  *  *     1  839P  *     846P  Departed:  7 minutes late.
* NPV  *  *     1  903P  *     911P  Departed:  8 minutes late.
* LAG  *  *     1  919P  *     926P  Departed:  7 minutes late.
* CHI  1  951P  *  *     943P  *     Arrived:  8 minutes early.
