* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  652P  1  654P  656P  657P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* KEE  *  *     1  723P  *     723P  Departed:  On time.
* PCT  *  *     1  747P  *     756P  Departed:  9 minutes late.
* MDT  *  *     1  809P  *     816P  Departed:  7 minutes late.
* PLO  *  *     1  838P  *     843P  Departed:  5 minutes late.
* NPV  *  *     1  903P  *     907P  Departed:  4 minutes late.
* LAG  *  *     1  919P  *     922P  Departed:  3 minutes late.
* CHI  1  951P  *  *     940P  *     Arrived:  11 minutes early.
