* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  652P  1  654P  652P  655P  Arrived:  On time.                   |  Departed:  1 minute late.
* KEE  *  *     1  723P  *     723P  Departed:  On time.
* PCT  *  *     1  747P  *     748P  Departed:  1 minute late.
  MDT  1  809P  1  809P  806P        Arrived:  2 minutes early
* PLO  *  *     1  838P  *     838P  Departed:  On time.
* NPV  *  *     1  903P  *     900P  Departed:  3 minutes early.
* LAG  *  *     1  919P  *     914P  Departed:  5 minutes early.
* CHI  1  951P  *  *     931P  *     Arrived:  20 minutes early.
