* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  703P  704P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* KEE  *  *     1  724P  *     750P  Departed:  26 minutes late.
* PCT  *  *     1  748P  *     814P  Departed:  26 minutes late.
* MDT  *  *     1  810P  *     844P  Departed:  34 minutes late.
* PLO  *  *     1  839P  *     911P  Departed:  32 minutes late.
* NPV  *  *     1  903P  *     935P  Departed:  32 minutes late.
* LAG  *  *     1  919P  *     951P  Departed:  32 minutes late.
* CHI  1  951P  *  *     1008P *     Arrived:  17 minutes late.
