* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  701P  703P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* KEE  *  *     1  724P  *     730P  Departed:  6 minutes late.
* PCT  *  *     1  748P  *     813P  Departed:  25 minutes late.
* MDT  *  *     1  810P  *     833P  Departed:  23 minutes late.
* PLO  *  *     1  839P  *     902P  Departed:  23 minutes late.
* NPV  *  *     1  903P  *     925P  Departed:  22 minutes late.
* LAG  *  *     1  919P  *     940P  Departed:  21 minutes late.
* CHI  1  951P  *  *     957P  *     Arrived:  6 minutes late.
