* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  652P  655P  Arrived:  1 minute early.            |  Departed:  On time.
* KEE  *  *     1  724P  *     724P  Departed:  On time.
* PCT  *  *     1  748P  *     748P  Departed:  On time.
* MDT  *  *     1  810P  *     810P  Departed:  On time.
* PLO  *  *     1  839P  *     839P  Departed:  On time.
* NPV  *  *     1  903P  *     907P  Departed:  4 minutes late.
* LAG  *  *     1  919P  *     923P  Departed:  4 minutes late.
* CHI  1  951P  *  *     950P  *     Arrived:  1 minute early.
