* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  656P  1  656P  743P  744P  Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* KEE  *  *     1  725P  *     814P  Departed:  49 minutes late.
* PCT  *  *     1  749P  *     840P  Departed:  51 minutes late.
* MDT  *  *     1  811P  *     900P  Departed:  49 minutes late.
* PLO  *  *     1  840P  *     926P  Departed:  46 minutes late.
* NPV  *  *     1  904P  *     949P  Departed:  45 minutes late.
* LAG  *  *     1  920P  *     1007P Departed:  47 minutes late.
* CHI  1  953P  *  *     1024P *     Arrived:  31 minutes late.
