* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  711P  713P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* KEE  *  *     1  724P  *     740P  Departed:  16 minutes late.
* PCT  *  *     1  748P  *     804P  Departed:  16 minutes late.
* MDT  *  *     1  810P  *     824P  Departed:  14 minutes late.
* PLO  *  *     1  839P  *     851P  Departed:  12 minutes late.
* NPV  *  *     1  903P  *     915P  Departed:  12 minutes late.
* LAG  *  *     1  919P  *     933P  Departed:  14 minutes late.
* CHI  1  951P  *  *     950P  *     Arrived:  1 minute early.
