* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  651P  655P  Arrived:  2 minutes early.           |  Departed:  On time.
* KEE  *  *     1  724P  *     724P  Departed:  On time.
* PCT  *  *     1  748P  *     748P  Departed:  On time.
* MDT  *  *     1  810P  *     810P  Departed:  On time.
  PLO  *  *     1  839P              CT
* NPV  *  *     1  903P  *     900P  Departed:  3 minutes early.
* LAG  *  *     1  919P  *     915P  Departed:  4 minutes early.
* CHI  1  951P  *  *     942P  *     Arrived:  9 minutes early.
