* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  657P  659P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KEE  *  *     1  724P  *     726P  Departed:  2 minutes late.
* PCT  *  *     1  748P  *     753P  Departed:  5 minutes late.
* MDT  *  *     1  810P  *     813P  Departed:  3 minutes late.
* PLO  *  *     1  839P  *     840P  Departed:  1 minute late.
* NPV  *  *     1  903P  *     907P  Departed:  4 minutes late.
* LAG  *  *     1  919P  *     922P  Departed:  3 minutes late.
* CHI  1  951P  *  *     941P  *     Arrived:  10 minutes early.
