* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     620P  Departed:  2 minutes late.
* GBB  1  652P  1  654P  653P  655P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KEE  *  *     1  723P  *     723P  Departed:  On time.
* PCT  *  *     1  747P  *     747P  Departed:  On time.
* MDT  *  *     1  809P  *     809P  Departed:  On time.
* PLO  *  *     1  838P  *     838P  Departed:  On time.
* NPV  *  *     1  903P  *     906P  Departed:  3 minutes late.
* LAG  *  *     1  919P  *     921P  Departed:  2 minutes late.
* CHI  1  951P  *  *     944P  *     Arrived:  7 minutes early.
