* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  656P  1  656P  651P  656P  Arrived:  5 minutes early.           |  Departed:  On time.
* KEE  *  *     1  725P  *     725P  Departed:  On time.
* PCT  *  *     1  749P  *     749P  Departed:  On time.
* MDT  *  *     1  811P  *     811P  Departed:  On time.
* PLO  *  *     1  840P  *     840P  Departed:  On time.
* NPV  *  *     1  904P  *     902P  Departed:  2 minutes early.
* LAG  *  *     1  920P  *     916P  Departed:  4 minutes early.
* CHI  1  953P  *  *     943P  *     Arrived:  10 minutes early.
