* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  652P  1  654P  651P  700P  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* KEE  *  *     1  723P  *     728P  Departed:  5 minutes late.
* PCT  *  *     1  747P  *     752P  Departed:  5 minutes late.
* MDT  *  *     1  809P  *     813P  Departed:  4 minutes late.
* PLO  *  *     1  838P  *     840P  Departed:  2 minutes late.
* NPV  *  *     1  903P  *     923P  Departed:  20 minutes late.
* LAG  *  *     1  919P  *     938P  Departed:  19 minutes late.
* CHI  1  951P  *  *     958P  *     Arrived:  7 minutes late.
