* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  652P  1  654P  651P  654P  Arrived:  1 minute early.            |  Departed:  On time.
* KEE  *  *     1  723P  *     723P  Departed:  On time.
* PCT  *  *     1  747P  *     747P  Departed:  On time.
* MDT  *  *     1  809P  *     809P  Departed:  On time.
* PLO  *  *     1  838P  *     838P  Departed:  On time.
* NPV  *  *     1  903P  *     859P  Departed:  4 minutes early.
* LAG  *  *     1  919P  *     913P  Departed:  6 minutes early.
* CHI  1  951P  *  *     929P  *     Arrived:  22 minutes early.
