* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  652P  1  654P  653P  657P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KEE  *  *     1  723P  *     724P  Departed:  1 minute late.
* PCT  *  *     1  747P  *     747P  Departed:  On time.
  MDT  1  809P  1  809P  806P        Arrived:  2 minutes early
* PLO  *  *     1  838P  *     838P  Departed:  On time.
* NPV  *  *     1  903P  *     903P  Departed:  On time.
* LAG  *  *     1  919P  *     919P  Departed:  On time.
* CHI  1  951P  *  *     937P  *     Arrived:  14 minutes early.
