* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     624P  Departed:  5 minutes late.
* GBB  1  653P  1  655P  659P  704P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* KEE  *  *     1  724P  *     732P  Departed:  8 minutes late.
* PCT  *  *     1  748P  *     756P  Departed:  8 minutes late.
* MDT  *  *     1  810P  *     815P  Departed:  5 minutes late.
* PLO  *  *     1  839P  *     842P  Departed:  3 minutes late.
* NPV  *  *     1  903P  *     909P  Departed:  6 minutes late.
* LAG  *  *     1  919P  *     925P  Departed:  6 minutes late.
* CHI  1  951P  *  *     941P  *     Arrived:  10 minutes early.
