* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     620P  Departed:  1 minute late.
* GBB  1  653P  1  655P  719P  723P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* KEE  *  *     1  724P  *     751P  Departed:  27 minutes late.
* PCT  *  *     1  748P  *     814P  Departed:  26 minutes late.
* MDT  *  *     1  810P  *     834P  Departed:  24 minutes late.
* PLO  *  *     1  839P  *     902P  Departed:  23 minutes late.
* NPV  *  *     1  903P  *     924P  Departed:  21 minutes late.
* LAG  *  *     1  919P  *     939P  Departed:  20 minutes late.
* CHI  1  951P  *  *     959P  *     Arrived:  8 minutes late.
