* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  654P  657P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KEE  *  *     1  724P  *     727P  Departed:  3 minutes late.
* PCT  *  *     1  748P  *     751P  Departed:  3 minutes late.
* MDT  *  *     1  810P  *     812P  Departed:  2 minutes late.
* PLO  *  *     1  839P  *     839P  Departed:  On time.
* NPV  *  *     1  903P  *     905P  Departed:  2 minutes late.
* LAG  *  *     1  919P  *     930P  Departed:  11 minutes late.
* CHI  1  951P  *  *     949P  *     Arrived:  2 minutes early.
