* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     542P  Departed:  12 minutes late.
* MAC  *  *     1  618P  *     631P  Departed:  13 minutes late.
* GBB  1  652P  1  654P  707P  710P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* KEE  *  *     1  723P  *     740P  Departed:  17 minutes late.
* PCT  *  *     1  747P  *     808P  Departed:  21 minutes late.
* MDT  *  *     1  809P  *     830P  Departed:  21 minutes late.
* PLO  *  *     1  838P  *     859P  Departed:  21 minutes late.
* NPV  *  *     1  903P  *     927P  Departed:  24 minutes late.
* LAG  *  *     1  919P  *     953P  Departed:  34 minutes late.
* CHI  1  951P  *  *     1012P *     Arrived:  21 minutes late.
