* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     620P  Departed:  2 minutes late.
* GBB  1  652P  1  654P  654P  656P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KEE  *  *     1  723P  *     723P  Departed:  On time.
* PCT  *  *     1  747P  *     748P  Departed:  1 minute late.
* MDT  *  *     1  809P  *     809P  Departed:  On time.
  PLO  1  838P  1  838P  834P        Arrived:  3 minutes early
* NPV  *  *     1  903P  *     859P  Departed:  4 minutes early.
* LAG  *  *     1  919P  *     914P  Departed:  5 minutes early.
* CHI  1  951P  *  *     929P  *     Arrived:  22 minutes early.
