* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     619P  Departed:  1 minute late.
* GBB  1  652P  1  654P  706P  707P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* KEE  *  *     1  723P  *     734P  Departed:  11 minutes late.
* PCT  *  *     1  747P  *     757P  Departed:  10 minutes late.
* MDT  *  *     1  809P  *     818P  Departed:  9 minutes late.
* PLO  *  *     1  838P  *     845P  Departed:  7 minutes late.
* NPV  *  *     1  903P  *     909P  Departed:  6 minutes late.
* LAG  *  *     1  919P  *     926P  Departed:  7 minutes late.
* CHI  1  951P  *  *     942P  *     Arrived:  9 minutes early.
