* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     620P  Departed:  2 minutes late.
* GBB  1  652P  1  654P  655P  716P  Arrived:  3 minutes late.            |  Departed:  22 minutes late.
* KEE  *  *     1  723P  *     744P  Departed:  21 minutes late.
* PCT  *  *     1  747P  *     807P  Departed:  20 minutes late.
* MDT  *  *     1  809P  *     827P  Departed:  18 minutes late.
* PLO  *  *     1  838P  *     855P  Departed:  17 minutes late.
* NPV  *  *     1  903P  *     919P  Departed:  16 minutes late.
* LAG  *  *     1  919P  *     934P  Departed:  15 minutes late.
* CHI  1  951P  *  *     951P  *     Arrived:  On time.
