* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  651P  655P  Arrived:  2 minutes early.           |  Departed:  On time.
* KEE  *  *     1  724P  *     728P  Departed:  4 minutes late.
* PCT  *  *     1  748P  *     752P  Departed:  4 minutes late.
* MDT  *  *     1  810P  *     811P  Departed:  1 minute late.
* PLO  *  *     1  839P  *     839P  Departed:  On time.
* NPV  *  *     1  903P  *     903P  Departed:  On time.
* LAG  *  *     1  919P  *     917P  Departed:  2 minutes early.
* CHI  1  951P  *  *     935P  *     Arrived:  16 minutes early.
