* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     619P  Departed:  On time.
* GBB  1  653P  1  655P  703P  705P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* KEE  *  *     1  724P  *     732P  Departed:  8 minutes late.
* PCT  *  *     1  748P  *     755P  Departed:  7 minutes late.
* MDT  *  *     1  810P  *     814P  Departed:  4 minutes late.
* PLO  *  *     1  839P  *     841P  Departed:  2 minutes late.
* NPV  *  *     1  903P  *     903P  Departed:  On time.
* LAG  *  *     1  919P  *     916P  Departed:  3 minutes early.
* CHI  1  951P  *  *     937P  *     Arrived:  14 minutes early.
