* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     621P  Departed:  2 minutes late.
* GBB  1  653P  1  655P  707P  708P  Arrived:  14 minutes late.          | Departed:  13 minutes late.
* KEE  *  *     1  724P  *     737P  Departed:  13 minutes late.
* PCT  *  *     1  748P  *     835P  Departed:  47 minutes late.
* MDT  *  *     1  810P  *     857P  Departed:  47 minutes late.
* PLO  *  *     1  839P  *     925P  Departed:  46 minutes late.
* NPV  *  *     1  903P  *     951P  Departed:  48 minutes late.
* LAG  *  *     1  919P  *     1007P Departed:  48 minutes late.
  CHI  1  951P  *  *                 CT
