* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     629P  Departed:  11 minutes late.
* GBB  1  652P  1  654P  712P  714P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* KEE  *  *     1  723P  *     743P  Departed:  20 minutes late.
* PCT  *  *     1  747P  *     814P  Departed:  27 minutes late.
* MDT  *  *     1  809P  *     833P  Departed:  24 minutes late.
* PLO  *  *     1  838P  *     900P  Departed:  22 minutes late.
* NPV  *  *     1  903P  *     926P  Departed:  23 minutes late.
* LAG  *  *     1  919P  *     950P  Departed:  31 minutes late.
* CHI  1  951P  *  *     1012P *     Arrived:  21 minutes late.
