* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     621P  Departed:  2 minutes late.
* GBB  1  653P  1  655P  657P  704P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* KEE  *  *     1  724P  *     731P  Departed:  7 minutes late.
* PCT  *  *     1  748P  *     756P  Departed:  8 minutes late.
* MDT  *  *     1  810P  *     815P  Departed:  5 minutes late.
* PLO  *  *     1  839P  *     844P  Departed:  5 minutes late.
* NPV  *  *     1  903P  *     908P  Departed:  5 minutes late.
* LAG  *  *     1  919P  *     923P  Departed:  4 minutes late.
* CHI  1  951P  *  *     945P  *     Arrived:  6 minutes early.
