* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  652P  1  654P  651P  654P  Arrived:  1 minute early.            |  Departed:  On time.
* KEE  *  *     1  723P  *     723P  Departed:  On time.
* PCT  *  *     1  747P  *     804P  Departed:  17 minutes late.
* MDT  *  *     1  809P  *     823P  Departed:  14 minutes late.
* PLO  *  *     1  838P  *     850P  Departed:  12 minutes late.
* NPV  *  *     1  903P  *     915P  Departed:  12 minutes late.
* LAG  *  *     1  919P  *     931P  Departed:  12 minutes late.
* CHI  1  951P  *  *     948P  *     Arrived:  3 minutes early.
