* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  510P  *     510P  Departed:  On time.
* CNV  *  *     1  529P  *     530P  Departed:  1 minute late.
* FED  *  *     1  626P  *     629P  Departed:  3 minutes late.
* SAR  *  *     1  647P  *     650P  Departed:  3 minutes late.
* SDY  *  *     1  723P  *     723P  Departed:  On time.
* ALB  1  745P  1  825P  744P  825P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  847P  *     848P  Departed:  1 minute late.
* RHI  *  *     1  909P  *     911P  Departed:  2 minutes late.
* POU  *  *     1  925P  *     925P  Departed:  On time.
* CRT  *  *     1  1005P *     1007P Departed:  2 minutes late.
* YNY  *  *     1  1026P *     1026P Departed:  On time.
* NYG  1  1102P *  *     1059P *     Arrived:  3 minutes early.
