* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1234P Departed:  1 minute late.
* FMT  *  *     1  1250P *     1251P Departed:  1 minute late.
* HAY  *  *     1  105P  *     106P  Departed:  1 minute late.
* OAC  *  *     1  115P  *     117P  Departed:  2 minutes late.
* OKJ  1  122P  1  123P  124P  126P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  131P  1  132P  134P  135P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  136P  *     139P  Departed:  3 minutes late.
* RIC  *  *     1  143P  *     146P  Departed:  3 minutes late.
* MTZ  1  208P  1  209P  212P  214P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  228P  *     235P  Departed:  7 minutes late.
* FFV  *  *     1  235P  *     242P  Departed:  7 minutes late.
* DAV  *  *     1  255P  *     302P  Departed:  7 minutes late.
* SAC  1  329P  *  *     317P  *     Arrived:  12 minutes early.
