* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1226P Departed:  On time.
* GAC  *  *     1  1233P *     1233P Departed:  On time.
* FMT  *  *     1  1250P *     1250P Departed:  On time.
* HAY  *  *     1  105P  *     105P  Departed:  On time.
* OAC  *  *     1  115P  *     116P  Departed:  1 minute late.
* OKJ  1  122P  1  123P  123P  126P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EMY  1  131P  1  132P  134P  136P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  136P  *     141P  Departed:  5 minutes late.
* RIC  *  *     1  143P  *     153P  Departed:  10 minutes late.
* MTZ  1  208P  1  209P  219P  221P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  228P  *     241P  Departed:  13 minutes late.
* FFV  *  *     1  235P  *     247P  Departed:  12 minutes late.
* DAV  *  *     1  255P  *     307P  Departed:  12 minutes late.
* SAC  1  329P  *  *     321P  *     Arrived:  8 minutes early.
