* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1234P Departed:  1 minute late.
* FMT  *  *     1  1250P *     1254P Departed:  4 minutes late.
* HAY  *  *     1  105P  *     110P  Departed:  5 minutes late.
* OAC  *  *     1  115P  *     130P  Departed:  15 minutes late.
* OKJ  1  122P  1  123P  137P  139P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* EMY  1  131P  1  132P  146P  148P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  136P  *     152P  Departed:  16 minutes late.
* RIC  *  *     1  143P  *     159P  Departed:  16 minutes late.
* MTZ  1  208P  1  209P  223P  225P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  228P  *     244P  Departed:  16 minutes late.
* FFV  *  *     1  235P  *     250P  Departed:  15 minutes late.
* DAV  *  *     1  255P  *     310P  Departed:  15 minutes late.
* SAC  1  329P  *  *     325P  *     Arrived:  4 minutes early.
