* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1254P Departed:  4 minutes late.
* HAY  *  *     1  105P  *     110P  Departed:  5 minutes late.
* OAC  *  *     1  115P  *     120P  Departed:  5 minutes late.
* OKJ  1  122P  1  123P  128P  130P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  131P  1  132P  138P  140P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  136P  *     144P  Departed:  8 minutes late.
* RIC  *  *     1  143P  *     152P  Departed:  9 minutes late.
* MTZ  1  208P  1  209P  216P  219P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  228P  *     238P  Departed:  10 minutes late.
* FFV  *  *     1  235P  *     246P  Departed:  11 minutes late.
* DAV  *  *     1  255P  *     306P  Departed:  11 minutes late.
* SAC  1  329P  *  *     323P  *     Arrived:  6 minutes early.
