* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1254P Departed:  4 minutes late.
* HAY  *  *     1  105P  *     109P  Departed:  4 minutes late.
* OAC  *  *     1  115P  *     119P  Departed:  4 minutes late.
* OKJ  1  122P  1  123P  126P  127P  Arrived:  4 minutes late.           | Departed:  4 minutes late.
  EMY  1  131P  1  132P  135P        Arrived:  4 minutes late.
* BKY  *  *     1  136P  *     141P  Departed:  5 minutes late.
* RIC  *  *     1  143P  *     148P  Departed:  5 minutes late.
* MTZ  1  208P  1  209P  213P  216P  Arrived:  5 minutes late.           | Departed:  7 minutes late.
* SUI  *  *     1  228P  *     234P  Departed:  6 minutes late.
* FFV  *  *     1  235P  *     241P  Departed:  6 minutes late.
* DAV  *  *     1  255P  *     304P  Departed:  9 minutes late.
  SAC  1  329P  *  *                 PT
