* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1226P Departed:  On time.
* GAC  *  *     1  1233P *     1234P Departed:  1 minute late.
* FMT  *  *     1  1250P *     1250P Departed:  On time.
* HAY  *  *     1  105P  *     105P  Departed:  On time.
* OAC  *  *     1  115P  *     115P  Departed:  On time.
* OKJ  1  122P  1  123P  132P  134P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EMY  1  131P  1  132P  141P  142P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BKY  *  *     1  136P  *     146P  Departed:  10 minutes late.
* RIC  *  *     1  143P  *     153P  Departed:  10 minutes late.
* MTZ  1  208P  1  209P  217P  219P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  228P  *     238P  Departed:  10 minutes late.
* FFV  *  *     1  235P  *     244P  Departed:  9 minutes late.
* DAV  *  *     1  255P  *     303P  Departed:  8 minutes late.
* SAC  1  329P  *  *     319P  *     Arrived:  10 minutes early.
