* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1234P Departed:  1 minute late.
* FMT  *  *     1  1250P *     1253P Departed:  3 minutes late.
* HAY  *  *     1  105P  *     112P  Departed:  7 minutes late.
* OAC  *  *     1  115P  *     122P  Departed:  7 minutes late.
* OKJ  1  122P  1  123P  129P  130P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EMY  1  131P  1  132P  138P  140P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  136P  *     146P  Departed:  10 minutes late.
* RIC  *  *     1  143P  *     154P  Departed:  11 minutes late.
* MTZ  1  208P  1  209P  218P  220P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  228P  *     240P  Departed:  12 minutes late.
* FFV  *  *     1  235P  *     247P  Departed:  12 minutes late.
  DAV  *  *     1  255P              PT
  SAC  1  329P  *  *                 PT
