* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1226P Departed:  On time.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1252P Departed:  2 minutes late.
* HAY  *  *     1  105P  *     107P  Departed:  2 minutes late.
* OAC  *  *     1  115P  *     116P  Departed:  1 minute late.
* OKJ  1  122P  1  123P  126P  128P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  131P  1  132P  136P  137P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  136P  *     144P  Departed:  8 minutes late.
* RIC  *  *     1  143P  *     151P  Departed:  8 minutes late.
* MTZ  1  208P  1  209P  215P  217P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  228P  *     236P  Departed:  8 minutes late.
* FFV  *  *     1  235P  *     242P  Departed:  7 minutes late.
* DAV  *  *     1  255P  *     303P  Departed:  8 minutes late.
* SAC  1  329P  *  *     318P  *     Arrived:  11 minutes early.
