* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1226P Departed:  On time.
* GAC  *  *     1  1233P *     1233P Departed:  On time.
* FMT  *  *     1  1250P *     1251P Departed:  1 minute late.
* HAY  *  *     1  105P  *     105P  Departed:  On time.
* OAC  *  *     1  115P  *     117P  Departed:  2 minutes late.
* OKJ  1  122P  1  123P  123P  128P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* EMY  1  131P  1  132P  136P  137P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  136P  *     143P  Departed:  7 minutes late.
* RIC  *  *     1  143P  *     153P  Departed:  10 minutes late.
* MTZ  1  208P  1  209P  218P  219P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SUI  *  *     1  228P  *     237P  Departed:  9 minutes late.
* FFV  *  *     1  235P  *     243P  Departed:  8 minutes late.
* DAV  *  *     1  255P  *     303P  Departed:  8 minutes late.
* SAC  1  329P  *  *     317P  *     Arrived:  12 minutes early.
