* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1238P Departed:  5 minutes late.
* FMT  *  *     1  1250P *     1256P Departed:  6 minutes late.
* HAY  *  *     1  105P  *     111P  Departed:  6 minutes late.
* OAC  *  *     1  115P  *     122P  Departed:  7 minutes late.
* OKJ  1  122P  1  123P  129P  131P  Arrived:  7 minutes late.           | Departed:  8 minutes late.
* EMY  1  131P  1  132P  138P  140P  Arrived:  7 minutes late.           | Departed:  8 minutes late.
* BKY  *  *     1  136P  *     144P  Departed:  8 minutes late.
* RIC  *  *     1  143P  *     151P  Departed:  8 minutes late.
* MTZ  1  208P  1  209P  216P  220P  Arrived:  8 minutes late.           | Departed:  11 minutes late.
* SUI  *  *     1  228P  *     244P  Departed:  16 minutes late.
* FFV  *  *     1  235P  *     250P  Departed:  15 minutes late.
* DAV  *  *     1  255P  *     310P  Departed:  15 minutes late.
  SAC  1  329P  *  *                 PT
