* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1252P Departed:  2 minutes late.
* HAY  *  *     1  105P  *     106P  Departed:  1 minute late.
* OAC  *  *     1  115P  *     116P  Departed:  1 minute late.
* OKJ  1  122P  1  123P  124P  126P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  131P  1  132P  137P  138P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  136P  *     145P  Departed:  9 minutes late.
* RIC  *  *     1  143P  *     153P  Departed:  10 minutes late.
* MTZ  1  208P  1  209P  219P  222P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  228P  *     242P  Departed:  14 minutes late.
* FFV  *  *     1  235P  *     257P  Departed:  22 minutes late.
* DAV  *  *     1  255P  *     317P  Departed:  22 minutes late.
* SAC  1  329P  *  *     331P  *     Arrived:  2 minutes late.
