* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1254P Departed:  4 minutes late.
* HAY  *  *     1  105P  *     108P  Departed:  3 minutes late.
* OAC  *  *     1  115P  *     119P  Departed:  4 minutes late.
* OKJ  1  122P  1  123P  126P  128P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  131P  1  132P  136P  137P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  136P  *     142P  Departed:  6 minutes late.
* RIC  *  *     1  143P  *     148P  Departed:  5 minutes late.
* MTZ  1  208P  1  209P  218P  221P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  228P  *     241P  Departed:  13 minutes late.
* FFV  *  *     1  235P  *     247P  Departed:  12 minutes late.
* DAV  *  *     1  255P  *     308P  Departed:  13 minutes late.
* SAC  1  329P  *  *     322P  *     Arrived:  7 minutes early.
