* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1257P Departed:  7 minutes late.
* HAY  *  *     1  105P  *     113P  Departed:  8 minutes late.
* OAC  *  *     1  115P  *     125P  Departed:  10 minutes late.
* OKJ  1  122P  1  123P  133P  135P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  131P  1  132P  143P  145P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  136P  *     149P  Departed:  13 minutes late.
* RIC  *  *     1  143P  *     157P  Departed:  14 minutes late.
* MTZ  1  208P  1  209P  222P  224P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  228P  *     244P  Departed:  16 minutes late.
* FFV  *  *     1  235P  *     251P  Departed:  16 minutes late.
* DAV  *  *     1  255P  *     311P  Departed:  16 minutes late.
* SAC  1  329P  *  *     326P  *     Arrived:  3 minutes early.
