* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1254P Departed:  4 minutes late.
* HAY  *  *     1  105P  *     109P  Departed:  4 minutes late.
* OAC  *  *     1  115P  *     122P  Departed:  7 minutes late.
* OKJ  1  122P  1  123P  132P  135P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* EMY  1  131P  1  132P  144P  145P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  136P  *     150P  Departed:  14 minutes late.
* RIC  *  *     1  143P  *     157P  Departed:  14 minutes late.
* MTZ  1  208P  1  209P  223P  227P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  228P  *     246P  Departed:  18 minutes late.
* FFV  *  *     1  235P  *     253P  Departed:  18 minutes late.
* DAV  *  *     1  255P  *     313P  Departed:  18 minutes late.
* SAC  1  329P  *  *     334P  *     Arrived:  5 minutes late.
