* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1237P Departed:  4 minutes late.
* FMT  *  *     1  1250P *     1255P Departed:  5 minutes late.
* HAY  *  *     1  105P  *     111P  Departed:  6 minutes late.
* OAC  *  *     1  115P  *     124P  Departed:  9 minutes late.
* OKJ  1  122P  1  123P  132P  134P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EMY  1  131P  1  132P  142P  144P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  136P  *     148P  Departed:  12 minutes late.
* RIC  *  *     1  143P  *     156P  Departed:  13 minutes late.
* MTZ  1  208P  1  209P  220P  222P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  228P  *     242P  Departed:  14 minutes late.
* FFV  *  *     1  235P  *     251P  Departed:  16 minutes late.
* DAV  *  *     1  255P  *     311P  Departed:  16 minutes late.
* SAC  1  329P  *  *     327P  *     Arrived:  2 minutes early.
