* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1234P Departed:  1 minute late.
* FMT  *  *     1  1250P *     1250P Departed:  On time.
* HAY  *  *     1  105P  *     106P  Departed:  1 minute late.
* OAC  *  *     1  115P  *     117P  Departed:  2 minutes late.
* OKJ  1  122P  1  123P  124P  126P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  131P  1  132P  134P  136P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  136P  *     140P  Departed:  4 minutes late.
* RIC  *  *     1  143P  *     147P  Departed:  4 minutes late.
* MTZ  1  208P  1  209P  213P  215P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  228P  *     234P  Departed:  6 minutes late.
* FFV  *  *     1  235P  *     240P  Departed:  5 minutes late.
* DAV  *  *     1  255P  *     300P  Departed:  5 minutes late.
* SAC  1  329P  *  *     316P  *     Arrived:  13 minutes early.
