* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1226P Departed:  On time.
* GAC  *  *     1  1233P *     1234P Departed:  1 minute late.
* FMT  *  *     1  1250P *     1251P Departed:  1 minute late.
* HAY  *  *     1  105P  *     105P  Departed:  On time.
* OAC  *  *     1  115P  *     115P  Departed:  On time.
* OKJ  1  122P  1  123P  123P  125P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EMY  1  131P  1  132P  132P  133P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  136P  *     138P  Departed:  2 minutes late.
* RIC  *  *     1  143P  *     151P  Departed:  8 minutes late.
* MTZ  1  208P  1  209P  215P  216P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  228P  *     235P  Departed:  7 minutes late.
* FFV  *  *     1  235P  *     241P  Departed:  6 minutes late.
* DAV  *  *     1  255P  *     301P  Departed:  6 minutes late.
* SAC  1  329P  *  *     315P  *     Arrived:  14 minutes early.
