* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1221P Departed:  1 minute late.
* SCC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1256P Departed:  6 minutes late.
* HAY  *  *     1  105P  *     111P  Departed:  6 minutes late.
* OAC  *  *     1  115P  *     123P  Departed:  8 minutes late.
* OKJ  1  122P  1  123P  130P  132P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EMY  1  131P  1  132P  140P  141P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  136P  *     145P  Departed:  9 minutes late.
* RIC  *  *     1  143P  *     152P  Departed:  9 minutes late.
* MTZ  1  208P  1  209P  215P  220P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* SUI  *  *     1  228P  *     238P  Departed:  10 minutes late.
* FFV  *  *     1  235P  *     244P  Departed:  9 minutes late.
* DAV  *  *     1  255P  *     305P  Departed:  10 minutes late.
* SAC  1  329P  *  *     319P  *     Arrived:  10 minutes early.
