* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  LAX  *  *     1  819A              PT SaSu
  FUL  *  *     1  850A              PT
  ANA  *  *     1  858A              PT
  SNA  *  *     1  907A              PT
  IRV  *  *     1  918A              PT
  SNC  *  *     1  931A              PT
  SNP  *  *     1  948A              PT
  OSD  *  *     1  1019A             PT
  SOL  *  *     1  1038A             PT
  OLT  *  *     1  1110A             PT
  SAN  1  1121A *  *                 PT