* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  819A  *     840A  Departed:  21 minutes late.
* FUL  *  *     1  850A  *     915A  Departed:  25 minutes late.
* ANA  *  *     1  858A  *     923A  Departed:  25 minutes late.
* SNA  *  *     1  907A  *     932A  Departed:  25 minutes late.
* IRV  *  *     1  918A  *     942A  Departed:  24 minutes late.
* SNC  *  *     1  931A  *     957A  Departed:  26 minutes late.
* SNP  *  *     1  948A  *     1008A Departed:  20 minutes late.
* OSD  1  1017A 1  1019A 1029A 1030A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* SOL  *  *     1  1038A *     1051A Departed:  13 minutes late.
* OLT  *  *     1  1109A *     1124A Departed:  15 minutes late.
* SAN  1  1121A *  *     1131A *     Arrived:  10 minutes late.
