* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  819A  *     819A  Departed:  On time.
* FUL  *  *     1  850A  *     856A  Departed:  6 minutes late.
* ANA  *  *     1  858A  *     905A  Departed:  7 minutes late.
* SNA  *  *     1  907A  *     914A  Departed:  7 minutes late.
* IRV  *  *     1  918A  *     925A  Departed:  7 minutes late.
* SNC  *  *     1  931A  *     940A  Departed:  9 minutes late.
* SNP  *  *     1  948A  *     951A  Departed:  3 minutes late.
* OSD  1  1017A 1  1019A 1013A 1019A Arrived:  4 minutes early.           |  Departed:  On time.
* SOL  *  *     1  1038A *     1038A Departed:  On time.
* OLT  *  *     1  1109A *     1110A Departed:  1 minute late.
* SAN  1  1121A *  *     1116A *     Arrived:  5 minutes early.
