* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  819A  *     819A  Departed:  On time.
* FUL  *  *     1  850A  *     850A  Departed:  On time.
* ANA  *  *     1  858A  *     858A  Departed:  On time.
* SNA  *  *     1  907A  *     907A  Departed:  On time.
* IRV  *  *     1  918A  *     918A  Departed:  On time.
* SNC  *  *     1  931A  *     934A  Departed:  3 minutes late.
* SNP  *  *     1  948A  *     951A  Departed:  3 minutes late.
* OSD  *  *     1  1019A *     1019A Departed:  On time.
* SOL  *  *     1  1038A *     1043A Departed:  5 minutes late.
* OLT  *  *     1  1109A *     1112A Departed:  3 minutes late.
* SAN  1  1121A *  *     1119A *     Arrived:  2 minutes early.
