* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  819A  *     825A  Departed:  6 minutes late.
* FUL  *  *     1  850A  *     907A  Departed:  17 minutes late.
* ANA  *  *     1  858A  *     917A  Departed:  19 minutes late.
* SNA  *  *     1  907A  *     927A  Departed:  20 minutes late.
* IRV  *  *     1  918A  *     940A  Departed:  22 minutes late.
* SNC  *  *     1  931A  *     1003A Departed:  32 minutes late.
* SNP  *  *     1  948A  *     1018A Departed:  30 minutes late.
* OSD  *  *     1  1019A *     1042A Departed:  23 minutes late.
* SOL  *  *     1  1038A *     1102A Departed:  24 minutes late.
* OLT  *  *     1  1109A *     1131A Departed:  22 minutes late.
  SAN  1  1121A *  *                 PT
