* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  819A  *     819A  Departed:  On time.
* FUL  *  *     1  850A  *     857A  Departed:  7 minutes late.
* ANA  *  *     1  858A  *     905A  Departed:  7 minutes late.
* SNA  *  *     1  907A  *     913A  Departed:  6 minutes late.
* IRV  *  *     1  918A  *     924A  Departed:  6 minutes late.
* SNC  *  *     1  931A  *     938A  Departed:  7 minutes late.
* SNP  *  *     1  948A  *     1007A Departed:  19 minutes late.
* OSD  *  *     1  1019A *     1029A Departed:  10 minutes late.
* SOL  *  *     1  1038A *     1046A Departed:  8 minutes late.
* OLT  *  *     1  1109A *     1115A Departed:  6 minutes late.
* SAN  1  1121A *  *     1121A *     Arrived:  On time.
