* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  819A  *     819A  Departed:  On time.
* FUL  *  *     1  850A  *     852A  Departed:  2 minutes late.
* ANA  *  *     1  858A  *     902A  Departed:  4 minutes late.
* SNA  *  *     1  907A  *     911A  Departed:  4 minutes late.
* IRV  *  *     1  918A  *     924A  Departed:  6 minutes late.
* SNC  *  *     1  931A  *     937A  Departed:  6 minutes late.
* SNP  *  *     1  948A  *     950A  Departed:  2 minutes late.
* OSD  1  1017A 1  1019A 1014A 1019A Arrived:  3 minutes early.           |  Departed:  On time.
  SOL  *  *     1  1038A             PT
* OLT  *  *     1  1109A *     1127A Departed:  18 minutes late.
* SAN  1  1121A *  *     1134A *     Arrived:  13 minutes late.
