* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  819A  *     821A  Departed:  2 minutes late.
* FUL  *  *     1  850A  *     858A  Departed:  8 minutes late.
* ANA  *  *     1  858A  *     907A  Departed:  9 minutes late.
* SNA  *  *     1  907A  *     918A  Departed:  11 minutes late.
* IRV  *  *     1  918A  *     929A  Departed:  11 minutes late.
* SNC  *  *     1  931A  *     945A  Departed:  14 minutes late.
* SNP  *  *     1  948A  *     1004A Departed:  16 minutes late.
* OSD  *  *     1  1019A *     1026A Departed:  7 minutes late.
* SOL  *  *     1  1038A *     1045A Departed:  7 minutes late.
* OLT  *  *     1  1110A *     1123A Departed:  13 minutes late.
* SAN  1  1121A *  *     1129A *     Arrived:  8 minutes late.
