* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  819A  *     819A  Departed:  On time.
* FUL  *  *     1  850A  *     850A  Departed:  On time.
* ANA  *  *     1  858A  *     858A  Departed:  On time.
* SNA  *  *     1  907A  *     907A  Departed:  On time.
* IRV  *  *     1  918A  *     918A  Departed:  On time.
* SNC  *  *     1  931A  *     931A  Departed:  On time.
* SNP  *  *     1  948A  *     1004A Departed:  16 minutes late.
* OSD  *  *     1  1019A *     1028A Departed:  9 minutes late.
* SOL  *  *     1  1038A *     1048A Departed:  10 minutes late.
* OLT  *  *     1  1109A *     1118A Departed:  9 minutes late.
* SAN  1  1121A *  *     1124A *     Arrived:  3 minutes late.
