* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
  WOB  *  *     1  503P
* HHL  *  *     1  533P  *     537P  Departed:  4 minutes late.
* EXR  *  *     1  554P  *     558P  Departed:  4 minutes late.
* DHM  *  *     1  607P  *     613P  Departed:  6 minutes late.
* DOV  *  *     1  615P  *     621P  Departed:  6 minutes late.
* WEM  *  *     1  633P  *     641P  Departed:  8 minutes late.
* SAO  *  *     1  650P  *     657P  Departed:  7 minutes late.
* ORB  *  *     1  657P  *     707P  Departed:  10 minutes late.
* POR  1  715P  1  720P  723P  726P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* FRE  *  *     1  750P  *     758P  Departed:  8 minutes late.
* BRK  1  805P  *  *     810P  *     Arrived:  5 minutes late.
