* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
* HHL  *  *     1  533P  *     537P  Departed:  4 minutes late.
* EXR  *  *     1  554P  *     557P  Departed:  3 minutes late.
* DHM  *  *     1  607P  *     611P  Departed:  4 minutes late.
* DOV  *  *     1  615P  *     619P  Departed:  4 minutes late.
* WEM  *  *     1  633P  *     637P  Departed:  4 minutes late.
* SAO  *  *     1  650P  *     653P  Departed:  3 minutes late.
* POR  1  715P  1  720P  728P  732P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* FRE  *  *     1  750P  *     802P  Departed:  12 minutes late.
* BRK  1  805P  *  *     815P  *     Arrived:  10 minutes late.
