* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  226P  228P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  305P  1  306P  307P  309P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  325P  1  328P  327P  330P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  414P  *     424P  Departed:  10 minutes late.
* NWK  1  429P  1  430P  435P  436P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  446P  1  500P  454P  504P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
  STM  *  *     1  548P
* NHV  1  639P  1  641P  640P  642P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  PVD  1  804P  1  804P
  RTE  *  *     1  836P
  BBY  *  *     1  848P
* BOS  1  855P  *  *     911P  *     Arrived:  13 minutes late.
