* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  225P  230P  Arrived:  4 minutes late.           | Departed:  8 minutes late.
* WIL  1  305P  1  306P  318P  319P  Arrived:  13 minutes late.          | Departed:  13 minutes late.
* PHL  1  325P  1  328P  337P  427P  Arrived:  12 minutes late.          | Departed:  59 minutes late.
* MET  *  *     1  414P  *     522P  Departed:  1 hour, 8 minutes late.
* NWK  1  429P  1  430P  537P  538P  Arrived:  1 hour, 8 minutes late.   | Departed:  1 hour, 8 minutes late.
* NYP  1  446P  1  500P  552P  606P  Arrived:  1 hour, 6 minutes late.   | Departed:  1 hour, 6 minutes late.
  STM  *  *     1  548P
* NHV  1  639P  1  641P  755P  757P  Arrived:  1 hour, 16 minutes late.  | Departed:  1 hour, 16 minutes late.
* PVD  1  804P  1  804P  920P  920P  Arrived:  1 hour, 16 minutes late.  | Departed:  1 hour, 16 minutes late.
* RTE  *  *     1  836P  *     940P  Departed:  1 hour, 4 minutes late.
  BBY  *  *     1  848P
* BOS  1  858P  *  *     954P  *     Arrived:  56 minutes late.
