* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  227P  230P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  305P  1  306P  309P  312P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  325P  1  328P  331P  335P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  414P  *     427P  Departed:  13 minutes late.
* NWK  1  429P  1  430P  438P  440P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  446P  1  500P  455P  504P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  548P  *     558P  Departed:  10 minutes late.
* NHV  1  639P  1  641P  640P  642P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PVD  1  804P  1  804P  808P  808P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  836P  *     828P  Departed:  8 minutes early.
* BBY  *  *     1  848P  *     841P  Departed:  7 minutes early.
* BOS  1  855P  *  *     847P  *     Arrived:  8 minutes early.
