* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1025A Departed:  On time.
* WFD  *  *     1  1038A *     1042A Departed:  4 minutes late.
* MDN  *  *     1  1045A *     1051A Departed:  6 minutes late.
* BER  *  *     1  1054A *     1100A Departed:  6 minutes late.
* HFD  *  *     1  1107A *     1115A Departed:  8 minutes late.
* WND  *  *     1  1115A *     1124A Departed:  9 minutes late.
* WNL  *  *     1  1122A *     1130A Departed:  8 minutes late.
* SPG  1  1150A *  *     1202P *     Arrived:  12 minutes late.
