* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     920A  Departed:  2 minutes late.
* SCC  *  *     1  924A  *     927A  Departed:  3 minutes late.
* GAC  *  *     1  931A  *     934A  Departed:  3 minutes late.
* FMT  *  *     1  948A  *     956A  Departed:  8 minutes late.
* HAY  *  *     1  1004A *     1011A Departed:  7 minutes late.
* OAC  *  *     1  1014A *     1022A Departed:  8 minutes late.
* OKJ  1  1021A 1  1022A 1030A 1032A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* EMY  1  1030A 1  1031A 1039A 1040A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  1035A *     1044A Departed:  9 minutes late.
* RIC  *  *     1  1042A *     1051A Departed:  9 minutes late.
* MTZ  1  1107A 1  1108A 1115A 1118A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  1127A *     1138A Departed:  11 minutes late.
* FFV  *  *     1  1134A *     1145A Departed:  11 minutes late.
* DAV  *  *     1  1154A *     1208P Departed:  14 minutes late.
* SAC  1  1232P *  *     1223P *     Arrived:  9 minutes early.
