* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     919A  Departed:  1 minute late.
* SCC  *  *     1  924A  *     925A  Departed:  1 minute late.
* GAC  *  *     1  931A  *     933A  Departed:  2 minutes late.
* FMT  *  *     1  948A  *     954A  Departed:  6 minutes late.
* HAY  *  *     1  1004A *     1008A Departed:  4 minutes late.
* OAC  *  *     1  1014A *     1019A Departed:  5 minutes late.
* OKJ  1  1021A 1  1022A 1027A 1029A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  1030A 1  1031A 1037A 1039A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  1035A *     1044A Departed:  9 minutes late.
* RIC  *  *     1  1042A *     1051A Departed:  9 minutes late.
* MTZ  1  1107A 1  1108A 1114A 1116A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  1127A *     1135A Departed:  8 minutes late.
* FFV  *  *     1  1134A *     1141A Departed:  7 minutes late.
* DAV  *  *     1  1154A *     1201P Departed:  7 minutes late.
* SAC  1  1232P *  *     1219P *     Arrived:  13 minutes early.
