* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     925A  Departed:  7 minutes late.
* SCC  *  *     1  924A  *     933A  Departed:  9 minutes late.
* GAC  *  *     1  931A  *     940A  Departed:  9 minutes late.
* FMT  *  *     1  948A  *     958A  Departed:  10 minutes late.
* HAY  *  *     1  1004A *     1013A Departed:  9 minutes late.
* OAC  *  *     1  1014A *     1023A Departed:  9 minutes late.
* OKJ  1  1021A 1  1022A 1030A 1032A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* EMY  1  1030A 1  1031A 1040A 1042A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  1035A *     1046A Departed:  11 minutes late.
* RIC  *  *     1  1042A *     1052A Departed:  10 minutes late.
* MTZ  1  1107A 1  1108A 1119A 1121A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  1127A *     1139A Departed:  12 minutes late.
* FFV  *  *     1  1134A *     1145A Departed:  11 minutes late.
* DAV  *  *     1  1154A *     1204P Departed:  10 minutes late.
* SAC  1  1232P *  *     1219P *     Arrived:  13 minutes early.
