* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     920A  Departed:  2 minutes late.
* SCC  *  *     1  924A  *     926A  Departed:  2 minutes late.
* GAC  *  *     1  931A  *     933A  Departed:  2 minutes late.
* FMT  *  *     1  948A  *     954A  Departed:  6 minutes late.
* HAY  *  *     1  1004A *     1014A Departed:  10 minutes late.
* OAC  *  *     1  1014A *     1024A Departed:  10 minutes late.
* OKJ  1  1021A 1  1022A 1032A 1034A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  1030A 1  1031A 1042A 1044A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  1035A *     1048A Departed:  13 minutes late.
* RIC  *  *     1  1042A *     1055A Departed:  13 minutes late.
* MTZ  1  1107A 1  1108A 1119A 1121A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  1127A *     1141A Departed:  14 minutes late.
* FFV  *  *     1  1134A *     1148A Departed:  14 minutes late.
* DAV  *  *     1  1154A *     1208P Departed:  14 minutes late.
* SAC  1  1232P *  *     1222P *     Arrived:  10 minutes early.
