* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     939A  Departed:  15 minutes late.
* GAC  *  *     1  931A  *     1000A Departed:  29 minutes late.
* FMT  *  *     1  948A  *     1017A Departed:  29 minutes late.
* HAY  *  *     1  1004A *     1033A Departed:  29 minutes late.
* OAC  *  *     1  1014A *     1045A Departed:  31 minutes late.
* OKJ  1  1021A 1  1022A 1052A 1054A Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* EMY  1  1030A 1  1031A 1101A 1102A Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* BKY  *  *     1  1035A *     1107A Departed:  32 minutes late.
* RIC  *  *     1  1042A *     1114A Departed:  32 minutes late.
* MTZ  1  1107A 1  1108A 1139A 1140A Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* SUI  *  *     1  1127A *     1159A Departed:  32 minutes late.
* FFV  *  *     1  1134A *     1206P Departed:  32 minutes late.
* DAV  *  *     1  1154A *     1225P Departed:  31 minutes late.
* SAC  1  1232P *  *     1239P *     Arrived:  7 minutes late.
