* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  854A  *     854A  Departed:  On time.
+ STS  *  *     1  856A
* WFD  *  *     1  908A  *     911A  Departed:  3 minutes late.
* MDN  *  *     1  917A  *     918A  Departed:  1 minute late.
* BER  *  *     1  926A  *     926A  Departed:  On time.
* HFD  *  *     1  939A  *     944A  Departed:  5 minutes late.
* WND  *  *     1  947A  *     952A  Departed:  5 minutes late.
* WNL  *  *     1  953A  *     959A  Departed:  6 minutes late.
* SPG  1  1018A *  *     1019A *     Arrived:  1 minute late.
