* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  840A  *     851A  Departed:  11 minutes late.
* WFD  *  *     1  855A  *     906A  Departed:  11 minutes late.
* MDN  *  *     1  905A  *     914A  Departed:  9 minutes late.
* BER  *  *     1  916A  *     923A  Departed:  7 minutes late.
* HFD  *  *     1  929A  *     935A  Departed:  6 minutes late.
* WND  *  *     1  938A  *     943A  Departed:  5 minutes late.
* WNL  *  *     1  944A  *     949A  Departed:  5 minutes late.
* SPG  1  1010A *  *     1010A *     Arrived:  On time.
