* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  849A  *     849A  Departed:  On time.
* WFD  *  *     1  901A  *     905A  Departed:  4 minutes late.
* MDN  *  *     1  910A  *     914A  Departed:  4 minutes late.
* BER  *  *     1  919A  *     923A  Departed:  4 minutes late.
* HFD  *  *     1  932A  *     936A  Departed:  4 minutes late.
* WND  *  *     1  940A  *     944A  Departed:  4 minutes late.
* WNL  *  *     1  946A  *     949A  Departed:  3 minutes late.
* SPG  1  1011A *  *     1011A *     Arrived:  On time.
