* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  840A  *     844A  Departed:  4 minutes late.
* WFD  *  *     1  855A  *     903A  Departed:  8 minutes late.
* MDN  *  *     1  905A  *     911A  Departed:  6 minutes late.
* BER  *  *     1  916A  *     919A  Departed:  3 minutes late.
* HFD  *  *     1  929A  *     932A  Departed:  3 minutes late.
* WND  *  *     1  938A  *     941A  Departed:  3 minutes late.
* WNL  *  *     1  944A  *     947A  Departed:  3 minutes late.
* SPG  1  1010A *  *     1008A *     Arrived:  2 minutes early.
