* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  854A  *     909A  Departed:  15 minutes late.
* STS  *  *     1  856A  *     913A  Departed:  17 minutes late.
* WFD  *  *     1  908A  *     927A  Departed:  19 minutes late.
* MDN  *  *     1  917A  *     936A  Departed:  19 minutes late.
* BER  *  *     1  926A  *     951A  Departed:  25 minutes late.
* HFD  *  *     1  939A  *     1007A Departed:  28 minutes late.
* WND  *  *     1  947A  *     1017A Departed:  30 minutes late.
* WNL  *  *     1  953A  *     1026A Departed:  33 minutes late.
* SPG  1  1018A *  *     1053A *     Arrived:  35 minutes late.
