* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  900A  *     900A  Departed:  On time.
* STS  *  *     1  902A  *     902A  Departed:  On time.
* WFD  *  *     1  914A  *     920A  Departed:  6 minutes late.
* MDN  *  *     1  923A  *     928A  Departed:  5 minutes late.
* BER  *  *     1  932A  *     936A  Departed:  4 minutes late.
* HFD  *  *     1  945A  *     949A  Departed:  4 minutes late.
* WND  *  *     1  953A  *     957A  Departed:  4 minutes late.
* WNL  *  *     1  959A  *     1018A Departed:  19 minutes late.
* SPG  1  1024A *  *     1038A *     Arrived:  14 minutes late.
