* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  900A  *     919A  Departed:  19 minutes late.
* STS  *  *     1  902A  *     924A  Departed:  22 minutes late.
* WFD  *  *     1  914A  *     938A  Departed:  24 minutes late.
* MDN  *  *     1  923A  *     946A  Departed:  23 minutes late.
* BER  *  *     1  932A  *     947A  Departed:  15 minutes late.
* HFD  *  *     1  945A  *     1006A Departed:  21 minutes late.
* WND  *  *     1  953A  *     1016A Departed:  23 minutes late.
* WNL  *  *     1  959A  *     1022A Departed:  23 minutes late.
* SPG  1  1024A *  *     1044A *     Arrived:  20 minutes late.
