* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  854A  *     854A  Departed:  On time.
* STS  *  *     1  856A  *     856A  Departed:  On time.
* WFD  *  *     1  908A  *     909A  Departed:  1 minute late.
* MDN  *  *     1  917A  *     917A  Departed:  On time.
* BER  *  *     1  926A  *     926A  Departed:  On time.
* HFD  *  *     1  939A  *     946A  Departed:  7 minutes late.
* WND  *  *     1  947A  *     959A  Departed:  12 minutes late.
* WNL  *  *     1  953A  *     1006A Departed:  13 minutes late.
* SPG  1  1018A *  *     1026A *     Arrived:  8 minutes late.
