* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  849A  *     849A  Departed:  On time.
* WFD  *  *     1  901A  *     903A  Departed:  2 minutes late.
* MDN  *  *     1  910A  *     911A  Departed:  1 minute late.
* BER  *  *     1  919A  *     919A  Departed:  On time.
* HFD  *  *     1  932A  *     932A  Departed:  On time.
* WND  *  *     1  940A  *     941A  Departed:  1 minute late.
* WNL  *  *     1  946A  *     947A  Departed:  1 minute late.
  SPG  1  1011A *  *
