* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  849A  *     922A  Departed:  33 minutes late.
* WFD  *  *     1  901A  *     938A  Departed:  37 minutes late.
* MDN  *  *     1  910A  *     946A  Departed:  36 minutes late.
* BER  *  *     1  919A  *     954A  Departed:  35 minutes late.
* HFD  *  *     1  932A  *     1007A Departed:  35 minutes late.
* WND  *  *     1  940A  *     1015A Departed:  35 minutes late.
* WNL  *  *     1  946A  *     1021A Departed:  35 minutes late.
  SPG  1  1011A *  *
