* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  849A  *     859A  Departed:  10 minutes late.
* WFD  *  *     1  901A  *     921A  Departed:  20 minutes late.
* MDN  *  *     1  910A  *     928A  Departed:  18 minutes late.
* BER  *  *     1  919A  *     936A  Departed:  17 minutes late.
* HFD  *  *     1  932A  *     952A  Departed:  20 minutes late.
* WND  *  *     1  940A  *     1001A Departed:  21 minutes late.
* WNL  *  *     1  946A  *     1006A Departed:  20 minutes late.
* SPG  1  1011A *  *     1027A *     Arrived:  16 minutes late.
