* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  900A  *     906A  Departed:  6 minutes late.
* STS  *  *     1  902A  *     909A  Departed:  7 minutes late.
* WFD  *  *     1  914A  *     922A  Departed:  8 minutes late.
* MDN  *  *     1  923A  *     935A  Departed:  12 minutes late.
* BER  *  *     1  932A  *     939A  Departed:  7 minutes late.
* HFD  *  *     1  945A  *     953A  Departed:  8 minutes late.
* WND  *  *     1  953A  *     1002A Departed:  9 minutes late.
* WNL  *  *     1  959A  *     1008A Departed:  9 minutes late.
* SPG  1  1024A *  *     1028A *     Arrived:  4 minutes late.
