* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  840A  *     840A  Departed:  On time.
* WFD  *  *     1  855A  *     857A  Departed:  2 minutes late.
* MDN  *  *     1  905A  *     906A  Departed:  1 minute late.
* BER  *  *     1  916A  *     916A  Departed:  On time.
* HFD  *  *     1  929A  *     929A  Departed:  On time.
* WND  *  *     1  938A  *     938A  Departed:  On time.
* WNL  *  *     1  944A  *     944A  Departed:  On time.
* SPG  1  1010A *  *     1004A *     Arrived:  6 minutes early.
