* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  849A  *     849A  Departed:  On time.
  WFD  *  *     1  901A
  MDN  *  *     1  910A
  BER  *  *     1  919A
  HFD  *  *     1  932A
  WND  *  *     1  940A
  WNL  *  *     1  946A
* SPG  1  1011A *  *     1011A *     Arrived:  On time.
