* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  840A  *     845A  Departed:  5 minutes late.
* WFD  *  *     1  855A  *     859A  Departed:  4 minutes late.
* MDN  *  *     1  905A  *     907A  Departed:  2 minutes late.
* BER  *  *     1  916A  *     916A  Departed:  On time.
* HFD  *  *     1  929A  *     929A  Departed:  On time.
* WND  *  *     1  938A  *     939A  Departed:  1 minute late.
* WNL  *  *     1  944A  *     946A  Departed:  2 minutes late.
* SPG  1  1010A *  *     1007A *     Arrived:  3 minutes early.
