* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  900A  *     900A  Departed:  On time.
* STS  *  *     1  902A  *     902A  Departed:  On time.
* WFD  *  *     1  914A  *     915A  Departed:  1 minute late.
* MDN  *  *     1  923A  *     923A  Departed:  On time.
* BER  *  *     1  932A  *     932A  Departed:  On time.
* HFD  *  *     1  945A  *     951A  Departed:  6 minutes late.
* WND  *  *     1  953A  *     959A  Departed:  6 minutes late.
* WNL  *  *     1  959A  *     1005A Departed:  6 minutes late.
* SPG  1  1024A *  *     1025A *     Arrived:  1 minute late.
