* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     332P  Departed:  On time.
* BWI  *  *     1  348P  *     348P  Departed:  On time.
* BAL  1  402P  1  404P  401P  405P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  451P  1  453P  447P  454P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  513P  1  516P  513P  517P  Arrived:  On time.                   |  Departed:  1 minute late.
  TRE  1  544P  1  546P              
* MET  *  *     1  609P  *     803P  Departed:  1 hour, 54 minutes late.
* EWR  *  *     1  622P  *     816P  Departed:  1 hour, 54 minutes late.
* NWK  1  626P  1  628P  821P  822P  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 54 minutes late.
* NYP  1  646P  1  730P  842P  858P  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 28 minutes late.
* NRO  *  *     1  757P  *     931P  Departed:  1 hour, 34 minutes late.
* STM  *  *     1  818P  *     958P  Departed:  1 hour, 40 minutes late.
* BRP  *  *     1  846P  *     1025P Departed:  1 hour, 39 minutes late.
* NHV  1  914P  1  916P  1043P 1056P Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 40 minutes late.
* OSB  *  *     1  949P  *     1130P Departed:  1 hour, 41 minutes late.
* NLC  *  *     1  1008P *     1154P Departed:  1 hour, 46 minutes late.
* MYS  *  *     1  1021P *     1207A Departed:  1 hour, 46 minutes late.
* WLY  *  *     1  1031P *     1218A Departed:  1 hour, 47 minutes late.
* KIN  *  *     1  1048P *     1234A Departed:  1 hour, 46 minutes late.
* PVD  1  1108P 1  1108P 1256A 1257A Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 49 minutes late.
* RTE  *  *     1  1143P *     121A  Departed:  1 hour, 38 minutes late.
* BBY  *  *     1  1155P *     136A  Departed:  1 hour, 41 minutes late.
* BOS  2  1203A *  *     142A  *     Arrived:  1 hour, 39 minutes late.
