* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     333P  Departed:  1 minute late.
* BWI  *  *     1  348P  *     352P  Departed:  4 minutes late.
* BAL  1  402P  1  404P  413P  415P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  451P  1  453P  458P  501P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  513P  1  516P  520P  524P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  544P  1  546P  551P  553P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  609P  *     617P  Departed:  8 minutes late.
* EWR  *  *     1  622P  *     629P  Departed:  7 minutes late.
* NWK  1  626P  1  628P  633P  634P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NYP  1  646P  1  730P  647P  730P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  757P  *     757P  Departed:  On time.
* STM  *  *     1  818P  *     821P  Departed:  3 minutes late.
* BRP  *  *     1  846P  *     847P  Departed:  1 minute late.
* NHV  1  914P  1  916P  913P  918P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* OSB  *  *     1  949P  *     950P  Departed:  1 minute late.
* NLC  *  *     1  1008P *     1011P Departed:  3 minutes late.
* MYS  *  *     1  1021P *     1022P Departed:  1 minute late.
* WLY  *  *     1  1031P *     1033P Departed:  2 minutes late.
* KIN  *  *     1  1048P *     1049P Departed:  1 minute late.
* PVD  1  1108P 1  1108P 1108P 1109P Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     1  1143P *     1132P Departed:  11 minutes early.
* BBY  *  *     1  1155P *     1142P Departed:  13 minutes early.
* BOS  2  1203A *  *     1146P *     Arrived:  17 minutes early.
