* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     325P  Departed:  On time.
* NCR  *  *     1  332P  *     337P  Departed:  On time.
* BWI  *  *     1  348P  *     353P  Departed:  1 minute late.
* BAL  1  402P  1  404P  405P  408P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  451P  1  453P  452P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  513P  1  516P  515P  519P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  544P  1  546P  546P  548P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  609P  *     611P  Departed:  1 minute late.
* EWR  *  *     1  622P  *     623P  Departed:  1 minute late.
* NWK  1  626P  1  628P  629P  630P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NYP  1  646P  1  730P  645P  730P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  757P  *     759P  Departed:  2 minutes late.
* STM  *  *     1  818P  *     821P  Departed:  3 minutes late.
* BRP  *  *     1  846P  *     848P  Departed:  2 minutes late.
* NHV  1  914P  1  916P  908P  916P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  949P  *     949P  Departed:  On time.
* NLC  *  *     1  1008P *     1011P Departed:  2 minutes late.
* MYS  *  *     1  1021P *     1028P Departed:  7 minutes late.
* WLY  *  *     1  1031P *     1039P Departed:  8 minutes late.
* KIN  *  *     1  1048P *     1055P Departed:  9 minutes late.
* PVD  1  1108P 1  1108P 1114P 1116P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  1143P *     1140P Departed:  1 minute late.
* BBY  *  *     1  1155P *     1151P Departed:  On time.
* BOS  1  1157P *  *     1157P *     Arrived:  On time.
