* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     325P  Departed:  On time.
* NCR  *  *     1  337P  *     338P  Departed:  1 minute late.
* BWI  *  *     1  352P  *     353P  Departed:  1 minute late.
* BAL  1  406P  1  408P  406P  408P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  453P  1  455P  451P  455P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  515P  1  518P  600P  610P  Arrived:  45 minutes late.           |  Departed:  52 minutes late.
* TRE  1  546P  1  548P  650P  652P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* MET  *  *     1  610P  *     719P  Departed:  1 hour, 9 minutes late.
* EWR  *  *     1  622P  *     730P  Departed:  1 hour, 8 minutes late.
* NWK  1  626P  1  628P  734P  736P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* NYP  1  646P  1  730P  801P  807P  Arrived:  1 hour, 15 minutes late.   |  Departed:  37 minutes late.
* NRO  *  *     1  757P  *     834P  Departed:  37 minutes late.
* STM  *  *     1  818P  *     854P  Departed:  36 minutes late.
* BRP  *  *     1  846P  *     920P  Departed:  34 minutes late.
* NHV  1  912P  1  914P  938P  941P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* OSB  *  *     1  947P  *     1010P Departed:  23 minutes late.
* NLC  *  *     1  1007P *     1032P Departed:  25 minutes late.
* MYS  *  *     1  1019P *     1044P Departed:  25 minutes late.
* WLY  *  *     1  1029P *     1055P Departed:  26 minutes late.
  KIN  *  *     1  1044P
* PVD  1  1102P 1  1102P 1131P 1132P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* RTE  *  *     1  1137P *     1157P Departed:  20 minutes late.
* BBY  *  *     1  1149P *     1207A Departed:  18 minutes late.
* BOS  1  1155P *  *     1212A *     Arrived:  17 minutes late.
