* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  320P              ET Su
  NCR  *  *     1  332P
  BWI  *  *     1  348P
  BAL  1  402P  1  404P              
  WIL  1  451P  1  453P              
  PHL  1  513P  1  516P              
  TRE  1  544P  1  546P              
  MET  *  *     1  609P
  EWR  *  *     1  622P
  NWK  1  626P  1  628P              
  NYP  1  646P  1  730P                 
  NRO  *  *     1  757P
  STM  *  *     1  818P
  BRP  *  *     1  846P
  NHV  1  914P  1  916P
  OSB  *  *     1  949P
  NLC  *  *     1  1008P
  MYS  *  *     1  1021P
  WLY  *  *     1  1031P
  KIN  *  *     1  1048P
  PVD  1  1108P 1  1108P             
  RTE  *  *     1  1143P
  BBY  *  *     1  1155P
  BOS  2  1203A *  *
