* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  459P  500P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  503P  *     505P  Departed:  2 minutes late.
* RIC  *  *     1  510P  *     514P  Departed:  4 minutes late.
* MTZ  1  535P  1  536P  538P  540P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  555P  *     559P  Departed:  4 minutes late.
* FFV  *  *     1  602P  *     606P  Departed:  4 minutes late.
* DAV  *  *     1  622P  *     625P  Departed:  3 minutes late.
* SAC  1  650P  *  *     640P  *     Arrived:  10 minutes early.
