* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
  EMY  1  458P  1  459P  458P        Arrived:  On time.
* BKY  *  *     1  503P  *     503P  Departed:  On time.
* RIC  *  *     1  510P  *     511P  Departed:  1 minute late.
  MTZ  1  535P  1  536P  537P        Arrived:  2 minutes late.
* SUI  *  *     1  555P  *     557P  Departed:  2 minutes late.
* FFV  *  *     1  602P  *     606P  Departed:  4 minutes late.
* DAV  *  *     1  622P  *     626P  Departed:  4 minutes late.
* SAC  1  650P  *  *     641P  *     Arrived:  9 minutes early.
