* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     451P  Departed:  1 minute late.
* EMY  1  458P  1  459P  459P  500P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  503P  *     506P  Departed:  3 minutes late.
* RIC  *  *     1  510P  *     513P  Departed:  3 minutes late.
* MTZ  1  535P  1  536P  629P  633P  Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* SUI  *  *     1  555P  *     707P  Departed:  1 hour, 12 minutes late.
* FFV  *  *     1  602P  *     715P  Departed:  1 hour, 13 minutes late.
* DAV  *  *     1  622P  *     735P  Departed:  1 hour, 13 minutes late.
* SAC  1  650P  *  *     750P  *     Arrived:  1 hour late.
