* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  458P  500P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  503P  *     504P  Departed:  1 minute late.
* RIC  *  *     1  510P  *     511P  Departed:  1 minute late.
* MTZ  1  535P  1  536P  534P  536P  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  555P  *     555P  Departed:  On time.
* FFV  *  *     1  602P  *     603P  Departed:  1 minute late.
* DAV  *  *     1  622P  *     622P  Departed:  On time.
* SAC  1  650P  *  *     636P  *     Arrived:  14 minutes early.
