* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     555P  Departed:  1 hour, 5 minutes late.
* EMY  1  458P  1  459P  605P  608P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 9 minutes late.
* BKY  *  *     1  503P  *     611P  Departed:  1 hour, 8 minutes late.
* RIC  *  *     1  510P  *     619P  Departed:  1 hour, 9 minutes late.
* MTZ  1  535P  1  536P  645P  646P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* SUI  *  *     1  555P  *     705P  Departed:  1 hour, 10 minutes late.
* FFV  *  *     1  602P  *     711P  Departed:  1 hour, 9 minutes late.
* DAV  *  *     1  622P  *     741P  Departed:  1 hour, 19 minutes late.
* SAC  1  650P  *  *     756P  *     Arrived:  1 hour, 6 minutes late.
