* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     451P  Departed:  1 minute late.
* EMY  1  458P  1  459P  458P  500P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  503P  *     504P  Departed:  1 minute late.
* RIC  *  *     1  510P  *     511P  Departed:  1 minute late.
* MTZ  1  535P  1  536P  536P  537P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  SUI  *  *     1  555P              PT
  FFV  *  *     1  602P              PT
* DAV  *  *     1  622P  *     624P  Departed:  2 minutes late.
* SAC  1  650P  *  *     640P  *     Arrived:  10 minutes early.
