* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  458P  459P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  503P  *     503P  Departed:  On time.
* RIC  *  *     1  510P  *     511P  Departed:  1 minute late.
* MTZ  1  535P  1  536P  535P  536P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  555P  *     623P  Departed:  28 minutes late.
* FFV  *  *     1  602P  *     630P  Departed:  28 minutes late.
* DAV  *  *     1  622P  *     649P  Departed:  27 minutes late.
* SAC  1  650P  *  *     705P  *     Arrived:  15 minutes late.
