* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     451P  Departed:  1 minute late.
* EMY  1  458P  1  459P  501P  503P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  503P  *     507P  Departed:  4 minutes late.
* RIC  *  *     1  510P  *     516P  Departed:  6 minutes late.
* MTZ  1  535P  1  536P  541P  542P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  555P  *     602P  Departed:  7 minutes late.
* FFV  *  *     1  602P  *     608P  Departed:  6 minutes late.
* DAV  *  *     1  622P  *     631P  Departed:  9 minutes late.
* SAC  1  650P  *  *     646P  *     Arrived:  4 minutes early.
