* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     451P  Departed:  1 minute late.
* EMY  1  458P  1  459P  459P  501P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  503P  *     505P  Departed:  2 minutes late.
* RIC  *  *     1  510P  *     513P  Departed:  3 minutes late.
* MTZ  1  535P  1  536P  540P  542P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  555P  *     600P  Departed:  5 minutes late.
* FFV  *  *     1  602P  *     607P  Departed:  5 minutes late.
* DAV  *  *     1  622P  *     627P  Departed:  5 minutes late.
* SAC  1  650P  *  *     642P  *     Arrived:  8 minutes early.
