* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  459P  501P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  503P  *     505P  Departed:  2 minutes late.
* RIC  *  *     1  510P  *     512P  Departed:  2 minutes late.
* MTZ  1  535P  1  536P  537P  538P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  555P  *     557P  Departed:  2 minutes late.
* FFV  *  *     1  602P  *     604P  Departed:  2 minutes late.
* DAV  *  *     1  622P  *     623P  Departed:  1 minute late.
* SAC  1  650P  *  *     639P  *     Arrived:  11 minutes early.
