* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  458P  500P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  503P  *     504P  Departed:  1 minute late.
* RIC  *  *     1  510P  *     516P  Departed:  6 minutes late.
* MTZ  1  535P  1  536P  600P  602P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* SUI  *  *     1  555P  *     621P  Departed:  26 minutes late.
* FFV  *  *     1  602P  *     627P  Departed:  25 minutes late.
* DAV  *  *     1  622P  *     650P  Departed:  28 minutes late.
* SAC  1  650P  *  *     706P  *     Arrived:  16 minutes late.
