* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     610P  Departed:  On time.
* FFV  *  *     1  630P  *     704P  Departed:  34 minutes late.
* SUI  *  *     1  637P  *     711P  Departed:  34 minutes late.
* MTZ  1  655P  1  656P  728P  730P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* RIC  *  *     1  722P  *     757P  Departed:  35 minutes late.
* BKY  *  *     1  730P  *     808P  Departed:  38 minutes late.
* EMY  1  734P  1  735P  812P  814P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* OKJ  1  743P  1  744P  822P  825P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* OAC  *  *     1  753P  *     834P  Departed:  41 minutes late.
* HAY  *  *     1  804P  *     843P  Departed:  39 minutes late.
* FMT  *  *     1  820P  *     858P  Departed:  38 minutes late.
* GAC  *  *     1  837P  *     915P  Departed:  38 minutes late.
* SCC  *  *     1  845P  *     922P  Departed:  37 minutes late.
* SJC  1  913P  *  *     929P  *     Arrived:  16 minutes late.
