* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     534P  Departed:  1 hour, 29 minutes late.
* WNL  *  *     1  424P  *     554P  Departed:  1 hour, 30 minutes late.
* WND  *  *     1  430P  *     559P  Departed:  1 hour, 29 minutes late.
* HFD  *  *     1  439P  *     608P  Departed:  1 hour, 29 minutes late.
* BER  *  *     1  449P  *     619P  Departed:  1 hour, 30 minutes late.
* MDN  *  *     1  459P  *     628P  Departed:  1 hour, 29 minutes late.
* WFD  *  *     1  508P  *     635P  Departed:  1 hour, 27 minutes late.
  STS  *  *     1  521P
* NHV  1  526P  *  *     703P  *     Arrived:  1 hour, 37 minutes late.
