* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     324P  Departed:  On time.
* BAL  1  338P  1  340P  337P  340P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  404P  *     405P  Departed:  1 minute late.
* WIL  1  430P  1  432P  428P  432P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  452P  1  455P  451P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  523P  1  525P  524P  527P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  549P  *     554P  Departed:  5 minutes late.
* EWR  *  *     1  600P  *     605P  Departed:  5 minutes late.
* NWK  1  608P  1  610P  608P  611P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  630P  1  645P  638P  648P  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  715P  *     718P  Departed:  3 minutes late.
* STM  *  *     1  735P  *     739P  Departed:  4 minutes late.
* BRP  *  *     1  803P  *     811P  Departed:  8 minutes late.
* NHV  1  829P  1  844P  831P  858P  Arrived:  2 minutes late.            |  Departed:  14 minutes late.
* WFD  *  *     1  859P  *     915P  Departed:  16 minutes late.
* MDN  *  *     1  907P  *     925P  Departed:  18 minutes late.
* BER  *  *     1  917P  *     934P  Departed:  17 minutes late.
* HFD  *  *     1  931P  *     951P  Departed:  20 minutes late.
* WND  *  *     1  941P  *     1001P Departed:  20 minutes late.
* WNL  *  *     1  949P  *     1009P Departed:  20 minutes late.
* SPG  1  1020P *  *     1031P *     Arrived:  11 minutes late.
