* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     536P  Departed:  12 minutes late.
* BAL  1  539P  1  542P  547P  548P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
  ABE  *  *     1  604P
* WIL  1  628P  1  630P  636P  638P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  654P  1  657P  658P  701P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  725P  1  727P  729P  731P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  736P  *     740P  Departed:  4 minutes late.
* NBK  *  *     1  751P  *     753P  Departed:  2 minutes late.
* MET  *  *     1  804P  *     805P  Departed:  1 minute late.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  822P  820P  822P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  841P  1  857P  834P  857P  Arrived:  7 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     954P  Departed:  5 minutes late.
* BRP  *  *     1  1017P *     1021P Departed:  4 minutes late.
* NHV  1  1044P 1  1059P 1044P 1105P Arrived:  On time.                   |  Departed:  6 minutes late.
* WFD  *  *     1  1113P *     1123P Departed:  10 minutes late.
* MDN  *  *     1  1121P *     1131P Departed:  10 minutes late.
* BER  *  *     1  1130P *     1141P Departed:  11 minutes late.
* HFD  *  *     1  1146P *     1156P Departed:  10 minutes late.
* WND  *  *     1  1153P *     1206A Departed:  13 minutes late.
* WNL  *  *     2  1201A *     1219A Departed:  18 minutes late.
* SPG  2  1228A *  *     1242A *     Arrived:  14 minutes late.
