* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     535P  Departed:  11 minutes late.
* BAL  1  539P  1  542P  549P  551P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  628P  1  630P  632P  634P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  654P  1  657P  653P  657P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  725P  1  727P  735P  737P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PJC  *  *     1  736P  *     746P  Departed:  10 minutes late.
* NBK  *  *     1  751P  *     800P  Departed:  9 minutes late.
* MET  *  *     1  804P  *     807P  Departed:  3 minutes late.
* EWR  *  *     1  816P  *     819P  Departed:  3 minutes late.
* NWK  1  821P  1  822P  823P  825P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  841P  1  857P  840P  859P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     954P  Departed:  5 minutes late.
* BRP  *  *     1  1017P *     1023P Departed:  6 minutes late.
* NHV  1  1044P 1  1059P 1044P 1102P Arrived:  On time.                   |  Departed:  3 minutes late.
* WFD  *  *     1  1113P *     1123P Departed:  10 minutes late.
* MDN  *  *     1  1121P *     1132P Departed:  11 minutes late.
* BER  *  *     1  1130P *     1140P Departed:  10 minutes late.
* HFD  *  *     1  1146P *     1155P Departed:  9 minutes late.
* WND  *  *     1  1153P *     1205A Departed:  12 minutes late.
* WNL  *  *     2  1201A *     1219A Departed:  18 minutes late.
* SPG  2  1228A *  *     100A  *     Arrived:  32 minutes late.
