* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     515P  Departed:  8 minutes late.
* BWI  *  *     1  524P  *     532P  Departed:  8 minutes late.
* BAL  1  539P  1  542P  545P  548P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
  ABE  *  *     1  604P
* WIL  1  628P  1  630P  629P  632P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  654P  1  657P  651P  658P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  725P  1  727P  746P  748P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* PJC  *  *     1  736P  *     757P  Departed:  21 minutes late.
* NBK  *  *     1  751P  *     812P  Departed:  21 minutes late.
* MET  *  *     1  804P  *     821P  Departed:  17 minutes late.
* EWR  *  *     1  816P  *     833P  Departed:  17 minutes late.
* NWK  1  821P  1  822P  837P  840P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NYP  1  841P  1  857P  900P  911P  Arrived:  19 minutes late.           |  Departed:  14 minutes late.
* NRO  *  *     1  929P  *     941P  Departed:  12 minutes late.
* STM  *  *     1  949P  *     1007P Departed:  18 minutes late.
* BRP  *  *     1  1017P *     1035P Departed:  18 minutes late.
* NHV  1  1044P 1  1059P 1057P 1124P Arrived:  13 minutes late.           |  Departed:  25 minutes late.
* WFD  *  *     1  1113P *     1140P Departed:  27 minutes late.
* MDN  *  *     1  1121P *     1148P Departed:  27 minutes late.
* BER  *  *     1  1130P *     1158P Departed:  28 minutes late.
* HFD  *  *     1  1146P *     1211A Departed:  25 minutes late.
* WND  *  *     1  1153P *     1222A Departed:  29 minutes late.
* WNL  *  *     2  1201A *     1228A Departed:  27 minutes late.
* SPG  2  1228A *  *     1252A *     Arrived:  24 minutes late.
