* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     400P  Departed:  On time.
* STS  *  *     1  402P  *     402P  Departed:  On time.
* WFD  *  *     1  415P  *     415P  Departed:  On time.
* MDN  *  *     1  422P  *     423P  Departed:  1 minute late.
* BER  *  *     1  431P  *     431P  Departed:  On time.
  HFD  *  *     1  446P
* WND  *  *     1  453P  *     453P  Departed:  On time.
* WNL  *  *     1  500P  *     500P  Departed:  On time.
* SPG  1  525P  *  *     519P  *     Arrived:  6 minutes early.
