* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     400P  Departed:  On time.
+ STS  *  *     1  402P
* WFD  *  *     1  415P  *     415P  Departed:  On time.
* MDN  *  *     1  422P  *     423P  Departed:  1 minute late.
* BER  *  *     1  431P  *     431P  Departed:  On time.
* HFD  *  *     1  446P  *     446P  Departed:  On time.
* WND  *  *     1  453P  *     454P  Departed:  1 minute late.
* WNL  *  *     1  500P  *     529P  Departed:  29 minutes late.
* SPG  1  525P  *  *     558P  *     Arrived:  33 minutes late.
