* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     411P  Departed:  11 minutes late.
  STS  *  *     1  402P
  WFD  *  *     1  415P
  MDN  *  *     1  422P
  BER  *  *     1  431P
  HFD  *  *     1  446P
  WND  *  *     1  453P
  WNL  *  *     1  500P
* SPG  1  525P  *  *     602P  *     Arrived:  37 minutes late.
