* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     424P  Departed:  24 minutes late.
+ STS  *  *     1  402P
* WFD  *  *     1  415P  *     440P  Departed:  25 minutes late.
* MDN  *  *     1  422P  *     448P  Departed:  26 minutes late.
* BER  *  *     1  431P  *     457P  Departed:  26 minutes late.
* HFD  *  *     1  446P  *     518P  Departed:  32 minutes late.
* WND  *  *     1  453P  *     526P  Departed:  33 minutes late.
* WNL  *  *     1  500P  *     532P  Departed:  32 minutes late.
* SPG  1  525P  *  *     554P  *     Arrived:  29 minutes late.
