* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     407P  Departed:  7 minutes late.
+ STS  *  *     1  402P
* WFD  *  *     1  415P  *     446P  Departed:  31 minutes late.
* MDN  *  *     1  422P  *     455P  Departed:  33 minutes late.
* BER  *  *     1  431P  *     503P  Departed:  32 minutes late.
* HFD  *  *     1  446P  *     519P  Departed:  33 minutes late.
* WND  *  *     1  453P  *     528P  Departed:  35 minutes late.
* WNL  *  *     1  500P  *     535P  Departed:  35 minutes late.
* SPG  1  525P  *  *     600P  *     Arrived:  35 minutes late.
