* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     403P  Departed:  3 minutes late.
+ STS  *  *     1  402P
* WFD  *  *     1  415P  *     420P  Departed:  5 minutes late.
* MDN  *  *     1  422P  *     429P  Departed:  7 minutes late.
* BER  *  *     1  431P  *     438P  Departed:  7 minutes late.
* HFD  *  *     1  446P  *     455P  Departed:  9 minutes late.
* WND  *  *     1  453P  *     504P  Departed:  11 minutes late.
* WNL  *  *     1  500P  *     510P  Departed:  10 minutes late.
* SPG  1  525P  *  *     532P  *     Arrived:  7 minutes late.
