* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     400P  Departed:  On time.
* STS  *  *     1  402P  *     403P  Departed:  1 minute late.
* WFD  *  *     1  415P  *     421P  Departed:  6 minutes late.
* MDN  *  *     1  422P  *     429P  Departed:  7 minutes late.
* BER  *  *     1  431P  *     437P  Departed:  6 minutes late.
* HFD  *  *     1  446P  *     453P  Departed:  7 minutes late.
* WND  *  *     1  453P  *     503P  Departed:  10 minutes late.
* WNL  *  *     1  500P  *     511P  Departed:  11 minutes late.
* SPG  1  525P  *  *     534P  *     Arrived:  9 minutes late.
