* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     400P  Departed:  On time.
* STS  *  *     1  402P  *     402P  Departed:  On time.
* WFD  *  *     1  415P  *     416P  Departed:  1 minute late.
* MDN  *  *     1  422P  *     425P  Departed:  3 minutes late.
* BER  *  *     1  431P  *     434P  Departed:  3 minutes late.
* HFD  *  *     1  446P  *     450P  Departed:  4 minutes late.
* WND  *  *     1  453P  *     459P  Departed:  6 minutes late.
* WNL  *  *     1  500P  *     505P  Departed:  5 minutes late.
* SPG  1  525P  *  *     528P  *     Arrived:  3 minutes late.
