* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     620A  Departed:  On time.
* WND  *  *     1  626A  *     628A  Departed:  2 minutes late.
* HFD  *  *     1  637A  *     638A  Departed:  1 minute late.
* BER  *  *     1  650A  *     703A  Departed:  13 minutes late.
* MDN  *  *     1  700A  *     713A  Departed:  13 minutes late.
* WFD  *  *     1  708A  *     722A  Departed:  14 minutes late.
* NHV  1  725A  1  740A  738A  752A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* BRP  *  *     1  801A  *     816A  Departed:  15 minutes late.
* STM  *  *     1  830A  *     844A  Departed:  14 minutes late.
* NRO  *  *     1  852A  *     908A  Departed:  16 minutes late.
* NYP  1  926A  1  948A  933A  948A  Arrived:  7 minutes late.            |  Departed:  On time.
* NWK  1  1003A 1  1004A 1003A 1006A Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  1009A *     1011A Departed:  2 minutes late.
* MET  *  *     1  1023A *     1024A Departed:  1 minute late.
* TRE  1  1043A 1  1045A 1046A 1048A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1112A 1  1118A 1113A 1119A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1137A 1141A Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  1228P 1  1230P 1226P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1243P *     1244P Departed:  1 minute late.
* NCR  *  *     1  1257P *     1259P Departed:  2 minutes late.
* WAS  1  119P  *  *     108P  *     Arrived:  11 minutes early.
