* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     621A  Departed:  1 minute late.
* WND  *  *     1  626A  *     629A  Departed:  3 minutes late.
* HFD  *  *     1  637A  *     639A  Departed:  2 minutes late.
* BER  *  *     1  650A  *     654A  Departed:  4 minutes late.
* MDN  *  *     1  700A  *     704A  Departed:  4 minutes late.
* WFD  *  *     1  708A  *     713A  Departed:  5 minutes late.
* NHV  1  725A  1  740A  728A  745A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  801A  *     807A  Departed:  6 minutes late.
* STM  *  *     1  830A  *     834A  Departed:  4 minutes late.
* NRO  *  *     1  852A  *     855A  Departed:  3 minutes late.
* NYP  1  926A  1  948A  921A  948A  Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  1003A 1  1004A 1002A 1005A Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  1009A *     1010A Departed:  1 minute late.
* MET  *  *     1  1023A *     1024A Departed:  1 minute late.
* TRE  1  1043A 1  1045A 1047A 1049A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1112A 1  1118A 1114A 1119A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1137A 1141A Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  1228P 1  1230P 1225P 1230P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1243P *     1244P Departed:  1 minute late.
* NCR  *  *     1  1257P *     101P  Departed:  4 minutes late.
* WAS  1  119P  *  *     109P  *     Arrived:  10 minutes early.
