* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     604A  Departed:  4 minutes late.
* WNL  *  *     1  619A  *     626A  Departed:  7 minutes late.
* WND  *  *     1  624A  *     634A  Departed:  10 minutes late.
* HFD  *  *     1  634A  *     647A  Departed:  13 minutes late.
* BER  *  *     1  644A  *     937A  Departed:  2 hours, 53 minutes late.
  MDN  *  *     1  653A
  WFD  *  *     1  702A
  NHV  1  723A  1  740A
  BRP  *  *     1  801A
  STM  *  *     1  830A
  NRO  *  *     1  852A
* NYP  1  926A  1  947A  1250P 947A  Arrived:  3 hours, 24 minutes late. | Departed:  On time.
  NWK  1  1003A 1  1004A
* EWR  *  *     1  1009A *     1010A Departed:  1 minute late.
* MET  *  *     1  1023A *     1023A Departed:  On time.
* TRE  1  1045A 1  1047A 1043A 1047A Arrived:  2 minutes early.          | Departed:  On time.
* PHL  1  1115A 1  1118A 1111A 1118A Arrived:  4 minutes early.          | Departed:  On time.
* WIL  1  1138A 1  1140A 1136A 1140A Arrived:  2 minutes early.          | Departed:  On time.
* BAL  1  1230P 1  1232P 1228P 1233P Arrived:  2 minutes early.          | Departed:  1 minute late.
* BWI  *  *     1  1245P *     1245P Departed:  On time.
* NCR  *  *     1  1259P *     100P  Departed:  1 minute late.
  WAS  1  121P  *  *
