* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     620A  Departed:  1 minute late.
* WND  *  *     1  624A  *     627A  Departed:  3 minutes late.
* HFD  *  *     1  634A  *     638A  Departed:  4 minutes late.
* BER  *  *     1  644A  *     651A  Departed:  7 minutes late.
* MDN  *  *     1  653A  *     700A  Departed:  7 minutes late.
* WFD  *  *     1  702A  *     709A  Departed:  7 minutes late.
* NHV  1  723A  1  740A  725A  747A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  801A  *     808A  Departed:  7 minutes late.
* STM  *  *     1  830A  *     839A  Departed:  9 minutes late.
* NRO  *  *     1  852A  *     902A  Departed:  10 minutes late.
* NYP  1  926A  1  947A  930A  955A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1003A 1  1004A 1011A 1014A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* EWR  *  *     1  1009A *     1021A Departed:  12 minutes late.
* MET  *  *     1  1023A *     1036A Departed:  13 minutes late.
* TRE  1  1045A 1  1047A 1101A 1103A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1115A 1  1118A 1128A 1132A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1138A 1  1140A 1151A 1156A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1230P 1  1232P 122P  121P  Arrived:  52 minutes late.           |  Departed:  49 minutes late.
* BWI  *  *     1  1245P *     135P  Departed:  50 minutes late.
* NCR  *  *     1  1259P *     153P  Departed:  54 minutes late.
* WAS  1  121P  *  *     203P  *     Arrived:  42 minutes late.
