* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     622A  Departed:  2 minutes late.
* WND  *  *     1  626A  *     631A  Departed:  5 minutes late.
* HFD  *  *     1  637A  *     644A  Departed:  7 minutes late.
* BER  *  *     1  650A  *     701A  Departed:  11 minutes late.
* MDN  *  *     1  700A  *     712A  Departed:  12 minutes late.
* WFD  *  *     1  708A  *     723A  Departed:  15 minutes late.
* NHV  1  725A  1  740A  740A  759A  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* BRP  *  *     1  801A  *     820A  Departed:  19 minutes late.
* STM  *  *     1  830A  *     858A  Departed:  28 minutes late.
* NRO  *  *     1  852A  *     923A  Departed:  31 minutes late.
* NYP  1  926A  1  948A  950A  1008A Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* NWK  1  1003A 1  1004A 1022A 1050A Arrived:  19 minutes late.           |  Departed:  46 minutes late.
* EWR  *  *     1  1009A *     1135A Departed:  1 hour, 26 minutes late.
* MET  *  *     1  1023A *     1148A Departed:  1 hour, 25 minutes late.
* TRE  1  1043A 1  1045A 1212P 1214P Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 29 minutes late.
* PHL  1  1112A 1  1118A 1242P 1253P Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 35 minutes late.
* WIL  1  1138A 1  1140A 112P  116P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 36 minutes late.
* BAL  1  1228P 1  1230P 200P  235P  Arrived:  1 hour, 32 minutes late.   |  Departed:  2 hours, 5 minutes late.
* BWI  *  *     1  1243P *     252P  Departed:  2 hours, 9 minutes late.
* NCR  *  *     1  1257P *     305P  Departed:  2 hours, 8 minutes late.
* WAS  1  119P  *  *     316P  *     Arrived:  1 hour, 57 minutes late.
