* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     620A  Departed:  On time.
* WND  *  *     1  626A  *     629A  Departed:  3 minutes late.
* HFD  *  *     1  637A  *     640A  Departed:  3 minutes late.
* BER  *  *     1  650A  *     653A  Departed:  3 minutes late.
* MDN  *  *     1  700A  *     704A  Departed:  4 minutes late.
* WFD  *  *     1  708A  *     714A  Departed:  6 minutes late.
* NHV  1  725A  1  740A  730A  750A  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  801A  *     816A  Departed:  15 minutes late.
* STM  *  *     1  830A  *     844A  Departed:  14 minutes late.
* NRO  *  *     1  852A  *     906A  Departed:  14 minutes late.
* NYP  1  926A  1  947A  932A  947A  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  1003A 1  1004A 1002A 1004A Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  1009A *     1010A Departed:  1 minute late.
* MET  *  *     1  1023A *     1024A Departed:  1 minute late.
* TRE  1  1045A 1  1047A 1047A 1049A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1115A 1  1118A 1122A 1127A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1138A 1  1140A 1149A 1152A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1230P 1  1232P 1233P 1235P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1245P *     1248P Departed:  3 minutes late.
* NCR  *  *     1  1259P *     105P  Departed:  6 minutes late.
* WAS  1  121P  *  *     114P  *     Arrived:  7 minutes early.
