* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     624A  Departed:  5 minutes late.
* WND  *  *     1  624A  *     631A  Departed:  7 minutes late.
* HFD  *  *     1  634A  *     644A  Departed:  10 minutes late.
* BER  *  *     1  644A  *     657A  Departed:  13 minutes late.
* MDN  *  *     1  653A  *     708A  Departed:  15 minutes late.
* WFD  *  *     1  702A  *     717A  Departed:  15 minutes late.
* STS  *  *     1  715A  *     734A  Departed:  19 minutes late.
* NHV  1  723A  1  740A  735A  752A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BRP  *  *     1  801A  *     819A  Departed:  18 minutes late.
* STM  *  *     1  830A  *     849A  Departed:  19 minutes late.
* NRO  *  *     1  852A  *     913A  Departed:  21 minutes late.
* NYP  1  926A  1  947A  941A  958A  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1003A 1  1004A 1014A 1015A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EWR  *  *     1  1009A *     1021A Departed:  12 minutes late.
* MET  *  *     1  1023A *     1034A Departed:  11 minutes late.
* TRE  1  1043A 1  1045A 1056A 1057A Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1112A 1  1118A 1122A 1126A Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* WIL  1  1138A 1  1140A 1145A 1148A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1228P 1  1230P 1233P 1231P Arrived:  5 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1243P *     1247P Departed:  4 minutes late.
* NCR  *  *     1  1257P *     101P  Departed:  4 minutes late.
* WAS  1  119P  *  *     110P  *     Arrived:  9 minutes early.
