* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     621A  Departed:  2 minutes late.
* WND  *  *     1  624A  *     627A  Departed:  3 minutes late.
* HFD  *  *     1  634A  *     638A  Departed:  4 minutes late.
* BER  *  *     1  644A  *     650A  Departed:  6 minutes late.
* MDN  *  *     1  653A  *     659A  Departed:  6 minutes late.
* WFD  *  *     1  702A  *     708A  Departed:  6 minutes late.
+ STS  *  *     1  715A
* NHV  1  723A  1  740A  725A  743A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  801A  *     804A  Departed:  3 minutes late.
* STM  *  *     1  830A  *     832A  Departed:  2 minutes late.
* NRO  *  *     1  852A  *     854A  Departed:  2 minutes late.
* NYP  1  926A  1  947A  923A  947A  Arrived:  3 minutes early.           |  Departed:  On time.
  NWK  1  1003A 1  1004A 1000A       Arrived:  3 minutes early.
* EWR  *  *     1  1009A *     1009A Departed:  On time.
* MET  *  *     1  1023A *     1023A Departed:  On time.
* TRE  1  1045A 1  1047A 1043A 1047A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1115A 1  1118A 1118A 1122A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1141A 1  1143A 1140A 1143A Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  1230P 1  1232P 1233P 1232P Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1245P *     1245P Departed:  On time.
* NCR  *  *     1  100P  *     100P  Departed:  On time.
* WAS  1  121P  *  *     109P  *     Arrived:  12 minutes early.
