* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A              ET SaSu Station Stop Canceled
* WNL  *  *     1  620A              Station Stop Canceled
* WND  *  *     1  626A              Station Stop Canceled
* HFD  *  *     1  637A              Station Stop Canceled
* BER  *  *     1  650A              Station Stop Canceled
* MDN  *  *     1  700A              Station Stop Canceled
* WFD  *  *     1  708A              Station Stop Canceled
  NHV  *  *     1  740A              
* BRP  *  *     1  801A  *     805A  Departed:  4 minutes late.
* STM  *  *     1  830A  *     833A  Departed:  3 minutes late.
* NRO  *  *     1  852A  *     856A  Departed:  4 minutes late.
* NYP  1  926A  1  947A  927A  947A  Arrived:  1 minute late.            | Departed:  On time.
* NWK  1  1003A 1  1004A 1004A 1006A Arrived:  1 minute late.            | Departed:  2 minutes late.
* EWR  *  *     1  1009A *     1010A Departed:  1 minute late.
* MET  *  *     1  1023A *     1024A Departed:  1 minute late.
* TRE  1  1045A 1  1047A 1043A 1047A Arrived:  2 minutes early.          | Departed:  On time.
* PHL  1  1115A 1  1118A 1115A 1119A Arrived:  On time.                  | Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1141A 1144A Arrived:  3 minutes late.           | Departed:  4 minutes late.
* BAL  1  1230P 1  1232P 1226P 1232P Arrived:  4 minutes early.          | Departed:  On time.
* BWI  *  *     1  1245P *     1247P Departed:  2 minutes late.
* NCR  *  *     1  1259P *     102P  Departed:  3 minutes late.
  WAS  1  121P  *  *
