* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     624A  Departed:  5 minutes late.
* WND  *  *     1  624A  *     631A  Departed:  7 minutes late.
* HFD  *  *     1  634A  *     644A  Departed:  10 minutes late.
* BER  *  *     1  644A  *     659A  Departed:  15 minutes late.
* MDN  *  *     1  653A  *     711A  Departed:  18 minutes late.
* WFD  *  *     1  702A  *     720A  Departed:  18 minutes late.
+ STS  *  *     1  715A
* NHV  1  723A  1  740A  738A  758A  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* BRP  *  *     1  801A  *     822A  Departed:  21 minutes late.
* STM  *  *     1  830A  *     850A  Departed:  20 minutes late.
* NRO  *  *     1  852A  *     913A  Departed:  21 minutes late.
* NYP  1  926A  1  947A  939A  948A  Arrived:  13 minutes late.           |  Departed:  1 minute late.
* NWK  1  1003A 1  1004A 1002A 1005A Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  1009A *     1010A Departed:  1 minute late.
* MET  *  *     1  1023A *     1025A Departed:  2 minutes late.
* TRE  1  1045A 1  1047A 1047A 1049A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1115A 1  1118A 1114A 1125A Arrived:  1 minute early.            |  Departed:  7 minutes late.
* WIL  1  1141A 1  1143A 1145A 1148A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1230P 1  1232P 1234P 1232P Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1245P *     1247P Departed:  2 minutes late.
* NCR  *  *     1  100P  *     103P  Departed:  3 minutes late.
* WAS  1  121P  *  *     111P  *     Arrived:  10 minutes early.
