* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     622A  Departed:  2 minutes late.
* WND  *  *     1  626A  *     630A  Departed:  4 minutes late.
* HFD  *  *     1  637A  *     640A  Departed:  3 minutes late.
* BER  *  *     1  650A  *     652A  Departed:  2 minutes late.
* MDN  *  *     1  700A  *     702A  Departed:  2 minutes late.
* WFD  *  *     1  708A  *     712A  Departed:  4 minutes late.
  NHV  1  725A  1  740A  727A        Arrived:  2 minutes late.
* BRP  *  *     1  801A  *     811A  Departed:  10 minutes late.
* STM  *  *     1  830A  *     839A  Departed:  9 minutes late.
* NRO  *  *     1  852A  *     902A  Departed:  10 minutes late.
* NYP  1  926A  1  947A  945A  955A  Arrived:  19 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1003A 1  1004A 1008A 1011A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  1009A *     1016A Departed:  7 minutes late.
* MET  *  *     1  1023A *     1029A Departed:  6 minutes late.
* TRE  1  1045A 1  1047A 1049A 1051A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1115A 1  1118A 1119A 1122A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1138A 1  1140A 1141A 1143A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1230P 1  1232P 1233P 1232P Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1245P *     1245P Departed:  On time.
* NCR  *  *     1  1259P *     100P  Departed:  1 minute late.
* WAS  1  121P  *  *     109P  *     Arrived:  12 minutes early.
