* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     601A  Departed:  1 minute late.
* WNL  *  *     1  620A  *     623A  Departed:  3 minutes late.
* WND  *  *     1  626A  *     631A  Departed:  5 minutes late.
* HFD  *  *     1  637A  *     641A  Departed:  4 minutes late.
* BER  *  *     1  650A  *     653A  Departed:  3 minutes late.
* MDN  *  *     1  700A  *     748A  Departed:  48 minutes late.
* WFD  *  *     1  708A  *     758A  Departed:  50 minutes late.
* NHV  1  725A  1  740A  815A  838A  Arrived:  50 minutes late.           |  Departed:  58 minutes late.
* BRP  *  *     1  801A  *     900A  Departed:  59 minutes late.
* STM  *  *     1  830A  *     929A  Departed:  59 minutes late.
* NRO  *  *     1  852A  *     950A  Departed:  58 minutes late.
* NYP  1  926A  1  947A  1017A 1025A Arrived:  51 minutes late.           |  Departed:  38 minutes late.
* NWK  1  1003A 1  1004A 1038A 1041A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* EWR  *  *     1  1009A *     1046A Departed:  37 minutes late.
* MET  *  *     1  1023A *     1059A Departed:  36 minutes late.
* TRE  1  1045A 1  1047A 1120A 1123A Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* PHL  1  1115A 1  1118A 1151A 1155A Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* WIL  1  1138A 1  1140A 1213P 1216P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* BAL  1  1230P 1  1232P 1258P 1259P Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* BWI  *  *     1  1245P *     118P  Departed:  33 minutes late.
* NCR  *  *     1  1259P *     142P  Departed:  43 minutes late.
* WAS  1  121P  *  *     151P  *     Arrived:  30 minutes late.
