* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     608A  Departed:  8 minutes late.
* WNL  *  *     1  619A  *     629A  Departed:  10 minutes late.
* WND  *  *     1  624A  *     636A  Departed:  12 minutes late.
* HFD  *  *     1  634A  *     648A  Departed:  14 minutes late.
* BER  *  *     1  644A  *     703A  Departed:  19 minutes late.
* MDN  *  *     1  653A  *     713A  Departed:  20 minutes late.
* WFD  *  *     1  702A  *     723A  Departed:  21 minutes late.
* NHV  1  723A  1  740A  739A  756A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BRP  *  *     1  801A  *     817A  Departed:  16 minutes late.
* STM  *  *     1  830A  *     855A  Departed:  25 minutes late.
* NRO  *  *     1  852A  *     918A  Departed:  26 minutes late.
* NYP  1  926A  1  947A  943A  955A  Arrived:  17 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1003A 1  1004A 1008A 1011A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  1009A *     1017A Departed:  8 minutes late.
* MET  *  *     1  1023A *     1031A Departed:  8 minutes late.
* TRE  1  1045A 1  1047A 1054A 1058A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  1115A 1  1118A 1127A 1133A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* WIL  1  1138A 1  1140A 1152A 1155A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1230P 1  1232P 1236P 1239P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1245P *     1256P Departed:  11 minutes late.
* NCR  *  *     1  1259P *     114P  Departed:  15 minutes late.
* WAS  1  121P  *  *     123P  *     Arrived:  2 minutes late.
