* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     620A  Departed:  1 minute late.
* WND  *  *     1  624A  *     628A  Departed:  4 minutes late.
* HFD  *  *     1  634A  *     639A  Departed:  5 minutes late.
* BER  *  *     1  644A  *     650A  Departed:  6 minutes late.
* MDN  *  *     1  653A  *     700A  Departed:  7 minutes late.
* WFD  *  *     1  702A  *     708A  Departed:  6 minutes late.
* NHV  1  723A  1  740A  724A  750A  Arrived:  1 minute late.             |  Departed:  10 minutes late.
* BRP  *  *     1  801A  *     813A  Departed:  12 minutes late.
* STM  *  *     1  830A  *     840A  Departed:  10 minutes late.
* NRO  *  *     1  852A  *     900A  Departed:  8 minutes late.
* NYP  1  926A  1  947A  929A  948A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  1003A 1  1004A 1007A 1009A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  1009A *     1016A Departed:  7 minutes late.
* MET  *  *     1  1023A *     1028A Departed:  5 minutes late.
* TRE  1  1045A 1  1047A 1050A 1052A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1115A 1  1118A 1125A 1129A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1138A 1  1140A 1148A 1153A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BAL  1  1230P 1  1232P 1234P 1236P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1245P *     1249P Departed:  4 minutes late.
* NCR  *  *     1  1259P *     110P  Departed:  11 minutes late.
* WAS  1  121P  *  *     119P  *     Arrived:  2 minutes early.
