* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     614A  Departed:  14 minutes late.
* WNL  *  *     1  619A  *     635A  Departed:  16 minutes late.
* WND  *  *     1  624A  *     642A  Departed:  18 minutes late.
* HFD  *  *     1  634A  *     652A  Departed:  18 minutes late.
* BER  *  *     1  644A  *     705A  Departed:  21 minutes late.
* MDN  *  *     1  653A  *     716A  Departed:  23 minutes late.
* WFD  *  *     1  702A  *     725A  Departed:  23 minutes late.
* NHV  1  723A  1  740A  740A  808A  Arrived:  17 minutes late.           |  Departed:  28 minutes late.
* BRP  *  *     1  801A  *     830A  Departed:  29 minutes late.
* STM  *  *     1  830A  *     901A  Departed:  31 minutes late.
* NRO  *  *     1  852A  *     924A  Departed:  32 minutes late.
* NYP  1  926A  1  947A  950A  1002A Arrived:  24 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1003A 1  1004A 1015A 1016A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* EWR  *  *     1  1009A *     1022A Departed:  13 minutes late.
* MET  *  *     1  1023A *     1035A Departed:  12 minutes late.
* TRE  1  1045A 1  1047A 1057A 1058A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1115A 1  1118A 1142A 1147A Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* WIL  1  1138A 1  1140A 1205P 1208P Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* BAL  1  1230P 1  1232P 1249P 1251P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  1245P *     104P  Departed:  19 minutes late.
* NCR  *  *     1  1259P *     119P  Departed:  20 minutes late.
* WAS  1  121P  *  *     128P  *     Arrived:  7 minutes late.
