* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     731A  Departed:  1 hour, 12 minutes late.
* WND  *  *     1  624A  *     741A  Departed:  1 hour, 17 minutes late.
* HFD  *  *     1  634A  *     752A  Departed:  1 hour, 18 minutes late.
* BER  *  *     1  644A  *     803A  Departed:  1 hour, 19 minutes late.
* MDN  *  *     1  653A  *     812A  Departed:  1 hour, 19 minutes late.
* WFD  *  *     1  702A  *     820A  Departed:  1 hour, 18 minutes late.
  STS  *  *     1  715A
* NHV  1  723A  1  740A  837A  854A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 14 minutes late.
* BRP  *  *     1  801A  *     916A  Departed:  1 hour, 15 minutes late.
* STM  *  *     1  830A  *     949A  Departed:  1 hour, 19 minutes late.
* NRO  *  *     1  852A  *     1011A Departed:  1 hour, 19 minutes late.
* NYP  1  926A  1  947A  1037A 1051A Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 4 minutes late.
* NWK  1  1003A 1  1004A 1106A 1108A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* EWR  *  *     1  1009A *     1114A Departed:  1 hour, 5 minutes late.
* MET  *  *     1  1023A *     1127A Departed:  1 hour, 4 minutes late.
* TRE  1  1043A 1  1045A 1149A 1152A Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 7 minutes late.
* PHL  1  1112A 1  1118A 1218P 1222P Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 4 minutes late.
* WIL  1  1138A 1  1140A 1241P 1244P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* BAL  1  1228P 1  1230P 128P  131P  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* BWI  *  *     1  1243P *     145P  Departed:  1 hour, 2 minutes late.
* NCR  *  *     1  1257P *     201P  Departed:  1 hour, 4 minutes late.
* WAS  1  119P  *  *     210P  *     Arrived:  51 minutes late.
