* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     621A  Departed:  1 minute late.
* WND  *  *     1  626A  *     629A  Departed:  3 minutes late.
* HFD  *  *     1  637A  *     639A  Departed:  2 minutes late.
* BER  *  *     1  650A  *     658A  Departed:  8 minutes late.
* MDN  *  *     1  700A  *     708A  Departed:  8 minutes late.
* WFD  *  *     1  708A  *     716A  Departed:  8 minutes late.
* NHV  1  725A  1  740A  732A  752A  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* BRP  *  *     1  801A  *     816A  Departed:  15 minutes late.
* STM  *  *     1  830A  *     843A  Departed:  13 minutes late.
* NRO  *  *     1  852A  *     905A  Departed:  13 minutes late.
* NYP  1  926A  1  947A  929A  947A  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  1003A 1  1004A 1005A 1007A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  1009A *     1014A Departed:  5 minutes late.
* MET  *  *     1  1023A *     1028A Departed:  5 minutes late.
* TRE  1  1045A 1  1047A 1048A 1050A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1115A 1  1118A 1118A 1121A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1138A 1  1140A 1144A 1146A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1230P 1  1232P 1228P 1232P Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1245P *     1245P Departed:  On time.
* NCR  *  *     1  1259P *     101P  Departed:  2 minutes late.
* WAS  1  121P  *  *     110P  *     Arrived:  11 minutes early.
