* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     625A  Departed:  6 minutes late.
* WND  *  *     1  624A  *     633A  Departed:  9 minutes late.
* HFD  *  *     1  634A  *     646A  Departed:  12 minutes late.
* BER  *  *     1  644A  *     658A  Departed:  14 minutes late.
* MDN  *  *     1  653A  *     710A  Departed:  17 minutes late.
* WFD  *  *     1  702A  *     720A  Departed:  18 minutes late.
  STS  *  *     1  715A
* NHV  1  723A  1  740A  737A  753A  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* BRP  *  *     1  801A  *     815A  Departed:  14 minutes late.
* STM  *  *     1  830A  *     843A  Departed:  13 minutes late.
* NRO  *  *     1  852A  *     905A  Departed:  13 minutes late.
* NYP  1  926A  1  947A  933A  948A  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* NWK  1  1003A 1  1004A 1002A 1005A Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  1009A *     1010A Departed:  1 minute late.
* MET  *  *     1  1023A *     1025A Departed:  2 minutes late.
* TRE  1  1045A 1  1047A 1044A 1047A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1115A 1  1118A 1113A 1118A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1141A 1  1143A 1136A 1146A Arrived:  5 minutes early.           |  Departed:  3 minutes late.
* BAL  1  1230P 1  1232P 1235P 1234P Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1245P *     1250P Departed:  5 minutes late.
* NCR  *  *     1  100P  *     107P  Departed:  7 minutes late.
* WAS  1  121P  *  *     116P  *     Arrived:  5 minutes early.
