* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     622A  Departed:  3 minutes late.
* WND  *  *     1  624A  *     628A  Departed:  4 minutes late.
* HFD  *  *     1  634A  *     640A  Departed:  6 minutes late.
* BER  *  *     1  644A  *     653A  Departed:  9 minutes late.
* MDN  *  *     1  653A  *     703A  Departed:  10 minutes late.
* WFD  *  *     1  702A  *     711A  Departed:  9 minutes late.
* NHV  1  723A  1  740A  728A  804A  Arrived:  5 minutes late.            |  Departed:  24 minutes late.
* BRP  *  *     1  801A  *     825A  Departed:  24 minutes late.
* STM  *  *     1  830A  *     854A  Departed:  24 minutes late.
* NRO  *  *     1  852A  *     920A  Departed:  28 minutes late.
* NYP  1  926A  1  947A  945A  1003A Arrived:  19 minutes late.           |  Departed:  2 minutes late.
* NWK  1  1003A 1  1004A 1017A 1019A Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  1009A *     1024A Departed:  1 minute late.
* MET  *  *     1  1023A *     1037A Departed:  On time.
* TRE  1  1045A 1  1047A 1059A 1101A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1115A 1  1118A 1129A 1132A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1151A 1154A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1230P 1  1232P 1236P 1245P Arrived:  7 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1245P *     1258P Departed:  On time.
* NCR  *  *     1  1259P *     113P  Departed:  On time.
* WAS  1  121P  *  *     121P  *     Arrived:  16 minutes early.
