* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Auto Train
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LOR  *  *     1  400P  *     1002P Departed:  6 hours, 2 minutes late.
* SFA  2  858A  *  *     224P  *     Arrived:  5 hours, 26 minutes late.
