* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     718A  Departed:  1 minute late.
* NWK  1  732A  1  734A  735A  738A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  808A  *     809A  Departed:  1 minute late.
* TRE  1  815A  1  817A  820A  822A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  846A  1  856A  855A  903A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PAO  *  *     1  919A  *     928A  Departed:  9 minutes late.
* EXT  *  *     1  926A  *     936A  Departed:  10 minutes late.
* DOW  *  *     1  931A  *     944A  Departed:  13 minutes late.
* COT  *  *     1  937A  *     950A  Departed:  13 minutes late.
* PAR  *  *     1  943A  *     957A  Departed:  14 minutes late.
* LNC  *  *     1  1003A *     1016A Departed:  13 minutes late.
* MJY  *  *     1  1013A *     1026A Departed:  13 minutes late.
* ELT  *  *     1  1020A *     1034A Departed:  14 minutes late.
* MID  *  *     1  1028A *     1040A Departed:  12 minutes late.
* HAR  1  1046A *  *     1049A *     Arrived:  3 minutes late.
