* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  734A  735A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PJC  *  *     1  808A  *     808A  Departed:  On time.
* TRE  1  815A  1  817A  817A  819A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  846A  1  856A  847A  857A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PAO  *  *     1  919A  *     923A  Departed:  4 minutes late.
* EXT  *  *     1  926A  *     932A  Departed:  6 minutes late.
* DOW  *  *     1  931A  *     939A  Departed:  8 minutes late.
* COT  *  *     1  937A  *     945A  Departed:  8 minutes late.
* PAR  *  *     1  943A  *     952A  Departed:  9 minutes late.
* LNC  *  *     1  1003A *     1011A Departed:  8 minutes late.
* MJY  *  *     1  1013A *     1021A Departed:  8 minutes late.
* ELT  *  *     1  1020A *     1029A Departed:  9 minutes late.
* MID  *  *     1  1028A *     1036A Departed:  8 minutes late.
* HAR  1  1046A *  *     1045A *     Arrived:  1 minute early.
