* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     718A  Departed:  1 minute late.
* NWK  1  732A  1  734A  734A  737A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PJC  *  *     1  808A  *     808A  Departed:  On time.
* TRE  1  815A  1  817A  816A  818A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  846A  1  856A  845A  857A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PAO  *  *     1  919A  *     930A  Departed:  11 minutes late.
* EXT  *  *     1  926A  *     937A  Departed:  11 minutes late.
* DOW  *  *     1  931A  *     945A  Departed:  14 minutes late.
* COT  *  *     1  937A  *     951A  Departed:  14 minutes late.
* PAR  *  *     1  943A  *     959A  Departed:  16 minutes late.
* LNC  *  *     1  1003A *     1016A Departed:  13 minutes late.
* MJY  *  *     1  1013A *     1025A Departed:  12 minutes late.
* ELT  *  *     1  1020A *     1031A Departed:  11 minutes late.
* MID  *  *     1  1028A *     1039A Departed:  11 minutes late.
* HAR  1  1046A *  *     1048A *     Arrived:  2 minutes late.
