* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     720A  Departed:  3 minutes late.
* NWK  1  732A  1  734A  735A  737A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PJC  *  *     1  808A  *     808A  Departed:  On time.
* TRE  1  815A  1  817A  816A  817A  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  846A  1  856A  845A  856A  Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  919A  *     922A  Departed:  3 minutes late.
* EXT  *  *     1  926A  *     930A  Departed:  4 minutes late.
* DOW  *  *     1  931A  *     937A  Departed:  6 minutes late.
* COT  *  *     1  937A  *     943A  Departed:  6 minutes late.
* PAR  *  *     1  943A  *     952A  Departed:  9 minutes late.
* LNC  *  *     1  1003A *     1011A Departed:  8 minutes late.
* MJY  *  *     1  1013A *     1020A Departed:  7 minutes late.
* ELT  *  *     1  1020A *     1028A Departed:  8 minutes late.
* MID  *  *     1  1028A *     1035A Departed:  7 minutes late.
* HAR  1  1046A *  *     1044A *     Arrived:  2 minutes early.
