* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  731A  734A  Arrived:  1 minute early.            |  Departed:  On time.
* PJC  *  *     1  808A  *     808A  Departed:  On time.
* TRE  1  815A  1  817A  820A  821A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  846A  1  856A  915A  922A  Arrived:  29 minutes late.           |  Departed:  26 minutes late.
* PAO  *  *     1  919A  *     948A  Departed:  29 minutes late.
* EXT  *  *     1  926A  *     955A  Departed:  29 minutes late.
* DOW  *  *     1  931A  *     1003A Departed:  32 minutes late.
* COT  *  *     1  937A  *     1009A Departed:  32 minutes late.
* PAR  *  *     1  943A  *     1016A Departed:  33 minutes late.
* LNC  *  *     1  1003A *     1035A Departed:  32 minutes late.
* MJY  *  *     1  1013A *     1044A Departed:  31 minutes late.
* ELT  *  *     1  1020A *     1052A Departed:  32 minutes late.
* MID  *  *     1  1028A *     1059A Departed:  31 minutes late.
* HAR  1  1046A *  *     1107A *     Arrived:  21 minutes late.
