* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  732A  735A  Arrived:  On time.                   |  Departed:  1 minute late.
* PJC  *  *     1  808A  *     809A  Departed:  1 minute late.
* TRE  1  815A  1  817A  819A  821A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  846A  1  856A  852A  858A  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* PAO  *  *     1  919A  *     924A  Departed:  5 minutes late.
* EXT  *  *     1  926A  *     931A  Departed:  5 minutes late.
* DOW  *  *     1  931A  *     938A  Departed:  7 minutes late.
* COT  *  *     1  937A  *     944A  Departed:  7 minutes late.
* PAR  *  *     1  943A  *     952A  Departed:  9 minutes late.
* LNC  *  *     1  1003A *     1009A Departed:  6 minutes late.
* MJY  *  *     1  1013A *     1018A Departed:  5 minutes late.
* ELT  *  *     1  1020A *     1027A Departed:  7 minutes late.
* MID  *  *     1  1028A *     1031A Departed:  3 minutes late.
* HAR  1  1046A *  *     1040A *     Arrived:  6 minutes early.
