* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     730A  Departed:  13 minutes late.
* NWK  1  732A  1  734A  743A  746A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
  PJC  *  *     1  808A
* TRE  1  815A  1  817A  820A  821A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  846A  1  856A  849A  858A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PAO  *  *     1  919A  *     923A  Departed:  4 minutes late.
* EXT  *  *     1  926A  *     931A  Departed:  5 minutes late.
* DOW  *  *     1  931A  *     938A  Departed:  7 minutes late.
* COT  *  *     1  937A  *     944A  Departed:  7 minutes late.
* PAR  *  *     1  943A  *     952A  Departed:  9 minutes late.
* LNC  *  *     1  1003A *     1010A Departed:  7 minutes late.
* MJY  *  *     1  1013A *     1020A Departed:  7 minutes late.
* ELT  *  *     1  1020A *     1029A Departed:  9 minutes late.
* MID  *  *     1  1028A *     1036A Departed:  8 minutes late.
* HAR  1  1046A *  *     1044A *     Arrived:  2 minutes early.
