* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  732A  734A  Arrived:  On time.                   |  Departed:  On time.
* PJC  *  *     1  808A  *     808A  Departed:  On time.
* TRE  1  815A  1  817A  817A  819A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  846A  1  856A  850A  856A  Arrived:  4 minutes late.            |  Departed:  On time.
* PAO  *  *     1  919A  *     921A  Departed:  2 minutes late.
* EXT  *  *     1  926A  *     929A  Departed:  3 minutes late.
* DOW  *  *     1  931A  *     936A  Departed:  5 minutes late.
* COT  *  *     1  937A  *     942A  Departed:  5 minutes late.
* PAR  *  *     1  943A  *     949A  Departed:  6 minutes late.
* LNC  *  *     1  1003A *     1006A Departed:  3 minutes late.
* MJY  *  *     1  1013A *     1015A Departed:  2 minutes late.
* ELT  *  *     1  1020A *     1022A Departed:  2 minutes late.
* MID  *  *     1  1028A *     1028A Departed:  On time.
* HAR  1  1046A *  *     1036A *     Arrived:  10 minutes early.
