* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  734A  736A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PJC  *  *     1  808A  *     808A  Departed:  On time.
* TRE  1  815A  1  817A  816A  818A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  846A  1  856A  846A  857A  Arrived:  On time.                   |  Departed:  1 minute late.
* PAO  *  *     1  919A  *     928A  Departed:  9 minutes late.
* EXT  *  *     1  926A  *     939A  Departed:  13 minutes late.
* DOW  *  *     1  931A  *     947A  Departed:  16 minutes late.
* COT  *  *     1  937A  *     954A  Departed:  17 minutes late.
* PAR  *  *     1  943A  *     1002A Departed:  19 minutes late.
* LNC  *  *     1  1003A *     1022A Departed:  19 minutes late.
* MJY  *  *     1  1013A *     1032A Departed:  19 minutes late.
* ELT  *  *     1  1020A *     1041A Departed:  21 minutes late.
* MID  *  *     1  1028A *     1049A Departed:  21 minutes late.
* HAR  1  1046A *  *     1058A *     Arrived:  12 minutes late.
