* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  733A  735A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PJC  *  *     1  808A  *     809A  Departed:  1 minute late.
* TRE  1  815A  1  817A  816A  818A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  846A  1  856A  848A  857A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  919A  *     922A  Departed:  3 minutes late.
* EXT  *  *     1  926A  *     930A  Departed:  4 minutes late.
* DOW  *  *     1  931A  *     938A  Departed:  7 minutes late.
* COT  *  *     1  937A  *     948A  Departed:  11 minutes late.
* PAR  *  *     1  943A  *     956A  Departed:  13 minutes late.
* LNC  *  *     1  1003A *     1016A Departed:  13 minutes late.
* MJY  *  *     1  1013A *     1025A Departed:  12 minutes late.
* ELT  *  *     1  1020A *     1031A Departed:  11 minutes late.
* MID  *  *     1  1028A *     1038A Departed:  10 minutes late.
* HAR  1  1046A *  *     1047A *     Arrived:  1 minute late.
