* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     719A  Departed:  2 minutes late.
* NWK  1  732A  1  734A  733A  736A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  808A  *     808A  Departed:  On time.
* TRE  1  815A  1  817A  816A  818A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  846A  1  856A  850A  857A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  919A  *     924A  Departed:  5 minutes late.
* EXT  *  *     1  926A  *     931A  Departed:  5 minutes late.
* DOW  *  *     1  931A  *     940A  Departed:  9 minutes late.
* COT  *  *     1  937A  *     946A  Departed:  9 minutes late.
* PAR  *  *     1  943A  *     953A  Departed:  10 minutes late.
* LNC  *  *     1  1003A *     1011A Departed:  8 minutes late.
* MJY  *  *     1  1013A *     1020A Departed:  7 minutes late.
* ELT  *  *     1  1020A *     1026A Departed:  6 minutes late.
* MID  *  *     1  1028A *     1033A Departed:  5 minutes late.
* HAR  1  1046A *  *     1042A *     Arrived:  4 minutes early.
