* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     448A  Departed:  2 minutes late.
* BWI  *  *     1  505A  *     519A  Departed:  14 minutes late.
* BAL  1  518A  1  524A  530A  531A  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* WIL  1  615A  1  616A  618A  620A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  638A  1  642A  639A  643A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  717A  718A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  753A  1  758A  756A  758A  Arrived:  3 minutes late.            |  Departed:  On time.
* NYP  1  816A  1  830A  823A  834A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* NRO  *  *     1  856A  *     904A  Departed:  8 minutes late.
* STM  *  *     1  919A  *     930A  Departed:  11 minutes late.
* BRP  *  *     1  947A  *     1004A Departed:  17 minutes late.
* NHV  1  1014A 1  1017A 1028A 1032A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NLC  *  *     1  1109A *     1120A Departed:  11 minutes late.
* MYS  *  *     1  1121A *     1131A Departed:  10 minutes late.
* WLY  *  *     1  1131A *     1141A Departed:  10 minutes late.
* KIN  *  *     1  1148A *     1156A Departed:  8 minutes late.
* PVD  1  1209P 1  1209P 1214P 1216P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  1241P *     1241P Departed:  On time.
* BBY  *  *     1  1252P *     1254P Departed:  2 minutes late.
* BOS  1  108P  *  *     1259P *     Arrived:  9 minutes early.
