* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     436A  Departed:  1 minute late.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  528A  530A  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* WIL  1  615A  1  616A  611A  616A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  638A  1  642A  635A  642A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  717A  719A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  753A  1  758A  757A  758A  Arrived:  4 minutes late.            |  Departed:  On time.
* NYP  1  816A  1  830A  818A  830A  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     859A  Departed:  3 minutes late.
* STM  *  *     1  919A  *     929A  Departed:  10 minutes late.
* BRP  *  *     1  947A  *     957A  Departed:  10 minutes late.
* NHV  1  1014A 1  1017A 1018A 1027A Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* NLC  *  *     1  1104A *     1117A Departed:  13 minutes late.
* MYS  *  *     1  1116A *     1130A Departed:  14 minutes late.
* WLY  *  *     1  1126A *     1142A Departed:  16 minutes late.
* KIN  *  *     1  1143A *     1157A Departed:  14 minutes late.
* PVD  1  1204P 1  1204P 1216P 1218P Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  1238P *     1241P Departed:  3 minutes late.
* BBY  *  *     1  1249P *     1252P Departed:  3 minutes late.
* BOS  1  1258P *  *     1258P *     Arrived:  On time.
