* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  532A  534A  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* WIL  1  615A  1  616A  618A  620A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  638A  1  642A  639A  642A  Arrived:  1 minute late.             |  Departed:  On time.
* PHN  *  *     1  652A  *     654A  Departed:  2 minutes late.
* TRE  1  714A  1  715A  723A  725A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NWK  1  753A  1  758A  804A  805A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* NYP  1  816A  1  830A  824A  833A  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  856A  *     917A  Departed:  21 minutes late.
* STM  *  *     1  919A  *     948A  Departed:  29 minutes late.
* BRP  *  *     1  947A  *     1027A Departed:  40 minutes late.
* NHV  1  1014A 1  1017A 1052A 1055A Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* NLC  *  *     1  1104A *     1148A Departed:  44 minutes late.
* MYS  *  *     1  1116A *     1201P Departed:  45 minutes late.
* WLY  *  *     1  1126A *     1211P Departed:  45 minutes late.
* KIN  *  *     1  1143A *     1227P Departed:  44 minutes late.
* PVD  1  1204P 1  1204P 1246P 1248P Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* RTE  *  *     1  1238P *     110P  Departed:  32 minutes late.
* BBY  *  *     1  1249P *     126P  Departed:  37 minutes late.
* BOS  1  103P  *  *     134P  *     Arrived:  31 minutes late.
