* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  529A  530A  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* WIL  1  615A  1  616A  613A  616A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  638A  1  642A  635A  643A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* CWH  *  *     1  703A  *     708A  Departed:  5 minutes late.
* TRE  1  716A  1  718A  723A  725A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  756A  1  758A  800A  805A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  816A  1  830A  826A  837A  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* NRO  *  *     1  856A  *     908A  Departed:  12 minutes late.
* STM  *  *     1  919A  *     935A  Departed:  16 minutes late.
* BRP  *  *     1  947A  *     1011A Departed:  24 minutes late.
* NHV  1  1014A 1  1017A 1037A 1040A Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* NLC  *  *     1  1104A *     1128A Departed:  24 minutes late.
* MYS  *  *     1  1116A *     1139A Departed:  23 minutes late.
* WLY  *  *     1  1126A *     1149A Departed:  23 minutes late.
* KIN  *  *     1  1143A *     1204P Departed:  21 minutes late.
* PVD  1  1203P 1  1203P 1224P 1226P Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  1238P *     1249P Departed:  11 minutes late.
* BBY  *  *     1  1249P *     100P  Departed:  11 minutes late.
* BOS  1  1258P *  *     105P  *     Arrived:  7 minutes late.
