* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  528A  530A  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* WIL  1  615A  1  616A  614A  616A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  638A  1  642A  644A  646A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* PHN  *  *     1  652A  *     654A  Departed:  2 minutes late.
* TRE  1  714A  1  715A  719A  721A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  753A  1  758A  758A  759A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NYP  1  816A  1  830A  821A  830A  Arrived:  5 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     859A  Departed:  3 minutes late.
* STM  *  *     1  919A  *     936A  Departed:  17 minutes late.
* BRP  *  *     1  947A  *     1008A Departed:  21 minutes late.
* NHV  1  1014A 1  1017A 1031A 1034A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NLC  *  *     1  1104A *     1121A Departed:  17 minutes late.
* MYS  *  *     1  1116A *     1134A Departed:  18 minutes late.
* WLY  *  *     1  1126A *     1146A Departed:  20 minutes late.
* KIN  *  *     1  1143A *     1201P Departed:  18 minutes late.
* PVD  1  1204P 1  1204P 1220P 1222P Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  1238P *     1246P Departed:  8 minutes late.
* BBY  *  *     1  1249P *     1257P Departed:  8 minutes late.
* BOS  1  1258P *  *     103P  *     Arrived:  5 minutes late.
