* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  529A  531A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* WIL  1  615A  1  616A  616A  618A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  638A  1  642A  653A  653A  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* PHN  *  *     1  652A  *     704A  Departed:  12 minutes late.
* CWH  *  *     1  703A  *     719A  Departed:  16 minutes late.
* TRE  1  716A  1  718A  732A  733A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* NWK  1  756A  1  758A  811A  813A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NYP  1  816A  1  830A  839A  847A  Arrived:  23 minutes late.           |  Departed:  17 minutes late.
* NRO  *  *     1  856A  *     922A  Departed:  26 minutes late.
* STM  *  *     1  919A  *     948A  Departed:  29 minutes late.
* BRP  *  *     1  947A  *     1028A Departed:  41 minutes late.
* NHV  1  1014A 1  1017A 1055A 1058A Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* NLC  *  *     1  1104A *     1143A Departed:  39 minutes late.
* MYS  *  *     1  1116A *     1155A Departed:  39 minutes late.
* WLY  *  *     1  1126A *     1204P Departed:  38 minutes late.
* KIN  *  *     1  1143A *     1218P Departed:  35 minutes late.
* PVD  1  1203P 1  1203P 1236P 1238P Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* RTE  *  *     1  1238P *     100P  Departed:  22 minutes late.
* BBY  *  *     1  1249P *     109P  Departed:  20 minutes late.
* BOS  1  1258P *  *     114P  *     Arrived:  16 minutes late.
