* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  503A  *     503A  Departed:  On time.
* BAL  1  516A  1  518A  515A  518A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  608A  1  613A  600A  617A  Arrived:  8 minutes early.           |  Departed:  4 minutes late.
* PHL  1  635A  1  639A  636A  640A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHN  *  *     1  648A  *     649A  Departed:  1 minute late.
* CWH  *  *     1  702A  *     703A  Departed:  1 minute late.
* TRE  1  714A  1  716A  716A  718A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  754A  1  757A  753A  758A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  815A  1  830A  818A  830A  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     900A  Departed:  4 minutes late.
* STM  *  *     1  919A  *     923A  Departed:  4 minutes late.
* BRP  *  *     1  947A  *     953A  Departed:  6 minutes late.
* NHV  1  1011A 1  1013A 1014A 1018A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NLC  *  *     1  1100A *     1104A Departed:  4 minutes late.
* MYS  *  *     1  1112A *     1116A Departed:  4 minutes late.
* WLY  *  *     1  1122A *     1126A Departed:  4 minutes late.
* KIN  *  *     1  1137A *     1142A Departed:  5 minutes late.
* PVD  1  1155A 1  1155A 1200P 1201P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  1228P *     1225P Departed:  3 minutes early.
  BBY  *  *     1  1239P
* BOS  1  1245P *  *     1240P *     Arrived:  5 minutes early.
