* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     449A  Departed:  3 minutes late.
* BWI  *  *     1  503A  *     506A  Departed:  1 minute late.
* BAL  1  516A  1  518A  528A  530A  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* WIL  1  608A  1  613A  613A  616A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  635A  1  639A  636A  643A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHN  *  *     1  648A  *     652A  Departed:  On time.
* CWH  *  *     1  702A  *     706A  Departed:  3 minutes late.
* TRE  1  714A  1  716A  718A  719A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  754A  1  757A  757A  759A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  815A  1  830A  815A  830A  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  856A  *     906A  Departed:  10 minutes late.
* STM  *  *     1  919A  *     929A  Departed:  10 minutes late.
* BRP  *  *     1  947A  *     956A  Departed:  9 minutes late.
* NHV  1  1011A 1  1013A 1033A 1036A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* NLC  *  *     1  1100A *     1121A Departed:  17 minutes late.
* MYS  *  *     1  1112A *     1134A Departed:  18 minutes late.
* WLY  *  *     1  1122A *     1144A Departed:  18 minutes late.
* KIN  *  *     1  1137A *     1200P Departed:  17 minutes late.
* PVD  1  1155A 1  1155A 1218P 1221P Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  1228P *     1254P Departed:  16 minutes late.
  BBY  *  *     1  1239P
* BOS  1  1245P *  *     111P  *     Arrived:  13 minutes late.
