* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     506A  Departed:  1 minute late.
* BAL  1  518A  1  524A  529A  531A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* WIL  1  615A  1  616A  613A  616A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  638A  1  642A  635A  642A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  717A  719A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  753A  1  758A  754A  758A  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  816A  1  830A  817A  830A  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  856A  *     907A  Departed:  11 minutes late.
* STM  *  *     1  919A  *     934A  Departed:  15 minutes late.
* BRP  *  *     1  947A  *     1009A Departed:  22 minutes late.
* NHV  1  1014A 1  1017A 1036A 1142A Arrived:  22 minutes late.           |  Departed:  1 hour, 25 minutes late.
* NLC  *  *     1  1104A *     1237P Departed:  1 hour, 33 minutes late.
* MYS  *  *     1  1116A *     1254P Departed:  1 hour, 38 minutes late.
* WLY  *  *     1  1126A *     106P  Departed:  1 hour, 40 minutes late.
* KIN  *  *     1  1143A *     121P  Departed:  1 hour, 38 minutes late.
* PVD  1  1204P 1  1204P 141P  149P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 45 minutes late.
* RTE  *  *     1  1238P *     215P  Departed:  1 hour, 37 minutes late.
* BBY  *  *     1  1249P *     229P  Departed:  1 hour, 40 minutes late.
* BOS  1  103P  *  *     235P  *     Arrived:  1 hour, 32 minutes late.
