* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  526A  528A  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* WIL  1  615A  1  616A  611A  616A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  638A  1  642A  637A  642A  Arrived:  1 minute early.            |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  724A  725A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NWK  1  753A  1  758A  804A  805A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* NYP  1  816A  1  830A  826A  837A  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* NRO  *  *     1  856A  *     911A  Departed:  15 minutes late.
* STM  *  *     1  919A  *     943A  Departed:  24 minutes late.
* BRP  *  *     1  947A  *     1013A Departed:  26 minutes late.
* NHV  1  1014A 1  1017A 1036A 1039A Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* NLC  *  *     1  1104A *     1129A Departed:  20 minutes late.
* MYS  *  *     1  1116A *     1142A Departed:  21 minutes late.
* WLY  *  *     1  1126A *     1200P Departed:  29 minutes late.
* KIN  *  *     1  1143A *     1215P Departed:  27 minutes late.
* PVD  1  1204P 1  1204P 1238P 1239P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* RTE  *  *     1  1238P *     105P  Departed:  24 minutes late.
* BBY  *  *     1  1249P *     118P  Departed:  26 minutes late.
* BOS  1  103P  *  *     123P  *     Arrived:  15 minutes late.
