* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  452A  *     452A  Departed:  On time.
* NCR  *  *     1  503A  *     507A  Departed:  4 minutes late.
* BWI  *  *     1  520A  *     523A  Departed:  3 minutes late.
* BAL  1  533A  1  535A  538A  540A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  622A  1  623A  624A  626A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  643A  1  646A  646A  649A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHN  *  *     1  654A  *     659A  Departed:  5 minutes late.
* TRE  1  716A  1  718A  721A  723A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  755A  1  757A  800A  801A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NYP  1  815A  1  830A  823A  835A  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* NRO  *  *     1  856A  *     909A  Departed:  13 minutes late.
* STM  *  *     1  919A  *     934A  Departed:  15 minutes late.
* BRP  *  *     1  947A  *     1007A Departed:  20 minutes late.
* NHV  1  1013A 1  1015A 1030A 1032A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NLC  *  *     1  1104A *     1120A Departed:  16 minutes late.
* MYS  *  *     1  1116A *     1133A Departed:  17 minutes late.
* WLY  *  *     1  1126A *     1145A Departed:  19 minutes late.
* KIN  *  *     1  1141A *     1200P Departed:  19 minutes late.
* PVD  1  1200P 1  1200P 1221P 1223P Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  1232P *     1247P Departed:  15 minutes late.
* BBY  *  *     1  1243P *     1259P Departed:  16 minutes late.
* BOS  1  1249P *  *     104P  *     Arrived:  15 minutes late.
