* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  527A  528A  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* WIL  1  615A  1  616A  615A  617A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  638A  1  642A  636A  642A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  717A  719A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  753A  1  758A  754A  758A  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  816A  1  830A  821A  832A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  856A  *     904A  Departed:  8 minutes late.
* STM  *  *     1  919A  *     933A  Departed:  14 minutes late.
* BRP  *  *     1  947A  *     1007A Departed:  20 minutes late.
* NHV  1  1014A 1  1017A 1032A 1035A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* NLC  *  *     1  1109A *     1123A Departed:  14 minutes late.
* MYS  *  *     1  1121A *     1137A Departed:  16 minutes late.
* WLY  *  *     1  1131A *     1147A Departed:  16 minutes late.
* KIN  *  *     1  1148A *     1203P Departed:  15 minutes late.
* PVD  1  1209P 1  1209P 1224P 1226P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  1241P *     1249P Departed:  8 minutes late.
* BBY  *  *     1  1252P *     101P  Departed:  9 minutes late.
* BOS  1  108P  *  *     107P  *     Arrived:  1 minute early.
