* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  529A  530A  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* WIL  1  615A  1  616A  617A  619A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  638A  1  642A  638A  642A  Arrived:  On time.                   |  Departed:  On time.
  PHN  1  652A  1  652A  649A        Arrived:  2 minutes early
* CWH  *  *     1  703A  *     705A  Departed:  2 minutes late.
* TRE  1  716A  1  718A  718A  719A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  756A  1  758A  758A  800A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  816A  1  830A  823A  834A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* NRO  *  *     1  856A  *     905A  Departed:  9 minutes late.
* STM  *  *     1  919A  *     931A  Departed:  12 minutes late.
* BRP  *  *     1  947A  *     1007A Departed:  20 minutes late.
* NHV  1  1014A 1  1017A 1030A 1033A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* NLC  *  *     1  1104A *     1125A Departed:  21 minutes late.
* MYS  *  *     1  1116A *     1137A Departed:  21 minutes late.
* WLY  *  *     1  1126A *     1147A Departed:  21 minutes late.
* KIN  *  *     1  1143A *     1202P Departed:  19 minutes late.
* PVD  1  1203P 1  1203P 1221P 1222P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  1238P *     1244P Departed:  6 minutes late.
  BBY  *  *     1  1239P
* BOS  1  1258P *  *     103P  *     Arrived:  5 minutes late.
