* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  529A  531A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* WIL  1  615A  1  616A  614A  619A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* PHL  1  638A  1  642A  639A  643A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* CWH  *  *     1  703A  *     706A  Departed:  3 minutes late.
* TRE  1  716A  1  718A  718A  719A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  756A  1  758A  754A  758A  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  816A  1  830A  819A  831A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NRO  *  *     1  856A  *     902A  Departed:  6 minutes late.
* STM  *  *     1  919A  *     930A  Departed:  11 minutes late.
* BRP  *  *     1  947A  *     957A  Departed:  10 minutes late.
* NHV  1  1014A 1  1017A 1017A 1020A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NLC  *  *     1  1104A *     1119A Departed:  15 minutes late.
* MYS  *  *     1  1116A *     1132A Departed:  16 minutes late.
* WLY  *  *     1  1126A *     1142A Departed:  16 minutes late.
* KIN  *  *     1  1143A *     1157A Departed:  14 minutes late.
* PVD  1  1203P 1  1203P 1216P 1217P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  1238P *     1239P Departed:  1 minute late.
  BBY  *  *     1  1239P
* BOS  1  1258P *  *     1256P *     Arrived:  2 minutes early.
