* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     448A  Departed:  2 minutes late.
* BWI  *  *     1  503A  *     504A  Departed:  1 minute late.
* BAL  1  516A  1  518A  516A  518A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  608A  1  613A  603A  614A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  1  635A  1  639A  633A  639A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHN  *  *     1  648A  *     648A  Departed:  On time.
* CWH  *  *     1  702A  *     702A  Departed:  On time.
* TRE  1  714A  1  716A  716A  718A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  754A  1  757A  754A  758A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  815A  1  830A  818A  830A  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     859A  Departed:  3 minutes late.
* STM  *  *     1  919A  *     920A  Departed:  1 minute late.
* BRP  *  *     1  947A  *     947A  Departed:  On time.
* NHV  1  1011A 1  1013A 1011A 1014A Arrived:  On time.                   |  Departed:  1 minute late.
* NLC  *  *     1  1100A *     1113A Departed:  13 minutes late.
* MYS  *  *     1  1112A *     1127A Departed:  15 minutes late.
* WLY  *  *     1  1122A *     1138A Departed:  16 minutes late.
* KIN  *  *     1  1137A *     1153A Departed:  16 minutes late.
* PVD  1  1155A 1  1155A 1212P 1214P Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  1228P *     1236P Departed:  8 minutes late.
  BBY  *  *     1  1239P
* BOS  1  1245P *  *     1252P *     Arrived:  7 minutes late.
