* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  452A  *     452A  Departed:  On time.
* NCR  *  *     1  503A  *     504A  Departed:  1 minute late.
* BWI  *  *     1  520A  *     520A  Departed:  On time.
* BAL  1  533A  1  535A  535A  536A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  622A  1  623A  620A  623A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  643A  1  646A  643A  647A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHN  *  *     1  654A  *     655A  Departed:  1 minute late.
* TRE  1  716A  1  718A  718A  720A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  755A  1  757A  754A  757A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  815A  1  830A  825A  834A  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* NRO  *  *     1  856A  *     908A  Departed:  12 minutes late.
* STM  *  *     1  919A  *     932A  Departed:  13 minutes late.
* BRP  *  *     1  947A  *     1001A Departed:  14 minutes late.
* NHV  1  1013A 1  1015A 1023A 1026A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NLC  *  *     1  1104A *     1115A Departed:  11 minutes late.
* MYS  *  *     1  1116A *     1127A Departed:  11 minutes late.
* WLY  *  *     1  1126A *     1137A Departed:  11 minutes late.
* KIN  *  *     1  1141A *     1153A Departed:  12 minutes late.
* PVD  1  1200P 1  1200P 1212P 1214P Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  1232P *     1236P Departed:  4 minutes late.
* BBY  *  *     1  1243P *     1247P Departed:  4 minutes late.
* BOS  1  1249P *  *     1253P *     Arrived:  4 minutes late.
