* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  517A  524A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  615A  1  616A  605A  616A  Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  1  638A  1  642A  635A  642A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  718A  721A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  753A  1  758A  758A  800A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* NYP  1  816A  1  830A  819A  830A  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     900A  Departed:  4 minutes late.
* STM  *  *     1  919A  *     929A  Departed:  10 minutes late.
* BRP  *  *     1  947A  *     959A  Departed:  12 minutes late.
* NHV  1  1014A 1  1017A 1021A 1024A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NLC  *  *     1  1104A *     1118A Departed:  14 minutes late.
* MYS  *  *     1  1116A *     1132A Departed:  16 minutes late.
* WLY  *  *     1  1126A *     1142A Departed:  16 minutes late.
* KIN  *  *     1  1143A *     1158A Departed:  15 minutes late.
* PVD  1  1204P 1  1204P 1218P 1220P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  1238P *     101P  Departed:  23 minutes late.
* BBY  *  *     1  1249P *     112P  Departed:  23 minutes late.
* BOS  1  1258P *  *     118P  *     Arrived:  20 minutes late.
