* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  529A  531A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* WIL  1  615A  1  616A  614A  616A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  638A  1  642A  635A  642A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  722A  726A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NWK  1  753A  1  758A  759A  800A  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NYP  1  816A  1  830A  819A  830A  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     902A  Departed:  6 minutes late.
* STM  *  *     1  919A  *     925A  Departed:  6 minutes late.
* BRP  *  *     1  947A  *     954A  Departed:  7 minutes late.
* NHV  1  1014A 1  1017A 1014A 1018A Arrived:  On time.                   |  Departed:  1 minute late.
* NLC  *  *     1  1109A *     1118A Departed:  9 minutes late.
* MYS  *  *     1  1121A *     1130A Departed:  9 minutes late.
* WLY  *  *     1  1131A *     1140A Departed:  9 minutes late.
* KIN  *  *     1  1148A *     1156A Departed:  8 minutes late.
* PVD  1  1209P 1  1209P 1214P 1216P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  1241P *     1241P Departed:  On time.
* BBY  *  *     1  1252P *     1250P Departed:  2 minutes early.
* BOS  1  108P  *  *     102P  *     Arrived:  6 minutes early.
