* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     440A  Departed:  5 minutes late.
* NCR  *  *     1  450A  *     451A  Departed:  5 minutes late.
* BWI  *  *     1  507A  *     506A  Departed:  3 minutes late.
* BAL  1  520A  1  522A  519A  520A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  609A  1  610A  608A  617A  Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* PHL  1  630A  1  633A  637A  640A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PHN  *  *     1  642A  *     652A  Departed:  10 minutes late.
* CWH  *  *     1  658A  *     707A  Departed:  9 minutes late.
* TRE  1  714A  1  716A  725A  726A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  754A  1  757A  758A  800A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  815A  1  830A  827A  835A  Arrived:  17 minutes late.           |  Departed:  5 minutes late.
* NRO  *  *     1  856A  *     910A  Departed:  14 minutes late.
* STM  *  *     1  919A  *     938A  Departed:  19 minutes late.
* BRP  *  *     1  947A  *     1008A Departed:  21 minutes late.
* NHV  1  1011A 1  1013A 1032A 1035A Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* NLC  *  *     1  1100A *     1122A Departed:  22 minutes late.
* MYS  *  *     1  1112A *     1134A Departed:  22 minutes late.
* WLY  *  *     1  1122A *     1146A Departed:  24 minutes late.
* KIN  *  *     1  1137A *     1203P Departed:  26 minutes late.
* PVD  1  1155A 1  1155A 1223P 1226P Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* RTE  *  *     1  1228P *     1249P Departed:  21 minutes late.
  BBY  *  *     1  1239P
* BOS  1  1245P *  *     106P  *     Arrived:  21 minutes late.
