* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  452A  *     452A  Departed:  On time.
* NCR  *  *     1  503A  *     504A  Departed:  1 minute late.
* BWI  *  *     1  520A  *     527A  Departed:  7 minutes late.
* BAL  1  533A  1  535A  540A  542A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  622A  1  623A  624A  627A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  643A  1  646A  647A  649A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHN  *  *     1  654A  *     658A  Departed:  4 minutes late.
* TRE  1  716A  1  718A  719A  721A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  755A  1  757A  753A  757A  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  815A  1  830A  817A  830A  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     902A  Departed:  6 minutes late.
* STM  *  *     1  919A  *     925A  Departed:  6 minutes late.
* BRP  *  *     1  947A  *     956A  Departed:  9 minutes late.
* NHV  1  1013A 1  1015A 1021A 1029A Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* NLC  *  *     1  1104A *     1116A Departed:  12 minutes late.
* MYS  *  *     1  1116A *     1129A Departed:  13 minutes late.
* WLY  *  *     1  1126A *     1140A Departed:  14 minutes late.
* KIN  *  *     1  1141A *     1155A Departed:  14 minutes late.
* PVD  1  1200P 1  1200P 1214P 1216P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  1232P *     1242P Departed:  10 minutes late.
* BBY  *  *     1  1243P *     1252P Departed:  9 minutes late.
* BOS  1  1249P *  *     101P  *     Arrived:  12 minutes late.
