* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  537A  538A  Arrived:  19 minutes late.           |  Departed:  14 minutes late.
* WIL  1  615A  1  616A  622A  624A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  638A  1  642A  643A  645A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* PHN  *  *     1  652A  *     654A  Departed:  2 minutes late.
* TRE  1  714A  1  715A  725A  727A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NWK  1  753A  1  758A  805A  806A  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* NYP  1  816A  1  830A  825A  833A  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  856A  *     910A  Departed:  14 minutes late.
* STM  *  *     1  919A  *     942A  Departed:  23 minutes late.
* BRP  *  *     1  947A  *     1025A Departed:  38 minutes late.
* NHV  1  1014A 1  1017A 1049A 1052A Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* NLC  *  *     1  1104A *     1143A Departed:  39 minutes late.
  MYS  *  *     1  1116A
* WLY  *  *     1  1126A *     1207P Departed:  41 minutes late.
* KIN  *  *     1  1143A *     1224P Departed:  41 minutes late.
* PVD  1  1204P 1  1204P 1242P 1245P Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* RTE  *  *     1  1238P *     108P  Departed:  30 minutes late.
* BBY  *  *     1  1249P *     122P  Departed:  33 minutes late.
* BOS  1  103P  *  *     130P  *     Arrived:  27 minutes late.
