* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     436A  Departed:  1 minute late.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  529A  531A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* WIL  1  615A  1  616A  614A  617A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  638A  1  642A  635A  643A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHN  *  *     1  652A  *     653A  Departed:  1 minute late.
* TRE  1  714A  1  715A  716A  718A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  753A  1  758A  754A  758A  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  816A  1  830A  820A  830A  Arrived:  4 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     901A  Departed:  5 minutes late.
* STM  *  *     1  919A  *     929A  Departed:  10 minutes late.
* BRP  *  *     1  947A  *     958A  Departed:  11 minutes late.
* NHV  1  1014A 1  1017A 1025A 1027A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* NLC  *  *     1  1104A *     1120A Departed:  16 minutes late.
* MYS  *  *     1  1116A *     1133A Departed:  17 minutes late.
* WLY  *  *     1  1126A *     1145A Departed:  19 minutes late.
* KIN  *  *     1  1143A *     1201P Departed:  18 minutes late.
* PVD  1  1204P 1  1204P 1219P 1221P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  1238P *     1244P Departed:  6 minutes late.
* BBY  *  *     1  1249P *     1254P Departed:  5 minutes late.
* BOS  1  1258P *  *     1259P *     Arrived:  1 minute late.
