* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     448A  Departed:  2 minutes late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  528A  529A  Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* WIL  1  615A  1  616A  613A  616A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  638A  1  642A  635A  642A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  718A  720A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  753A  1  758A  757A  758A  Arrived:  4 minutes late.            |  Departed:  On time.
* NYP  1  816A  1  830A  821A  832A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  856A  *     907A  Departed:  11 minutes late.
* STM  *  *     1  919A  *     931A  Departed:  12 minutes late.
* BRP  *  *     1  947A  *     958A  Departed:  11 minutes late.
* NHV  1  1014A 1  1017A 1020A 1023A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NLC  *  *     1  1109A *     1123A Departed:  14 minutes late.
* MYS  *  *     1  1121A *     1135A Departed:  14 minutes late.
* WLY  *  *     1  1131A *     1145A Departed:  14 minutes late.
* KIN  *  *     1  1148A *     1201P Departed:  13 minutes late.
* PVD  1  1209P 1  1209P 1220P 1222P Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  1241P *     1245P Departed:  4 minutes late.
* BBY  *  *     1  1252P *     1255P Departed:  3 minutes late.
* BOS  1  108P  *  *     101P  *     Arrived:  7 minutes early.
