* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  503A  *     503A  Departed:  On time.
* BAL  1  516A  1  518A  514A  518A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  608A  1  613A  600A  613A  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  635A  1  639A  632A  640A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHN  *  *     1  648A  *     651A  Departed:  3 minutes late.
* CWH  *  *     1  702A  *     706A  Departed:  4 minutes late.
* TRE  1  714A  1  716A  718A  720A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  754A  1  757A  753A  758A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  815A  1  830A  816A  830A  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  856A  *     859A  Departed:  3 minutes late.
* STM  *  *     1  919A  *     921A  Departed:  2 minutes late.
* BRP  *  *     1  947A  *     948A  Departed:  1 minute late.
* NHV  1  1011A 1  1013A 1016A 1019A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NLC  *  *     1  1100A *     1110A Departed:  10 minutes late.
* MYS  *  *     1  1112A *     1122A Departed:  10 minutes late.
* WLY  *  *     1  1122A *     1133A Departed:  11 minutes late.
* KIN  *  *     1  1137A *     1148A Departed:  11 minutes late.
* PVD  1  1155A 1  1155A 1207P 1208P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  1228P *     1231P Departed:  3 minutes late.
  BBY  *  *     1  1239P
* BOS  1  1245P *  *     1249P *     Arrived:  4 minutes late.
