* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     448A  Departed:  2 minutes late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  517A  524A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  615A  1  616A  605A  616A  Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  1  638A  1  642A  635A  642A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  717A  719A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  753A  1  758A  753A  758A  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  816A  1  830A  813A  831A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NRO  *  *     1  856A  *     914A  Departed:  18 minutes late.
* STM  *  *     1  919A  *     942A  Departed:  23 minutes late.
* BRP  *  *     1  947A  *     1012A Departed:  25 minutes late.
* NHV  1  1014A 1  1017A 1035A 1037A Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* NLC  *  *     1  1104A *     1130A Departed:  26 minutes late.
* MYS  *  *     1  1116A *     1143A Departed:  27 minutes late.
* WLY  *  *     1  1126A *     1154A Departed:  28 minutes late.
* KIN  *  *     1  1143A *     1208P Departed:  25 minutes late.
* PVD  1  1204P 1  1204P 1227P 1228P Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  1238P *     1251P Departed:  13 minutes late.
* BBY  *  *     1  1249P *     101P  Departed:  12 minutes late.
* BOS  1  103P  *  *     108P  *     Arrived:  5 minutes late.
