* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  529A  530A  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* WIL  1  615A  1  616A  614A  617A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  638A  1  642A  635A  642A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  717A  718A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  753A  1  758A  754A  758A  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  816A  1  830A  817A  830A  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  856A  *     858A  Departed:  2 minutes late.
* STM  *  *     1  919A  *     927A  Departed:  8 minutes late.
* BRP  *  *     1  947A  *     955A  Departed:  8 minutes late.
* NHV  1  1014A 1  1017A 1019A 1022A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NLC  *  *     1  1109A *     1122A Departed:  13 minutes late.
* MYS  *  *     1  1121A *     1135A Departed:  14 minutes late.
* WLY  *  *     1  1131A *     1145A Departed:  14 minutes late.
* KIN  *  *     1  1148A *     1200P Departed:  12 minutes late.
* PVD  1  1209P 1  1209P 1219P 1221P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  1241P *     1244P Departed:  3 minutes late.
* BBY  *  *     1  1252P *     1256P Departed:  4 minutes late.
* BOS  1  108P  *  *     104P  *     Arrived:  4 minutes early.
