* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  617A  622A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  633A  *     636A  Departed:  3 minutes late.
* NBK  *  *     1  642A  *     643A  Departed:  1 minute late.
* PJC  *  *     1  656A  *     656A  Departed:  On time.
* TRE  1  704A  1  706A  705A  708A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  736A  1  740A  733A  740A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  759A  1  802A  759A  803A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  847A  1  850A  845A  850A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  1  901A  1  903A  900A  904A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WAS  1  930A  1  1000A 928A  1001A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ALX  *  *     1  1018A *     1021A Departed:  3 minutes late.
* RVR  1  1211P 1  1219P 1206P 1219P Arrived:  5 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     1254P Departed:  On time.
* RMT  *  *     1  229P  *     239P  Departed:  10 minutes late.
* WLN  *  *     1  247P  *     257P  Departed:  10 minutes late.
* SSM  *  *     1  314P  *     323P  Departed:  9 minutes late.
* FAY  *  *     1  405P  *     414P  Departed:  9 minutes late.
* DIL  *  *     1  456P  *     502P  Departed:  6 minutes late.
* FLO  1  539P  1  544P  534P  544P  Arrived:  5 minutes early.           |  Departed:  On time.
* KTR  *  *     1  620P  *     620P  Departed:  On time.
* CHS  *  *     1  719P  *     720P  Departed:  1 minute late.
* YEM  *  *     1  808P  *     808P  Departed:  On time.
* SAV  1  904P  *  *     928P  *     Arrived:  24 minutes late.
