* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     556A  Departed:  5 minutes late.
* NWK  1  605A  1  608A  609A  612A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  622A  *     626A  Departed:  4 minutes late.
* NBK  *  *     1  631A  *     634A  Departed:  3 minutes late.
* PJC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* TRE  1  653A  1  655A  657A  700A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  726A  1  730A  728A  734A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  749A  1  752A  752A  757A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  841A  1  844A  845A  844A  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  1  855A  1  857A  856A  858A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  924A  1  1000A 920A  1000A Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1217P 1225P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PTB  *  *     1  1254P *     100P  Departed:  6 minutes late.
* RMT  *  *     1  229P  *     229P  Departed:  On time.
* WLN  *  *     1  247P  *     247P  Departed:  On time.
* SSM  *  *     1  314P  *     324P  Departed:  10 minutes late.
* FAY  *  *     1  405P  *     423P  Departed:  18 minutes late.
* DIL  *  *     1  456P  *     518P  Departed:  22 minutes late.
* FLO  1  539P  1  544P  602P  610P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* KTR  *  *     1  620P  *     646P  Departed:  26 minutes late.
* CHS  *  *     1  719P  *     802P  Departed:  43 minutes late.
* YEM  *  *     1  808P  *     853P  Departed:  45 minutes late.
* SAV  1  904P  *  *     938P  *     Arrived:  34 minutes late.
