* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  616A  622A  Arrived:  On time.                  | Departed:  3 minutes late.
* MET  1  631A  1  633A  634A  636A  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* TRE  1  655A  1  657A  658A  701A  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* PHL  1  727A  1  732A  727A  733A  Arrived:  On time.                  | Departed:  1 minute late.
* WIL  1  751A  1  754A  751A  757A  Arrived:  On time.                  | Departed:  3 minutes late.
* BAL  1  839A  1  842A  839A  842A  Arrived:  On time.                  | Departed:  On time.
* BWI  1  853A  1  855A  854A  856A  Arrived:  1 minute late.            | Departed:  1 minute late.
* NCR  1  908A  1  910A  909A  913A  Arrived:  1 minute late.            | Departed:  3 minutes late.
* WAS  1  930A  1  1000A 922A  1000A Arrived:  8 minutes early.          | Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1205P 1219P Arrived:  6 minutes early.          | Departed:  On time.
* PTB  *  *     1  1254P *     1258P Departed:  4 minutes late.
* RMT  *  *     1  229P  *     243P  Departed:  14 minutes late.
* WLN  *  *     1  247P  *     303P  Departed:  16 minutes late.
* SSM  *  *     1  314P  *     330P  Departed:  16 minutes late.
* FAY  *  *     1  405P  *     418P  Departed:  13 minutes late.
* DIL  *  *     1  456P  *     510P  Departed:  14 minutes late.
* FLO  1  539P  1  544P  540P  545P  Arrived:  1 minute late.            | Departed:  1 minute late.
* KTR  *  *     1  620P  *     620P  Departed:  On time.
* CHS  *  *     1  719P  *     733P  Departed:  14 minutes late.
* YEM  *  *     1  808P  *     820P  Departed:  12 minutes late.
* SAV  1  904P  *  *     906P  *     Arrived:  2 minutes late.
