* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     604A  Departed:  2 minutes late.
* NWK  1  616A  1  619A  620A  623A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  1  631A  1  633A  636A  638A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  655A  1  657A  703A  704A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* PHL  1  727A  1  732A  729A  737A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  751A  1  754A  756A  759A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  839A  1  842A  841A  844A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  1  853A  1  855A  855A  900A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NCR  1  908A  1  910A  915A  920A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WAS  1  930A  1  1000A 927A  1000A Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1019A Departed:  1 minute late.
* RVR  1  1211P 1  1219P 1158A 1219P Arrived:  13 minutes early.          |  Departed:  On time.
* PTB  *  *     1  1254P *     1254P Departed:  On time.
* RMT  *  *     1  229P  *     230P  Departed:  1 minute late.
* WLN  *  *     1  247P  *     325P  Departed:  38 minutes late.
* SSM  *  *     1  314P  *     354P  Departed:  40 minutes late.
* FAY  *  *     1  405P  *     446P  Departed:  41 minutes late.
* DIL  *  *     1  456P  *     537P  Departed:  41 minutes late.
* FLO  1  539P  1  544P  607P  615P  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* KTR  *  *     1  620P  *     653P  Departed:  33 minutes late.
* CHS  *  *     1  719P  *     756P  Departed:  37 minutes late.
* YEM  *  *     1  808P  *     855P  Departed:  47 minutes late.
* SAV  1  904P  *  *     941P  *     Arrived:  37 minutes late.
