* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  615A  619A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  1  631A  1  633A  631A  633A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  655A  1  657A  654A  658A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  727A  1  732A  723A  732A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  751A  1  754A  755A  757A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BAL  1  839A  1  842A  839A  842A  Arrived:  On time.                   |  Departed:  On time.
* BWI  1  853A  1  855A  852A  855A  Arrived:  1 minute early.            |  Departed:  On time.
* NCR  1  908A  1  910A  907A  910A  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  1000A *  *     919A  *     Arrived:  11 minutes early.
* ALX  *  *     1  1018A             Station Stop Canceled
* RVR  1  1211P 1  1219P             Station Stop Canceled
* PTB  *  *     1  1254P             Station Stop Canceled
* RMT  *  *     1  229P              Station Stop Canceled
* WLN  *  *     1  247P              Station Stop Canceled
* SSM  *  *     1  314P              Station Stop Canceled
* FAY  *  *     1  405P              Station Stop Canceled
* DIL  *  *     1  456P              Station Stop Canceled
* FLO  1  539P  1  544P              Station Stop Canceled
* KTR  *  *     1  620P              Station Stop Canceled
* CHS  *  *     1  719P              Station Stop Canceled
* YEM  *  *     1  808P              Station Stop Canceled
* SAV  1  904P  *  *                 Station Stop Canceled
