* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  607A  611A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     634A  Departed:  3 minutes late.
* PJC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* TRE  1  653A  1  655A  657A  659A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  726A  1  730A  725A  731A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  749A  1  752A  749A  753A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  841A  1  844A  834A  844A  Arrived:  7 minutes early.           |  Departed:  On time.
* BWI  1  855A  1  857A  855A  901A  Arrived:  On time.                   |  Departed:  4 minutes late.
* WAS  1  924A  1  1000A 935A  1000A Arrived:  11 minutes late.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1020A Departed:  2 minutes late.
* RVR  1  1211P 1  1219P 1205P 1221P Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* PTB  *  *     1  1254P *     122P  Departed:  28 minutes late.
* RMT  *  *     1  229P  *     254P  Departed:  25 minutes late.
* WLN  *  *     1  247P  *     318P  Departed:  31 minutes late.
* SSM  *  *     1  314P  *     345P  Departed:  31 minutes late.
* FAY  *  *     1  405P  *     435P  Departed:  30 minutes late.
* DIL  *  *     1  456P  *     534P  Departed:  38 minutes late.
* FLO  1  539P  1  544P  606P  614P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* KTR  *  *     1  620P  *     649P  Departed:  29 minutes late.
* CHS  *  *     1  719P  *     758P  Departed:  39 minutes late.
* YEM  *  *     1  808P  *     848P  Departed:  40 minutes late.
* SAV  1  904P  *  *     933P  *     Arrived:  29 minutes late.
