* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  617A  621A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  1  631A  1  633A  633A  637A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  655A  1  657A  657A  659A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  727A  1  732A  726A  735A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  751A  1  754A  754A  800A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BAL  1  839A  1  842A  842A  847A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BWI  1  853A  1  855A  858A  902A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NCR  1  908A  1  910A  918A  922A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WAS  1  930A  1  1000A 932A  1010A Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* ALX  *  *     1  1018A *     1035A Departed:  17 minutes late.
* RVR  1  1211P 1  1219P 1225P 106P  Arrived:  14 minutes late.           |  Departed:  47 minutes late.
* PTB  *  *     1  1254P *     153P  Departed:  59 minutes late.
* RMT  *  *     1  229P  *     332P  Departed:  1 hour, 3 minutes late.
* WLN  *  *     1  247P  *     403P  Departed:  1 hour, 16 minutes late.
* SSM  *  *     1  314P  *     431P  Departed:  1 hour, 17 minutes late.
* FAY  *  *     1  405P  *     522P  Departed:  1 hour, 17 minutes late.
* DIL  *  *     1  456P  *     611P  Departed:  1 hour, 15 minutes late.
* FLO  1  539P  1  544P  641P  649P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 5 minutes late.
* KTR  *  *     1  620P  *     739P  Departed:  1 hour, 19 minutes late.
* CHS  *  *     1  719P  *     834P  Departed:  1 hour, 15 minutes late.
* YEM  *  *     1  808P  *     923P  Departed:  1 hour, 15 minutes late.
* SAV  1  904P  *  *     1010P *     Arrived:  1 hour, 6 minutes late.
