* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  609A  616A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  622A  *     637A  Departed:  15 minutes late.
* NBK  *  *     1  631A  *     648A  Departed:  17 minutes late.
* PJC  *  *     1  645A  *     702A  Departed:  17 minutes late.
* TRE  1  653A  1  655A  714A  717A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PHL  1  726A  1  730A  756A  802A  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* WIL  1  749A  1  752A  822A  828A  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* BAL  1  841A  1  844A  915A  921A  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* BWI  1  855A  1  857A  933A  935A  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* WAS  1  924A  1  1000A 1006A 1037A Arrived:  42 minutes late.           |  Departed:  37 minutes late.
* ALX  *  *     1  1018A *     1101A Departed:  43 minutes late.
* RVR  1  1211P 1  1219P 1258P 107P  Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* PTB  *  *     1  1254P *     143P  Departed:  49 minutes late.
* RMT  *  *     1  229P  *     350P  Departed:  1 hour, 21 minutes late.
* WLN  *  *     1  247P  *     410P  Departed:  1 hour, 23 minutes late.
* SSM  *  *     1  314P  *     435P  Departed:  1 hour, 21 minutes late.
* FAY  *  *     1  405P  *     529P  Departed:  1 hour, 24 minutes late.
* DIL  *  *     1  456P  *     626P  Departed:  1 hour, 30 minutes late.
* FLO  1  539P  1  544P  657P  705P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 21 minutes late.
* KTR  *  *     1  620P  *     743P  Departed:  1 hour, 23 minutes late.
* CHS  *  *     1  719P  *     918P  Departed:  1 hour, 59 minutes late.
* YEM  *  *     1  808P  *     1011P Departed:  2 hours, 3 minutes late.
* SAV  1  904P  *  *     1122P *     Arrived:  2 hours, 18 minutes late.
