* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     554A  Departed:  3 minutes late.
* NWK  1  605A  1  608A  609A  614A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  622A  *     629A  Departed:  7 minutes late.
* NBK  *  *     1  631A  *     636A  Departed:  5 minutes late.
* PJC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* TRE  1  653A  1  655A  658A  701A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  748A  753A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* WIL  1  749A  1  752A  815A  818A  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BAL  1  841A  1  844A  902A  920A  Arrived:  21 minutes late.           |  Departed:  36 minutes late.
* BWI  1  855A  1  857A  932A  934A  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* WAS  1  924A  1  1000A 957A  1035A Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* ALX  *  *     1  1018A *     1053A Departed:  35 minutes late.
* RVR  1  1211P 1  1219P 1235P 1247P Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* PTB  *  *     1  1254P *     126P  Departed:  32 minutes late.
* RMT  *  *     1  229P  *     416P  Departed:  1 hour, 47 minutes late.
* WLN  *  *     1  247P  *     530P  Departed:  2 hours, 43 minutes late.
* SSM  *  *     1  314P  *     617P  Departed:  3 hours, 3 minutes late.
* FAY  *  *     1  405P  *     702P  Departed:  2 hours, 57 minutes late.
* DIL  *  *     1  456P  *     755P  Departed:  2 hours, 59 minutes late.
* FLO  1  539P  1  544P  829P  833P  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 49 minutes late.
* KTR  *  *     1  620P  *     916P  Departed:  2 hours, 56 minutes late.
* CHS  *  *     1  719P  *     1031P Departed:  3 hours, 12 minutes late.
* YEM  *  *     1  808P  *     1122P Departed:  3 hours, 14 minutes late.
* SAV  1  904P  *  *     1209A *     Arrived:  3 hours, 5 minutes late.
