* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     502P  Departed:  2 minutes late.
* FFV  *  *     1  520P  *     525P  Departed:  5 minutes late.
* SUI  *  *     1  527P  *     532P  Departed:  5 minutes late.
* MTZ  1  545P  1  546P  551P  553P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  612P  *     624P  Departed:  12 minutes late.
* BKY  *  *     1  620P  *     638P  Departed:  18 minutes late.
* EMY  1  624P  1  625P  642P  644P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  644P  *  *     654P  *     Arrived:  10 minutes late.
