* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     518P  Departed:  33 minutes late.
* DAV  *  *     1  500P  *     534P  Departed:  34 minutes late.
* FFV  *  *     1  520P  *     553P  Departed:  33 minutes late.
* SUI  *  *     1  527P  *     559P  Departed:  32 minutes late.
* MTZ  1  545P  1  546P  617P  619P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* RIC  *  *     1  612P  *     644P  Departed:  32 minutes late.
* BKY  *  *     1  620P  *     654P  Departed:  34 minutes late.
* EMY  1  624P  1  625P  656P  658P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* OKJ  1  644P  *  *     708P  *     Arrived:  24 minutes late.
