* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  740P  *     740P  Departed:  On time.
* WNL  *  *     1  758P  *     801P  Departed:  3 minutes late.
* WND  *  *     1  804P  *     809P  Departed:  5 minutes late.
* HFD  *  *     1  815P  *     820P  Departed:  5 minutes late.
* BER  *  *     1  826P  *     834P  Departed:  8 minutes late.
* MDN  *  *     1  834P  *     844P  Departed:  10 minutes late.
* WFD  *  *     1  841P  *     852P  Departed:  11 minutes late.
* NHV  1  900P  *  *     908P  *     Arrived:  8 minutes late.
