* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909P  *     910P  Departed:  1 minute late.
* NWK  1  927P  1  928P  926P  928P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  933P  *     934P  Departed:  1 minute late.
* MET  *  *     1  946P  *     947P  Departed:  1 minute late.
* TRE  1  1009P 1  1010P 1008P 1010P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1039P 1  1042P 1046P 1049P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1100P 1  1102P 1108P 1110P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1151P 1  1153P 1153P 1155P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     2  1206A *     1209A Departed:  3 minutes late.
* NCR  *  *     2  1221A *     1228A Departed:  7 minutes late.
* WAS  2  1246A *  *     1238A *     Arrived:  8 minutes early.
