* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  906P  *     906P  Departed:  On time.
* NWK  1  922P  1  922P  921P  922P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  927P  *     928P  Departed:  1 minute late.
* MET  *  *     1  940P  *     941P  Departed:  1 minute late.
* TRE  1  1003P 1  1004P 1002P 1004P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1033P 1  1036P 1038P 1042P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1054P 1  1056P 1059P 1103P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1143P 1  1145P 1144P 1145P Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     2  1201A *     1159P Departed:  1 minute late.
* NCR  *  *     2  1213A *     1213A Departed:  On time.
* WAS  2  1235A *  *     1223A *     Arrived:  12 minutes early.
