* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909P  *     909P  Departed:  On time.
* NWK  1  927P  1  928P  925P  928P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  933P  *     934P  Departed:  1 minute late.
* MET  *  *     1  946P  *     948P  Departed:  2 minutes late.
* TRE  1  1009P 1  1010P 1008P 1011P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1039P 1  1042P 1039P 1042P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1100P 1  1102P 1104P 1120P Arrived:  4 minutes late.            |  Departed:  18 minutes late.
* BAL  1  1151P 1  1153P 1207A 1208A Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     2  1206A *     1222A Departed:  16 minutes late.
* NCR  *  *     2  1221A *     1238A Departed:  17 minutes late.
* WAS  2  1246A *  *     1247A *     Arrived:  1 minute late.
