* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905P  *     906P  Departed:  1 minute late.
* NWK  1  922P  1  922P  922P  924P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  927P  *     930P  Departed:  3 minutes late.
* MET  *  *     1  940P  *     943P  Departed:  3 minutes late.
* TRE  1  1003P 1  1004P 1004P 1006P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1033P 1  1036P 1035P 1038P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1054P 1  1056P 1056P 1059P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1143P 1  1145P 1142P 1145P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1158P *     1158P Departed:  On time.
* NCR  *  *     2  1214A *     1213A Departed:  1 minute early.
* WAS  2  1235A *  *     1222A *     Arrived:  13 minutes early.
