* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905P  *     905P  Departed:  On time.
* NWK  1  922P  1  922P  921P  923P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  927P  *     928P  Departed:  1 minute late.
* MET  *  *     1  940P  *     947P  Departed:  7 minutes late.
* TRE  1  1003P 1  1004P 1007P 1009P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1033P 1  1036P 1034P 1036P Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1054P 1  1056P 1055P 1057P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  1143P 1  1145P 1144P 1147P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  1158P *     1200A Departed:  2 minutes late.
* NCR  *  *     2  1214A *     1218A Departed:  4 minutes late.
* WAS  2  1235A *  *     1227A *     Arrived:  8 minutes early.
