* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909P  *     910P  Departed:  1 minute late.
* NWK  1  927P  1  928P  929P  932P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  933P  *     937P  Departed:  4 minutes late.
* MET  *  *     1  946P  *     950P  Departed:  4 minutes late.
* TRE  1  1009P 1  1010P 1011P 1013P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1039P 1  1042P 1041P 1043P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1100P 1  1102P 1106P 1108P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1151P 1  1153P 1155P 1158P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
  BWI  *  *     1  1158P
* NCR  *  *     2  1221A *     1226A Departed:  5 minutes late.
* WAS  2  1246A *  *     1234A *     Arrived:  12 minutes early.
