* Pere Marquette Extra
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1000A *     1000A Departed:  On time.
* SJM  *  *     1  1245P *     112P  Departed:  27 minutes late.
* BAM  *  *     1  121P  *     151P  Departed:  30 minutes late.
* HOM  1  211P  *  *     234P  *     Arrived:  23 minutes late.
