* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     710A  Departed:  9 minutes late.
* NHV  1  759A  1  802A  758A  804A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NLC  *  *     1  842A  *     850A  Departed:  8 minutes late.
* PVD  1  927A  1  927A  935A  935A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  959A  *     956A  Departed:  3 minutes early.
* BBY  *  *     1  1008A *     1008A Departed:  On time.
* BOS  1  1015A *  *     1012A *     Arrived:  3 minutes early.
