* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
  STM  *  *     1  701A
* NHV  1  759A  1  802A  757A  802A  Arrived:  2 minutes early.           |  Departed:  On time.
* NLC  *  *     1  842A  *     847A  Departed:  5 minutes late.
* PVD  1  927A  1  927A  928A  929A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RTE  *  *     1  959A  *     953A  Departed:  6 minutes early.
* BBY  *  *     1  1008A *     1003A Departed:  5 minutes early.
* BOS  1  1015A *  *     1008A *     Arrived:  7 minutes early.
