* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A              ET MoTuWeThFr Station Stop Canceled
* STM  *  *     1  701A              Station Stop Canceled
* NHV  1  759A  1  802A              Station Stop Canceled
* NLC  *  *     1  842A              Station Stop Canceled
* PVD  1  927A  1  927A              Station Stop Canceled
* RTE  *  *     1  959A              Station Stop Canceled
* BBY  *  *     1  1008A             Station Stop Canceled
* BOS  1  1015A *  *                 Station Stop Canceled
