* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     705A  Departed:  4 minutes late.
* NHV  1  755A  1  757A  748A  757A  Arrived:  7 minutes early.           |  Departed:  On time.
* NLC  *  *     1  836A  *     853A  Departed:  17 minutes late.
* PVD  1  918A  1  920A  936A  938A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  947A  *     1003A Departed:  16 minutes late.
  BBY  *  *     1  956A
* BOS  1  1000A *  *     1018A *     Arrived:  18 minutes late.
