* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     617A  Departed:  2 minutes late.
* STM  *  *     1  701A  *     719A  Departed:  18 minutes late.
* NHV  1  759A  1  802A  805A  808A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
  NLC  1  842A  1  842A  846A        Arrived:  5 minutes late
* PVD  1  927A  1  927A  933A  933A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  959A  *     954A  Departed:  5 minutes early.
* BBY  *  *     1  1008A *     1003A Departed:  5 minutes early.
* BOS  1  1015A *  *     1008A *     Arrived:  7 minutes early.
