* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
  STM  *  *     1  701A
* NHV  1  758A  1  800A  755A  801A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  839A  *     845A  Departed:  6 minutes late.
* PVD  1  924A  1  924A  931A  931A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
  RTE  *  *     1  948A
* BBY  *  *     1  958A  *     1005A Departed:  7 minutes late.
* BOS  1  1003A *  *     1010A *     Arrived:  7 minutes late.
