* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
* STM  *  *     1  701A  *     712A  Departed:  11 minutes late.
* NHV  1  759A  1  802A  759A  803A  Arrived:  On time.                   |  Departed:  1 minute late.
* NLC  *  *     1  842A  *     857A  Departed:  15 minutes late.
* PVD  1  927A  1  927A  941A  941A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  959A  *     1003A Departed:  4 minutes late.
* BBY  *  *     1  1008A *     1012A Departed:  4 minutes late.
* BOS  1  1015A *  *     1017A *     Arrived:  2 minutes late.
