* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     713A  Departed:  12 minutes late.
* NHV  1  759A  1  802A  802A  806A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NLC  *  *     1  842A  *     853A  Departed:  11 minutes late.
* PVD  1  927A  1  927A  940A  940A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  959A  *     1002A Departed:  3 minutes late.
  BBY  *  *     1  1008A
* BOS  1  1015A *  *     1018A *     Arrived:  3 minutes late.
