* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
  STM  *  *     1  701A
* NHV  1  759A  1  802A  800A  806A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
  NLC  *  *     1  842A
* PVD  1  927A  1  927A  938A  938A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
  RTE  *  *     1  959A
  BBY  *  *     1  1008A
* BOS  1  1015A *  *     1012A *     Arrived:  3 minutes early.
