* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
* STM  *  *     1  701A  *     713A  Departed:  12 minutes late.
* NHV  1  759A  1  802A  805A  807A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NLC  *  *     1  842A  *     850A  Departed:  8 minutes late.
* PVD  1  927A  1  927A  937A  937A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  959A  *     959A  Departed:  On time.
* BBY  *  *     1  1008A *     1009A Departed:  1 minute late.
* BOS  1  1015A *  *     1015A *     Arrived:  On time.
