* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
* STM  *  *     1  701A  *     715A  Departed:  14 minutes late.
* NHV  1  759A  1  802A  803A  805A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NLC  *  *     1  842A  *     853A  Departed:  11 minutes late.
* PVD  1  927A  1  927A  946A  946A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  959A  *     1010A Departed:  11 minutes late.
* BBY  *  *     1  1008A *     1020A Departed:  12 minutes late.
* BOS  1  1015A *  *     1025A *     Arrived:  10 minutes late.
