* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     710A  Departed:  9 minutes late.
* NHV  1  759A  1  802A  756A  802A  Arrived:  3 minutes early.           |  Departed:  On time.
* NLC  *  *     1  842A  *     848A  Departed:  6 minutes late.
* PVD  1  927A  1  927A  934A  934A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  959A  *     956A  Departed:  3 minutes early.
* BBY  *  *     1  1008A *     1005A Departed:  3 minutes early.
* BOS  1  1015A *  *     1010A *     Arrived:  5 minutes early.
