* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     709A  Departed:  8 minutes late.
* NHV  1  759A  1  802A  755A  803A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  842A  *     900A  Departed:  18 minutes late.
* PVD  1  927A  1  927A  947A  947A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  959A  *     1008A Departed:  9 minutes late.
* BBY  *  *     1  1008A *     1018A Departed:  10 minutes late.
* BOS  1  1015A *  *     1023A *     Arrived:  8 minutes late.
