* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     711A  Departed:  10 minutes late.
  NHV  1  759A  1  802A  759A        Arrived:  On time.
* NLC  *  *     1  842A  *     846A  Departed:  4 minutes late.
* PVD  1  927A  1  927A  930A  932A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
  RTE  *  *     1  959A
* BBY  *  *     1  1008A *     1004A Departed:  4 minutes early.
* BOS  1  1015A *  *     1008A *     Arrived:  7 minutes early.
