* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     708A  Departed:  7 minutes late.
* NHV  1  759A  1  802A  758A  802A  Arrived:  1 minute early.            |  Departed:  On time.
* NLC  *  *     1  842A  *     852A  Departed:  10 minutes late.
* PVD  1  927A  1  927A  937A  937A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  959A  *     957A  Departed:  2 minutes early.
* BBY  *  *     1  1008A *     1008A Departed:  On time.
* BOS  1  1015A *  *     1012A *     Arrived:  3 minutes early.
