* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     708A  Departed:  7 minutes late.
* NHV  1  758A  1  800A  757A  800A  Arrived:  1 minute early.            |  Departed:  On time.
* NLC  *  *     1  839A  *     843A  Departed:  4 minutes late.
* PVD  1  924A  1  924A  925A  926A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RTE  *  *     1  948A  *     948A  Departed:  On time.
* BBY  *  *     1  958A  *     958A  Departed:  On time.
* BOS  1  1003A *  *     1005A *     Arrived:  2 minutes late.
