* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     708A  Departed:  7 minutes late.
* NHV  1  759A  1  802A  755A  802A  Arrived:  4 minutes early.           |  Departed:  On time.
* NLC  *  *     1  842A  *     847A  Departed:  5 minutes late.
* PVD  1  927A  1  927A  932A  932A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  959A  *     952A  Departed:  7 minutes early.
  BBY  *  *     1  1008A
* BOS  1  1015A *  *     1005A *     Arrived:  10 minutes early.
