* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     705A  Departed:  4 minutes late.
* NHV  1  755A  1  757A  750A  757A  Arrived:  5 minutes early.           |  Departed:  On time.
  NLC  *  *     1  836A
  PVD  1  918A  1  920A
* RTE  *  *     1  947A  *     945A  Departed:  2 minutes early.
  BBY  *  *     1  956A
* BOS  1  1000A *  *     1000A *     Arrived:  On time.
