* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     619A  Departed:  4 minutes late.
  STM  1  701A  1  701A  706A        Arrived:  5 minutes late
* NHV  1  755A  1  757A  753A  758A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  836A  *     858A  Departed:  22 minutes late.
* PVD  1  918A  1  920A  940A  944A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  947A  *     1004A Departed:  17 minutes late.
  BBY  *  *     1  956A
* BOS  1  1000A *  *     1019A *     Arrived:  19 minutes late.
