* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     618A  Departed:  3 minutes late.
* STM  *  *     1  701A  *     710A  Departed:  9 minutes late.
* NHV  1  759A  1  802A  758A  802A  Arrived:  1 minute early.            |  Departed:  On time.
* NLC  *  *     1  842A  *     855A  Departed:  13 minutes late.
* PVD  1  927A  1  927A  939A  939A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  959A  *     1000A Departed:  1 minute late.
* BBY  *  *     1  1008A *     1009A Departed:  1 minute late.
* BOS  1  1015A *  *     1015A *     Arrived:  On time.
