* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
* STM  *  *     1  701A  *     727A  Departed:  26 minutes late.
* NHV  1  758A  1  800A  813A  815A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NLC  *  *     1  839A  *     858A  Departed:  19 minutes late.
* PVD  1  924A  1  924A  942A  942A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  948A  *     1003A Departed:  15 minutes late.
* BBY  *  *     1  958A  *     1021A Departed:  23 minutes late.
* BOS  1  1003A *  *     1025A *     Arrived:  22 minutes late.
