* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     617A  Departed:  2 minutes late.
* STM  *  *     1  701A  *     707A  Departed:  6 minutes late.
* NHV  1  758A  1  800A  755A  801A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  839A  *     847A  Departed:  8 minutes late.
* PVD  1  924A  1  924A  933A  933A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  948A  *     953A  Departed:  5 minutes late.
* BBY  *  *     1  958A  *     1003A Departed:  5 minutes late.
* BOS  1  1003A *  *     1008A *     Arrived:  5 minutes late.
