* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     617A  Departed:  2 minutes late.
* STM  *  *     1  701A  *     708A  Departed:  7 minutes late.
* NHV  1  755A  1  757A  754A  757A  Arrived:  1 minute early.            |  Departed:  On time.
  NLC  *  *     1  836A
* PVD  1  918A  1  920A  923A  923A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
  RTE  *  *     1  947A
  BBY  *  *     1  956A
* BOS  1  1000A *  *     1008A *     Arrived:  8 minutes late.
