* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     709A  Departed:  8 minutes late.
* NHV  1  758A  1  800A  803A  806A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NLC  *  *     1  839A  *     852A  Departed:  13 minutes late.
* PVD  1  924A  1  924A  937A  937A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  948A  *     958A  Departed:  10 minutes late.
* BBY  *  *     1  958A  *     1007A Departed:  9 minutes late.
* BOS  1  1003A *  *     1012A *     Arrived:  9 minutes late.
