* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  140P  *     140P  Departed:  On time.
* MID  *  *     1  150P  *     150P  Departed:  On time.
* ELT  *  *     1  157P  *     157P  Departed:  On time.
* MJY  *  *     1  203P  *     204P  Departed:  1 minute late.
* LNC  *  *     1  215P  *     217P  Departed:  2 minutes late.
* PAR  *  *     1  234P  *     235P  Departed:  1 minute late.
* COT  *  *     1  240P  *     244P  Departed:  4 minutes late.
* DOW  *  *     1  256P  *     311P  Departed:  15 minutes late.
* EXT  *  *     1  317P  *     325P  Departed:  8 minutes late.
* PAO  *  *     1  328P  *     344P  Departed:  16 minutes late.
* ARD  *  *     1  341P  *     400P  Departed:  19 minutes late.
* PHL  1  355P  1  410P  412P  424P  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* TRE  1  437P  1  439P  454P  456P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NWK  1  512P  1  512P  536P  537P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* NYP  1  532P  *  *     602P  *     Arrived:  30 minutes late.
