* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     207P  Departed:  2 minutes late.
* MID  *  *     1  215P  *     218P  Departed:  3 minutes late.
* ELT  *  *     1  222P  *     224P  Departed:  2 minutes late.
* MJY  *  *     1  228P  *     233P  Departed:  5 minutes late.
* LNC  *  *     1  240P  *     244P  Departed:  4 minutes late.
* PAR  *  *     1  259P  *     301P  Departed:  2 minutes late.
* COT  *  *     1  305P  *     309P  Departed:  4 minutes late.
* DOW  *  *     1  311P  *     316P  Departed:  5 minutes late.
* EXT  *  *     1  317P  *     324P  Departed:  7 minutes late.
* PAO  *  *     1  328P  *     332P  Departed:  4 minutes late.
* ARD  *  *     1  341P  *     344P  Departed:  3 minutes late.
* PHL  1  355P  1  410P  355P  411P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  437P  1  439P  439P  442P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  512P  1  512P  510P  514P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* NYP  1  532P  *  *     529P  *     Arrived:  3 minutes early.
