* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     205P  Departed:  On time.
* MID  *  *     1  215P  *     215P  Departed:  On time.
* ELT  *  *     1  222P  *     222P  Departed:  On time.
* MJY  *  *     1  228P  *     228P  Departed:  On time.
* LNC  *  *     1  240P  *     240P  Departed:  On time.
* PAR  *  *     1  259P  *     300P  Departed:  1 minute late.
* COT  *  *     1  305P  *     306P  Departed:  1 minute late.
* DOW  *  *     1  311P  *     313P  Departed:  2 minutes late.
* EXT  *  *     1  317P  *     320P  Departed:  3 minutes late.
* PAO  *  *     1  328P  *     329P  Departed:  1 minute late.
* ARD  *  *     1  341P  *     342P  Departed:  1 minute late.
* PHL  1  355P  1  410P  352P  411P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  437P  1  439P  443P  444P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  512P  1  512P  514P  517P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  532P  *  *     530P  *     Arrived:  2 minutes early.
