* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     205P  Departed:  On time.
* MID  *  *     1  215P  *     217P  Departed:  2 minutes late.
* ELT  *  *     1  222P  *     224P  Departed:  2 minutes late.
* MJY  *  *     1  228P  *     230P  Departed:  2 minutes late.
* LNC  *  *     1  240P  *     240P  Departed:  On time.
* PAR  *  *     1  259P  *     301P  Departed:  2 minutes late.
* COT  *  *     1  305P  *     306P  Departed:  1 minute late.
* DOW  *  *     1  311P  *     314P  Departed:  3 minutes late.
* EXT  *  *     1  317P  *     322P  Departed:  5 minutes late.
* PAO  *  *     1  328P  *     330P  Departed:  2 minutes late.
* ARD  *  *     1  341P  *     343P  Departed:  2 minutes late.
* PHL  1  355P  1  410P  355P  412P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  437P  1  439P  437P  439P  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  512P  1  512P  508P        Arrived:  4 minutes early.
* NYP  1  532P  *  *     524P  *     Arrived:  8 minutes early.
