* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     205P  Departed:  On time.
* MID  *  *     1  215P  *     215P  Departed:  On time.
* ELT  *  *     1  222P  *     225P  Departed:  3 minutes late.
* MJY  *  *     1  228P  *     231P  Departed:  3 minutes late.
* LNC  *  *     1  240P  *     242P  Departed:  2 minutes late.
* PAR  *  *     1  259P  *     300P  Departed:  1 minute late.
* COT  *  *     1  305P  *     310P  Departed:  5 minutes late.
* DOW  *  *     1  311P  *     317P  Departed:  6 minutes late.
* EXT  *  *     1  317P  *     325P  Departed:  8 minutes late.
* PAO  *  *     1  328P  *     339P  Departed:  11 minutes late.
* ARD  *  *     1  341P  *     359P  Departed:  18 minutes late.
* PHL  1  355P  1  410P  413P  424P  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* TRE  1  437P  1  439P  459P  500P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* NWK  1  512P  1  512P  542P  543P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* NYP  1  532P  *  *     559P  *     Arrived:  27 minutes late.
