* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     206P  Departed:  1 minute late.
* MID  *  *     1  215P  *     217P  Departed:  2 minutes late.
* ELT  *  *     1  222P  *     223P  Departed:  1 minute late.
* MJY  *  *     1  228P  *     229P  Departed:  1 minute late.
* LNC  *  *     1  240P  *     242P  Departed:  2 minutes late.
* PAR  *  *     1  259P  *     301P  Departed:  2 minutes late.
* COT  *  *     1  305P  *     307P  Departed:  2 minutes late.
* DOW  *  *     1  311P  *     314P  Departed:  3 minutes late.
* EXT  *  *     1  317P  *     321P  Departed:  4 minutes late.
* PAO  *  *     1  328P  *     329P  Departed:  1 minute late.
* ARD  *  *     1  341P  *     342P  Departed:  1 minute late.
* PHL  1  355P  1  410P  355P  413P  Arrived:  On time.                   |  Departed:  3 minutes late.
  TRE  1  437P  1  439P              
  NWK  1  512P  1  512P              
* NYP  1  532P  *  *     528P  *     Arrived:  4 minutes early.
