* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     205P  Departed:  On time.
* MID  *  *     1  215P  *     215P  Departed:  On time.
* ELT  *  *     1  222P  *     222P  Departed:  On time.
* MJY  *  *     1  228P  *     229P  Departed:  1 minute late.
* LNC  *  *     1  240P  *     240P  Departed:  On time.
* PAR  *  *     1  259P  *     300P  Departed:  1 minute late.
* COT  *  *     1  305P  *     306P  Departed:  1 minute late.
* DOW  *  *     1  311P  *     314P  Departed:  3 minutes late.
* EXT  *  *     1  317P  *     323P  Departed:  6 minutes late.
* PAO  *  *     1  328P  *     332P  Departed:  4 minutes late.
* ARD  *  *     1  341P  *     348P  Departed:  7 minutes late.
* PHL  1  355P  1  410P  403P  411P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* TRE  1  437P  1  439P  437P  439P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  512P  1  512P  509P  512P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  532P  *  *     523P  *     Arrived:  9 minutes early.
