* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     205P  Departed:  On time.
* MID  *  *     1  215P  *     215P  Departed:  On time.
* ELT  *  *     1  222P  *     223P  Departed:  1 minute late.
* MJY  *  *     1  228P  *     229P  Departed:  1 minute late.
* LNC  *  *     1  240P  *     240P  Departed:  On time.
* PAR  *  *     1  259P  *     300P  Departed:  1 minute late.
* COT  *  *     1  305P  *     307P  Departed:  2 minutes late.
* DOW  *  *     1  311P  *     314P  Departed:  3 minutes late.
* EXT  *  *     1  317P  *     322P  Departed:  5 minutes late.
* PAO  *  *     1  328P  *     331P  Departed:  3 minutes late.
* ARD  *  *     1  341P  *     343P  Departed:  2 minutes late.
* PHL  1  355P  1  410P  354P  410P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  437P  1  439P  437P  439P  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  512P  1  512P  508P        Arrived:  4 minutes early.
* NYP  1  532P  *  *     521P  *     Arrived:  11 minutes early.
