* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     205P  Departed:  On time.
* MID  *  *     1  215P  *     216P  Departed:  1 minute late.
* ELT  *  *     1  222P  *     223P  Departed:  1 minute late.
* MJY  *  *     1  228P  *     229P  Departed:  1 minute late.
* LNC  *  *     1  240P  *     240P  Departed:  On time.
* PAR  *  *     1  259P  *     300P  Departed:  1 minute late.
* COT  *  *     1  305P  *     305P  Departed:  On time.
* DOW  *  *     1  311P  *     313P  Departed:  2 minutes late.
* EXT  *  *     1  317P  *     320P  Departed:  3 minutes late.
* PAO  *  *     1  328P  *     328P  Departed:  On time.
* ARD  *  *     1  341P  *     341P  Departed:  On time.
* PHL  1  355P  1  410P  352P  411P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  437P  1  439P  438P  441P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  512P  1  512P  510P  512P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  532P  *  *     523P  *     Arrived:  9 minutes early.
