* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     246A  Departed:  1 minute late.
* PSC  1  525A  1  535A  533A  544A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIH  *  *     1  730A  *     742A  Departed:  12 minutes late.
* BNG  *  *     1  804A  *     816A  Departed:  12 minutes late.
* VAN  *  *     1  918A  *     927A  Departed:  9 minutes late.
* PDX  1  1010A *  *     947A  *     Arrived:  23 minutes early.
