* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  530A  538A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* WIH  *  *     1  730A  *     757A  Departed:  27 minutes late.
* BNG  *  *     1  804A  *     827A  Departed:  23 minutes late.
* VAN  *  *     1  918A  *     940A  Departed:  22 minutes late.
* PDX  1  1010A *  *     1003A *     Arrived:  7 minutes early.
