* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     252A  Departed:  7 minutes late.
* PSC  1  525A  1  535A  538A  546A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* WIH  *  *     1  730A  *     741A  Departed:  11 minutes late.
* BNG  *  *     1  804A  *     811A  Departed:  7 minutes late.
* VAN  *  *     1  918A  *     949A  Departed:  31 minutes late.
* PDX  1  1010A *  *     1010A *     Arrived:  On time.
