* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     253A  Departed:  8 minutes late.
* PSC  1  525A  1  535A  541A  550A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* WIH  *  *     1  730A  *     742A  Departed:  12 minutes late.
* BNG  *  *     1  804A  *     816A  Departed:  12 minutes late.
* VAN  *  *     1  918A  *     924A  Departed:  6 minutes late.
* PDX  1  1010A *  *     943A  *     Arrived:  27 minutes early.
