* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     247A  Departed:  2 minutes late.
* PSC  1  525A  1  535A  540A  550A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIH  *  *     1  730A  *     748A  Departed:  18 minutes late.
* BNG  *  *     1  804A  *     822A  Departed:  18 minutes late.
* VAN  *  *     1  918A  *     940A  Departed:  22 minutes late.
* PDX  1  1010A *  *     958A  *     Arrived:  12 minutes early.
