* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     106P  Departed:  1 minute late.
* NWK  1  121P  1  123P  119P  124P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  156P  1  158P  157P  159P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  226P  1  245P  227P  247P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ARD  *  *     1  258P  *     300P  Departed:  2 minutes late.
* PAO  *  *     1  310P  *     314P  Departed:  4 minutes late.
* EXT  *  *     1  318P  *     322P  Departed:  4 minutes late.
* DOW  *  *     1  322P  *     329P  Departed:  7 minutes late.
* COT  *  *     1  328P  *     336P  Departed:  8 minutes late.
* PAR  *  *     1  334P  *     344P  Departed:  10 minutes late.
* LNC  *  *     1  355P  *     404P  Departed:  9 minutes late.
* MJY  *  *     1  404P  *     413P  Departed:  9 minutes late.
* ELT  *  *     1  411P  *     422P  Departed:  11 minutes late.
* MID  *  *     1  418P  *     428P  Departed:  10 minutes late.
* HAR  1  435P  *  *     436P  *     Arrived:  1 minute late.
