* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     105P  Departed:  On time.
* NWK  1  121P  1  123P  121P  123P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  156P  1  158P  158P  159P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  226P  1  245P  226P  246P  Arrived:  On time.                   |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     259P  Departed:  1 minute late.
* PAO  *  *     1  310P  *     312P  Departed:  2 minutes late.
* EXT  *  *     1  318P  *     321P  Departed:  3 minutes late.
* DOW  *  *     1  322P  *     328P  Departed:  6 minutes late.
* COT  *  *     1  328P  *     334P  Departed:  6 minutes late.
* PAR  *  *     1  334P  *     342P  Departed:  8 minutes late.
* LNC  *  *     1  355P  *     401P  Departed:  6 minutes late.
* MJY  *  *     1  404P  *     410P  Departed:  6 minutes late.
* ELT  *  *     1  411P  *     413P  Departed:  2 minutes late.
* MID  *  *     1  418P  *     424P  Departed:  6 minutes late.
* HAR  1  435P  *  *     433P  *     Arrived:  2 minutes early.
