* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     106P  Departed:  1 minute late.
* NWK  1  121P  1  123P  120P  123P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  156P  1  158P  156P  159P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  226P  1  245P  224P  246P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     258P  Departed:  On time.
* PAO  *  *     1  310P  *     311P  Departed:  1 minute late.
* EXT  *  *     1  318P  *     320P  Departed:  2 minutes late.
* DOW  *  *     1  322P  *     328P  Departed:  6 minutes late.
* COT  *  *     1  328P  *     334P  Departed:  6 minutes late.
* PAR  *  *     1  334P  *     343P  Departed:  9 minutes late.
* LNC  *  *     1  355P  *     401P  Departed:  6 minutes late.
* MJY  *  *     1  404P  *     411P  Departed:  7 minutes late.
* ELT  *  *     1  411P  *     417P  Departed:  6 minutes late.
* MID  *  *     1  418P  *     425P  Departed:  7 minutes late.
* HAR  1  435P  *  *     434P  *     Arrived:  1 minute early.
