* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     126P  Departed:  21 minutes late.
* NWK  1  121P  1  123P  141P  144P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* TRE  1  156P  1  158P  234P  236P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* PHL  1  226P  1  245P  312P  337P  Arrived:  46 minutes late.           |  Departed:  52 minutes late.
* ARD  *  *     1  258P  *     355P  Departed:  57 minutes late.
* PAO  *  *     1  310P  *     409P  Departed:  59 minutes late.
* EXT  *  *     1  318P  *     418P  Departed:  1 hour late.
* DOW  *  *     1  322P  *     426P  Departed:  1 hour, 4 minutes late.
* COT  *  *     1  328P  *     433P  Departed:  1 hour, 5 minutes late.
* PAR  *  *     1  334P  *     442P  Departed:  1 hour, 8 minutes late.
* LNC  *  *     1  355P  *     500P  Departed:  1 hour, 5 minutes late.
* MJY  *  *     1  404P  *     510P  Departed:  1 hour, 6 minutes late.
* ELT  *  *     1  411P  *     522P  Departed:  1 hour, 11 minutes late.
* MID  *  *     1  418P  *     533P  Departed:  1 hour, 15 minutes late.
* HAR  1  435P  *  *     542P  *     Arrived:  1 hour, 7 minutes late.
