* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     244P  Departed:  5 minutes late.
* MKE  1  342P  1  352P  341P  357P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* CBS  *  *     1  502P  *     506P  Departed:  4 minutes late.
* POG  *  *     1  531P  *     535P  Departed:  4 minutes late.
* WDL  *  *     1  549P  *     554P  Departed:  5 minutes late.
* TOH  *  *     1  627P  *     634P  Departed:  7 minutes late.
* LSE  *  *     1  711P  *     717P  Departed:  6 minutes late.
* WIN  1  741P  1  747P  748P  756P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RDW  *  *     1  849P  *     900P  Departed:  11 minutes late.
* MSP  1  1003P 1  1020P 947P  1020P Arrived:  16 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     443A  Departed:  2 minutes late.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  754A  906A  Arrived:  35 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1228P Departed:  2 minutes late.
* MAL  *  *     2  125P  *     125P  Departed:  On time.
* HAV  2  239P  2  304P  238P  304P  Arrived:  1 minute early.            |  Departed:  On time.
* SBY  2  517P  2  522P  432P  522P  Arrived:  45 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     553P  Departed:  2 minutes late.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1106P Departed:  7 minutes late.
* SPT  *  *     2  1149P *     1158P Departed:  9 minutes late.
* SPK  3  140A  3  215A  114A  220A  Arrived:  26 minutes early.          |  Departed:  5 minutes late.
* EPH  *  *     3  422A  *     439A  Departed:  17 minutes late.
* WEN  3  525A  3  535A  540A  552A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* LWA  *  *     3  608A  *     627A  Departed:  19 minutes late.
* EVR  *  *     3  838A  *     923A  Departed:  45 minutes late.
* EDM  *  *     3  910A  *     949A  Departed:  39 minutes late.
* SEA  3  1025A *  *     1044A *     Arrived:  19 minutes late.
