* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     245P  Departed:  6 minutes late.
* MKE  1  342P  1  352P  341P  352P  Arrived:  1 minute early.            |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     629P  Departed:  2 minutes late.
* LSE  *  *     1  711P  *     711P  Departed:  On time.
* WIN  1  741P  1  747P  742P  750P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RDW  *  *     1  849P  *     854P  Departed:  5 minutes late.
* MSP  1  1003P 1  1020P 945P  1020P Arrived:  18 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     128A  Departed:  2 minutes late.
* DLK  *  *     2  222A  *     223A  Departed:  1 minute late.
* FAR  *  *     2  324A  *     326A  Departed:  2 minutes late.
* GFK  *  *     2  441A  *     441A  Departed:  On time.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  757A  906A  Arrived:  32 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     1003A Departed:  6 minutes late.
* WTN  *  *     2  1107A *     1110A Departed:  3 minutes late.
* WPT  *  *     2  1141A *     1156A Departed:  15 minutes late.
* GGW  *  *     2  1226P *     1241P Departed:  15 minutes late.
* MAL  *  *     2  125P  *     141P  Departed:  16 minutes late.
* HAV  2  239P  2  304P  304P  324P  Arrived:  25 minutes late.           |  Departed:  20 minutes late.
* SBY  2  517P  2  522P  454P  522P  Arrived:  23 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     552P  Departed:  1 minute late.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1100P Departed:  1 minute late.
* SPT  *  *     2  1149P *     1156P Departed:  7 minutes late.
* SPK  3  140A  3  215A  116A  215A  Arrived:  24 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     424A  Departed:  2 minutes late.
* WEN  3  525A  3  535A  524A  535A  Arrived:  1 minute early.            |  Departed:  On time.
* LWA  *  *     3  608A  *     611A  Departed:  3 minutes late.
* EVR  *  *     3  838A  *     849A  Departed:  11 minutes late.
* EDM  *  *     3  910A  *     916A  Departed:  6 minutes late.
* SEA  3  1025A *  *     950A  *     Arrived:  35 minutes early.
