* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     242P  Departed:  3 minutes late.
* MKE  1  342P  1  352P  343P  352P  Arrived:  1 minute late.             |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     533P  Departed:  2 minutes late.
* WDL  *  *     1  549P  *     550P  Departed:  1 minute late.
* TOH  *  *     1  627P  *     629P  Departed:  2 minutes late.
* LSE  *  *     1  711P  *     711P  Departed:  On time.
* WIN  1  741P  1  747P  740P  754P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* RDW  *  *     1  849P  *     856P  Departed:  7 minutes late.
* MSP  1  1003P 1  1020P 944P  1020P Arrived:  19 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     128A  Departed:  2 minutes late.
* DLK  *  *     2  222A  *     223A  Departed:  1 minute late.
* FAR  *  *     2  324A  *     329A  Departed:  5 minutes late.
* GFK  *  *     2  441A  *     447A  Departed:  6 minutes late.
* DVL  *  *     2  602A  *     604A  Departed:  2 minutes late.
* RUG  *  *     2  656A  *     711A  Departed:  15 minutes late.
* MOT  2  829A  2  906A  809A  906A  Arrived:  20 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     1014A Departed:  17 minutes late.
* WTN  *  *     2  1107A *     1120A Departed:  13 minutes late.
* WPT  *  *     2  1141A *     1156A Departed:  15 minutes late.
* GGW  *  *     2  1226P *     1241P Departed:  15 minutes late.
* MAL  *  *     2  125P  *     136P  Departed:  11 minutes late.
* HAV  2  239P  2  304P  254P  311P  Arrived:  15 minutes late.           |  Departed:  7 minutes late.
* SBY  2  517P  2  522P  440P  522P  Arrived:  37 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     553P  Departed:  2 minutes late.
* BRO  *  *     2  628P  *     634P  Departed:  6 minutes late.
* ESM  *  *     2  741P  *     742P  Departed:  1 minute late.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  857P  916P  Arrived:  1 minute late.             |  Departed:  On time.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1149P Departed:  On time.
* SPK  3  140A  3  215A  105A  215A  Arrived:  35 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     422A  Departed:  On time.
* WEN  3  525A  3  535A  523A  541A  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* LWA  *  *     3  608A  *     628A  Departed:  20 minutes late.
* EVR  *  *     3  838A  *     909A  Departed:  31 minutes late.
* EDM  *  *     3  910A  *     936A  Departed:  26 minutes late.
* SEA  3  1025A *  *     1005A *     Arrived:  20 minutes early.
