* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     243P  Departed:  4 minutes late.
* MKE  1  342P  1  352P  339P  352P  Arrived:  3 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     505P  Departed:  3 minutes late.
* POG  *  *     1  531P  *     534P  Departed:  3 minutes late.
* WDL  *  *     1  549P  *     551P  Departed:  2 minutes late.
* TOH  *  *     1  627P  *     634P  Departed:  7 minutes late.
* LSE  *  *     1  711P  *     717P  Departed:  6 minutes late.
* WIN  1  741P  1  747P  747P  754P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RDW  *  *     1  849P  *     857P  Departed:  8 minutes late.
* MSP  1  1003P 1  1020P 942P  1020P Arrived:  21 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     453A  Departed:  12 minutes late.
* DVL  *  *     2  602A  *     612A  Departed:  10 minutes late.
* RUG  *  *     2  656A  *     704A  Departed:  8 minutes late.
* MOT  2  829A  2  906A  805A  924A  Arrived:  24 minutes early.          |  Departed:  18 minutes late.
* STN  *  *     2  957A  *     1018A Departed:  21 minutes late.
* WTN  *  *     2  1107A *     1125A Departed:  18 minutes late.
* WPT  *  *     2  1141A *     1202P Departed:  21 minutes late.
* GGW  *  *     2  1226P *     1255P Departed:  29 minutes late.
* MAL  *  *     2  125P  *     156P  Departed:  31 minutes late.
* HAV  2  239P  2  304P  328P  347P  Arrived:  49 minutes late.           |  Departed:  43 minutes late.
* SBY  2  517P  2  522P  525P  534P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* CUT  *  *     2  551P  *     605P  Departed:  14 minutes late.
* BRO  *  *     2  628P  *     647P  Departed:  19 minutes late.
* ESM  *  *     2  741P  *     757P  Departed:  16 minutes late.
* WGL  *  *     2  823P  *     838P  Departed:  15 minutes late.
* WFH  2  856P  2  916P  906P  918P  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* LIB  *  *     2  1059P *     1100P Departed:  1 minute late.
* SPT  *  *     2  1149P *     1154P Departed:  5 minutes late.
* SPK  3  140A  3  215A  107A  215A  Arrived:  33 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     423A  Departed:  1 minute late.
* WEN  3  525A  3  535A  522A  537A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* LWA  *  *     3  608A  *     617A  Departed:  9 minutes late.
* EVR  *  *     3  838A  *     856A  Departed:  18 minutes late.
* EDM  *  *     3  910A  *     924A  Departed:  14 minutes late.
* SEA  3  1025A *  *     952A  *     Arrived:  33 minutes early.
