* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     241P  Departed:  2 minutes late.
* MKE  1  342P  1  352P  338P  353P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     638P  Departed:  11 minutes late.
* LSE  *  *     1  711P  *     728P  Departed:  17 minutes late.
* WIN  1  741P  1  747P  806P  813P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* RDW  *  *     1  849P  *     916P  Departed:  27 minutes late.
* MSP  1  1003P 1  1020P 1023P 1107P Arrived:  20 minutes late.           |  Departed:  47 minutes late.
* SCD  *  *     2  1224A *     108A  Departed:  44 minutes late.
* SPL  *  *     2  126A  *     212A  Departed:  46 minutes late.
* DLK  *  *     2  222A  *     307A  Departed:  45 minutes late.
* FAR  *  *     2  324A  *     411A  Departed:  47 minutes late.
* GFK  *  *     2  441A  *     528A  Departed:  47 minutes late.
* DVL  *  *     2  602A  *     654A  Departed:  52 minutes late.
* RUG  *  *     2  656A  *     814A  Departed:  1 hour, 18 minutes late.
* MOT  2  829A  2  906A  912A  955A  Arrived:  43 minutes late.           |  Departed:  49 minutes late.
* STN  *  *     2  957A  *     1047A Departed:  50 minutes late.
* WTN  *  *     2  1107A *     1217P Departed:  1 hour, 10 minutes late.
* WPT  *  *     2  1141A *     100P  Departed:  1 hour, 19 minutes late.
* GGW  *  *     2  1226P *     212P  Departed:  1 hour, 46 minutes late.
* MAL  *  *     2  125P  *     316P  Departed:  1 hour, 51 minutes late.
* HAV  2  239P  2  304P  458P  517P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 13 minutes late.
* SBY  2  517P  2  522P  802P  810P  Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 48 minutes late.
* CUT  *  *     2  551P  *     852P  Departed:  3 hours, 1 minute late.
* GPK  *  *     2  645P  *     959P  Departed:  3 hours, 14 minutes late.
* ESM  *  *     2  741P  *     1053P Departed:  3 hours, 12 minutes late.
* WGL  *  *     2  823P  *     1135P Departed:  3 hours, 12 minutes late.
* WFH  2  856P  2  916P  1204A 1219A Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 3 minutes late.
* LIB  *  *     2  1059P *     222A  Departed:  3 hours, 23 minutes late.
* SPT  *  *     2  1149P *     336A  Departed:  3 hours, 47 minutes late.
* SPK  3  140A  3  215A  456A  529A  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 14 minutes late.
* EPH  *  *     3  422A  *     746A  Departed:  3 hours, 24 minutes late.
* WEN  3  525A  3  535A  846A  906A  Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 31 minutes late.
* LWA  *  *     3  608A  *     945A  Departed:  3 hours, 37 minutes late.
* EVR  *  *     3  838A  *     1229P Departed:  3 hours, 51 minutes late.
* EDM  *  *     3  910A  *     1259P Departed:  3 hours, 49 minutes late.
* SEA  3  1025A *  *     130P  *     Arrived:  3 hours, 5 minutes late.
