* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     240P  Departed:  1 minute late.
* MKE  1  342P  1  352P  338P  352P  Arrived:  4 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     507P  Departed:  5 minutes late.
* POG  *  *     1  531P  *     538P  Departed:  7 minutes late.
* WDL  *  *     1  549P  *     559P  Departed:  10 minutes late.
* TOH  *  *     1  627P  *     642P  Departed:  15 minutes late.
* LSE  *  *     1  711P  *     725P  Departed:  14 minutes late.
* WIN  1  741P  1  747P  756P  805P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* RDW  *  *     1  849P  *     910P  Departed:  21 minutes late.
* MSP  1  1003P 1  1020P 1006P 1033P Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* SCD  *  *     2  1224A *     1230A Departed:  6 minutes late.
* SPL  *  *     2  126A  *     132A  Departed:  6 minutes late.
* DLK  *  *     2  222A  *     232A  Departed:  10 minutes late.
* FAR  *  *     2  324A  *     342A  Departed:  18 minutes late.
* GFK  *  *     2  441A  *     508A  Departed:  27 minutes late.
* DVL  *  *     2  602A  *     627A  Departed:  25 minutes late.
* RUG  *  *     2  656A  *     719A  Departed:  23 minutes late.
* MOT  2  829A  2  906A  906A  948A  Arrived:  37 minutes late.           |  Departed:  42 minutes late.
* STN  *  *     2  957A  *     1039A Departed:  42 minutes late.
* WTN  *  *     2  1107A *     1157A Departed:  50 minutes late.
* WPT  *  *     2  1141A *     111P  Departed:  1 hour, 30 minutes late.
* GGW  *  *     2  1226P *     224P  Departed:  1 hour, 58 minutes late.
* MAL  *  *     2  125P  *     323P  Departed:  1 hour, 58 minutes late.
* HAV  2  239P  2  304P  444P  506P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 2 minutes late.
* SBY  2  517P  2  522P  647P  655P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 33 minutes late.
* CUT  *  *     2  551P  *     731P  Departed:  1 hour, 40 minutes late.
* GPK  *  *     2  645P  *     823P  Departed:  1 hour, 38 minutes late.
* ESM  *  *     2  741P  *     916P  Departed:  1 hour, 35 minutes late.
* WGL  *  *     2  823P  *     956P  Departed:  1 hour, 33 minutes late.
* WFH  2  856P  2  916P  1033P 1048P Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 32 minutes late.
* LIB  *  *     2  1059P *     211A  Departed:  3 hours, 12 minutes late.
* SPT  *  *     2  1149P *     313A  Departed:  3 hours, 24 minutes late.
* SPK  3  140A  3  215A  437A  525A  Arrived:  2 hours, 57 minutes late.  |  Departed:  3 hours, 10 minutes late.
* EPH  *  *     3  422A  *     741A  Departed:  3 hours, 19 minutes late.
* WEN  3  525A  3  535A  840A  854A  Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 19 minutes late.
* LWA  *  *     3  608A  *     936A  Departed:  3 hours, 28 minutes late.
* EVR  *  *     3  838A  *     1218P Departed:  3 hours, 40 minutes late.
* EDM  *  *     3  910A  *     1243P Departed:  3 hours, 33 minutes late.
* SEA  3  1025A *  *     113P  *     Arrived:  2 hours, 48 minutes late.
