* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  352P  358P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     532P  Departed:  1 minute late.
* WDL  *  *     1  549P  *     550P  Departed:  1 minute late.
* TOH  *  *     1  627P  *     631P  Departed:  4 minutes late.
* LSE  *  *     1  711P  *     713P  Departed:  2 minutes late.
* WIN  1  741P  1  747P  744P  748P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* RDW  *  *     1  849P  *     854P  Departed:  5 minutes late.
* MSP  1  1003P 1  1020P 947P  1020P Arrived:  16 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     130A  Departed:  4 minutes late.
* DLK  *  *     2  222A  *     231A  Departed:  9 minutes late.
* FAR  *  *     2  324A  *     334A  Departed:  10 minutes late.
* GFK  *  *     2  441A  *     446A  Departed:  5 minutes late.
* DVL  *  *     2  602A  *     607A  Departed:  5 minutes late.
* RUG  *  *     2  656A  *     705A  Departed:  9 minutes late.
* MOT  2  829A  2  906A  815A  906A  Arrived:  14 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1238P Departed:  12 minutes late.
* MAL  *  *     2  125P  *     158P  Departed:  33 minutes late.
* HAV  2  239P  2  304P  311P  329P  Arrived:  32 minutes late.           |  Departed:  25 minutes late.
* SBY  2  517P  2  522P  532P  539P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* CUT  *  *     2  551P  *     612P  Departed:  21 minutes late.
* BRO  *  *     2  628P  *     648P  Departed:  20 minutes late.
* ESM  *  *     2  741P  *     756P  Departed:  15 minutes late.
* WGL  *  *     2  823P  *     831P  Departed:  8 minutes late.
* WFH  2  856P  2  916P  902P  945P  Arrived:  6 minutes late.            |  Departed:  29 minutes late.
* LIB  *  *     2  1059P *     1135P Departed:  36 minutes late.
* SPT  *  *     2  1149P *     1227A Departed:  38 minutes late.
* SPK  3  140A  3  215A  219A  257A  Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* EPH  *  *     3  422A  *     506A  Departed:  44 minutes late.
* WEN  3  525A  3  535A  605A  617A  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* LWA  *  *     3  608A  *     700A  Departed:  52 minutes late.
* EVR  *  *     3  838A  *     944A  Departed:  1 hour, 6 minutes late.
* EDM  *  *     3  910A  *     1010A Departed:  1 hour late.
* SEA  3  1025A *  *     1039A *     Arrived:  14 minutes late.
