* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  338P  352P  Arrived:  4 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     623P  Departed:  52 minutes late.
* WDL  *  *     1  549P  *     642P  Departed:  53 minutes late.
* TOH  *  *     1  627P  *     725P  Departed:  58 minutes late.
* LSE  *  *     1  711P  *     809P  Departed:  58 minutes late.
* WIN  1  741P  1  747P  845P  853P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* RDW  *  *     1  849P  *     955P  Departed:  1 hour, 6 minutes late.
* MSP  1  1003P 1  1020P 1045P 1102P Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* SCD  *  *     2  1224A *     114A  Departed:  50 minutes late.
* SPL  *  *     2  126A  *     214A  Departed:  48 minutes late.
* DLK  *  *     2  222A  *     314A  Departed:  52 minutes late.
* FAR  *  *     2  324A  *     415A  Departed:  51 minutes late.
* GFK  *  *     2  441A  *     529A  Departed:  48 minutes late.
* DVL  *  *     2  602A  *     643A  Departed:  41 minutes late.
* RUG  *  *     2  656A  *     739A  Departed:  43 minutes late.
* MOT  2  829A  2  906A  850A  926A  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* STN  *  *     2  957A  *     1015A Departed:  18 minutes late.
* WTN  *  *     2  1107A *     1119A Departed:  12 minutes late.
* WPT  *  *     2  1141A *     1154A Departed:  13 minutes late.
* GGW  *  *     2  1226P *     1239P Departed:  13 minutes late.
* MAL  *  *     2  125P  *     134P  Departed:  9 minutes late.
* HAV  2  239P  2  304P  249P  304P  Arrived:  10 minutes late.           |  Departed:  On time.
* SBY  2  517P  2  522P  433P  522P  Arrived:  44 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     552P  Departed:  1 minute late.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1152P Departed:  3 minutes late.
* SPK  3  140A  3  215A  113A  215A  Arrived:  27 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     426A  Departed:  4 minutes late.
* WEN  3  525A  3  535A  528A  544A  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* LWA  *  *     3  608A  *     623A  Departed:  15 minutes late.
* EVR  *  *     3  838A  *     925A  Departed:  47 minutes late.
* EDM  *  *     3  910A  *     952A  Departed:  42 minutes late.
* SEA  3  1025A *  *     1022A *     Arrived:  3 minutes early.
