* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  353P  405P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* CBS  *  *     1  502P  *     519P  Departed:  17 minutes late.
* POG  *  *     1  531P  *     559P  Departed:  28 minutes late.
* WDL  *  *     1  549P  *     622P  Departed:  33 minutes late.
* TOH  *  *     1  627P  *     703P  Departed:  36 minutes late.
* LSE  *  *     1  711P  *     746P  Departed:  35 minutes late.
* WIN  1  741P  1  747P  816P  821P  Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* RDW  *  *     1  849P  *     923P  Departed:  34 minutes late.
* MSP  1  1003P 1  1020P 1010P 1029P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     453A  Departed:  12 minutes late.
* DVL  *  *     2  602A  *     629A  Departed:  27 minutes late.
* RUG  *  *     2  656A  *     720A  Departed:  24 minutes late.
* MOT  2  829A  2  906A  819A  906A  Arrived:  10 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1153A Departed:  12 minutes late.
* GGW  *  *     2  1226P *     1246P Departed:  20 minutes late.
* MAL  *  *     2  125P  *     153P  Departed:  28 minutes late.
* HAV  2  239P  2  304P  312P  334P  Arrived:  33 minutes late.           |  Departed:  30 minutes late.
* SBY  2  517P  2  522P  518P  522P  Arrived:  1 minute late.             |  Departed:  On time.
* CUT  *  *     2  551P  *     556P  Departed:  5 minutes late.
* GPK  *  *     2  645P  *     648P  Departed:  3 minutes late.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1238A Departed:  1 hour, 39 minutes late.
* SPT  *  *     2  1149P *     149A  Departed:  2 hours late.
* SPK  3  140A  3  215A  310A  342A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 27 minutes late.
* EPH  *  *     3  422A  *     552A  Departed:  1 hour, 30 minutes late.
* WEN  3  525A  3  535A  652A  701A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 26 minutes late.
* LWA  *  *     3  608A  *     740A  Departed:  1 hour, 32 minutes late.
* EVR  *  *     3  838A  *     1012A Departed:  1 hour, 34 minutes late.
* EDM  *  *     3  910A  *     1036A Departed:  1 hour, 26 minutes late.
* SEA  3  1025A *  *     1111A *     Arrived:  46 minutes late.
