* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     244P  Departed:  5 minutes late.
* MKE  1  342P  1  352P  343P  358P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
  POG  *  *     1  531P              CT
* WDL  *  *     1  549P  *     610P  Departed:  21 minutes late.
* TOH  *  *     1  627P  *     701P  Departed:  34 minutes late.
* LSE  *  *     1  711P  *     746P  Departed:  35 minutes late.
* WIN  1  741P  1  747P  818P  833P  Arrived:  37 minutes late.           |  Departed:  46 minutes late.
* RDW  *  *     1  849P  *     938P  Departed:  49 minutes late.
* MSP  1  1003P 1  1020P 1032P 1052P Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* SCD  *  *     2  1224A *     1248A Departed:  24 minutes late.
* SPL  *  *     2  126A  *     155A  Departed:  29 minutes late.
* DLK  *  *     2  222A  *     253A  Departed:  31 minutes late.
* FAR  *  *     2  324A  *     354A  Departed:  30 minutes late.
* GFK  *  *     2  441A  *     508A  Departed:  27 minutes late.
* DVL  *  *     2  602A  *     642A  Departed:  40 minutes late.
* RUG  *  *     2  656A  *     734A  Departed:  38 minutes late.
* MOT  2  829A  2  906A  835A  916A  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* STN  *  *     2  957A  *     1016A Departed:  19 minutes late.
* WTN  *  *     2  1107A *     1132A Departed:  25 minutes late.
* WPT  *  *     2  1141A *     1209P Departed:  28 minutes late.
* GGW  *  *     2  1226P *     105P  Departed:  39 minutes late.
* MAL  *  *     2  125P  *     207P  Departed:  42 minutes late.
* HAV  2  239P  2  304P  349P  409P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 5 minutes late.
* SBY  2  517P  2  522P  546P  558P  Arrived:  29 minutes late.           |  Departed:  36 minutes late.
* CUT  *  *     2  551P  *     636P  Departed:  45 minutes late.
* GPK  *  *     2  645P  *     749P  Departed:  1 hour, 4 minutes late.
* ESM  *  *     2  741P  *     852P  Departed:  1 hour, 11 minutes late.
* WGL  *  *     2  823P  *     930P  Departed:  1 hour, 7 minutes late.
* WFH  2  856P  2  916P  1007P 1102P Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 46 minutes late.
* LIB  *  *     2  1059P *     123A  Departed:  2 hours, 24 minutes late.
* SPT  *  *     2  1149P *     515A  Departed:  5 hours, 26 minutes late.
* SPK  3  140A  3  215A  643A  718A  Arrived:  5 hours, 3 minutes late.   |  Departed:  5 hours, 3 minutes late.
* EPH  *  *     3  422A  *     944A  Departed:  5 hours, 22 minutes late.
* WEN  3  525A  3  535A  1043A 1112A Arrived:  5 hours, 18 minutes late.  |  Departed:  5 hours, 37 minutes late.
* LWA  *  *     3  608A  *     1146A Departed:  5 hours, 38 minutes late.
* EVR  *  *     3  838A  *     215P  Departed:  5 hours, 37 minutes late.
* EDM  *  *     3  910A  *     241P  Departed:  5 hours, 31 minutes late.
* SEA  3  1025A *  *     310P  *     Arrived:  4 hours, 45 minutes late.
