* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     244P  Departed:  5 minutes late.
* MKE  1  342P  1  352P  342P  352P  Arrived:  On time.                   |  Departed:  On time.
* CBS  *  *     1  502P  *     509P  Departed:  7 minutes late.
* POG  *  *     1  531P  *     538P  Departed:  7 minutes late.
* WDL  *  *     1  549P  *     556P  Departed:  7 minutes late.
* TOH  *  *     1  627P  *     640P  Departed:  13 minutes late.
* LSE  *  *     1  711P  *     725P  Departed:  14 minutes late.
* WIN  1  741P  1  747P  757P  802P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* RDW  *  *     1  849P  *     906P  Departed:  17 minutes late.
* MSP  1  1003P 1  1020P 957P  1020P Arrived:  6 minutes early.           |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     224A  Departed:  2 minutes late.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     457A  Departed:  16 minutes late.
* DVL  *  *     2  602A  *     633A  Departed:  31 minutes late.
* RUG  *  *     2  656A  *     730A  Departed:  34 minutes late.
* MOT  2  829A  2  906A  825A  907A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STN  *  *     2  957A  *     1100A Departed:  1 hour, 3 minutes late.
* WTN  *  *     2  1107A *     1226P Departed:  1 hour, 19 minutes late.
* WPT  *  *     2  1141A *     137P  Departed:  1 hour, 56 minutes late.
* GGW  *  *     2  1226P *     238P  Departed:  2 hours, 12 minutes late.
* MAL  *  *     2  125P  *     348P  Departed:  2 hours, 23 minutes late.
* HAV  2  239P  2  304P  504P  524P  Arrived:  2 hours, 25 minutes late. | Departed:  2 hours, 20 minutes late.
* SBY  2  517P  2  522P  729P  738P  Arrived:  2 hours, 12 minutes late. | Departed:  2 hours, 16 minutes late.
* CUT  *  *     2  551P  *     809P  Departed:  2 hours, 18 minutes late.
* GPK  *  *     2  645P  *     902P  Departed:  2 hours, 17 minutes late.
* ESM  *  *     2  741P  *     958P  Departed:  2 hours, 17 minutes late.
* WGL  *  *     2  823P  *     1047P Departed:  2 hours, 24 minutes late.
* WFH  2  856P  2  916P  1117P 1135P Arrived:  2 hours, 21 minutes late. | Departed:  2 hours, 19 minutes late.
* LIB  *  *     2  1059P *     115A  Departed:  2 hours, 16 minutes late.
* SPT  *  *     2  1149P *     209A  Departed:  2 hours, 20 minutes late.
* SPK  3  140A  3  215A  333A  353A  Arrived:  1 hour, 53 minutes late.  | Departed:  1 hour, 38 minutes late.
* EPH  *  *     3  422A  *     602A  Departed:  1 hour, 40 minutes late.
* WEN  3  525A  3  535A  701A  715A  Arrived:  1 hour, 36 minutes late.  | Departed:  1 hour, 40 minutes late.
* LWA  *  *     3  608A  *     752A  Departed:  1 hour, 44 minutes late.
* EVR  *  *     3  838A  *     1025A Departed:  1 hour, 47 minutes late.
* EDM  *  *     3  910A  *     1052A Departed:  1 hour, 42 minutes late.
  SEA  3  1025A *  *                 PT
