* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     303P  Departed:  48 minutes late.
* GLN  *  *     1  239P  *     333P  Departed:  54 minutes late.
* MKE  1  342P  1  352P  429P  433P  Arrived:  47 minutes late.           |  Departed:  41 minutes late.
* CBS  *  *     1  502P  *     537P  Departed:  35 minutes late.
* POG  *  *     1  531P  *     607P  Departed:  36 minutes late.
* WDL  *  *     1  549P  *     624P  Departed:  35 minutes late.
* TOH  *  *     1  627P  *     710P  Departed:  43 minutes late.
* LSE  *  *     1  711P  *     750P  Departed:  39 minutes late.
* WIN  1  741P  1  747P  819P  824P  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* RDW  *  *     1  849P  *     927P  Departed:  38 minutes late.
* MSP  1  1003P 1  1020P 1022P 1042P Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* SCD  *  *     2  1224A *     1234A Departed:  10 minutes late.
* SPL  *  *     2  126A  *     133A  Departed:  7 minutes late.
* DLK  *  *     2  222A  *     233A  Departed:  11 minutes late.
* FAR  *  *     2  324A  *     327A  Departed:  3 minutes late.
* GFK  *  *     2  441A  *     444A  Departed:  3 minutes late.
* DVL  *  *     2  602A  *     607A  Departed:  5 minutes late.
* RUG  *  *     2  656A  *     658A  Departed:  2 minutes late.
* MOT  2  829A  2  906A  757A  906A  Arrived:  32 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1149A Departed:  8 minutes late.
* GGW  *  *     2  1226P *     1235P Departed:  9 minutes late.
* MAL  *  *     2  125P  *     138P  Departed:  13 minutes late.
* HAV  2  239P  2  304P  328P  350P  Arrived:  49 minutes late.           |  Departed:  46 minutes late.
* SBY  2  517P  2  522P  539P  545P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* CUT  *  *     2  551P  *     613P  Departed:  22 minutes late.
* BRO  *  *     2  628P  *     655P  Departed:  27 minutes late.
* ESM  *  *     2  741P  *     808P  Departed:  27 minutes late.
* WGL  *  *     2  823P  *     846P  Departed:  23 minutes late.
* WFH  2  856P  2  916P  915P  928P  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* LIB  *  *     2  1059P *     1200A Departed:  1 hour, 1 minute late.
* SPT  *  *     2  1149P *     1247A Departed:  58 minutes late.
* SPK  3  140A  3  215A  201A  230A  Arrived:  21 minutes late.           |  Departed:  15 minutes late.
* EPH  *  *     3  422A  *     446A  Departed:  24 minutes late.
* WEN  3  525A  3  535A  544A  554A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* LWA  *  *     3  608A  *     633A  Departed:  25 minutes late.
* EVR  *  *     3  838A  *     908A  Departed:  30 minutes late.
* EDM  *  *     3  910A  *     934A  Departed:  24 minutes late.
* SEA  3  1025A *  *     1004A *     Arrived:  21 minutes early.
