* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     244P  Departed:  5 minutes late.
* MKE  1  342P  1  352P  345P  354P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* CBS  *  *     1  502P  *     504P  Departed:  2 minutes late.
* POG  *  *     1  531P  *     537P  Departed:  6 minutes late.
* WDL  *  *     1  549P  *     556P  Departed:  7 minutes late.
* TOH  *  *     1  627P  *     637P  Departed:  10 minutes late.
* LSE  *  *     1  711P  *     718P  Departed:  7 minutes late.
* WIN  1  741P  1  747P  749P  800P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* RDW  *  *     1  849P  *     907P  Departed:  18 minutes late.
* MSP  1  1003P 1  1020P 955P  1024P Arrived:  8 minutes early.           |  Departed:  4 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     127A  Departed:  1 minute late.
* DLK  *  *     2  222A  *     223A  Departed:  1 minute late.
* FAR  *  *     2  324A  *     336A  Departed:  12 minutes late.
* GFK  *  *     2  441A  *     507A  Departed:  26 minutes late.
* DVL  *  *     2  602A  *     626A  Departed:  24 minutes late.
* RUG  *  *     2  656A  *     720A  Departed:  24 minutes late.
* MOT  2  829A  2  906A  846A  929A  Arrived:  17 minutes late.           |  Departed:  23 minutes late.
* STN  *  *     2  957A  *     1024A Departed:  27 minutes late.
* WTN  *  *     2  1107A *     1130A Departed:  23 minutes late.
* WPT  *  *     2  1141A *     1210P Departed:  29 minutes late.
* GGW  *  *     2  1226P *     1255P Departed:  29 minutes late.
* MAL  *  *     2  125P  *     151P  Departed:  26 minutes late.
* HAV  2  239P  2  304P  304P  328P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* SBY  2  517P  2  522P  503P  522P  Arrived:  14 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     551P  Departed:  On time.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  852P  916P  Arrived:  4 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1106P Departed:  7 minutes late.
* SPT  *  *     2  1149P *     1204A Departed:  15 minutes late.
* SPK  3  140A  3  215A  200A  231A  Arrived:  20 minutes late.          | Departed:  16 minutes late.
* EPH  *  *     3  422A  *     455A  Departed:  33 minutes late.
* WEN  3  525A  3  535A  558A  614A  Arrived:  33 minutes late.           |  Departed:  39 minutes late.
* LWA  *  *     3  608A  *     653A  Departed:  45 minutes late.
* EVR  *  *     3  838A  *     941A  Departed:  1 hour, 3 minutes late.
* EDM  *  *     3  910A  *     1007A Departed:  57 minutes late.
* SEA  3  1025A *  *     1037A *     Arrived:  12 minutes late.
