* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  338P  352P  Arrived:  4 minutes early.           |  Departed:  On time.
  CBS  1  502P  1  502P  459P        Arrived:  3 minutes early
* POG  *  *     1  531P  *     532P  Departed:  1 minute late.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     631P  Departed:  4 minutes late.
* LSE  *  *     1  711P  *     712P  Departed:  1 minute late.
* WIN  1  741P  1  747P  744P  750P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RDW  *  *     1  849P  *     855P  Departed:  6 minutes late.
* MSP  1  1003P 1  1020P 954P  1020P Arrived:  9 minutes early.           |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     223A  Departed:  1 minute late.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     441A  Departed:  On time.
* DVL  *  *     2  602A  *     604A  Departed:  2 minutes late.
* RUG  *  *     2  656A  *     720A  Departed:  24 minutes late.
* MOT  2  829A  2  906A  825A  906A  Arrived:  4 minutes early.           |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1245P Departed:  19 minutes late.
* MAL  *  *     2  125P  *     153P  Departed:  28 minutes late.
* HAV  2  239P  2  304P  321P  341P  Arrived:  42 minutes late.           |  Departed:  37 minutes late.
* SBY  2  517P  2  522P  520P  526P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* CUT  *  *     2  551P  *     553P  Departed:  2 minutes late.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     759P  Departed:  18 minutes late.
* WGL  *  *     2  823P  *     835P  Departed:  12 minutes late.
* WFH  2  856P  2  916P  904P  916P  Arrived:  8 minutes late.            |  Departed:  On time.
* LIB  *  *     2  1059P *     1123P Departed:  24 minutes late.
* SPT  *  *     2  1149P *     1228A Departed:  39 minutes late.
* SPK  3  140A  3  215A  139A  218A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* EPH  *  *     3  422A  *     432A  Departed:  10 minutes late.
* WEN  3  525A  3  535A  531A  542A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* LWA  *  *     3  608A  *     615A  Departed:  7 minutes late.
* EVR  *  *     3  838A  *     858A  Departed:  20 minutes late.
* EDM  *  *     3  910A  *     923A  Departed:  13 minutes late.
* SEA  3  1025A *  *     955A  *     Arrived:  30 minutes early.
