* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     242P  Departed:  3 minutes late.
* MKE  1  342P  1  352P  338P  352P  Arrived:  4 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     537P  Departed:  6 minutes late.
* WDL  *  *     1  549P  *     556P  Departed:  7 minutes late.
* TOH  *  *     1  627P  *     635P  Departed:  8 minutes late.
* LSE  *  *     1  711P  *     719P  Departed:  8 minutes late.
* WIN  1  741P  1  747P  755P  801P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RDW  *  *     1  849P  *     905P  Departed:  16 minutes late.
* MSP  1  1003P 1  1020P 953P  1020P Arrived:  10 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     127A  Departed:  1 minute late.
* DLK  *  *     2  222A  *     224A  Departed:  2 minutes late.
* FAR  *  *     2  324A  *     329A  Departed:  5 minutes late.
  GFK  *  *     2  441A              CT
* DVL  *  *     2  602A  *     606A  Departed:  4 minutes late.
* RUG  *  *     2  656A  *     703A  Departed:  7 minutes late.
* MOT  2  829A  2  906A  758A  906A  Arrived:  31 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1142A Departed:  1 minute late.
* GGW  *  *     2  1226P *     1228P Departed:  2 minutes late.
* MAL  *  *     2  125P  *     125P  Departed:  On time.
* HAV  2  239P  2  304P  243P  306P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* SBY  2  517P  2  522P  435P  522P  Arrived:  42 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     554P  Departed:  3 minutes late.
* BRO  *  *     2  628P  *     630P  Departed:  2 minutes late.
* ESM  *  *     2  741P  *     743P  Departed:  2 minutes late.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  852P  916P  Arrived:  4 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1149P Departed:  On time.
* SPK  3  140A  3  215A  102A  215A  Arrived:  38 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     441A  Departed:  19 minutes late.
* WEN  3  525A  3  535A  545A  558A  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* LWA  *  *     3  608A  *     637A  Departed:  29 minutes late.
* EVR  *  *     3  838A  *     1012A Departed:  1 hour, 34 minutes late.
* EDM  *  *     3  910A  *     1036A Departed:  1 hour, 26 minutes late.
* SEA  3  1025A *  *     1103A *     Arrived:  38 minutes late.
