* Empire Builder
*  Eng: 66
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     240P  Departed:  1 minute late.
* MKE  1  342P  1  352P  337P  352P  Arrived:  5 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     634P  Departed:  7 minutes late.
* LSE  *  *     1  711P  *     715P  Departed:  4 minutes late.
* WIN  1  741P  1  747P  746P  751P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* RDW  *  *     1  849P  *     852P  Departed:  3 minutes late.
* MSP  1  1003P 1  1020P 939P  1020P Arrived:  24 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     136A  Departed:  10 minutes late.
* DLK  *  *     2  222A  *     232A  Departed:  10 minutes late.
* FAR  *  *     2  324A  *     335A  Departed:  11 minutes late.
* GFK  *  *     2  441A  *     449A  Departed:  8 minutes late.
* DVL  *  *     2  602A  *     608A  Departed:  6 minutes late.
* RUG  *  *     2  656A  *     700A  Departed:  4 minutes late.
* MOT  2  829A  2  906A  756A  906A  Arrived:  33 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1156A Departed:  15 minutes late.
* GGW  *  *     2  1226P *     1257P Departed:  31 minutes late.
* MAL  *  *     2  125P  *     202P  Departed:  37 minutes late.
* HAV  2  239P  2  304P  330P  348P  Arrived:  51 minutes late.           |  Departed:  44 minutes late.
* SBY  2  517P  2  522P  609P  614P  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* CUT  *  *     2  551P  *     643P  Departed:  52 minutes late.
* BRO  *  *     2  628P  *     720P  Departed:  52 minutes late.
* ESM  *  *     2  741P  *     838P  Departed:  57 minutes late.
* WGL  *  *     2  823P  *     916P  Departed:  53 minutes late.
* WFH  2  856P  2  916P  947P  1000P Arrived:  51 minutes late.           |  Departed:  44 minutes late.
* LIB  *  *     2  1059P *     1142P Departed:  43 minutes late.
* SPT  *  *     2  1149P *     1227A Departed:  38 minutes late.
* SPK  3  140A  3  215A  141A  215A  Arrived:  1 minute late.             |  Departed:  On time.
* EPH  *  *     3  422A  *     423A  Departed:  1 minute late.
* WEN  3  525A  3  535A  532A  546A  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* LWA  *  *     3  608A  *     619A  Departed:  11 minutes late.
* EVR  *  *     3  838A  *     907A  Departed:  29 minutes late.
* EDM  *  *     3  910A  *     933A  Departed:  23 minutes late.
* SEA  3  1025A *  *     1003A *     Arrived:  22 minutes early.
