* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  335P  352P  Arrived:  7 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     532P  Departed:  1 minute late.
* WDL  *  *     1  549P  *     550P  Departed:  1 minute late.
* TOH  *  *     1  627P  *     628P  Departed:  1 minute late.
* LSE  *  *     1  711P  *     711P  Departed:  On time.
* WIN  1  741P  1  747P  742P  749P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RDW  *  *     1  849P  *     855P  Departed:  6 minutes late.
* MSP  1  1003P 1  1020P 1001P 1023P Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     247A  Departed:  25 minutes late.
* FAR  *  *     2  324A  *     434A  Departed:  1 hour, 10 minutes late.
* GFK  *  *     2  441A  *     547A  Departed:  1 hour, 6 minutes late.
* DVL  *  *     2  602A  *     709A  Departed:  1 hour, 7 minutes late.
* RUG  *  *     2  656A  *     828A  Departed:  1 hour, 32 minutes late.
* MOT  2  829A  2  906A  926A  1003A Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* STN  *  *     2  957A  *     1054A Departed:  57 minutes late.
* WTN  *  *     2  1107A *     1158A Departed:  51 minutes late.
* WPT  *  *     2  1141A *     1231P Departed:  50 minutes late.
* GGW  *  *     2  1226P *     115P  Departed:  49 minutes late.
* MAL  *  *     2  125P  *     220P  Departed:  55 minutes late.
* HAV  2  239P  2  304P  336P  358P  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* SBY  2  517P  2  522P  534P  541P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* CUT  *  *     2  551P  *     610P  Departed:  19 minutes late.
* BRO  *  *     2  628P  *     646P  Departed:  18 minutes late.
* ESM  *  *     2  741P  *     756P  Departed:  15 minutes late.
* WGL  *  *     2  823P  *     832P  Departed:  9 minutes late.
* WFH  2  856P  2  916P  902P  935P  Arrived:  6 minutes late.            |  Departed:  19 minutes late.
* LIB  *  *     2  1059P *     1117P Departed:  18 minutes late.
* SPT  *  *     2  1149P *     1208A Departed:  19 minutes late.
* SPK  3  140A  3  215A  122A  215A  Arrived:  18 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     427A  Departed:  5 minutes late.
* WEN  3  525A  3  535A  526A  535A  Arrived:  1 minute late.             |  Departed:  On time.
* LWA  *  *     3  608A  *     610A  Departed:  2 minutes late.
* EVR  *  *     3  838A  *     1202P Departed:  3 hours, 24 minutes late.
* EDM  *  *     3  910A  *     1228P Departed:  3 hours, 18 minutes late.
* SEA  3  1025A *  *     100P  *     Arrived:  2 hours, 35 minutes late.
