* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  336P  352P  Arrived:  6 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     533P  Departed:  2 minutes late.
* WDL  *  *     1  549P  *     602P  Departed:  13 minutes late.
* TOH  *  *     1  627P  *     647P  Departed:  20 minutes late.
* LSE  *  *     1  711P  *     728P  Departed:  17 minutes late.
* WIN  1  741P  1  747P  759P  809P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* RDW  *  *     1  849P  *     915P  Departed:  26 minutes late.
* MSP  1  1003P 1  1020P 1014P 1038P Arrived:  11 minutes late.           |  Departed:  18 minutes late.
* SCD  *  *     2  1224A *     1228A Departed:  4 minutes late.
* SPL  *  *     2  126A  *     132A  Departed:  6 minutes late.
* DLK  *  *     2  222A  *     232A  Departed:  10 minutes late.
* FAR  *  *     2  324A  *     334A  Departed:  10 minutes late.
* GFK  *  *     2  441A  *     451A  Departed:  10 minutes late.
* DVL  *  *     2  602A  *     610A  Departed:  8 minutes late.
* RUG  *  *     2  656A  *     703A  Departed:  7 minutes late.
* MOT  2  829A  2  906A  759A  940A  Arrived:  30 minutes early.          |  Departed:  34 minutes late.
* STN  *  *     2  957A  *     1032A Departed:  35 minutes late.
* WTN  *  *     2  1107A *     1145A Departed:  38 minutes late.
* WPT  *  *     2  1141A *     1232P Departed:  51 minutes late.
* GGW  *  *     2  1226P *     120P  Departed:  54 minutes late.
* MAL  *  *     2  125P  *     233P  Departed:  1 hour, 8 minutes late.
* HAV  2  239P  2  304P  348P  409P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 5 minutes late.
* SBY  2  517P  2  522P  559P  610P  Arrived:  42 minutes late.           |  Departed:  48 minutes late.
* CUT  *  *     2  551P  *     644P  Departed:  53 minutes late.
* GPK  *  *     2  645P  *     759P  Departed:  1 hour, 14 minutes late.
* ESM  *  *     2  741P  *     856P  Departed:  1 hour, 15 minutes late.
* WGL  *  *     2  823P  *     941P  Departed:  1 hour, 18 minutes late.
* WFH  2  856P  2  916P  1010P 1102P Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 46 minutes late.
* LIB  *  *     2  1059P *     157A  Departed:  2 hours, 58 minutes late.
* SPT  *  *     2  1149P *     302A  Departed:  3 hours, 13 minutes late.
* SPK  3  140A  3  215A  512A  607A  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 52 minutes late.
* EPH  *  *     3  422A  *     834A  Departed:  4 hours, 12 minutes late.
* WEN  3  525A  3  535A  935A  1021A Arrived:  4 hours, 10 minutes late.  |  Departed:  4 hours, 46 minutes late.
* LWA  *  *     3  608A  *     1056A Departed:  4 hours, 48 minutes late.
* EVR  *  *     3  838A  *     133P  Departed:  4 hours, 55 minutes late.
* EDM  *  *     3  910A  *     200P  Departed:  4 hours, 50 minutes late.
* SEA  3  1025A *  *     230P  *     Arrived:  4 hours, 5 minutes late.
