* Empire Builder
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  339P  352P  Arrived:  3 minutes early.           |  Departed:  On time.
  CBS  1  502P  1  502P  453P        Arrived:  9 minutes early
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     646P  Departed:  19 minutes late.
* LSE  *  *     1  711P  *     729P  Departed:  18 minutes late.
* WIN  1  741P  1  747P  759P  804P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* RDW  *  *     1  849P  *     906P  Departed:  17 minutes late.
* MSP  1  1003P 1  1020P 1031P 1054P Arrived:  28 minutes late.           |  Departed:  34 minutes late.
* SCD  *  *     2  1224A *     1237A Departed:  13 minutes late.
* SPL  *  *     2  126A  *     136A  Departed:  10 minutes late.
* DLK  *  *     2  222A  *     239A  Departed:  17 minutes late.
* FAR  *  *     2  324A  *     334A  Departed:  10 minutes late.
* GFK  *  *     2  441A  *     503A  Departed:  22 minutes late.
* DVL  *  *     2  602A  *     631A  Departed:  29 minutes late.
* RUG  *  *     2  656A  *     729A  Departed:  33 minutes late.
* MOT  2  829A  2  906A  828A  906A  Arrived:  1 minute early.            |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1200P Departed:  19 minutes late.
* GGW  *  *     2  1226P *     1259P Departed:  33 minutes late.
* MAL  *  *     2  125P  *     157P  Departed:  32 minutes late.
* HAV  2  239P  2  304P  317P  339P  Arrived:  38 minutes late.           |  Departed:  35 minutes late.
* SBY  2  517P  2  522P  542P  547P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* CUT  *  *     2  551P  *     615P  Departed:  24 minutes late.
* BRO  *  *     2  628P  *     652P  Departed:  24 minutes late.
* ESM  *  *     2  741P  *     802P  Departed:  21 minutes late.
* WGL  *  *     2  823P  *     838P  Departed:  15 minutes late.
* WFH  2  856P  2  916P  906P  921P  Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* LIB  *  *     2  1059P *     1119P Departed:  20 minutes late.
* SPT  *  *     2  1149P *     1219A Departed:  30 minutes late.
* SPK  3  140A  3  215A  140A  217A  Arrived:  On time.                   |  Departed:  2 minutes late.
* EPH  *  *     3  422A  *     428A  Departed:  6 minutes late.
* WEN  3  525A  3  535A  544A  553A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* LWA  *  *     3  608A  *     630A  Departed:  22 minutes late.
* EVR  *  *     3  838A  *     907A  Departed:  29 minutes late.
* EDM  *  *     3  910A  *     931A  Departed:  21 minutes late.
* SEA  3  1025A *  *     1000A *     Arrived:  25 minutes early.
