* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     241P  Departed:  2 minutes late.
* MKE  1  342P  1  352P  338P  352P  Arrived:  4 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     532P  Departed:  1 minute late.
* WDL  *  *     1  549P  *     600P  Departed:  11 minutes late.
* TOH  *  *     1  627P  *     642P  Departed:  15 minutes late.
* LSE  *  *     1  711P  *     725P  Departed:  14 minutes late.
* WIN  1  741P  1  747P  755P  809P  Arrived:  14 minutes late.           |  Departed:  22 minutes late.
* RDW  *  *     1  849P  *     912P  Departed:  23 minutes late.
* MSP  1  1003P 1  1020P 1002P 1020P Arrived:  1 minute early.            |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     223A  Departed:  1 minute late.
* FAR  *  *     2  324A  *     326A  Departed:  2 minutes late.
* GFK  *  *     2  441A  *     452A  Departed:  11 minutes late.
* DVL  *  *     2  602A  *     610A  Departed:  8 minutes late.
* RUG  *  *     2  656A  *     701A  Departed:  5 minutes late.
* MOT  2  829A  2  906A  806A  906A  Arrived:  23 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     1001A Departed:  4 minutes late.
* WTN  *  *     2  1107A *     1108A Departed:  1 minute late.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     131P  Departed:  6 minutes late.
* HAV  2  239P  2  304P  246P  305P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* SBY  2  517P  2  522P  433P  522P  Arrived:  44 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     553P  Departed:  2 minutes late.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  853P  922P  Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* LIB  *  *     2  1059P *     1103P Departed:  4 minutes late.
* SPT  *  *     2  1149P *     1153P Departed:  4 minutes late.
* SPK  3  140A  3  215A  109A  216A  Arrived:  31 minutes early.          |  Departed:  1 minute late.
* EPH  *  *     3  422A  *     424A  Departed:  2 minutes late.
* WEN  3  525A  3  535A  526A  538A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* LWA  *  *     3  608A  *     617A  Departed:  9 minutes late.
* EVR  *  *     3  838A  *     915A  Departed:  37 minutes late.
* EDM  *  *     3  910A  *     941A  Departed:  31 minutes late.
* SEA  3  1025A *  *     1010A *     Arrived:  15 minutes early.
