* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  344P  352P  Arrived:  2 minutes late.            |  Departed:  On time.
* CBS  *  *     1  502P  *     521P  Departed:  19 minutes late.
* POG  *  *     1  531P  *     554P  Departed:  23 minutes late.
* WDL  *  *     1  549P  *     613P  Departed:  24 minutes late.
* TOH  *  *     1  627P  *     702P  Departed:  35 minutes late.
* LSE  *  *     1  711P  *     742P  Departed:  31 minutes late.
* WIN  1  741P  1  747P  813P  822P  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* RDW  *  *     1  849P  *     924P  Departed:  35 minutes late.
* MSP  1  1003P 1  1020P 1011P 1032P Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* SCD  *  *     2  1224A *     1229A Departed:  5 minutes late.
* SPL  *  *     2  126A  *     131A  Departed:  5 minutes late.
* DLK  *  *     2  222A  *     309A  Departed:  47 minutes late.
* FAR  *  *     2  324A  *     413A  Departed:  49 minutes late.
* GFK  *  *     2  441A  *     529A  Departed:  48 minutes late.
* DVL  *  *     2  602A  *     648A  Departed:  46 minutes late.
* RUG  *  *     2  656A  *     743A  Departed:  47 minutes late.
* MOT  2  829A  2  906A  844A  919A  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* STN  *  *     2  957A  *     1010A Departed:  13 minutes late.
* WTN  *  *     2  1107A *     1120A Departed:  13 minutes late.
* WPT  *  *     2  1141A *     1205P Departed:  24 minutes late.
* GGW  *  *     2  1226P *     108P  Departed:  42 minutes late.
* MAL  *  *     2  125P  *     216P  Departed:  51 minutes late.
* HAV  2  239P  2  304P  329P  351P  Arrived:  50 minutes late.           |  Departed:  47 minutes late.
* SBY  2  517P  2  522P  523P  534P  Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* CUT  *  *     2  551P  *     605P  Departed:  14 minutes late.
* GPK  *  *     2  645P  *     654P  Departed:  9 minutes late.
* ESM  *  *     2  741P  *     746P  Departed:  5 minutes late.
* WGL  *  *     2  823P  *     838P  Departed:  15 minutes late.
* WFH  2  856P  2  916P  911P  928P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* LIB  *  *     2  1059P *     1140P Departed:  41 minutes late.
* SPT  *  *     2  1149P *     1233A Departed:  44 minutes late.
* SPK  3  140A  3  215A  202A  227A  Arrived:  22 minutes late.          | Departed:  12 minutes late.
* EPH  *  *     3  422A  *     438A  Departed:  16 minutes late.
* WEN  3  525A  3  535A  537A  553A  Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* LWA  *  *     3  608A  *     629A  Departed:  21 minutes late.
* EVR  *  *     3  838A  *     912A  Departed:  34 minutes late.
* EDM  *  *     3  910A  *     937A  Departed:  27 minutes late.
* SEA  3  1025A *  *     1008A *     Arrived:  17 minutes early.
