* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  336P  406P  Arrived:  6 minutes early.           |  Departed:  14 minutes late.
* CBS  *  *     1  502P  *     512P  Departed:  10 minutes late.
* POG  *  *     1  531P  *     552P  Departed:  21 minutes late.
* WDL  *  *     1  549P  *     612P  Departed:  23 minutes late.
  TOH  *  *     1  627P              CT
* LSE  *  *     1  711P  *     731P  Departed:  20 minutes late.
* WIN  1  741P  1  747P  810P  817P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* RDW  *  *     1  849P  *     918P  Departed:  29 minutes late.
* MSP  1  1003P 1  1020P 1007P 1025P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     327A  Departed:  3 minutes late.
* GFK  *  *     2  441A  *     447A  Departed:  6 minutes late.
* DVL  *  *     2  602A  *     610A  Departed:  8 minutes late.
* RUG  *  *     2  656A  *     702A  Departed:  6 minutes late.
* MOT  2  829A  2  906A  802A  906A  Arrived:  27 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1146A Departed:  5 minutes late.
* GGW  *  *     2  1226P *     1238P Departed:  12 minutes late.
* MAL  *  *     2  125P  *     148P  Departed:  23 minutes late.
* HAV  2  239P  2  304P  311P  333P  Arrived:  32 minutes late.           |  Departed:  29 minutes late.
* SBY  2  517P  2  522P  536P  540P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* CUT  *  *     2  551P  *     607P  Departed:  16 minutes late.
* GPK  *  *     2  645P  *     701P  Departed:  16 minutes late.
* ESM  *  *     2  741P  *     758P  Departed:  17 minutes late.
* WGL  *  *     2  823P  *     837P  Departed:  14 minutes late.
* WFH  2  856P  2  916P  904P  919P  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* LIB  *  *     2  1059P *     1153P Departed:  54 minutes late.
* SPT  *  *     2  1149P *     1249A Departed:  1 hour late.
* SPK  3  140A  3  215A  158A  231A  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* EPH  *  *     3  422A  *     439A  Departed:  17 minutes late.
* WEN  3  525A  3  535A  547A  556A  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* LWA  *  *     3  608A  *     628A  Departed:  20 minutes late.
* EVR  *  *     3  838A  *     904A  Departed:  26 minutes late.
* EDM  *  *     3  910A  *     930A  Departed:  20 minutes late.
* SEA  3  1025A *  *     959A  *     Arrived:  26 minutes early.
