* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     241P  Departed:  2 minutes late.
* MKE  1  342P  1  352P  340P  352P  Arrived:  2 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     532P  Departed:  1 minute late.
* WDL  *  *     1  549P  *     555P  Departed:  6 minutes late.
* TOH  *  *     1  627P  *     648P  Departed:  21 minutes late.
* LSE  *  *     1  711P  *     733P  Departed:  22 minutes late.
* WIN  1  741P  1  747P  804P  813P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* RDW  *  *     1  849P  *     916P  Departed:  27 minutes late.
* MSP  1  1003P 1  1020P 1010P 1031P Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* SCD  *  *     2  1224A *     1229A Departed:  5 minutes late.
* SPL  *  *     2  126A  *     134A  Departed:  8 minutes late.
* DLK  *  *     2  222A  *     229A  Departed:  7 minutes late.
* FAR  *  *     2  324A  *     341A  Departed:  17 minutes late.
* GFK  *  *     2  441A  *     527A  Departed:  46 minutes late.
* DVL  *  *     2  602A  *     700A  Departed:  58 minutes late.
* RUG  *  *     2  656A  *     757A  Departed:  1 hour, 1 minute late.
* MOT  2  829A  2  906A  852A  935A  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* STN  *  *     2  957A  *     1024A Departed:  27 minutes late.
* WTN  *  *     2  1107A *     1136A Departed:  29 minutes late.
* WPT  *  *     2  1141A *     146P  Departed:  2 hours, 5 minutes late.
* GGW  *  *     2  1226P *     254P  Departed:  2 hours, 28 minutes late.
* MAL  *  *     2  125P  *     401P  Departed:  2 hours, 36 minutes late.
* HAV  2  239P  2  304P  519P  537P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 33 minutes late.
* SBY  2  517P  2  522P  732P  741P  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 19 minutes late.
* CUT  *  *     2  551P  *     811P  Departed:  2 hours, 20 minutes late.
* GPK  *  *     2  645P  *     910P  Departed:  2 hours, 25 minutes late.
* ESM  *  *     2  741P  *     1003P Departed:  2 hours, 22 minutes late.
* WGL  *  *     2  823P  *     1045P Departed:  2 hours, 22 minutes late.
* WFH  2  856P  2  916P  1118P 1140P Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 24 minutes late.
* LIB  *  *     2  1059P *     131A  Departed:  2 hours, 32 minutes late.
* SPT  *  *     2  1149P *     224A  Departed:  2 hours, 35 minutes late.
* SPK  3  140A  3  215A  342A  410A  Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 55 minutes late.
* EPH  *  *     3  422A  *     621A  Departed:  1 hour, 59 minutes late.
* WEN  3  525A  3  535A  720A  736A  Arrived:  1 hour, 55 minutes late.   |  Departed:  2 hours, 1 minute late.
* LWA  *  *     3  608A  *     813A  Departed:  2 hours, 5 minutes late.
* EVR  *  *     3  838A  *     1053A Departed:  2 hours, 15 minutes late.
* EDM  *  *     3  910A  *     1119A Departed:  2 hours, 9 minutes late.
* SEA  3  1025A *  *     1149A *     Arrived:  1 hour, 24 minutes late.
