* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     243P  Departed:  4 minutes late.
* MKE  1  342P  1  352P  358P  402P  Arrived:  16 minutes late.           |  Departed:  10 minutes late.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     546P  Departed:  15 minutes late.
* WDL  *  *     1  549P  *     611P  Departed:  22 minutes late.
* TOH  *  *     1  627P  *     654P  Departed:  27 minutes late.
* LSE  *  *     1  711P  *     738P  Departed:  27 minutes late.
* WIN  1  741P  1  747P  811P  816P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* RDW  *  *     1  849P  *     922P  Departed:  33 minutes late.
* MSP  1  1003P 1  1020P 1011P 1034P Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     129A  Departed:  3 minutes late.
* DLK  *  *     2  222A  *     227A  Departed:  5 minutes late.
* FAR  *  *     2  324A  *     330A  Departed:  6 minutes late.
* GFK  *  *     2  441A  *     451A  Departed:  10 minutes late.
* DVL  *  *     2  602A  *     613A  Departed:  11 minutes late.
* RUG  *  *     2  656A  *     707A  Departed:  11 minutes late.
* MOT  2  829A  2  906A  820A  906A  Arrived:  9 minutes early.           |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1148A Departed:  7 minutes late.
* GGW  *  *     2  1226P *     1235P Departed:  9 minutes late.
* MAL  *  *     2  125P  *     136P  Departed:  11 minutes late.
* HAV  2  239P  2  304P  306P  325P  Arrived:  27 minutes late.           |  Departed:  21 minutes late.
* SBY  2  517P  2  522P  457P  522P  Arrived:  20 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     554P  Departed:  3 minutes late.
* BRO  *  *     2  628P  *     632P  Departed:  4 minutes late.
* ESM  *  *     2  741P  *     742P  Departed:  1 minute late.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  852P  916P  Arrived:  4 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1209A Departed:  20 minutes late.
* SPK  3  140A  3  215A  119A  216A  Arrived:  21 minutes early.          |  Departed:  1 minute late.
* EPH  *  *     3  422A  *     437A  Departed:  15 minutes late.
* WEN  3  525A  3  535A  538A  550A  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* LWA  *  *     3  608A  *     623A  Departed:  15 minutes late.
* EVR  *  *     3  838A  *     914A  Departed:  36 minutes late.
* EDM  *  *     3  910A  *     942A  Departed:  32 minutes late.
* SEA  3  1025A *  *     1016A *     Arrived:  9 minutes early.
