* Empire Builder
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     240P  Departed:  1 minute late.
* MKE  1  342P  1  352P  345P  353P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* CBS  *  *     1  502P  *     510P  Departed:  8 minutes late.
* POG  *  *     1  531P  *     538P  Departed:  7 minutes late.
* WDL  *  *     1  549P  *     555P  Departed:  6 minutes late.
* TOH  *  *     1  627P  *     634P  Departed:  7 minutes late.
* LSE  *  *     1  711P  *     714P  Departed:  3 minutes late.
* WIN  1  741P  1  747P  745P  750P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* RDW  *  *     1  849P  *     855P  Departed:  6 minutes late.
* MSP  1  1003P 1  1020P 946P  1020P Arrived:  17 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     441A  Departed:  On time.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     657A  Departed:  1 minute late.
* MOT  2  829A  2  906A  759A  906A  Arrived:  30 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     1005A Departed:  8 minutes late.
* WTN  *  *     2  1107A *     1113A Departed:  6 minutes late.
* WPT  *  *     2  1141A *     1150A Departed:  9 minutes late.
* GGW  *  *     2  1226P *     106P  Departed:  40 minutes late.
* MAL  *  *     2  125P  *     210P  Departed:  45 minutes late.
* HAV  2  239P  2  304P  327P  344P  Arrived:  48 minutes late.           |  Departed:  40 minutes late.
* SBY  2  517P  2  522P  530P  538P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* CUT  *  *     2  551P  *     605P  Departed:  14 minutes late.
* BRO  *  *     2  628P  *     643P  Departed:  15 minutes late.
* ESM  *  *     2  741P  *     818P  Departed:  37 minutes late.
* WGL  *  *     2  823P  *     852P  Departed:  29 minutes late.
* WFH  2  856P  2  916P  922P  938P  Arrived:  26 minutes late.           |  Departed:  22 minutes late.
* LIB  *  *     2  1059P *     1119P Departed:  20 minutes late.
* SPT  *  *     2  1149P *     1215A Departed:  26 minutes late.
* SPK  3  140A  3  215A  208A  235A  Arrived:  28 minutes late.           |  Departed:  20 minutes late.
* EPH  *  *     3  422A  *     451A  Departed:  29 minutes late.
* WEN  3  525A  3  535A  621A  630A  Arrived:  56 minutes late.           |  Departed:  55 minutes late.
* LWA  *  *     3  608A  *     705A  Departed:  57 minutes late.
* EVR  *  *     3  838A  *     1006A Departed:  1 hour, 28 minutes late.
* EDM  *  *     3  910A  *     1032A Departed:  1 hour, 22 minutes late.
* SEA  3  1025A *  *     1117A *     Arrived:  52 minutes late.
