* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  336P  352P  Arrived:  6 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     629P  Departed:  2 minutes late.
* LSE  *  *     1  711P  *     711P  Departed:  On time.
* WIN  1  741P  1  747P  741P  747P  Arrived:  On time.                   |  Departed:  On time.
* RDW  *  *     1  849P  *     849P  Departed:  On time.
* MSP  1  1003P 1  1020P 958P  1020P Arrived:  5 minutes early.           |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     223A  Departed:  1 minute late.
* FAR  *  *     2  324A  *     328A  Departed:  4 minutes late.
* GFK  *  *     2  441A  *     442A  Departed:  1 minute late.
* DVL  *  *     2  602A  *     603A  Departed:  1 minute late.
* RUG  *  *     2  656A  *     658A  Departed:  2 minutes late.
* MOT  2  829A  2  906A  759A  906A  Arrived:  30 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1151A Departed:  10 minutes late.
* GGW  *  *     2  1226P *     1238P Departed:  12 minutes late.
* MAL  *  *     2  125P  *     135P  Departed:  10 minutes late.
* HAV  2  239P  2  304P  250P  308P  Arrived:  11 minutes late.           |  Departed:  4 minutes late.
* SBY  2  517P  2  522P  449P  522P  Arrived:  28 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     551P  Departed:  On time.
* BRO  *  *     2  628P  *     631P  Departed:  3 minutes late.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  906P  918P  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1149P Departed:  On time.
* SPK  3  140A  3  215A  104A  215A  Arrived:  36 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     425A  Departed:  3 minutes late.
* WEN  3  525A  3  535A  524A  540A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* LWA  *  *     3  608A  *     623A  Departed:  15 minutes late.
* EVR  *  *     3  838A  *     928A  Departed:  50 minutes late.
* EDM  *  *     3  910A  *     955A  Departed:  45 minutes late.
* SEA  3  1025A *  *     1032A *     Arrived:  7 minutes late.
