* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     240P  Departed:  1 minute late.
* MKE  1  342P  1  352P  336P  352P  Arrived:  6 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     559P  Departed:  10 minutes late.
  TOH  *  *     1  627P              CT
* LSE  *  *     1  711P  *     723P  Departed:  12 minutes late.
* WIN  1  741P  1  747P  803P  809P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RDW  *  *     1  849P  *     916P  Departed:  27 minutes late.
* MSP  1  1003P 1  1020P 1004P 1033P Arrived:  1 minute late.             |  Departed:  13 minutes late.
* SCD  *  *     2  1224A *     1237A Departed:  13 minutes late.
* SPL  *  *     2  126A  *     137A  Departed:  11 minutes late.
* DLK  *  *     2  222A  *     234A  Departed:  12 minutes late.
* FAR  *  *     2  324A  *     337A  Departed:  13 minutes late.
* GFK  *  *     2  441A  *     500A  Departed:  19 minutes late.
* DVL  *  *     2  602A  *     627A  Departed:  25 minutes late.
* RUG  *  *     2  656A  *     719A  Departed:  23 minutes late.
* MOT  2  829A  2  906A  819A  906A  Arrived:  10 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     126P  Departed:  1 minute late.
* HAV  2  239P  2  304P  249P  311P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* SBY  2  517P  2  522P  447P  522P  Arrived:  30 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     551P  Departed:  On time.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  854P  916P  Arrived:  2 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1101P Departed:  2 minutes late.
* SPT  *  *     2  1149P *     1152P Departed:  3 minutes late.
* SPK  3  140A  3  215A  105A  225A  Arrived:  35 minutes early.         | Departed:  10 minutes late.
* EPH  *  *     3  422A  *     440A  Departed:  18 minutes late.
* WEN  3  525A  3  535A  555A  603A  Arrived:  30 minutes late.          | Departed:  28 minutes late.
* LWA  *  *     3  608A  *     637A  Departed:  29 minutes late.
  EVR  *  *     3  838A              PT
  EDM  *  *     3  910A              PT
  SEA  3  1025A *  *                 PT
