* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  336P  352P  Arrived:  6 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
+ POG  *  *     1  531P              CT
* WDL  *  *     1  549P  *     556P  Departed:  7 minutes late.
* TOH  *  *     1  627P  *     635P  Departed:  8 minutes late.
  LSE  *  *     1  711P              CT
* WIN  1  741P  1  747P  749P  756P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RDW  *  *     1  849P  *     900P  Departed:  11 minutes late.
* MSP  1  1003P 1  1020P 1002P 1023P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     338A  Departed:  14 minutes late.
* GFK  *  *     2  441A  *     454A  Departed:  13 minutes late.
* DVL  *  *     2  602A  *     620A  Departed:  18 minutes late.
* RUG  *  *     2  656A  *     710A  Departed:  14 minutes late.
* MOT  2  829A  2  906A  806A  906A  Arrived:  23 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     958A  Departed:  1 minute late.
* WTN  *  *     2  1107A *     1111A Departed:  4 minutes late.
* WPT  *  *     2  1141A *     1201P Departed:  20 minutes late.
* GGW  *  *     2  1226P *     109P  Departed:  43 minutes late.
* MAL  *  *     2  125P  *     207P  Departed:  42 minutes late.
* HAV  2  239P  2  304P  334P  401P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* SBY  2  517P  2  522P  858P  906P  Arrived:  3 hours, 41 minutes late.  |  Departed:  3 hours, 44 minutes late.
* CUT  *  *     2  551P  *     934P  Departed:  3 hours, 43 minutes late.
* GPK  *  *     2  645P  *     1022P Departed:  3 hours, 37 minutes late.
* ESM  *  *     2  741P  *     1119P Departed:  3 hours, 38 minutes late.
* WGL  *  *     2  823P  *     1156P Departed:  3 hours, 33 minutes late.
* WFH  2  856P  2  916P  1225A 1241A Arrived:  3 hours, 29 minutes late.  |  Departed:  3 hours, 25 minutes late.
* LIB  *  *     2  1059P *     220A  Departed:  3 hours, 21 minutes late.
* SPT  *  *     2  1149P *     327A  Departed:  3 hours, 38 minutes late.
* SPK  3  140A  3  215A  459A  524A  Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 9 minutes late.
* EPH  *  *     3  422A  *     751A  Departed:  3 hours, 29 minutes late.
* WEN  3  525A  3  535A  902A  915A  Arrived:  3 hours, 37 minutes late.  |  Departed:  3 hours, 40 minutes late.
* LWA  *  *     3  608A  *     949A  Departed:  3 hours, 41 minutes late.
* EVR  *  *     3  838A  *     1218P Departed:  3 hours, 40 minutes late.
* EDM  *  *     3  910A  *     1244P Departed:  3 hours, 34 minutes late.
* SEA  3  1025A *  *     228P  *     Arrived:  4 hours, 3 minutes late.
