* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     242P  Departed:  3 minutes late.
* MKE  1  342P  1  352P  339P  352P  Arrived:  3 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     510P  Departed:  8 minutes late.
* POG  *  *     1  531P  *     543P  Departed:  12 minutes late.
* WDL  *  *     1  549P  *     602P  Departed:  13 minutes late.
* TOH  *  *     1  627P  *     643P  Departed:  16 minutes late.
* LSE  *  *     1  711P  *     725P  Departed:  14 minutes late.
* WIN  1  741P  1  747P  757P  803P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RDW  *  *     1  849P  *     906P  Departed:  17 minutes late.
* MSP  1  1003P 1  1020P 1009P 1037P Arrived:  6 minutes late.            |  Departed:  17 minutes late.
* SCD  *  *     2  1224A *     1256A Departed:  32 minutes late.
* SPL  *  *     2  126A  *     201A  Departed:  35 minutes late.
* DLK  *  *     2  222A  *     258A  Departed:  36 minutes late.
* FAR  *  *     2  324A  *     403A  Departed:  39 minutes late.
* GFK  *  *     2  441A  *     515A  Departed:  34 minutes late.
* DVL  *  *     2  602A  *     634A  Departed:  32 minutes late.
* RUG  *  *     2  656A  *     726A  Departed:  30 minutes late.
* MOT  2  829A  2  906A  825A  906A  Arrived:  4 minutes early.           |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1108A Departed:  1 minute late.
* WPT  *  *     2  1141A *     1142A Departed:  1 minute late.
* GGW  *  *     2  1226P *     1229P Departed:  3 minutes late.
* MAL  *  *     2  125P  *     133P  Departed:  8 minutes late.
* HAV  2  239P  2  304P  300P  322P  Arrived:  21 minutes late.           |  Departed:  18 minutes late.
* SBY  2  517P  2  522P  512P  522P  Arrived:  5 minutes early.           |  Departed:  On time.
  CUT  *  *     2  551P              MT
* GPK  *  *     2  645P  *     706P  Departed:  21 minutes late.
* ESM  *  *     2  741P  *     800P  Departed:  19 minutes late.
* WGL  *  *     2  823P  *     847P  Departed:  24 minutes late.
* WFH  2  856P  2  916P  917P  936P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* LIB  *  *     2  1059P *     1149P Departed:  50 minutes late.
* SPT  *  *     2  1149P *     1245A Departed:  56 minutes late.
* SPK  3  140A  3  215A  158A  223A  Arrived:  18 minutes late.           |  Departed:  8 minutes late.
* EPH  *  *     3  422A  *     443A  Departed:  21 minutes late.
* WEN  3  525A  3  535A  542A  552A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* LWA  *  *     3  608A  *     627A  Departed:  19 minutes late.
* EVR  *  *     3  838A  *     906A  Departed:  28 minutes late.
* EDM  *  *     3  910A  *     933A  Departed:  23 minutes late.
* SEA  3  1025A *  *     1001A *     Arrived:  24 minutes early.
