* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  339P  352P  Arrived:  3 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     650P  Departed:  23 minutes late.
* LSE  *  *     1  711P  *     745P  Departed:  34 minutes late.
* WIN  1  741P  1  747P  825P  837P  Arrived:  44 minutes late.           |  Departed:  50 minutes late.
* RDW  *  *     1  849P  *     939P  Departed:  50 minutes late.
* MSP  1  1003P 1  1020P 1029P 1048P Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* SCD  *  *     2  1224A *     1242A Departed:  18 minutes late.
* SPL  *  *     2  126A  *     149A  Departed:  23 minutes late.
* DLK  *  *     2  222A  *     247A  Departed:  25 minutes late.
* FAR  *  *     2  324A  *     357A  Departed:  33 minutes late.
* GFK  *  *     2  441A  *     514A  Departed:  33 minutes late.
* DVL  *  *     2  602A  *     630A  Departed:  28 minutes late.
* RUG  *  *     2  656A  *     722A  Departed:  26 minutes late.
* MOT  2  829A  2  906A  815A  906A  Arrived:  14 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1155A Departed:  14 minutes late.
* GGW  *  *     2  1226P *     1256P Departed:  30 minutes late.
* MAL  *  *     2  125P  *     157P  Departed:  32 minutes late.
* HAV  2  239P  2  304P  309P  328P  Arrived:  30 minutes late.           |  Departed:  24 minutes late.
* SBY  2  517P  2  522P  524P  532P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* CUT  *  *     2  551P  *     603P  Departed:  12 minutes late.
* GPK  *  *     2  645P  *     707P  Departed:  22 minutes late.
* ESM  *  *     2  741P  *     759P  Departed:  18 minutes late.
* WGL  *  *     2  823P  *     839P  Departed:  16 minutes late.
* WFH  2  856P  2  916P  915P  933P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* LIB  *  *     2  1059P *     1120P Departed:  21 minutes late.
* SPT  *  *     2  1149P *     1223A Departed:  34 minutes late.
* SPK  3  140A  3  215A  148A  215A  Arrived:  8 minutes late.            |  Departed:  On time.
* EPH  *  *     3  422A  *     422A  Departed:  On time.
* WEN  3  525A  3  535A  521A  544A  Arrived:  4 minutes early.           |  Departed:  9 minutes late.
* LWA  *  *     3  608A  *     617A  Departed:  9 minutes late.
* EVR  *  *     3  838A  *     922A  Departed:  44 minutes late.
* EDM  *  *     3  910A  *     957A  Departed:  47 minutes late.
* SEA  3  1025A *  *     1029A *     Arrived:  4 minutes late.
