* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  345P  352P  Arrived:  3 minutes late.            |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     628P  Departed:  1 minute late.
* LSE  *  *     1  711P  *     711P  Departed:  On time.
* WIN  1  741P  1  747P  742P  747P  Arrived:  1 minute late.             |  Departed:  On time.
* RDW  *  *     1  849P  *     853P  Departed:  4 minutes late.
* MSP  1  1003P 1  1020P 939P  1020P Arrived:  24 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     331A  Departed:  7 minutes late.
* GFK  *  *     2  441A  *     457A  Departed:  16 minutes late.
* DVL  *  *     2  602A  *     612A  Departed:  10 minutes late.
* RUG  *  *     2  656A  *     701A  Departed:  5 minutes late.
* MOT  2  829A  2  906A  757A  911A  Arrived:  32 minutes early.          |  Departed:  5 minutes late.
* STN  *  *     2  957A  *     1001A Departed:  4 minutes late.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1142A Departed:  1 minute late.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     125P  Departed:  On time.
* HAV  2  239P  2  304P  313P  339P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* SBY  2  517P  2  522P  526P  532P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* CUT  *  *     2  551P  *     600P  Departed:  9 minutes late.
* BRO  *  *     2  628P  *     634P  Departed:  6 minutes late.
* ESM  *  *     2  741P  *     1212A Departed:  4 hours, 31 minutes late.
* WGL  *  *     2  823P  *     1256A Departed:  4 hours, 33 minutes late.
* WFH  2  856P  2  916P  125A  145A  Arrived:  4 hours, 29 minutes late.  |  Departed:  4 hours, 29 minutes late.
* LIB  *  *     2  1059P *     344A  Departed:  4 hours, 45 minutes late.
  SPT  *  *     2  1149P             PT
  SPK  3  140A  3  215A              PT
  EPH  *  *     3  422A              PT
  WEN  3  525A  3  535A              PT
  LWA  *  *     3  608A              PT
  EVR  *  *     3  838A              PT
  EDM  *  *     3  910A              PT
  SEA  3  1025A *  *                 PT
