* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  340P  352P  Arrived:  2 minutes early.           |  Departed:  On time.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     550P  Departed:  1 minute late.
* TOH  *  *     1  627P  *     634P  Departed:  7 minutes late.
* LSE  *  *     1  711P  *     717P  Departed:  6 minutes late.
* WIN  1  741P  1  747P  747P  800P  Arrived:  6 minutes late.            |  Departed:  13 minutes late.
* RDW  *  *     1  849P  *     903P  Departed:  14 minutes late.
* MSP  1  1003P 1  1020P 1005P 1021P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     139A  Departed:  13 minutes late.
* DLK  *  *     2  222A  *     235A  Departed:  13 minutes late.
* FAR  *  *     2  324A  *     333A  Departed:  9 minutes late.
* GFK  *  *     2  441A  *     452A  Departed:  11 minutes late.
* DVL  *  *     2  602A  *     610A  Departed:  8 minutes late.
* RUG  *  *     2  656A  *     701A  Departed:  5 minutes late.
* MOT  2  829A  2  906A  802A  906A  Arrived:  27 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1142A Departed:  1 minute late.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     125P  Departed:  On time.
* HAV  2  239P  2  304P  235P  304P  Arrived:  4 minutes early.           |  Departed:  On time.
* SBY  2  517P  2  522P  434P  522P  Arrived:  43 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     553P  Departed:  2 minutes late.
* BRO  *  *     2  628P  *     629P  Departed:  1 minute late.
* ESM  *  *     2  741P  *     745P  Departed:  4 minutes late.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  945P  957P  Arrived:  49 minutes late.           |  Departed:  41 minutes late.
* LIB  *  *     2  1059P *     1141P Departed:  42 minutes late.
* SPT  *  *     2  1149P *     1227A Departed:  38 minutes late.
* SPK  3  140A  3  215A  138A  215A  Arrived:  2 minutes early.           |  Departed:  On time.
* EPH  *  *     3  422A  *     431A  Departed:  9 minutes late.
* WEN  3  525A  3  535A  534A  549A  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* LWA  *  *     3  608A  *     625A  Departed:  17 minutes late.
* EVR  *  *     3  838A  *     909A  Departed:  31 minutes late.
* EDM  *  *     3  910A  *     935A  Departed:  25 minutes late.
* SEA  3  1025A *  *     1008A *     Arrived:  17 minutes early.
