* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     310P  Departed:  55 minutes late.
* GLN  *  *     1  239P  *     334P  Departed:  55 minutes late.
* MKE  1  342P  1  352P  434P  455P  Arrived:  52 minutes late.           |  Departed:  1 hour, 3 minutes late.
* CBS  *  *     1  502P  *     559P  Departed:  57 minutes late.
  POG  *  *     1  531P              CT
* WDL  *  *     1  549P  *     708P  Departed:  1 hour, 19 minutes late.
* TOH  *  *     1  627P  *     746P  Departed:  1 hour, 19 minutes late.
* LSE  *  *     1  711P  *     836P  Departed:  1 hour, 25 minutes late.
* WIN  1  741P  1  747P  908P  913P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 26 minutes late.
* RDW  *  *     1  849P  *     1016P Departed:  1 hour, 27 minutes late.
* MSP  1  1003P 1  1020P 1106P 1127P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 7 minutes late.
* SCD  *  *     2  1224A *     108A  Departed:  44 minutes late.
* SPL  *  *     2  126A  *     213A  Departed:  47 minutes late.
* DLK  *  *     2  222A  *     308A  Departed:  46 minutes late.
* FAR  *  *     2  324A  *     421A  Departed:  57 minutes late.
* GFK  *  *     2  441A  *     533A  Departed:  52 minutes late.
* DVL  *  *     2  602A  *     658A  Departed:  56 minutes late.
* RUG  *  *     2  656A  *     747A  Departed:  51 minutes late.
* MOT  2  829A  2  906A  848A  947A  Arrived:  19 minutes late.           |  Departed:  41 minutes late.
* STN  *  *     2  957A  *     1037A Departed:  40 minutes late.
* WTN  *  *     2  1107A *     1142A Departed:  35 minutes late.
* WPT  *  *     2  1141A *     1256P Departed:  1 hour, 15 minutes late.
* GGW  *  *     2  1226P *     149P  Departed:  1 hour, 23 minutes late.
* MAL  *  *     2  125P  *     251P  Departed:  1 hour, 26 minutes late.
* HAV  2  239P  2  304P  421P  442P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 38 minutes late.
* SBY  2  517P  2  522P  626P  631P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
* CUT  *  *     2  551P  *     702P  Departed:  1 hour, 11 minutes late.
* GPK  *  *     2  645P  *     804P  Departed:  1 hour, 19 minutes late.
* ESM  *  *     2  741P  *     858P  Departed:  1 hour, 17 minutes late.
* WGL  *  *     2  823P  *     937P  Departed:  1 hour, 14 minutes late.
* WFH  2  856P  2  916P  1008P 1025P Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 9 minutes late.
* LIB  *  *     2  1059P *     1229A Departed:  1 hour, 30 minutes late.
* SPT  *  *     2  1149P *     129A  Departed:  1 hour, 40 minutes late.
* SPK  3  140A  3  215A  255A  325A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 10 minutes late.
* EPH  *  *     3  422A  *     550A  Departed:  1 hour, 28 minutes late.
* WEN  3  525A  3  535A  651A  707A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 32 minutes late.
* LWA  *  *     3  608A  *     742A  Departed:  1 hour, 34 minutes late.
* EVR  *  *     3  838A  *     439P  Departed:  8 hours, 1 minute late.
* EDM  *  *     3  910A  *     508P  Departed:  7 hours, 58 minutes late.
  SEA  3  1025A *  *                 PT
