* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     332P  Departed:  1 hour, 17 minutes late.
* GLN  *  *     1  239P  *     403P  Departed:  1 hour, 24 minutes late.
* MKE  1  342P  1  352P  506P  515P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 23 minutes late.
* CBS  *  *     1  502P  *     630P  Departed:  1 hour, 28 minutes late.
* POG  *  *     1  531P  *     659P  Departed:  1 hour, 28 minutes late.
* WDL  *  *     1  549P  *     719P  Departed:  1 hour, 30 minutes late.
* TOH  *  *     1  627P  *     804P  Departed:  1 hour, 37 minutes late.
* LSE  *  *     1  711P  *     848P  Departed:  1 hour, 37 minutes late.
* WIN  1  741P  1  747P  921P  927P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 40 minutes late.
* RDW  *  *     1  849P  *     1032P Departed:  1 hour, 43 minutes late.
* MSP  1  1003P 1  1020P 1144P 1205A Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 45 minutes late.
* SCD  *  *     2  1224A *     203A  Departed:  1 hour, 39 minutes late.
* SPL  *  *     2  126A  *     313A  Departed:  1 hour, 47 minutes late.
* DLK  *  *     2  222A  *     412A  Departed:  1 hour, 50 minutes late.
* FAR  *  *     2  324A  *     517A  Departed:  1 hour, 53 minutes late.
* GFK  *  *     2  441A  *     634A  Departed:  1 hour, 53 minutes late.
* DVL  *  *     2  602A  *     815A  Departed:  2 hours, 13 minutes late.
* RUG  *  *     2  656A  *     911A  Departed:  2 hours, 15 minutes late.
* MOT  2  829A  2  906A  1024A 1053A Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 47 minutes late.
* STN  *  *     2  957A  *     1148A Departed:  1 hour, 51 minutes late.
* WTN  *  *     2  1107A *     1258P Departed:  1 hour, 51 minutes late.
* WPT  *  *     2  1141A *     138P  Departed:  1 hour, 57 minutes late.
* GGW  *  *     2  1226P *     252P  Departed:  2 hours, 26 minutes late.
* MAL  *  *     2  125P  *     356P  Departed:  2 hours, 31 minutes late.
* HAV  2  239P  2  304P  519P  538P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 34 minutes late.
* SBY  2  517P  2  522P  717P  722P  Arrived:  2 hours late.              |  Departed:  2 hours late.
* CUT  *  *     2  551P  *     752P  Departed:  2 hours, 1 minute late.
* BRO  *  *     2  628P  *     832P  Departed:  2 hours, 4 minutes late.
* ESM  *  *     2  741P  *     948P  Departed:  2 hours, 7 minutes late.
  WGL  *  *     2  823P              MT
* WFH  2  856P  2  916P  1112P 1125P Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 9 minutes late.
* LIB  *  *     2  1059P *     110A  Departed:  2 hours, 11 minutes late.
* SPT  *  *     2  1149P *     204A  Departed:  2 hours, 15 minutes late.
* SPK  3  140A  3  215A  334A  410A  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 55 minutes late.
* EPH  *  *     3  422A  *     625A  Departed:  2 hours, 3 minutes late.
* WEN  3  525A  3  535A  732A  742A  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 7 minutes late.
* LWA  *  *     3  608A  *     815A  Departed:  2 hours, 7 minutes late.
* EVR  *  *     3  838A  *     1110A Departed:  2 hours, 32 minutes late.
* EDM  *  *     3  910A  *     1134A Departed:  2 hours, 24 minutes late.
* SEA  3  1025A *  *     1203P *     Arrived:  1 hour, 38 minutes late.
