* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  339P  352P  Arrived:  3 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     631P  Departed:  4 minutes late.
* LSE  *  *     1  711P  *     713P  Departed:  2 minutes late.
* WIN  1  741P  1  747P  744P  754P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* RDW  *  *     1  849P  *     941P  Departed:  52 minutes late.
* MSP  1  1003P 1  1020P 1032P 1053P Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* SCD  *  *     2  1224A *     1235A Departed:  11 minutes late.
* SPL  *  *     2  126A  *     136A  Departed:  10 minutes late.
* DLK  *  *     2  222A  *     230A  Departed:  8 minutes late.
* FAR  *  *     2  324A  *     326A  Departed:  2 minutes late.
* GFK  *  *     2  441A  *     444A  Departed:  3 minutes late.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  758A  906A  Arrived:  31 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     125P  Departed:  On time.
* HAV  2  239P  2  304P  256P  313P  Arrived:  17 minutes late.           |  Departed:  9 minutes late.
* SBY  2  517P  2  522P  453P  522P  Arrived:  24 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     552P  Departed:  1 minute late.
* BRO  *  *     2  628P  *     631P  Departed:  3 minutes late.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1131P Departed:  32 minutes late.
* SPT  *  *     2  1149P *     1223A Departed:  34 minutes late.
* SPK  3  140A  3  215A  139A  215A  Arrived:  1 minute early.            |  Departed:  On time.
* EPH  *  *     3  422A  *     424A  Departed:  2 minutes late.
* WEN  3  525A  3  535A  525A  541A  Arrived:  On time.                   |  Departed:  6 minutes late.
* LWA  *  *     3  608A  *     622A  Departed:  14 minutes late.
* EVR  *  *     3  838A  *     913A  Departed:  35 minutes late.
* EDM  *  *     3  910A  *     941A  Departed:  31 minutes late.
* SEA  3  1025A *  *     1009A *     Arrived:  16 minutes early.
