* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  336P  352P  Arrived:  6 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     535P  Departed:  4 minutes late.
* WDL  *  *     1  549P  *     553P  Departed:  4 minutes late.
* TOH  *  *     1  627P  *     638P  Departed:  11 minutes late.
* LSE  *  *     1  711P  *     722P  Departed:  11 minutes late.
* WIN  1  741P  1  747P  753P  809P  Arrived:  12 minutes late.           |  Departed:  22 minutes late.
* RDW  *  *     1  849P  *     911P  Departed:  22 minutes late.
* MSP  1  1003P 1  1020P 1027P 1039P Arrived:  24 minutes late.           |  Departed:  19 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     224A  Departed:  2 minutes late.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     441A  Departed:  On time.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  755A  906A  Arrived:  34 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     958A  Departed:  1 minute late.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     125P  Departed:  On time.
* HAV  2  239P  2  304P  241P  304P  Arrived:  2 minutes late.            |  Departed:  On time.
* SBY  2  517P  2  522P  436P  522P  Arrived:  41 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     552P  Departed:  1 minute late.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     752P  Departed:  11 minutes late.
* WGL  *  *     2  823P  *     828P  Departed:  5 minutes late.
* WFH  2  856P  2  916P  857P  916P  Arrived:  1 minute late.             |  Departed:  On time.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1149P Departed:  On time.
* SPK  3  140A  3  215A  112A  215A  Arrived:  28 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     427A  Departed:  5 minutes late.
* WEN  3  525A  3  535A  535A  545A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* LWA  *  *     3  608A  *     622A  Departed:  14 minutes late.
* EVR  *  *     3  838A  *     855A  Departed:  17 minutes late.
* EDM  *  *     3  910A  *     920A  Departed:  10 minutes late.
* SEA  3  1025A *  *     949A  *     Arrived:  36 minutes early.
