* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  334P  352P  Arrived:  8 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     550P  Departed:  1 minute late.
* TOH  *  *     1  627P  *     640P  Departed:  13 minutes late.
* LSE  *  *     1  711P  *     724P  Departed:  13 minutes late.
* WIN  1  741P  1  747P  755P  804P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* RDW  *  *     1  849P  *     908P  Departed:  19 minutes late.
* MSP  1  1003P 1  1020P 1025P 1051P Arrived:  22 minutes late.           |  Departed:  31 minutes late.
* SCD  *  *     2  1224A *     1234A Departed:  10 minutes late.
* SPL  *  *     2  126A  *     138A  Departed:  12 minutes late.
* DLK  *  *     2  222A  *     235A  Departed:  13 minutes late.
* FAR  *  *     2  324A  *     331A  Departed:  7 minutes late.
* GFK  *  *     2  441A  *     442A  Departed:  1 minute late.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  758A  906A  Arrived:  31 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     125P  Departed:  On time.
* HAV  2  239P  2  304P  257P  315P  Arrived:  18 minutes late.           |  Departed:  11 minutes late.
* SBY  2  517P  2  522P  445P  522P  Arrived:  32 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     553P  Departed:  2 minutes late.
* BRO  *  *     2  628P  *     630P  Departed:  2 minutes late.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1111P Departed:  12 minutes late.
* SPT  *  *     2  1149P *     1159P Departed:  10 minutes late.
* SPK  3  140A  3  215A  116A  222A  Arrived:  24 minutes early.          |  Departed:  7 minutes late.
* EPH  *  *     3  422A  *     430A  Departed:  8 minutes late.
* WEN  3  525A  3  535A  529A  542A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* LWA  *  *     3  608A  *     621A  Departed:  13 minutes late.
* EVR  *  *     3  838A  *     900A  Departed:  22 minutes late.
* EDM  *  *     3  910A  *     926A  Departed:  16 minutes late.
* SEA  3  1025A *  *     955A  *     Arrived:  30 minutes early.
