* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  337P  352P  Arrived:  5 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     504P  Departed:  2 minutes late.
* POG  *  *     1  531P  *     534P  Departed:  3 minutes late.
* WDL  *  *     1  549P  *     552P  Departed:  3 minutes late.
* TOH  *  *     1  627P  *     633P  Departed:  6 minutes late.
* LSE  *  *     1  711P  *     715P  Departed:  4 minutes late.
* WIN  1  741P  1  747P  745P  751P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RDW  *  *     1  849P  *     855P  Departed:  6 minutes late.
* MSP  1  1003P 1  1020P 943P  1020P Arrived:  20 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     223A  Departed:  1 minute late.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     513A  Departed:  32 minutes late.
* DVL  *  *     2  602A  *     630A  Departed:  28 minutes late.
* RUG  *  *     2  656A  *     722A  Departed:  26 minutes late.
* MOT  2  829A  2  906A  827A  943A  Arrived:  2 minutes early.           |  Departed:  37 minutes late.
* STN  *  *     2  957A  *     1032A Departed:  35 minutes late.
* WTN  *  *     2  1107A *     1139A Departed:  32 minutes late.
* WPT  *  *     2  1141A *     1249P Departed:  1 hour, 8 minutes late.
* GGW  *  *     2  1226P *     135P  Departed:  1 hour, 9 minutes late.
* MAL  *  *     2  125P  *     234P  Departed:  1 hour, 9 minutes late.
* HAV  2  239P  2  304P  359P  419P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 15 minutes late.
* SBY  2  517P  2  522P  623P  629P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 7 minutes late.
* CUT  *  *     2  551P  *     700P  Departed:  1 hour, 9 minutes late.
* GPK  *  *     2  645P  *     754P  Departed:  1 hour, 9 minutes late.
* ESM  *  *     2  741P  *     846P  Departed:  1 hour, 5 minutes late.
* WGL  *  *     2  823P  *     925P  Departed:  1 hour, 2 minutes late.
* WFH  2  856P  2  916P  954P  1026P Arrived:  58 minutes late.           |  Departed:  1 hour, 10 minutes late.
* LIB  *  *     2  1059P *     1225A Departed:  1 hour, 26 minutes late.
* SPT  *  *     2  1149P *     203A  Departed:  2 hours, 14 minutes late.
* SPK  3  140A  3  215A  318A  356A  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 41 minutes late.
* EPH  *  *     3  422A  *     603A  Departed:  1 hour, 41 minutes late.
* WEN  3  525A  3  535A  703A  713A  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 38 minutes late.
* LWA  *  *     3  608A  *     751A  Departed:  1 hour, 43 minutes late.
* EVR  *  *     3  838A  *     1051A Departed:  2 hours, 13 minutes late.
* EDM  *  *     3  910A  *     1119A Departed:  2 hours, 9 minutes late.
* SEA  3  1025A *  *     1148A *     Arrived:  1 hour, 23 minutes late.
