* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     916P  Departed:  On time.
* GAC  *  *     1  923P  *     924P  Departed:  1 minute late.
* FMT  *  *     1  940P  *     942P  Departed:  2 minutes late.
* HAY  *  *     1  955P  *     957P  Departed:  2 minutes late.
* OAC  *  *     1  1005P *     1006P Departed:  1 minute late.
* OKJ  1  1012P 1  1013P 1014P 1017P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EMY  1  1021P 1  1022P 1028P 1029P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  1026P *     1033P Departed:  7 minutes late.
* RIC  *  *     1  1033P *     1041P Departed:  8 minutes late.
* MTZ  1  1058P 1  1059P 1105P 1106P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  1118P *     1125P Departed:  7 minutes late.
* FFV  *  *     1  1125P *     1131P Departed:  6 minutes late.
* DAV  *  *     1  1145P *     1150P Departed:  5 minutes late.
* SAC  2  1219A *  *     1207A *     Arrived:  12 minutes early.
