* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     917P  Departed:  1 minute late.
* GAC  *  *     1  923P  *     924P  Departed:  1 minute late.
* FMT  *  *     1  940P  *     941P  Departed:  1 minute late.
* HAY  *  *     1  955P  *     956P  Departed:  1 minute late.
* OAC  *  *     1  1005P *     1006P Departed:  1 minute late.
* OKJ  1  1012P 1  1013P 1013P 1014P Arrived:  1 minute late.             |  Departed:  1 minute late.
* EMY  1  1021P 1  1022P 1022P 1023P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  1026P *     1027P Departed:  1 minute late.
* RIC  *  *     1  1033P *     1034P Departed:  1 minute late.
* MTZ  1  1058P 1  1059P 1058P 1059P Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  1118P *     1118P Departed:  On time.
* FFV  *  *     1  1125P *     1125P Departed:  On time.
  DAV  *  *     1  1145P             PT
* SAC  2  1219A *  *     1200A *     Arrived:  19 minutes early.
