* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     959P  Departed:  49 minutes late.
* SCC  *  *     1  916P  *     1006P Departed:  50 minutes late.
* GAC  *  *     1  923P  *     1014P Departed:  51 minutes late.
* FMT  *  *     1  940P  *     1032P Departed:  52 minutes late.
* HAY  *  *     1  955P  *     1046P Departed:  51 minutes late.
* OAC  *  *     1  1005P *     1058P Departed:  53 minutes late.
* OKJ  1  1012P 1  1013P 1105P 1107P Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* EMY  1  1021P 1  1022P 1114P 1115P Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* BKY  *  *     1  1026P *     1120P Departed:  54 minutes late.
* RIC  *  *     1  1033P *     1130P Departed:  57 minutes late.
* MTZ  1  1058P 1  1059P 1154P 1155P Arrived:  56 minutes late.           |  Departed:  56 minutes late.
  SUI  *  *     1  1118P             PT
  FFV  *  *     1  1125P             PT
  DAV  *  *     1  1145P             PT
* SAC  2  1219A *  *     1254A *     Arrived:  35 minutes late.
