* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     451P  Departed:  1 minute late.
* BWI  *  *     1  513P  *     514P  Departed:  1 minute late.
* BAL  1  524P  1  526P  526P  526P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  611P  1  612P  610P  612P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  631P  1  634P  630P  634P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  719P  *     729P  Departed:  10 minutes late.
  NWK  1  735P  1  735P              
* NYP  1  759P  *  *     801P  *     Arrived:  2 minutes late.
