* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  450P              ET Su
  BWI  *  *     1  513P
  BAL  1  524P  1  526P              
  WIL  1  611P  1  612P              
  PHL  1  631P  1  634P              
  MET  *  *     1  719P
  NWK  1  735P  1  735P              
  NYP  1  759P  *  *
