* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1214P Departed:  4 minutes late.
* DAV  *  *     1  1225P *     1233P Departed:  8 minutes late.
* FFV  *  *     1  1245P *     1254P Departed:  9 minutes late.
* SUI  *  *     1  1252P *     106P  Departed:  14 minutes late.
* MTZ  1  110P  1  111P  125P  127P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
  RIC  *  *     1  137P              PT
  BKY  *  *     1  145P              PT
  EMY  1  149P  1  150P              PT
  OKJ  1  158P  1  159P              PT
  OAC  *  *     1  208P              PT
* HAY  *  *     1  219P  *     248P  Departed:  29 minutes late.
* FMT  *  *     1  235P  *     309P  Departed:  34 minutes late.
* GAC  *  *     1  252P  *     344P  Departed:  52 minutes late.
* SCC  *  *     1  300P  *     401P  Departed:  1 hour, 1 minute late.
* SJC  1  318P  *  *     408P  *     Arrived:  50 minutes late.
