* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1228P Departed:  3 minutes late.
* FFV  *  *     1  1245P *     1248P Departed:  3 minutes late.
* SUI  *  *     1  1252P *     1255P Departed:  3 minutes late.
* MTZ  1  110P  1  111P  112P  114P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  137P  *     139P  Departed:  2 minutes late.
* BKY  *  *     1  145P  *     146P  Departed:  1 minute late.
* EMY  1  149P  1  150P  150P  151P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  158P  1  159P  159P  200P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OAC  *  *     1  208P  *     210P  Departed:  2 minutes late.
* HAY  *  *     1  219P  *     220P  Departed:  1 minute late.
* FMT  *  *     1  235P  *     236P  Departed:  1 minute late.
* GAC  *  *     1  252P  *     253P  Departed:  1 minute late.
* SCC  *  *     1  300P  *     301P  Departed:  1 minute late.
* SJC  1  318P  *  *     308P  *     Arrived:  10 minutes early.
