* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1246P Departed:  1 minute late.
* SUI  *  *     1  1252P *     1252P Departed:  On time.
* MTZ  1  110P  1  111P  109P  114P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* RIC  *  *     1  137P  *     140P  Departed:  3 minutes late.
* BKY  *  *     1  145P  *     147P  Departed:  2 minutes late.
* EMY  1  149P  1  150P  150P  151P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  158P  1  159P  203P  205P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  208P  *     214P  Departed:  6 minutes late.
* HAY  *  *     1  219P  *     224P  Departed:  5 minutes late.
* FMT  *  *     1  235P  *     239P  Departed:  4 minutes late.
* GAC  *  *     1  252P  *     256P  Departed:  4 minutes late.
* SCC  *  *     1  300P  *     303P  Departed:  3 minutes late.
* SJC  1  318P  *  *     308P  *     Arrived:  10 minutes early.
