* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1227P Departed:  2 minutes late.
* FFV  *  *     1  1245P *     1248P Departed:  3 minutes late.
* SUI  *  *     1  1252P *     1255P Departed:  3 minutes late.
* MTZ  1  110P  1  111P  113P  115P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  137P  *     144P  Departed:  7 minutes late.
* BKY  *  *     1  145P  *     158P  Departed:  13 minutes late.
* EMY  1  149P  1  150P  203P  204P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  158P  1  159P  212P  219P  Arrived:  14 minutes late.           |  Departed:  20 minutes late.
* OAC  *  *     1  208P  *     230P  Departed:  22 minutes late.
* HAY  *  *     1  219P  *     241P  Departed:  22 minutes late.
* FMT  *  *     1  235P  *     259P  Departed:  24 minutes late.
* GAC  *  *     1  252P  *     316P  Departed:  24 minutes late.
* SCC  *  *     1  300P  *     333P  Departed:  33 minutes late.
* SJC  1  318P  *  *     346P  *     Arrived:  28 minutes late.
