* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1227P Departed:  2 minutes late.
* FFV  *  *     1  1245P *     1247P Departed:  2 minutes late.
* SUI  *  *     1  1252P *     1254P Departed:  2 minutes late.
* MTZ  1  110P  1  111P  122P  124P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  137P  *     150P  Departed:  13 minutes late.
* BKY  *  *     1  145P  *     157P  Departed:  12 minutes late.
* EMY  1  149P  1  150P  200P  202P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  158P  1  159P  209P  212P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  208P  *     225P  Departed:  17 minutes late.
* HAY  *  *     1  219P  *     236P  Departed:  17 minutes late.
* FMT  *  *     1  235P  *     256P  Departed:  21 minutes late.
* GAC  *  *     1  252P  *     313P  Departed:  21 minutes late.
* SCC  *  *     1  300P  *     331P  Departed:  31 minutes late.
* SJC  1  318P  *  *     337P  *     Arrived:  19 minutes late.
