* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1246P Departed:  1 minute late.
* SUI  *  *     1  1252P *     1254P Departed:  2 minutes late.
* MTZ  1  110P  1  111P  113P  115P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  137P  *     151P  Departed:  14 minutes late.
* BKY  *  *     1  145P  *     158P  Departed:  13 minutes late.
* EMY  1  149P  1  150P  201P  203P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  158P  1  159P  211P  213P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OAC  *  *     1  208P  *     222P  Departed:  14 minutes late.
* HAY  *  *     1  219P  *     232P  Departed:  13 minutes late.
* FMT  *  *     1  235P  *     247P  Departed:  12 minutes late.
* GAC  *  *     1  252P  *     305P  Departed:  13 minutes late.
* SCC  *  *     1  300P  *     313P  Departed:  13 minutes late.
* SJC  1  318P  *  *     319P  *     Arrived:  1 minute late.
