* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1256P Departed:  46 minutes late.
* DAV  *  *     1  1225P *     112P  Departed:  47 minutes late.
* FFV  *  *     1  1245P *     134P  Departed:  49 minutes late.
* SUI  *  *     1  1252P *     141P  Departed:  49 minutes late.
* MTZ  1  110P  1  111P  221P  223P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 12 minutes late.
* RIC  *  *     1  137P  *     249P  Departed:  1 hour, 12 minutes late.
* BKY  *  *     1  145P  *     300P  Departed:  1 hour, 15 minutes late.
* EMY  1  149P  1  150P  304P  306P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* OKJ  1  158P  1  159P  314P  316P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 17 minutes late.
* OAC  *  *     1  208P  *     325P  Departed:  1 hour, 17 minutes late.
* HAY  *  *     1  219P  *     335P  Departed:  1 hour, 16 minutes late.
  FMT  *  *     1  235P              PT
* GAC  *  *     1  252P  *     408P  Departed:  1 hour, 16 minutes late.
* SCC  *  *     1  300P  *     415P  Departed:  1 hour, 15 minutes late.
* SJC  1  318P  *  *     421P  *     Arrived:  1 hour, 3 minutes late.
