* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1245P Departed:  On time.
  SUI  1  1252P 1  1252P 1250P       Arrived:  1 minute early
* MTZ  1  110P  1  111P  109P  111P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  137P  *     137P  Departed:  On time.
* BKY  *  *     1  145P  *     145P  Departed:  On time.
* EMY  1  149P  1  150P  152P  153P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  158P  1  159P  201P  203P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  208P  *     212P  Departed:  4 minutes late.
* HAY  *  *     1  219P  *     221P  Departed:  2 minutes late.
* FMT  *  *     1  235P  *     236P  Departed:  1 minute late.
* GAC  *  *     1  252P  *     252P  Departed:  On time.
* SCC  *  *     1  300P  *     300P  Departed:  On time.
* SJC  1  318P  *  *     306P  *     Arrived:  12 minutes early.
