* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1212P Departed:  2 minutes late.
* DAV  *  *     1  1225P *     1228P Departed:  3 minutes late.
* FFV  *  *     1  1245P *     1247P Departed:  2 minutes late.
* SUI  *  *     1  1252P *     1257P Departed:  5 minutes late.
* MTZ  1  110P  1  111P  116P  117P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  137P  *     144P  Departed:  7 minutes late.
* BKY  *  *     1  145P  *     154P  Departed:  9 minutes late.
* EMY  1  149P  1  150P  157P  158P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  158P  1  159P  206P  207P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  208P  *     216P  Departed:  8 minutes late.
* HAY  *  *     1  219P  *     225P  Departed:  6 minutes late.
* FMT  *  *     1  235P  *     240P  Departed:  5 minutes late.
* GAC  *  *     1  252P  *     259P  Departed:  7 minutes late.
* SCC  *  *     1  300P  *     306P  Departed:  6 minutes late.
* SJC  1  318P  *  *     312P  *     Arrived:  6 minutes early.
