* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1229P Departed:  4 minutes late.
* FFV  *  *     1  1245P *     1251P Departed:  6 minutes late.
* SUI  *  *     1  1252P *     1257P Departed:  5 minutes late.
* MTZ  1  110P  1  111P  116P  120P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  137P  *     147P  Departed:  10 minutes late.
* BKY  *  *     1  145P  *     158P  Departed:  13 minutes late.
* EMY  1  149P  1  150P  203P  204P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  158P  1  159P  212P  214P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OAC  *  *     1  208P  *     225P  Departed:  17 minutes late.
* HAY  *  *     1  219P  *     237P  Departed:  18 minutes late.
* FMT  *  *     1  235P  *     253P  Departed:  18 minutes late.
* GAC  *  *     1  252P  *     311P  Departed:  19 minutes late.
* SCC  *  *     1  300P  *     329P  Departed:  29 minutes late.
* SJC  1  318P  *  *     335P  *     Arrived:  17 minutes late.
