* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1246P Departed:  1 minute late.
* SUI  *  *     1  1252P *     1252P Departed:  On time.
* MTZ  1  110P  1  111P  111P  114P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RIC  *  *     1  137P  *     139P  Departed:  2 minutes late.
* BKY  *  *     1  145P  *     148P  Departed:  3 minutes late.
* EMY  1  149P  1  150P  151P  152P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  158P  1  159P  201P  202P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  208P  *     212P  Departed:  4 minutes late.
* HAY  *  *     1  219P  *     222P  Departed:  3 minutes late.
* FMT  *  *     1  235P  *     238P  Departed:  3 minutes late.
* GAC  *  *     1  252P  *     255P  Departed:  3 minutes late.
* SCC  *  *     1  300P  *     303P  Departed:  3 minutes late.
* SJC  1  318P  *  *     309P  *     Arrived:  9 minutes early.
