* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1225P Departed:  On time.
  FFV  1  1245P 1  1245P 1244P       Arrived:  On time
  SUI  1  1252P 1  1252P 1250P       Arrived:  1 minute early
* MTZ  1  110P  1  111P  111P  113P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  137P  *     139P  Departed:  2 minutes late.
* BKY  *  *     1  145P  *     147P  Departed:  2 minutes late.
* EMY  1  149P  1  150P  152P  155P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  158P  1  159P  204P  205P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  208P  *     216P  Departed:  8 minutes late.
* HAY  *  *     1  219P  *     226P  Departed:  7 minutes late.
* FMT  *  *     1  235P  *     242P  Departed:  7 minutes late.
* GAC  *  *     1  252P  *     301P  Departed:  9 minutes late.
* SCC  *  *     1  300P  *     309P  Departed:  9 minutes late.
* SJC  1  318P  *  *     316P  *     Arrived:  2 minutes early.
