* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1228P Departed:  3 minutes late.
* FFV  *  *     1  1245P *     1247P Departed:  2 minutes late.
* SUI  *  *     1  1252P *     1254P Departed:  2 minutes late.
* MTZ  1  110P  1  111P  112P  114P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  137P  *     140P  Departed:  3 minutes late.
* BKY  *  *     1  145P  *     148P  Departed:  3 minutes late.
* EMY  1  149P  1  150P  151P  153P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  158P  1  159P  201P  203P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  208P  *     213P  Departed:  5 minutes late.
* HAY  *  *     1  219P  *     224P  Departed:  5 minutes late.
* FMT  *  *     1  235P  *     240P  Departed:  5 minutes late.
* GAC  *  *     1  252P  *     258P  Departed:  6 minutes late.
* SCC  *  *     1  300P  *     306P  Departed:  6 minutes late.
* SJC  1  318P  *  *     317P  *     Arrived:  1 minute early.
