* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1211P Departed:  1 minute late.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1246P Departed:  1 minute late.
* SUI  *  *     1  1252P *     1253P Departed:  1 minute late.
* MTZ  1  110P  1  111P  127P  130P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  137P  *     156P  Departed:  19 minutes late.
* BKY  *  *     1  145P  *     204P  Departed:  19 minutes late.
* EMY  1  149P  1  150P  209P  211P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  158P  1  159P  218P  232P  Arrived:  20 minutes late.           |  Departed:  33 minutes late.
* OAC  *  *     1  208P  *     241P  Departed:  33 minutes late.
* HAY  *  *     1  219P  *     251P  Departed:  32 minutes late.
* FMT  *  *     1  235P  *     308P  Departed:  33 minutes late.
* GAC  *  *     1  252P  *     342P  Departed:  50 minutes late.
* SCC  *  *     1  300P  *     401P  Departed:  1 hour, 1 minute late.
* SJC  1  318P  *  *     408P  *     Arrived:  50 minutes late.
