* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1227P Departed:  2 minutes late.
* FFV  *  *     1  1245P *     1249P Departed:  4 minutes late.
* SUI  *  *     1  1252P *     1256P Departed:  4 minutes late.
* MTZ  1  110P  1  111P  115P  116P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  137P  *     144P  Departed:  7 minutes late.
* BKY  *  *     1  145P  *     152P  Departed:  7 minutes late.
* EMY  1  149P  1  150P  157P  159P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  158P  1  159P  207P  210P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OAC  *  *     1  208P  *     219P  Departed:  11 minutes late.
* HAY  *  *     1  219P  *     231P  Departed:  12 minutes late.
* FMT  *  *     1  235P  *     246P  Departed:  11 minutes late.
* GAC  *  *     1  252P  *     304P  Departed:  12 minutes late.
* SCC  *  *     1  300P  *     311P  Departed:  11 minutes late.
* SJC  1  318P  *  *     318P  *     Arrived:  On time.
