* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1228P Departed:  3 minutes late.
* FFV  *  *     1  1245P *     1248P Departed:  3 minutes late.
* SUI  *  *     1  1252P *     1255P Departed:  3 minutes late.
* MTZ  1  110P  1  111P  114P  117P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  137P  *     141P  Departed:  4 minutes late.
* BKY  *  *     1  145P  *     151P  Departed:  6 minutes late.
* EMY  1  149P  1  150P  155P  156P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  158P  1  159P  206P  209P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  208P  *     219P  Departed:  11 minutes late.
* HAY  *  *     1  219P  *     229P  Departed:  10 minutes late.
* FMT  *  *     1  235P  *     246P  Departed:  11 minutes late.
* GAC  *  *     1  252P  *     304P  Departed:  12 minutes late.
* SCC  *  *     1  300P  *     312P  Departed:  12 minutes late.
* SJC  1  318P  *  *     319P  *     Arrived:  1 minute late.
