* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1250P Departed:  5 minutes late.
* SUI  *  *     1  1252P *     1257P Departed:  5 minutes late.
* MTZ  1  110P  1  111P  117P  118P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  137P  *     146P  Departed:  9 minutes late.
* BKY  *  *     1  145P  *     153P  Departed:  8 minutes late.
* EMY  1  149P  1  150P  159P  202P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  158P  1  159P  211P  212P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  208P  *     222P  Departed:  14 minutes late.
* HAY  *  *     1  219P  *     233P  Departed:  14 minutes late.
* FMT  *  *     1  235P  *     250P  Departed:  15 minutes late.
* GAC  *  *     1  252P  *     307P  Departed:  15 minutes late.
* SCC  *  *     1  300P  *     315P  Departed:  15 minutes late.
* SJC  1  318P  *  *     321P  *     Arrived:  3 minutes late.
