* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1217P Departed:  7 minutes late.
* DAV  *  *     1  1225P *     1233P Departed:  8 minutes late.
* FFV  *  *     1  1245P *     1253P Departed:  8 minutes late.
* SUI  *  *     1  1252P *     100P  Departed:  8 minutes late.
* MTZ  1  110P  1  111P  119P  120P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  137P  *     144P  Departed:  7 minutes late.
* BKY  *  *     1  145P  *     151P  Departed:  6 minutes late.
* EMY  1  149P  1  150P  154P  155P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  158P  1  159P  203P  204P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  208P  *     214P  Departed:  6 minutes late.
* HAY  *  *     1  219P  *     224P  Departed:  5 minutes late.
* FMT  *  *     1  235P  *     245P  Departed:  10 minutes late.
* GAC  *  *     1  252P  *     309P  Departed:  17 minutes late.
* SCC  *  *     1  300P  *     316P  Departed:  16 minutes late.
* SJC  1  318P  *  *     323P  *     Arrived:  5 minutes late.
