* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1227P Departed:  2 minutes late.
* FFV  *  *     1  1245P *     1246P Departed:  1 minute late.
* SUI  *  *     1  1252P *     1253P Departed:  1 minute late.
* MTZ  1  110P  1  111P  111P  113P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  137P  *     139P  Departed:  2 minutes late.
* BKY  *  *     1  145P  *     146P  Departed:  1 minute late.
* EMY  1  149P  1  150P  149P  151P  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  158P  1  159P  158P  201P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OAC  *  *     1  208P  *     211P  Departed:  3 minutes late.
* HAY  *  *     1  219P  *     221P  Departed:  2 minutes late.
* FMT  *  *     1  235P  *     237P  Departed:  2 minutes late.
* GAC  *  *     1  252P  *     254P  Departed:  2 minutes late.
* SCC  *  *     1  300P  *     301P  Departed:  1 minute late.
* SJC  1  318P  *  *     307P  *     Arrived:  11 minutes early.
