* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     601A  Departed:  10 minutes late.
* NWK  1  605A  1  608A  618A  622A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  622A  *     638A  Departed:  16 minutes late.
* NBK  *  *     1  631A  *     648A  Departed:  17 minutes late.
* PJC  *  *     1  645A  *     702A  Departed:  17 minutes late.
* TRE  1  653A  1  655A  711A  714A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PHL  1  726A  1  730A  747A  753A  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* WIL  1  749A  1  752A  813A  819A  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* BAL  1  841A  1  844A  909A  908A  Arrived:  28 minutes late.           |  Departed:  24 minutes late.
* BWI  1  855A  1  857A  920A  923A  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* WAS  1  924A  1  1000A 1020A 1051A Arrived:  56 minutes late.           |  Departed:  51 minutes late.
* ALX  *  *     1  1018A *     1124A Departed:  1 hour, 6 minutes late.
* RVR  1  1211P 1  1219P 123P  141P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 22 minutes late.
* PTB  *  *     1  1254P *     230P  Departed:  1 hour, 36 minutes late.
* RMT  *  *     1  229P  *     506P  Departed:  2 hours, 37 minutes late.
* WLN  *  *     1  247P  *     527P  Departed:  2 hours, 40 minutes late.
* SSM  *  *     1  314P  *     554P  Departed:  2 hours, 40 minutes late.
* FAY  *  *     1  405P  *     643P  Departed:  2 hours, 38 minutes late.
* DIL  *  *     1  456P  *     734P  Departed:  2 hours, 38 minutes late.
* FLO  1  539P  1  544P  805P  818P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 34 minutes late.
* KTR  *  *     1  620P  *     911P  Departed:  2 hours, 51 minutes late.
* CHS  *  *     1  719P  *     1016P Departed:  2 hours, 57 minutes late.
* YEM  *  *     1  808P  *     1106P Departed:  2 hours, 58 minutes late.
* SAV  1  904P  *  *     1150P *     Arrived:  2 hours, 46 minutes late.
