* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     553A  Departed:  2 minutes late.
* NWK  1  605A  1  608A  607A  610A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     633A  Departed:  2 minutes late.
* PJC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* TRE  1  653A  1  655A  656A  701A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  729A  736A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  749A  1  752A  756A  800A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  841A  1  844A  843A  846A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  1  855A  1  857A  858A  901A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WAS  1  924A  1  1000A 924A  1000A Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  1018A *     1023A Departed:  5 minutes late.
* RVR  1  1211P 1  1219P 1233P 1246P Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* PTB  *  *     1  1254P *     123P  Departed:  29 minutes late.
* RMT  *  *     1  229P  *     307P  Departed:  38 minutes late.
* WLN  *  *     1  247P  *     328P  Departed:  41 minutes late.
* SSM  *  *     1  314P  *     359P  Departed:  45 minutes late.
* FAY  *  *     1  405P  *     449P  Departed:  44 minutes late.
* DIL  *  *     1  456P  *     547P  Departed:  51 minutes late.
* FLO  1  539P  1  544P  618P  626P  Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* KTR  *  *     1  620P  *     701P  Departed:  41 minutes late.
* CHS  *  *     1  719P  *     919P  Departed:  2 hours late.
* YEM  *  *     1  808P  *     1032P Departed:  2 hours, 24 minutes late.
* SAV  1  904P  *  *     1132P *     Arrived:  2 hours, 28 minutes late.
