* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  605A  608A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  622A  *     623A  Departed:  1 minute late.
* NBK  *  *     1  631A  *     631A  Departed:  On time.
* PJC  *  *     1  645A  *     645A  Departed:  On time.
* TRE  1  653A  1  655A  658A  706A  Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* PHL  1  726A  1  730A  736A  811A  Arrived:  10 minutes late.           |  Departed:  41 minutes late.
* WIL  1  749A  1  752A  829A  834A  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* BAL  1  841A  1  844A  920A  923A  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* BWI  1  855A  1  857A  933A  939A  Arrived:  38 minutes late.           |  Departed:  42 minutes late.
* WAS  1  924A  1  1000A 1005A 1041A Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* ALX  *  *     1  1018A *     1101A Departed:  43 minutes late.
* RVR  1  1211P 1  1219P 1246P 1255P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* PTB  *  *     1  1254P *     130P  Departed:  36 minutes late.
* RMT  *  *     1  229P  *     314P  Departed:  45 minutes late.
* WLN  *  *     1  247P  *     338P  Departed:  51 minutes late.
* SSM  *  *     1  314P  *     408P  Departed:  54 minutes late.
* FAY  *  *     1  405P  *     456P  Departed:  51 minutes late.
* DIL  *  *     1  456P  *     553P  Departed:  57 minutes late.
* FLO  1  539P  1  544P  623P  629P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* KTR  *  *     1  620P  *     704P  Departed:  44 minutes late.
* CHS  *  *     1  719P  *     813P  Departed:  54 minutes late.
* YEM  *  *     1  808P  *     900P  Departed:  52 minutes late.
* SAV  1  904P  *  *     949P  *     Arrived:  45 minutes late.
