* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  619A  622A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  633A  *     635A  Departed:  2 minutes late.
* NBK  *  *     1  642A  *     644A  Departed:  2 minutes late.
* PJC  *  *     1  656A  *     657A  Departed:  1 minute late.
* TRE  1  704A  1  706A  706A  707A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  736A  1  740A  733A  741A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WIL  1  759A  1  802A  759A  802A  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  847A  1  850A  846A  850A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  1  901A  1  903A  900A  904A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WAS  1  930A  1  1000A 926A  1000A Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1020A Departed:  2 minutes late.
* RVR  1  1211P 1  1219P 1159A 1219P Arrived:  12 minutes early.          |  Departed:  On time.
* PTB  *  *     1  1254P *     127P  Departed:  33 minutes late.
* RMT  *  *     1  229P  *     313P  Departed:  44 minutes late.
* WLN  *  *     1  247P  *     334P  Departed:  47 minutes late.
* SSM  *  *     1  314P  *     359P  Departed:  45 minutes late.
* FAY  *  *     1  405P  *     452P  Departed:  47 minutes late.
* DIL  *  *     1  456P  *     540P  Departed:  44 minutes late.
* FLO  1  539P  1  544P  611P  620P  Arrived:  32 minutes late.           |  Departed:  36 minutes late.
* KTR  *  *     1  620P  *     658P  Departed:  38 minutes late.
* CHS  *  *     1  719P  *     821P  Departed:  1 hour, 2 minutes late.
* YEM  *  *     1  808P  *     917P  Departed:  1 hour, 9 minutes late.
* SAV  1  904P  *  *     1013P *     Arrived:  1 hour, 9 minutes late.
