* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  617A  620A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  631A  1  633A  632A  637A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  655A  1  657A  658A  701A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  727A  1  732A  731A  738A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  751A  1  754A  757A  802A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  839A  1  842A  903A  908A  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* BWI  1  853A  1  855A  920A  923A  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* NCR  1  908A  1  910A  941A  940A  Arrived:  33 minutes late.           |  Departed:  30 minutes late.
* WAS  1  930A  1  1000A 953A  1006A Arrived:  23 minutes late.           |  Departed:  6 minutes late.
* ALX  *  *     1  1018A *     1039A Departed:  21 minutes late.
* RVR  1  1211P 1  1219P 1246P 1253P Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* PTB  *  *     1  1254P *     128P  Departed:  34 minutes late.
* RMT  *  *     1  229P  *     256P  Departed:  27 minutes late.
* WLN  *  *     1  247P  *     317P  Departed:  30 minutes late.
* SSM  *  *     1  314P  *     344P  Departed:  30 minutes late.
* FAY  *  *     1  405P  *     455P  Departed:  50 minutes late.
* DIL  *  *     1  456P  *     553P  Departed:  57 minutes late.
* FLO  1  539P  1  544P  625P  631P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* KTR  *  *     1  620P  *     706P  Departed:  46 minutes late.
* CHS  *  *     1  719P  *     831P  Departed:  1 hour, 12 minutes late.
* YEM  *  *     1  808P  *     924P  Departed:  1 hour, 16 minutes late.
* SAV  1  904P  *  *     1013P *     Arrived:  1 hour, 9 minutes late.
