* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  616A  620A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  633A  *     635A  Departed:  2 minutes late.
* NBK  *  *     1  642A  *     643A  Departed:  1 minute late.
* PJC  *  *     1  656A  *     656A  Departed:  On time.
* TRE  1  704A  1  706A  705A  708A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  736A  1  740A  733A  741A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WIL  1  759A  1  802A  801A  805A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  847A  1  850A  857A  900A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  1  901A  1  903A  912A  916A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WAS  1  930A  1  1000A 936A  1001A Arrived:  6 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     1  1018A *     1022A Departed:  4 minutes late.
* RVR  1  1211P 1  1219P 1222P 1236P Arrived:  11 minutes late.           |  Departed:  17 minutes late.
* PTB  *  *     1  1254P *     118P  Departed:  24 minutes late.
* RMT  *  *     1  229P  *     311P  Departed:  42 minutes late.
* WLN  *  *     1  247P  *     330P  Departed:  43 minutes late.
* SSM  *  *     1  314P  *     359P  Departed:  45 minutes late.
* FAY  *  *     1  405P  *     454P  Departed:  49 minutes late.
* DIL  *  *     1  456P  *     542P  Departed:  46 minutes late.
* FLO  1  539P  1  544P  615P  619P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* KTR  *  *     1  620P  *     656P  Departed:  36 minutes late.
* CHS  *  *     1  719P  *     812P  Departed:  53 minutes late.
* YEM  *  *     1  808P  *     924P  Departed:  1 hour, 16 minutes late.
* SAV  1  904P  *  *     1012P *     Arrived:  1 hour, 8 minutes late.
