* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  607A  610A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     635A  Departed:  4 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  658A  701A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  727A  734A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  749A  1  752A  753A  757A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  841A  1  844A  839A  845A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855A  1  857A  858A  900A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  924A  1  1000A 932A  1000A Arrived:  8 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1157A 1219P Arrived:  14 minutes early.          |  Departed:  On time.
* PTB  *  *     1  1254P *     1257P Departed:  3 minutes late.
* RMT  *  *     1  229P  *     235P  Departed:  6 minutes late.
* WLN  *  *     1  247P  *     254P  Departed:  7 minutes late.
* SSM  *  *     1  314P  *     330P  Departed:  16 minutes late.
* FAY  *  *     1  405P  *     438P  Departed:  33 minutes late.
* DIL  *  *     1  456P  *     527P  Departed:  31 minutes late.
* FLO  1  539P  1  544P  558P  606P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* KTR  *  *     1  620P  *     645P  Departed:  25 minutes late.
* CHS  *  *     1  719P  *     805P  Departed:  46 minutes late.
* YEM  *  *     1  808P  *     902P  Departed:  54 minutes late.
* SAV  1  904P  *  *     946P  *     Arrived:  42 minutes late.
