* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  607A  610A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  622A  *     628A  Departed:  6 minutes late.
* NBK  *  *     1  631A  *     636A  Departed:  5 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  657A  701A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  732A  736A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  749A  1  752A  756A  800A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  841A  1  844A  843A  845A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  1  855A  1  857A  857A  900A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WAS  1  1000A *  *     924A  *     Arrived:  On time.
* ALX  *  *     1  1018A             Station Stop Canceled
* RVR  1  1211P 1  1219P             Station Stop Canceled
* PTB  *  *     1  1254P             Station Stop Canceled
* RMT  *  *     1  229P              Station Stop Canceled
* WLN  *  *     1  247P              Station Stop Canceled
* SSM  *  *     1  314P              Station Stop Canceled
* FAY  *  *     1  405P              Station Stop Canceled
* DIL  *  *     1  456P              Station Stop Canceled
* FLO  1  539P  1  544P              Station Stop Canceled
* KTR  *  *     1  620P              Station Stop Canceled
* CHS  *  *     1  719P              Station Stop Canceled
* YEM  *  *     1  808P              Station Stop Canceled
* SAV  1  904P  *  *                 Station Stop Canceled
