* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  608A  611A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  622A  *     627A  Departed:  5 minutes late.
* NBK  *  *     1  631A  *     635A  Departed:  4 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  626A  701A  Arrived:  27 minutes early.          |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  733A  739A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  749A  1  752A  759A  803A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  841A  1  844A  846A  850A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  1  855A  1  857A  903A  906A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WAS  1  924A  1  1000A 940A  1015A Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* ALX  *  *     1  1018A *     1031A Departed:  13 minutes late.
* RVR  1  1211P 1  1219P 1229P 1236P Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* PTB  *  *     1  1254P *     114P  Departed:  20 minutes late.
* RMT  *  *     1  229P  *     327P  Departed:  58 minutes late.
* WLN  *  *     1  247P  *     347P  Departed:  1 hour late.
* SSM  *  *     1  314P  *     415P  Departed:  1 hour, 1 minute late.
* FAY  *  *     1  405P  *     504P  Departed:  59 minutes late.
* DIL  *  *     1  456P  *     553P  Departed:  57 minutes late.
* FLO  1  539P  1  544P  627P  633P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* KTR  *  *     1  620P  *     709P  Departed:  49 minutes late.
* CHS  *  *     1  719P  *     830P  Departed:  1 hour, 11 minutes late.
* YEM  *  *     1  808P  *     924P  Departed:  1 hour, 16 minutes late.
* SAV  1  904P  *  *     1011P *     Arrived:  1 hour, 7 minutes late.
