* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A              ET SaSu Station Stop Canceled
* NWK  1  616A  1  619A              Station Stop Canceled
* MET  1  631A  1  633A              Station Stop Canceled
* TRE  1  655A  1  657A              Station Stop Canceled
* PHL  1  727A  1  732A              Station Stop Canceled
* WIL  1  751A  1  754A              Station Stop Canceled
* BAL  1  839A  1  842A              Station Stop Canceled
* BWI  1  853A  1  855A              Station Stop Canceled
* NCR  1  908A  1  910A              Station Stop Canceled
* WAS  *  *     1  1000A *     1132A Departed:  1 hour, 32 minutes late.
  ALX  *  *     1  1018A
* RVR  1  1211P 1  1219P 205P  212P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 53 minutes late.
* PTB  *  *     1  1254P *     246P  Departed:  1 hour, 52 minutes late.
* RMT  *  *     1  229P  *     414P  Departed:  1 hour, 45 minutes late.
* WLN  *  *     1  247P  *     439P  Departed:  1 hour, 52 minutes late.
* SSM  *  *     1  314P  *     509P  Departed:  1 hour, 55 minutes late.
* FAY  *  *     1  405P  *     557P  Departed:  1 hour, 52 minutes late.
* DIL  *  *     1  456P  *     646P  Departed:  1 hour, 50 minutes late.
* FLO  1  539P  1  544P  718P  721P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 37 minutes late.
* KTR  *  *     1  620P  *     807P  Departed:  1 hour, 47 minutes late.
* CHS  *  *     1  719P  *     904P  Departed:  1 hour, 45 minutes late.
* YEM  *  *     1  808P  *     952P  Departed:  1 hour, 44 minutes late.
* SAV  1  904P  *  *     1038P *     Arrived:  1 hour, 34 minutes late.
