* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  617A  626A  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* MET  1  631A  1  633A  640A  642A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  655A  1  657A  704A  707A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  727A  1  732A  735A  742A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WIL  1  751A  1  754A  802A  807A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  839A  1  842A  852A  854A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* BWI  1  853A  1  855A  905A  909A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* NCR  1  908A  1  910A  923A  927A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* WAS  1  930A  1  1000A 935A  1000A Arrived:  5 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1209P 1219P Arrived:  2 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     1255P Departed:  1 minute late.
* RMT  *  *     1  229P  *     231P  Departed:  2 minutes late.
* WLN  *  *     1  247P  *     254P  Departed:  7 minutes late.
* SSM  *  *     1  314P  *     322P  Departed:  8 minutes late.
* FAY  *  *     1  405P  *     409P  Departed:  4 minutes late.
* DIL  *  *     1  456P  *     458P  Departed:  2 minutes late.
* FLO  1  539P  1  544P  529P  544P  Arrived:  10 minutes early.          |  Departed:  On time.
* KTR  *  *     1  620P  *     620P  Departed:  On time.
* CHS  *  *     1  719P  *     719P  Departed:  On time.
* YEM  *  *     1  808P  *     808P  Departed:  On time.
* SAV  1  904P  *  *     852P  *     Arrived:  12 minutes early.
