* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  618A  621A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  1  631A  1  633A  633A  637A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  655A  1  657A  658A  701A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  727A  1  732A  725A  733A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  751A  1  754A  751A  755A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  839A  1  842A  837A  842A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  1  853A  1  855A  853A  857A  Arrived:  On time.                   |  Departed:  2 minutes late.
* NCR  1  908A  1  910A  910A  914A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WAS  1  930A  1  1000A 923A  1000A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1021A Departed:  3 minutes late.
* RVR  1  1211P 1  1219P 1201P 1220P Arrived:  10 minutes early.          |  Departed:  1 minute late.
* PTB  *  *     1  1254P *     1254P Departed:  On time.
* RMT  *  *     1  229P  *     253P  Departed:  24 minutes late.
* WLN  *  *     1  247P  *     332P  Departed:  45 minutes late.
* SSM  *  *     1  314P  *     402P  Departed:  48 minutes late.
* FAY  *  *     1  405P  *     451P  Departed:  46 minutes late.
* DIL  *  *     1  456P  *     541P  Departed:  45 minutes late.
* FLO  1  539P  1  544P  612P  624P  Arrived:  33 minutes late.           |  Departed:  40 minutes late.
* KTR  *  *     1  620P  *     700P  Departed:  40 minutes late.
* CHS  *  *     1  719P  *     805P  Departed:  46 minutes late.
* YEM  *  *     1  808P  *     855P  Departed:  47 minutes late.
* SAV  1  904P  *  *     943P  *     Arrived:  39 minutes late.
