* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     604A  Departed:  2 minutes late.
* NWK  1  616A  1  619A  618A  622A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  633A  *     636A  Departed:  3 minutes late.
* NBK  *  *     1  642A  *     644A  Departed:  2 minutes late.
* PJC  *  *     1  656A  *     656A  Departed:  On time.
* TRE  1  704A  1  706A  706A  708A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  736A  1  740A  734A  740A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  759A  1  802A  758A  803A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  847A  1  850A  846A  850A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  1  901A  1  903A  904A  907A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WAS  1  930A  1  1000A 933A  1016A Arrived:  3 minutes late.            |  Departed:  16 minutes late.
* ALX  *  *     1  1018A *     1037A Departed:  19 minutes late.
* RVR  1  1211P 1  1219P 1218P 1226P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PTB  *  *     1  1254P *     103P  Departed:  9 minutes late.
* RMT  *  *     1  229P  *     236P  Departed:  7 minutes late.
* WLN  *  *     1  247P  *     319P  Departed:  32 minutes late.
* SSM  *  *     1  314P  *     344P  Departed:  30 minutes late.
* FAY  *  *     1  405P  *     431P  Departed:  26 minutes late.
* DIL  *  *     1  456P  *     519P  Departed:  23 minutes late.
* FLO  1  539P  1  544P  551P  558P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* KTR  *  *     1  620P  *     637P  Departed:  17 minutes late.
* CHS  *  *     1  719P  *     743P  Departed:  24 minutes late.
* YEM  *  *     1  808P  *     833P  Departed:  25 minutes late.
* SAV  1  904P  *  *     925P  *     Arrived:  21 minutes late.
