* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     608A  Departed:  17 minutes late.
* NWK  1  605A  1  608A  629A  631A  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* MET  *  *     1  622A  *     648A  Departed:  26 minutes late.
* NBK  *  *     1  631A  *     656A  Departed:  25 minutes late.
* PJC  *  *     1  645A  *     710A  Departed:  25 minutes late.
* TRE  1  653A  1  655A  721A  723A  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* PHL  1  726A  1  730A  754A  806A  Arrived:  28 minutes late.           |  Departed:  36 minutes late.
* WIL  1  749A  1  752A  831A  836A  Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* BAL  1  841A  1  844A  925A  923A  Arrived:  44 minutes late.           |  Departed:  39 minutes late.
* BWI  1  855A  1  857A  937A  940A  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* WAS  1  924A  1  1000A 1013A 1039A Arrived:  49 minutes late.           |  Departed:  39 minutes late.
* ALX  *  *     1  1018A *     1058A Departed:  40 minutes late.
* RVR  1  1211P 1  1219P 116P  125P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 6 minutes late.
* PTB  *  *     1  1254P *     207P  Departed:  1 hour, 13 minutes late.
* RMT  *  *     1  229P  *     338P  Departed:  1 hour, 9 minutes late.
* WLN  *  *     1  247P  *     357P  Departed:  1 hour, 10 minutes late.
* SSM  *  *     1  314P  *     423P  Departed:  1 hour, 9 minutes late.
* FAY  *  *     1  405P  *     513P  Departed:  1 hour, 8 minutes late.
* DIL  *  *     1  456P  *     600P  Departed:  1 hour, 4 minutes late.
* FLO  1  539P  1  544P  629P  636P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* KTR  *  *     1  620P  *     714P  Departed:  54 minutes late.
* CHS  *  *     1  719P  *     818P  Departed:  59 minutes late.
* YEM  *  *     1  808P  *     906P  Departed:  58 minutes late.
* SAV  1  904P  *  *     1005P *     Arrived:  1 hour, 1 minute late.
