* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  618A  621A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  633A  *     636A  Departed:  3 minutes late.
* NBK  *  *     1  642A  *     644A  Departed:  2 minutes late.
* PJC  *  *     1  656A  *     656A  Departed:  On time.
* TRE  1  704A  1  706A  705A  708A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  736A  1  740A  733A  740A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  759A  1  802A  759A  803A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  847A  1  850A  849A  851A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  1  901A  1  903A  903A  904A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WAS  1  930A  1  1000A 927A  1000A Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1205P 1219P Arrived:  6 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     1254P Departed:  On time.
* RMT  *  *     1  229P  *     302P  Departed:  33 minutes late.
* WLN  *  *     1  247P  *     332P  Departed:  45 minutes late.
* SSM  *  *     1  314P  *     358P  Departed:  44 minutes late.
* FAY  *  *     1  405P  *     447P  Departed:  42 minutes late.
* DIL  *  *     1  456P  *     538P  Departed:  42 minutes late.
* FLO  1  539P  1  544P  609P  614P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* KTR  *  *     1  620P  *     705P  Departed:  45 minutes late.
* CHS  *  *     1  719P  *     833P  Departed:  1 hour, 14 minutes late.
* YEM  *  *     1  808P  *     921P  Departed:  1 hour, 13 minutes late.
* SAV  1  904P  *  *     1010P *     Arrived:  1 hour, 6 minutes late.
