* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  618A  621A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  633A  *     635A  Departed:  2 minutes late.
* NBK  *  *     1  642A  *     644A  Departed:  2 minutes late.
* PJC  *  *     1  656A  *     658A  Departed:  2 minutes late.
* TRE  1  704A  1  706A  708A  710A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  736A  1  740A  736A  740A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  759A  1  802A  800A  804A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  847A  1  850A  848A  850A  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  1  901A  1  903A  902A  905A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  930A  1  1000A 928A  1000A Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1206P 1219P Arrived:  5 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     1254P Departed:  On time.
* RMT  *  *     1  229P  *     230P  Departed:  1 minute late.
* WLN  *  *     1  247P  *     253P  Departed:  6 minutes late.
* SSM  *  *     1  314P  *     321P  Departed:  7 minutes late.
* FAY  *  *     1  405P  *     408P  Departed:  3 minutes late.
* DIL  *  *     1  456P  *     456P  Departed:  On time.
* FLO  1  539P  1  544P  525P  544P  Arrived:  14 minutes early.          |  Departed:  On time.
* KTR  *  *     1  620P  *     621P  Departed:  1 minute late.
* CHS  *  *     1  719P  *     730P  Departed:  11 minutes late.
* YEM  *  *     1  808P  *     818P  Departed:  10 minutes late.
* SAV  1  904P  *  *     914P  *     Arrived:  10 minutes late.
