* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  618A  620A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  633A  *     636A  Departed:  3 minutes late.
* NBK  *  *     1  642A  *     644A  Departed:  2 minutes late.
* PJC  *  *     1  656A  *     656A  Departed:  On time.
* TRE  1  704A  1  706A  705A  707A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  736A  1  740A  732A  740A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  759A  1  802A  758A  803A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  847A  1  850A  846A  850A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  1  901A  1  903A  901A  903A  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  930A  1  1000A 927A  1000A Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1020A Departed:  2 minutes late.
* RVR  1  1211P 1  119P  1205P 1219P Arrived:  6 minutes early.           |  Departed:  On time.
* PTB  *  *     1  154P  *     1254P Departed:  On time.
* RMT  *  *     1  329P  *     250P  Departed:  21 minutes late.
* WLN  *  *     1  347P  *     310P  Departed:  23 minutes late.
* SSM  *  *     1  414P  *     338P  Departed:  24 minutes late.
* FAY  *  *     1  505P  *     429P  Departed:  24 minutes late.
* DIL  *  *     1  556P  *     518P  Departed:  22 minutes late.
* FLO  1  639P  1  644P  548P  600P  Arrived:  9 minutes late.            |  Departed:  16 minutes late.
* KTR  *  *     1  720P  *     636P  Departed:  16 minutes late.
* CHS  *  *     1  819P  *     735P  Departed:  16 minutes late.
* YEM  *  *     1  908P  *     836P  Departed:  28 minutes late.
* SAV  1  1004P *  *     924P  *     Arrived:  20 minutes late.
