* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  618A  622A  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* MET  1  631A  1  633A  635A  638A  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* TRE  1  655A  1  657A  702A  705A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  727A  1  732A  731A  738A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  751A  1  754A  757A  802A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  839A  1  842A  845A  848A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  1  853A  1  855A  859A  906A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* NCR  1  908A  1  910A  921A  925A  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* WAS  1  930A  1  1000A 933A  1009A Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* ALX  *  *     1  1018A *     1031A Departed:  13 minutes late.
* RVR  1  1211P 1  1219P 1232P 1243P Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* PTB  *  *     1  1254P *     118P  Departed:  24 minutes late.
* RMT  *  *     1  229P  *     259P  Departed:  30 minutes late.
* WLN  *  *     1  247P  *     322P  Departed:  35 minutes late.
* SSM  *  *     1  314P  *     348P  Departed:  34 minutes late.
* FAY  *  *     1  405P  *     442P  Departed:  37 minutes late.
* DIL  *  *     1  456P  *     545P  Departed:  49 minutes late.
* FLO  1  539P  1  544P  616P  622P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* KTR  *  *     1  620P  *     700P  Departed:  40 minutes late.
* CHS  *  *     1  719P  *     811P  Departed:  52 minutes late.
* YEM  *  *     1  808P  *     901P  Departed:  53 minutes late.
* SAV  1  904P  *  *     950P  *     Arrived:  46 minutes late.
