* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  605A  609A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  622A  *     624A  Departed:  2 minutes late.
* NBK  *  *     1  631A  *     632A  Departed:  1 minute late.
* PJC  *  *     1  645A  *     646A  Departed:  1 minute late.
* TRE  1  653A  1  655A  656A  658A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  726A  1  730A  729A  735A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  749A  1  752A  756A  800A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  841A  1  844A  841A  845A  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  1  855A  1  857A  855A  859A  Arrived:  On time.                   |  Departed:  2 minutes late.
* WAS  1  924A  1  1000A 929A  1016A Arrived:  5 minutes late.            |  Departed:  16 minutes late.
* ALX  *  *     1  1018A *     1036A Departed:  18 minutes late.
* RVR  1  1211P 1  1219P 1251P 101P  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* PTB  *  *     1  1254P *     137P  Departed:  43 minutes late.
* RMT  *  *     1  229P  *     326P  Departed:  57 minutes late.
* WLN  *  *     1  247P  *     347P  Departed:  1 hour late.
* SSM  *  *     1  314P  *     414P  Departed:  1 hour late.
* FAY  *  *     1  405P  *     505P  Departed:  1 hour late.
* DIL  *  *     1  456P  *     555P  Departed:  59 minutes late.
* FLO  1  539P  1  544P  625P  629P  Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* KTR  *  *     1  620P  *     704P  Departed:  44 minutes late.
* CHS  *  *     1  719P  *     811P  Departed:  52 minutes late.
* YEM  *  *     1  808P  *     901P  Departed:  53 minutes late.
* SAV  1  904P  *  *     953P  *     Arrived:  49 minutes late.
