* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     553A  Departed:  2 minutes late.
* NWK  1  605A  1  608A  608A  611A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  622A  *     627A  Departed:  5 minutes late.
* NBK  *  *     1  631A  *     634A  Departed:  3 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  658A  701A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  731A  736A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  749A  1  752A  800A  804A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  841A  1  844A  854A  852A  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* BWI  1  855A  1  857A  905A  907A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WAS  1  924A  1  1000A 931A  1000A Arrived:  7 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1019A Departed:  1 minute late.
* RVR  1  1211P 1  1219P 1216P 1223P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PTB  *  *     1  1254P *     103P  Departed:  9 minutes late.
* RMT  *  *     1  229P  *     235P  Departed:  6 minutes late.
* WLN  *  *     1  247P  *     304P  Departed:  17 minutes late.
* SSM  *  *     1  314P  *     331P  Departed:  17 minutes late.
* FAY  *  *     1  405P  *     425P  Departed:  20 minutes late.
* DIL  *  *     1  456P  *     525P  Departed:  29 minutes late.
* FLO  1  539P  1  544P  605P  612P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* KTR  *  *     1  620P  *     653P  Departed:  33 minutes late.
* CHS  *  *     1  719P  *     751P  Departed:  32 minutes late.
* YEM  *  *     1  808P  *     840P  Departed:  32 minutes late.
* SAV  1  904P  *  *     930P  *     Arrived:  26 minutes late.
