* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     554A  Departed:  3 minutes late.
* NWK  1  605A  1  608A  609A  612A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  622A  *     626A  Departed:  4 minutes late.
* NBK  *  *     1  631A  *     635A  Departed:  4 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  659A  702A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  726A  1  730A  734A  740A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WIL  1  749A  1  752A  759A  802A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  1  841A  1  844A  846A  848A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  1  855A  1  857A  900A  903A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WAS  1  924A  1  1000A 933A  1003A Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  1018A *     1025A Departed:  7 minutes late.
* RVR  1  1211P 1  1219P 1221P 1229P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PTB  *  *     1  1254P *     123P  Departed:  29 minutes late.
* RMT  *  *     1  229P  *     300P  Departed:  31 minutes late.
* WLN  *  *     1  247P  *     321P  Departed:  34 minutes late.
* SSM  *  *     1  314P  *     353P  Departed:  39 minutes late.
* FAY  *  *     1  405P  *     444P  Departed:  39 minutes late.
* DIL  *  *     1  456P  *     539P  Departed:  43 minutes late.
* FLO  1  539P  1  544P  618P  623P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* KTR  *  *     1  620P  *     718P  Departed:  58 minutes late.
* CHS  *  *     1  719P  *     813P  Departed:  54 minutes late.
* YEM  *  *     1  808P  *     908P  Departed:  1 hour late.
* SAV  1  904P  *  *     1018P *     Arrived:  1 hour, 14 minutes late.
