* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  606A  610A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  622A  *     624A  Departed:  2 minutes late.
* NBK  *  *     1  631A  *     635A  Departed:  4 minutes late.
* PJC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* TRE  1  653A  1  655A  659A  701A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  731A  736A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  749A  1  752A  756A  800A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  841A  1  844A  844A  852A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* BWI  1  855A  1  857A  903A  907A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WAS  1  924A  1  1000A 929A  1000A Arrived:  5 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1209P 1220P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PTB  *  *     1  1254P *     1257P Departed:  3 minutes late.
* RMT  *  *     1  229P  *     246P  Departed:  17 minutes late.
* WLN  *  *     1  247P  *     313P  Departed:  26 minutes late.
* SSM  *  *     1  314P  *     343P  Departed:  29 minutes late.
* FAY  *  *     1  405P  *     440P  Departed:  35 minutes late.
* DIL  *  *     1  456P  *     536P  Departed:  40 minutes late.
* FLO  1  539P  1  544P  610P  617P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* KTR  *  *     1  620P  *     650P  Departed:  30 minutes late.
* CHS  *  *     1  719P  *     757P  Departed:  38 minutes late.
* YEM  *  *     1  808P  *     856P  Departed:  48 minutes late.
* SAV  1  904P  *  *     947P  *     Arrived:  43 minutes late.
