* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  614A  617A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  622A  *     636A  Departed:  14 minutes late.
* NBK  *  *     1  631A  *     644A  Departed:  13 minutes late.
* PJC  *  *     1  645A  *     658A  Departed:  13 minutes late.
* TRE  1  653A  1  655A  708A  711A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  726A  1  730A  743A  747A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WIL  1  749A  1  752A  808A  812A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BAL  1  841A  1  844A  900A  859A  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* BWI  1  855A  1  857A  911A  914A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WAS  1  924A  1  1000A 940A  1014A Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  1018A *     1030A Departed:  12 minutes late.
* RVR  1  1211P 1  1219P 1215P 1224P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PTB  *  *     1  1254P *     101P  Departed:  7 minutes late.
* RMT  *  *     1  229P  *     308P  Departed:  39 minutes late.
* WLN  *  *     1  247P  *     343P  Departed:  56 minutes late.
* SSM  *  *     1  314P  *     411P  Departed:  57 minutes late.
* FAY  *  *     1  405P  *     500P  Departed:  55 minutes late.
* DIL  *  *     1  456P  *     548P  Departed:  52 minutes late.
* FLO  1  539P  1  544P  621P  627P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* KTR  *  *     1  620P  *     702P  Departed:  42 minutes late.
* CHS  *  *     1  719P  *     803P  Departed:  44 minutes late.
* YEM  *  *     1  808P  *     850P  Departed:  42 minutes late.
* SAV  1  904P  *  *     936P  *     Arrived:  32 minutes late.
