* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     553A  Departed:  2 minutes late.
* NWK  1  605A  1  608A  607A  610A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  622A  *     626A  Departed:  4 minutes late.
* NBK  *  *     1  631A  *     634A  Departed:  3 minutes late.
* PJC  *  *     1  645A  *     651A  Departed:  6 minutes late.
* TRE  1  653A  1  655A  701A  704A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  726A  1  730A  734A  742A  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* WIL  1  749A  1  752A  801A  805A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  841A  1  844A  853A  852A  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* BWI  1  855A  1  857A  904A  906A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WAS  1  924A  1  1000A 937A  1003A Arrived:  13 minutes late.           |  Departed:  3 minutes late.
* ALX  *  *     1  1018A *     1024A Departed:  6 minutes late.
* RVR  1  1211P 1  1219P 1213P 1221P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PTB  *  *     1  1254P *     1258P Departed:  4 minutes late.
* RMT  *  *     1  229P  *     346P  Departed:  1 hour, 17 minutes late.
* WLN  *  *     1  247P  *     421P  Departed:  1 hour, 34 minutes late.
* SSM  *  *     1  314P  *     449P  Departed:  1 hour, 35 minutes late.
* FAY  *  *     1  405P  *     543P  Departed:  1 hour, 38 minutes late.
* DIL  *  *     1  456P  *     632P  Departed:  1 hour, 36 minutes late.
* FLO  1  539P  1  544P  701P  707P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 23 minutes late.
* KTR  *  *     1  620P  *     743P  Departed:  1 hour, 23 minutes late.
* CHS  *  *     1  719P  *     852P  Departed:  1 hour, 33 minutes late.
  YEM  *  *     1  808P
* SAV  1  904P  *  *     1045P *     Arrived:  1 hour, 41 minutes late.
