* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  607A  612A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  622A  *     627A  Departed:  5 minutes late.
* NBK  *  *     1  631A  *     635A  Departed:  4 minutes late.
* PJC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* TRE  1  653A  1  655A  656A  658A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  726A  1  730A  729A  734A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  749A  1  752A  753A  757A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  841A  1  844A  841A  845A  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  1  855A  1  857A  857A  902A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WAS  1  924A  1  1000A 924A  1000A Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  1018A *     1022A Departed:  4 minutes late.
* RVR  1  1211P 1  1219P 1206P 1219P Arrived:  5 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     101P  Departed:  7 minutes late.
* RMT  *  *     1  229P  *     255P  Departed:  26 minutes late.
* WLN  *  *     1  247P  *     316P  Departed:  29 minutes late.
* SSM  *  *     1  314P  *     342P  Departed:  28 minutes late.
* FAY  *  *     1  405P  *     427P  Departed:  22 minutes late.
* DIL  *  *     1  456P  *     527P  Departed:  31 minutes late.
* FLO  1  539P  1  544P  601P  604P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* KTR  *  *     1  620P  *     639P  Departed:  19 minutes late.
* CHS  *  *     1  719P  *     735P  Departed:  16 minutes late.
* YEM  *  *     1  808P  *     826P  Departed:  18 minutes late.
* SAV  1  904P  *  *     934P  *     Arrived:  30 minutes late.
