* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  606A  609A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  622A  *     624A  Departed:  2 minutes late.
* NBK  *  *     1  631A  *     634A  Departed:  3 minutes late.
* PJC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* TRE  1  653A  1  655A  655A  658A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  726A  1  730A  726A  731A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  749A  1  752A  748A  752A  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  841A  1  844A  834A  844A  Arrived:  7 minutes early.           |  Departed:  On time.
* BWI  1  855A  1  857A  901A  902A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WAS  1  924A  1  1000A 941A  1011A Arrived:  17 minutes late.           |  Departed:  11 minutes late.
* ALX  *  *     1  1018A *     1034A Departed:  16 minutes late.
* RVR  1  1211P 1  1219P 1253P 1259P Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* PTB  *  *     1  1254P *     136P  Departed:  42 minutes late.
* RMT  *  *     1  229P  *     313P  Departed:  44 minutes late.
* WLN  *  *     1  247P  *     332P  Departed:  45 minutes late.
* SSM  *  *     1  314P  *     400P  Departed:  46 minutes late.
* FAY  *  *     1  405P  *     447P  Departed:  42 minutes late.
* DIL  *  *     1  456P  *     535P  Departed:  39 minutes late.
* FLO  1  539P  1  544P  605P  610P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* KTR  *  *     1  620P  *     647P  Departed:  27 minutes late.
* CHS  *  *     1  719P  *     744P  Departed:  25 minutes late.
* YEM  *  *     1  808P  *     835P  Departed:  27 minutes late.
* SAV  1  904P  *  *     928P  *     Arrived:  24 minutes late.
