* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  616A  620A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  1  631A  1  633A  632A  634A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  655A  1  657A  655A  659A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  727A  1  732A  724A  732A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  751A  1  754A  751A  755A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  839A  1  842A  838A  842A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  1  853A  1  855A  852A  858A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* NCR  1  908A  1  910A  911A  915A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WAS  1  930A  1  1000A 923A  1000A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1024A Departed:  6 minutes late.
* RVR  1  1211P 1  1219P 1209P 1222P Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* PTB  *  *     1  1254P *     1259P Departed:  5 minutes late.
* RMT  *  *     1  229P  *     236P  Departed:  7 minutes late.
* WLN  *  *     1  247P  *     311P  Departed:  24 minutes late.
* SSM  *  *     1  314P  *     339P  Departed:  25 minutes late.
* FAY  *  *     1  405P  *     431P  Departed:  26 minutes late.
* DIL  *  *     1  456P  *     519P  Departed:  23 minutes late.
* FLO  1  539P  1  544P  550P  602P  Arrived:  11 minutes late.           |  Departed:  18 minutes late.
* KTR  *  *     1  620P  *     640P  Departed:  20 minutes late.
* CHS  *  *     1  719P  *     739P  Departed:  20 minutes late.
* YEM  *  *     1  808P  *     829P  Departed:  21 minutes late.
* SAV  1  904P  *  *     914P  *     Arrived:  10 minutes late.
