* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  616A  620A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  1  631A  1  633A  632A  634A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  655A  1  657A  656A  700A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  727A  1  732A  729A  736A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  751A  1  754A  755A  759A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  839A  1  842A  841A  844A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  1  853A  1  855A  854A  858A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NCR  1  908A  1  910A  910A  914A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WAS  1  930A  1  1000A 923A  1000A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1204P 1227P Arrived:  7 minutes early.           |  Departed:  8 minutes late.
* PTB  *  *     1  1254P *     102P  Departed:  8 minutes late.
* RMT  *  *     1  229P  *     238P  Departed:  9 minutes late.
* WLN  *  *     1  247P  *     300P  Departed:  13 minutes late.
* SSM  *  *     1  314P  *     327P  Departed:  13 minutes late.
* FAY  *  *     1  405P  *     416P  Departed:  11 minutes late.
* DIL  *  *     1  456P  *     506P  Departed:  10 minutes late.
* FLO  1  539P  1  544P  536P  544P  Arrived:  3 minutes early.           |  Departed:  On time.
* KTR  *  *     1  620P  *     620P  Departed:  On time.
* CHS  *  *     1  719P  *     728P  Departed:  9 minutes late.
* YEM  *  *     1  808P  *     824P  Departed:  16 minutes late.
* SAV  1  904P  *  *     909P  *     Arrived:  5 minutes late.
