* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  607A  612A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     635A  Departed:  4 minutes late.
* PJC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* TRE  1  653A  1  655A  700A  702A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  726A  1  730A  729A  738A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* WIL  1  749A  1  752A  756A  800A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  841A  1  844A  848A  847A  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* BWI  1  855A  1  857A  859A  902A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WAS  1  924A  1  1000A 924A  1000A Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  1018A *     1021A Departed:  3 minutes late.
* RVR  1  1211P 1  1219P 1216P 1223P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PTB  *  *     1  1254P *     104P  Departed:  10 minutes late.
* RMT  *  *     1  229P  *     231P  Departed:  2 minutes late.
* WLN  *  *     1  247P  *     256P  Departed:  9 minutes late.
* SSM  *  *     1  314P  *     323P  Departed:  9 minutes late.
* FAY  *  *     1  405P  *     411P  Departed:  6 minutes late.
* DIL  *  *     1  456P  *     459P  Departed:  3 minutes late.
* FLO  1  539P  1  544P  530P  544P  Arrived:  9 minutes early.           |  Departed:  On time.
* KTR  *  *     1  620P  *     620P  Departed:  On time.
* CHS  *  *     1  719P  *     719P  Departed:  On time.
* YEM  *  *     1  808P  *     808P  Departed:  On time.
* SAV  1  904P  *  *     858P  *     Arrived:  6 minutes early.
