* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  12 minutes late.
* NWK  1  616A  1  619A  617A  619A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  633A  *     632A  Departed:  10 minutes late.
* NBK  *  *     1  631A  *     641A  Departed:  10 minutes late.
* PJC  *  *     1  645A  *     654A  Departed:  9 minutes late.
* TRE  1  655A  1  657A  702A  704A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  727A  1  732A  728A  734A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  751A  1  754A  752A  756A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  839A  1  842A  837A  844A  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  1  853A  1  855A  855A  857A  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  930A  1  1000A 923A  1000A Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1215P 1222P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PTB  *  *     1  1254P *     104P  Departed:  10 minutes late.
* RMT  *  *     1  229P  *     246P  Departed:  17 minutes late.
* WLN  *  *     1  247P  *     312P  Departed:  25 minutes late.
* SSM  *  *     1  314P  *     341P  Departed:  27 minutes late.
* FAY  *  *     1  405P  *     436P  Departed:  31 minutes late.
* DIL  *  *     1  456P  *     530P  Departed:  34 minutes late.
* FLO  1  539P  1  544P  616P  623P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* KTR  *  *     1  620P  *     658P  Departed:  38 minutes late.
* CHS  *  *     1  719P  *     807P  Departed:  48 minutes late.
* YEM  *  *     1  808P  *     901P  Departed:  53 minutes late.
* SAV  1  904P  *  *     1018P *     Arrived:  1 hour, 14 minutes late.
