* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  606A  609A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     636A  Departed:  5 minutes late.
* PJC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* TRE  1  653A  1  655A  659A  703A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  726A  1  730A  733A  738A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  749A  1  752A  757A  802A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  841A  1  844A  846A  850A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  1  855A  1  857A  903A  906A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WAS  1  924A  1  1000A 928A  1000A Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1024A Departed:  6 minutes late.
* RVR  1  1211P 1  1219P 1204P 1219P Arrived:  7 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     100P  Departed:  6 minutes late.
* RMT  *  *     1  229P  *     239P  Departed:  10 minutes late.
* WLN  *  *     1  247P  *     304P  Departed:  17 minutes late.
* SSM  *  *     1  314P  *     330P  Departed:  16 minutes late.
* FAY  *  *     1  405P  *     418P  Departed:  13 minutes late.
* DIL  *  *     1  456P  *     506P  Departed:  10 minutes late.
* FLO  1  539P  1  544P  537P  544P  Arrived:  2 minutes early.           |  Departed:  On time.
* KTR  *  *     1  620P  *     620P  Departed:  On time.
* CHS  *  *     1  719P  *     719P  Departed:  On time.
* YEM  *  *     1  808P  *     819P  Departed:  11 minutes late.
* SAV  1  904P  *  *     914P  *     Arrived:  10 minutes late.
