* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  609A  611A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  622A  *     627A  Departed:  5 minutes late.
* NBK  *  *     1  631A  *     637A  Departed:  6 minutes late.
* PJC  *  *     1  645A  *     650A  Departed:  5 minutes late.
* TRE  1  653A  1  655A  659A  701A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  732A  736A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  749A  1  752A  756A  759A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  841A  1  844A  842A  847A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BWI  1  855A  1  857A  859A  903A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WAS  1  924A  1  1000A 928A  1002A Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  1018A *     1022A Departed:  4 minutes late.
* RVR  1  1211P 1  1219P 1241P 1251P Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* PTB  *  *     1  1254P *     151P  Departed:  57 minutes late.
* RMT  *  *     1  229P  *     336P  Departed:  1 hour, 7 minutes late.
* WLN  *  *     1  247P  *     357P  Departed:  1 hour, 10 minutes late.
* SSM  *  *     1  314P  *     423P  Departed:  1 hour, 9 minutes late.
* FAY  *  *     1  405P  *     515P  Departed:  1 hour, 10 minutes late.
* DIL  *  *     1  456P  *     611P  Departed:  1 hour, 15 minutes late.
* FLO  1  539P  1  544P  643P  650P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* KTR  *  *     1  620P  *     724P  Departed:  1 hour, 4 minutes late.
* CHS  *  *     1  719P  *     823P  Departed:  1 hour, 4 minutes late.
* YEM  *  *     1  808P  *     918P  Departed:  1 hour, 10 minutes late.
* SAV  1  904P  *  *     1010P *     Arrived:  1 hour, 6 minutes late.
