* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     604A  Departed:  2 minutes late.
* NWK  1  616A  1  619A  618A  624A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  633A  *     640A  Departed:  7 minutes late.
* NBK  *  *     1  642A  *     648A  Departed:  6 minutes late.
* PJC  *  *     1  656A  *     702A  Departed:  6 minutes late.
* TRE  1  704A  1  706A  711A  714A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  736A  1  740A  741A  750A  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* WIL  1  759A  1  802A  809A  815A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BAL  1  847A  1  850A  900A  906A  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* BWI  1  901A  1  903A  918A  921A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WAS  1  930A  1  1000A 957A  1021A Arrived:  27 minutes late.           |  Departed:  21 minutes late.
* ALX  *  *     1  1018A *     1046A Departed:  28 minutes late.
* RVR  1  1211P 1  1219P 1240P 1259P Arrived:  29 minutes late.           |  Departed:  40 minutes late.
* PTB  *  *     1  1254P *     142P  Departed:  48 minutes late.
* RMT  *  *     1  229P  *     353P  Departed:  1 hour, 24 minutes late.
* WLN  *  *     1  247P  *     424P  Departed:  1 hour, 37 minutes late.
* SSM  *  *     1  314P  *     455P  Departed:  1 hour, 41 minutes late.
* FAY  *  *     1  405P  *     554P  Departed:  1 hour, 49 minutes late.
* DIL  *  *     1  456P  *     647P  Departed:  1 hour, 51 minutes late.
* FLO  1  539P  1  544P  719P  728P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 44 minutes late.
* KTR  *  *     1  620P  *     809P  Departed:  1 hour, 49 minutes late.
* CHS  *  *     1  719P  *     951P  Departed:  2 hours, 32 minutes late.
* YEM  *  *     1  808P  *     1049P Departed:  2 hours, 41 minutes late.
* SAV  1  904P  *  *     1133P *     Arrived:  2 hours, 29 minutes late.
