* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     554A  Departed:  3 minutes late.
* NWK  1  605A  1  608A  608A  612A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  622A  *     628A  Departed:  6 minutes late.
* NBK  *  *     1  631A  *     637A  Departed:  6 minutes late.
* PJC  *  *     1  645A  *     650A  Departed:  5 minutes late.
* TRE  1  653A  1  655A  701A  704A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  726A  1  730A  733A  739A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  749A  1  752A  802A  806A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  841A  1  844A  850A  853A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  1  855A  1  857A  904A  907A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WAS  1  924A  1  1000A 929A  1002A Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  1018A *     1021A Departed:  3 minutes late.
* RVR  1  1211P 1  1219P 1206P 1219P Arrived:  5 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     1258P Departed:  4 minutes late.
* RMT  *  *     1  229P  *     229P  Departed:  On time.
* WLN  *  *     1  247P  *     255P  Departed:  8 minutes late.
* SSM  *  *     1  314P  *     320P  Departed:  6 minutes late.
* FAY  *  *     1  405P  *     412P  Departed:  7 minutes late.
* DIL  *  *     1  456P  *     519P  Departed:  23 minutes late.
* FLO  1  539P  1  544P  551P  557P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* KTR  *  *     1  620P  *     638P  Departed:  18 minutes late.
* CHS  *  *     1  719P  *     740P  Departed:  21 minutes late.
* YEM  *  *     1  808P  *     833P  Departed:  25 minutes late.
* SAV  1  904P  *  *     926P  *     Arrived:  22 minutes late.
