* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  616A  620A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  1  631A  1  633A  636A  640A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  655A  1  657A  700A  703A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  727A  1  732A  732A  739A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  751A  1  754A  802A  806A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  839A  1  842A  848A  853A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BWI  1  853A  1  855A  905A  910A  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* NCR  1  908A  1  910A  922A  928A  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* WAS  1  930A  1  1000A 938A  1012A Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* ALX  *  *     1  1018A *     1043A Departed:  25 minutes late.
* RVR  1  1211P 1  1219P 1234P 1243P Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* PTB  *  *     1  1254P *     124P  Departed:  30 minutes late.
* RMT  *  *     1  229P  *     255P  Departed:  26 minutes late.
* WLN  *  *     1  247P  *     315P  Departed:  28 minutes late.
* SSM  *  *     1  314P  *     341P  Departed:  27 minutes late.
* FAY  *  *     1  405P  *     427P  Departed:  22 minutes late.
* DIL  *  *     1  456P  *     514P  Departed:  18 minutes late.
* FLO  1  539P  1  544P  544P  553P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* KTR  *  *     1  620P  *     630P  Departed:  10 minutes late.
* CHS  *  *     1  719P  *     729P  Departed:  10 minutes late.
* YEM  *  *     1  808P  *     820P  Departed:  12 minutes late.
* SAV  1  904P  *  *     904P  *     Arrived:  On time.
