* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     553A  Departed:  2 minutes late.
* NWK  1  605A  1  608A  606A  608A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  622A  *     623A  Departed:  1 minute late.
* NBK  *  *     1  631A  *     631A  Departed:  On time.
* PJC  *  *     1  645A  *     645A  Departed:  On time.
* TRE  1  653A  1  655A  654A  657A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  726A  1  730A  726A  731A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  749A  1  752A  749A  754A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  841A  1  844A  842A  845A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  1  855A  1  857A  856A  902A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* WAS  1  924A  1  1000A 933A  1004A Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* ALX  *  *     1  1018A *     1023A Departed:  5 minutes late.
* RVR  1  1211P 1  1219P 1205P 1222P Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* PTB  *  *     1  1254P *     104P  Departed:  10 minutes late.
* RMT  *  *     1  229P  *     240P  Departed:  11 minutes late.
* WLN  *  *     1  247P  *     301P  Departed:  14 minutes late.
* SSM  *  *     1  314P  *     329P  Departed:  15 minutes late.
* FAY  *  *     1  405P  *     425P  Departed:  20 minutes late.
* DIL  *  *     1  456P  *     515P  Departed:  19 minutes late.
* FLO  1  539P  1  544P  546P  552P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KTR  *  *     1  620P  *     626P  Departed:  6 minutes late.
* CHS  *  *     1  719P  *     743P  Departed:  24 minutes late.
* YEM  *  *     1  808P  *     838P  Departed:  30 minutes late.
* SAV  1  904P  *  *     928P  *     Arrived:  24 minutes late.
