* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     602A  Departed:  On time.
* NWK  1  605A  1  608A  617A  623A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* MET  *  *     1  622A  *     637A  Departed:  4 minutes late.
+ NBK  *  *     1  631A
+ PJC  *  *     1  645A
* TRE  1  653A  1  655A  659A  702A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  726A  1  730A  730A  738A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  749A  1  752A  800A  804A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  841A  1  844A  849A  853A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BWI  1  855A  1  857A  906A  908A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NCR  *  *     1  910A  *     933A  Departed:  23 minutes late.
* WAS  1  924A  1  1000A 943A  1003A Arrived:  13 minutes late.           |  Departed:  3 minutes late.
* ALX  *  *     1  1018A *     1035A Departed:  17 minutes late.
* RVR  1  1211P 1  1219P 1217P 1225P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PTB  *  *     1  1254P *     101P  Departed:  7 minutes late.
* RMT  *  *     1  229P  *     300P  Departed:  31 minutes late.
* WLN  *  *     1  247P  *     326P  Departed:  39 minutes late.
* SSM  *  *     1  314P  *     354P  Departed:  40 minutes late.
* FAY  *  *     1  405P  *     451P  Departed:  46 minutes late.
* DIL  *  *     1  456P  *     547P  Departed:  51 minutes late.
* FLO  1  539P  1  544P  619P  630P  Arrived:  40 minutes late.           |  Departed:  46 minutes late.
* KTR  *  *     1  620P  *     705P  Departed:  45 minutes late.
* CHS  *  *     1  719P  *     826P  Departed:  1 hour, 7 minutes late.
* YEM  *  *     1  808P  *     917P  Departed:  1 hour, 9 minutes late.
* SAV  1  904P  *  *     1002P *     Arrived:  58 minutes late.
