* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  617A  620A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  633A  *     635A  Departed:  2 minutes late.
* NBK  *  *     1  642A  *     645A  Departed:  3 minutes late.
* PJC  *  *     1  656A  *     659A  Departed:  3 minutes late.
* TRE  1  704A  1  706A  708A  711A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  736A  1  740A  736A  741A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  759A  1  802A  801A  804A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  847A  1  850A  906A  908A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* BWI  1  901A  1  903A  920A  926A  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* WAS  1  930A  1  1000A 945A  1010A Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  1018A *     1031A Departed:  13 minutes late.
* RVR  1  1211P 1  1219P 1254P 100P  Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* PTB  *  *     1  1254P *     146P  Departed:  52 minutes late.
* RMT  *  *     1  229P  *     319P  Departed:  50 minutes late.
* WLN  *  *     1  247P  *     337P  Departed:  50 minutes late.
* SSM  *  *     1  314P  *     405P  Departed:  51 minutes late.
* FAY  *  *     1  405P  *     500P  Departed:  55 minutes late.
* DIL  *  *     1  456P  *     547P  Departed:  51 minutes late.
* FLO  1  539P  1  544P  622P  625P  Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* KTR  *  *     1  620P  *     701P  Departed:  41 minutes late.
* CHS  *  *     1  719P  *     810P  Departed:  51 minutes late.
* YEM  *  *     1  808P  *     910P  Departed:  1 hour, 2 minutes late.
* SAV  1  904P  *  *     959P  *     Arrived:  55 minutes late.
