* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  618A  622A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  633A  *     636A  Departed:  3 minutes late.
* NBK  *  *     1  642A  *     646A  Departed:  4 minutes late.
* PJC  *  *     1  656A  *     659A  Departed:  3 minutes late.
* TRE  1  704A  1  706A  708A  710A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  736A  1  740A  737A  744A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  759A  1  802A  805A  808A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  847A  1  850A  854A  858A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BWI  1  901A  1  903A  909A  914A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WAS  1  930A  1  1000A 935A  1000A Arrived:  5 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1031A Departed:  13 minutes late.
* RVR  1  1211P 1  1219P 1220P 1235P Arrived:  9 minutes late.            |  Departed:  16 minutes late.
* PTB  *  *     1  1254P *     111P  Departed:  17 minutes late.
* RMT  *  *     1  229P  *     246P  Departed:  17 minutes late.
* WLN  *  *     1  247P  *     312P  Departed:  25 minutes late.
* SSM  *  *     1  314P  *     341P  Departed:  27 minutes late.
* FAY  *  *     1  405P  *     434P  Departed:  29 minutes late.
* DIL  *  *     1  456P  *     530P  Departed:  34 minutes late.
* FLO  1  539P  1  544P  601P  614P  Arrived:  22 minutes late.           |  Departed:  30 minutes late.
* KTR  *  *     1  620P  *     655P  Departed:  35 minutes late.
* CHS  *  *     1  719P  *     800P  Departed:  41 minutes late.
* YEM  *  *     1  808P  *     905P  Departed:  57 minutes late.
* SAV  1  904P  *  *     955P  *     Arrived:  51 minutes late.
