* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     553A  Departed:  2 minutes late.
* NWK  1  605A  1  608A  607A  610A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     633A  Departed:  2 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  657A  659A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  726A  1  730A  726A  731A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  749A  1  752A  749A  755A  Arrived:  On time.                   |  Departed:  3 minutes late.
* BAL  1  841A  1  844A  844A  848A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  1  855A  1  857A  858A  902A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WAS  1  924A  1  1000A 925A  1000A Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  1018A *     1029A Departed:  11 minutes late.
* RVR  1  1211P 1  1219P 1225P 1236P Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* PTB  *  *     1  1254P *     117P  Departed:  23 minutes late.
* RMT  *  *     1  229P  *     253P  Departed:  24 minutes late.
* WLN  *  *     1  247P  *     319P  Departed:  32 minutes late.
* SSM  *  *     1  314P  *     349P  Departed:  35 minutes late.
* FAY  *  *     1  405P  *     438P  Departed:  33 minutes late.
* DIL  *  *     1  456P  *     527P  Departed:  31 minutes late.
* FLO  1  539P  1  544P  600P  607P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* KTR  *  *     1  620P  *     640P  Departed:  20 minutes late.
* CHS  *  *     1  719P  *     755P  Departed:  36 minutes late.
* YEM  *  *     1  808P  *     844P  Departed:  36 minutes late.
* SAV  1  904P  *  *     939P  *     Arrived:  35 minutes late.
