* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  607A  610A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     635A  Departed:  4 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  659A  702A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  726A  1  730A  744A  750A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* WIL  1  749A  1  752A  809A  813A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BAL  1  841A  1  844A  856A  859A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  1  855A  1  857A  910A  914A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* WAS  1  924A  1  1000A 938A  1003A Arrived:  14 minutes late.           |  Departed:  3 minutes late.
* ALX  *  *     1  1018A *     1022A Departed:  4 minutes late.
* RVR  1  1211P 1  1219P 1208P 1220P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PTB  *  *     1  1254P *     1255P Departed:  1 minute late.
* RMT  *  *     1  229P  *     257P  Departed:  28 minutes late.
* WLN  *  *     1  247P  *     318P  Departed:  31 minutes late.
* SSM  *  *     1  314P  *     441P  Departed:  1 hour, 27 minutes late.
* FAY  *  *     1  405P  *     531P  Departed:  1 hour, 26 minutes late.
* DIL  *  *     1  456P  *     620P  Departed:  1 hour, 24 minutes late.
* FLO  1  539P  1  544P  654P  658P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 14 minutes late.
* KTR  *  *     1  620P  *     736P  Departed:  1 hour, 16 minutes late.
* CHS  *  *     1  719P  *     829P  Departed:  1 hour, 10 minutes late.
* YEM  *  *     1  808P  *     924P  Departed:  1 hour, 16 minutes late.
* SAV  1  904P  *  *     1014P *     Arrived:  1 hour, 10 minutes late.
