* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  618A  620A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  1  631A  1  633A  632A  635A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  655A  1  657A  656A  702A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* PHL  1  727A  1  732A  728A  735A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  751A  1  754A  754A  759A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  839A  1  842A  849A  852A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  1  853A  1  855A  904A  905A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* NCR  1  908A  1  910A  918A  924A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* WAS  1  930A  1  1000A 933A  1002A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  1018A *     1025A Departed:  7 minutes late.
* RVR  1  1211P 1  1219P 1231P 1242P Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* PTB  *  *     1  1254P *     118P  Departed:  24 minutes late.
* RMT  *  *     1  229P  *     246P  Departed:  17 minutes late.
* WLN  *  *     1  247P  *     306P  Departed:  19 minutes late.
* SSM  *  *     1  314P  *     333P  Departed:  19 minutes late.
* FAY  *  *     1  405P  *     421P  Departed:  16 minutes late.
* DIL  *  *     1  456P  *     508P  Departed:  12 minutes late.
* FLO  1  539P  1  544P  539P  550P  Arrived:  On time.                   |  Departed:  6 minutes late.
* KTR  *  *     1  620P  *     624P  Departed:  4 minutes late.
* CHS  *  *     1  719P  *     723P  Departed:  4 minutes late.
* YEM  *  *     1  808P  *     812P  Departed:  4 minutes late.
* SAV  1  904P  *  *     902P  *     Arrived:  2 minutes early.
