* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  627A  630A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  633A  *     647A  Departed:  14 minutes late.
* NBK  *  *     1  642A  *     655A  Departed:  13 minutes late.
* PJC  *  *     1  656A  *     709A  Departed:  13 minutes late.
* TRE  1  704A  1  706A  718A  721A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  736A  1  740A  747A  753A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  759A  1  802A  813A  817A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  847A  1  850A  903A  902A  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* BWI  1  901A  1  903A  914A  918A  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* WAS  1  930A  1  1000A 1003A 1028A Arrived:  33 minutes late.           |  Departed:  28 minutes late.
* ALX  *  *     1  1018A *     1048A Departed:  30 minutes late.
* RVR  1  1211P 1  1219P 1234P 1244P Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* PTB  *  *     1  1254P *     123P  Departed:  29 minutes late.
* RMT  *  *     1  229P  *     309P  Departed:  40 minutes late.
* WLN  *  *     1  247P  *     335P  Departed:  48 minutes late.
* SSM  *  *     1  314P  *     406P  Departed:  52 minutes late.
* FAY  *  *     1  405P  *     502P  Departed:  57 minutes late.
* DIL  *  *     1  456P  *     552P  Departed:  56 minutes late.
* FLO  1  539P  1  544P  624P  629P  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* KTR  *  *     1  620P  *     705P  Departed:  45 minutes late.
* CHS  *  *     1  719P  *     811P  Departed:  52 minutes late.
* YEM  *  *     1  808P  *     903P  Departed:  55 minutes late.
* SAV  1  904P  *  *     950P  *     Arrived:  46 minutes late.
