* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  617A  621A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  633A  *     636A  Departed:  3 minutes late.
* NBK  *  *     1  642A  *     645A  Departed:  3 minutes late.
* PJC  *  *     1  656A  *     657A  Departed:  1 minute late.
* TRE  1  704A  1  706A  708A  712A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  736A  1  740A  737A  745A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* WIL  1  759A  1  802A  804A  808A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  847A  1  850A  852A  856A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  1  901A  1  903A  907A  916A  Arrived:  6 minutes late.            |  Departed:  13 minutes late.
* WAS  1  930A  1  1000A 936A  1006A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ALX  *  *     1  1018A *     1029A Departed:  11 minutes late.
* RVR  1  1211P 1  1219P 1223P 1235P Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* PTB  *  *     1  1254P *     113P  Departed:  19 minutes late.
* RMT  *  *     1  229P  *     306P  Departed:  37 minutes late.
* WLN  *  *     1  247P  *     350P  Departed:  1 hour, 3 minutes late.
* SSM  *  *     1  314P  *     420P  Departed:  1 hour, 6 minutes late.
* FAY  *  *     1  405P  *     514P  Departed:  1 hour, 9 minutes late.
* DIL  *  *     1  456P  *     605P  Departed:  1 hour, 9 minutes late.
* FLO  1  539P  1  544P  636P  645P  Arrived:  57 minutes late.           |  Departed:  1 hour, 1 minute late.
* KTR  *  *     1  620P  *     728P  Departed:  1 hour, 8 minutes late.
* CHS  *  *     1  719P  *     826P  Departed:  1 hour, 7 minutes late.
* YEM  *  *     1  808P  *     918P  Departed:  1 hour, 10 minutes late.
* SAV  1  904P  *  *     1011P *     Arrived:  1 hour, 7 minutes late.
