* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  607A  611A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     634A  Departed:  3 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  656A  659A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  726A  1  730A  728A  735A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  749A  1  752A  800A  806A  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* BAL  1  841A  1  844A  856A  854A  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* BWI  1  855A  1  857A  905A  912A  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* WAS  1  924A  1  1000A 942A  1008A Arrived:  18 minutes late.           |  Departed:  8 minutes late.
* ALX  *  *     1  1018A *     1035A Departed:  17 minutes late.
* RVR  1  1211P 1  1219P 1219P 1223P Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* PTB  *  *     1  1254P *     1255P Departed:  1 minute late.
* RMT  *  *     1  229P  *     238P  Departed:  9 minutes late.
* WLN  *  *     1  247P  *     257P  Departed:  10 minutes late.
* SSM  *  *     1  314P  *     332P  Departed:  18 minutes late.
* FAY  *  *     1  405P  *     427P  Departed:  22 minutes late.
* DIL  *  *     1  456P  *     524P  Departed:  28 minutes late.
* FLO  1  539P  1  544P  559P  606P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* KTR  *  *     1  620P  *     655P  Departed:  35 minutes late.
* CHS  *  *     1  719P  *     756P  Departed:  37 minutes late.
* YEM  *  *     1  808P  *     852P  Departed:  44 minutes late.
* SAV  1  904P  *  *     937P  *     Arrived:  33 minutes late.
