* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  617A  620A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  631A  1  633A  632A  636A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  655A  1  657A  657A  659A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  727A  1  732A  729A  735A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  751A  1  754A  759A  803A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  839A  1  842A  846A  850A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BWI  1  853A  1  855A  902A  908A  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* NCR  1  908A  1  910A  921A  925A  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* WAS  1  930A  1  1000A 934A  1000A Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1021A Departed:  3 minutes late.
* RVR  1  1211P 1  1219P 1207P 1225P Arrived:  4 minutes early.           |  Departed:  6 minutes late.
* PTB  *  *     1  1254P *     104P  Departed:  10 minutes late.
* RMT  *  *     1  229P  *     244P  Departed:  15 minutes late.
* WLN  *  *     1  247P  *     302P  Departed:  15 minutes late.
* SSM  *  *     1  314P  *     328P  Departed:  14 minutes late.
* FAY  *  *     1  405P  *     413P  Departed:  8 minutes late.
* DIL  *  *     1  456P  *     509P  Departed:  13 minutes late.
* FLO  1  539P  1  544P  543P  548P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KTR  *  *     1  620P  *     700P  Departed:  40 minutes late.
* CHS  *  *     1  719P  *     825P  Departed:  1 hour, 6 minutes late.
* YEM  *  *     1  808P  *     916P  Departed:  1 hour, 8 minutes late.
* SAV  1  904P  *  *     1021P *     Arrived:  1 hour, 17 minutes late.
