* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     431A  Departed:  1 minute late.
* DAV  *  *     1  445A  *     447A  Departed:  2 minutes late.
* FFV  *  *     1  505A  *     506A  Departed:  1 minute late.
* SUI  *  *     1  512A  *     512A  Departed:  On time.
* MTZ  1  530A  1  531A  530A  532A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  557A  *     600A  Departed:  3 minutes late.
* BKY  *  *     1  605A  *     614A  Departed:  9 minutes late.
* EMY  1  609A  1  610A  618A  620A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  618A  1  619A  629A  637A  Arrived:  11 minutes late.           |  Departed:  18 minutes late.
* OAC  *  *     1  628A  *     746A  Departed:  1 hour, 18 minutes late.
* HAY  *  *     1  639A  *     757A  Departed:  1 hour, 18 minutes late.
* FMT  *  *     1  655A  *     812A  Departed:  1 hour, 17 minutes late.
* GAC  *  *     1  712A  *     832A  Departed:  1 hour, 20 minutes late.
* SCC  *  *     1  720A  *     840A  Departed:  1 hour, 20 minutes late.
* SJC  1  738A  *  *     847A  *     Arrived:  1 hour, 9 minutes late.
