* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     446A  Departed:  1 minute late.
* FFV  *  *     1  505A  *     505A  Departed:  On time.
  SUI  *  *     1  512A              PT
  MTZ  1  530A  1  531A  529A        Arrived:  1 minute early.
  RIC  *  *     1  557A              PT
  BKY  *  *     1  605A              PT
* EMY  1  609A  1  610A  608A  610A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  618A  1  619A  618A  619A  Arrived:  On time.                   |  Departed:  On time.
* OAC  *  *     1  628A  *     628A  Departed:  On time.
* HAY  *  *     1  639A  *     643A  Departed:  4 minutes late.
* FMT  *  *     1  655A  *     659A  Departed:  4 minutes late.
* GAC  *  *     1  712A  *     718A  Departed:  6 minutes late.
* SCC  *  *     1  720A  *     725A  Departed:  5 minutes late.
* SJC  1  738A  *  *     731A  *     Arrived:  7 minutes early.
