* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     510A  Departed:  40 minutes late.
* DAV  *  *     1  445A  *     620A  Departed:  1 hour, 35 minutes late.
* FFV  *  *     1  505A  *     640A  Departed:  1 hour, 35 minutes late.
* SUI  *  *     1  512A  *     647A  Departed:  1 hour, 35 minutes late.
* MTZ  1  530A  1  531A  726A  729A  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 58 minutes late.
* RIC  *  *     1  557A  *     754A  Departed:  1 hour, 57 minutes late.
* BKY  *  *     1  605A  *     807A  Departed:  2 hours, 2 minutes late.
* EMY  1  609A  1  610A  811A  812A  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 2 minutes late.
* OKJ  1  618A  1  619A  820A  824A  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 5 minutes late.
* OAC  *  *     1  628A  *     834A  Departed:  2 hours, 6 minutes late.
* HAY  *  *     1  639A  *     844A  Departed:  2 hours, 5 minutes late.
* FMT  *  *     1  655A  *     859A  Departed:  2 hours, 4 minutes late.
* GAC  *  *     1  712A  *     917A  Departed:  2 hours, 5 minutes late.
* SCC  *  *     1  720A  *     928A  Departed:  2 hours, 8 minutes late.
* SJC  1  738A  *  *     935A  *     Arrived:  1 hour, 57 minutes late.
