* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  540P              Station Stop Canceled
* RTE  *  *     1  550P              Station Stop Canceled
* PVD  1  613P  1  614P              Station Stop Canceled
* KIN  *  *     1  638P              Station Stop Canceled
* WLY  *  *     1  652P              Station Stop Canceled
* MYS  *  *     1  701P              Station Stop Canceled
* NLC  *  *     1  715P              Station Stop Canceled
* OSB  *  *     1  736P              Station Stop Canceled
* NHV  1  811P  1  813P              Station Stop Canceled
* BRP  *  *     1  835P              Station Stop Canceled
* STM  *  *     1  903P              Station Stop Canceled
* NRO  *  *     1  924P              Station Stop Canceled
* NYP  *  *     1  1005P *     148A  Departed:  3 hours, 43 minutes late.
  NWK  1  1022P 1  1022P             
* MET  *  *     1  1038P *     221A  Departed:  3 hours, 43 minutes late.
  TRE  1  1101P 1  1101P             
  PHL  1  1130P 1  1132P
  WIL  1  1152P 1  1153P             
* BAL  2  1240A 2  1242A 450A  454A  Arrived:  4 hours, 10 minutes late.  |  Departed:  4 hours, 12 minutes late.
* BWI  *  *     2  1255A *     517A  Departed:  4 hours, 22 minutes late.
* NCR  *  *     2  109A  *     534A  Departed:  4 hours, 25 minutes late.
* WAS  2  130A  *  *     543A  *     Arrived:  4 hours, 13 minutes late.
