* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     541P  Departed:  1 minute late.
* RTE  *  *     1  551P  *     551P  Departed:  On time.
* PVD  1  614P  1  615P  612P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     702P  Departed:  1 minute late.
* NLC  *  *     1  715P  *     716P  Departed:  1 minute late.
* OSB  *  *     1  735P  *     752P  Departed:  17 minutes late.
* NHV  1  804P  1  806P  827P  830P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* BRP  *  *     1  828P  *     853P  Departed:  25 minutes late.
* STM  *  *     1  901P  *     921P  Departed:  20 minutes late.
* NRO  *  *     1  921P  *     941P  Departed:  20 minutes late.
* NYP  1  951P  1  1005P 1008P 1018P Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1021P 1  1022P 1042P 1044P Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* MET  *  *     1  1038P *     1103P Departed:  25 minutes late.
* TRE  1  1100P 1  1101P 1126P 1129P Arrived:  26 minutes late.           |  Departed:  28 minutes late.
  PHL  1  1128P 1  1130P 1156P       Arrived:  28 minutes late.
* WIL  1  1150P 1  1151P 1225A 1226A Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* BAL  2  1241A 2  1243A 121A  124A  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* BWI  *  *     2  1256A *     139A  Departed:  43 minutes late.
* NCR  *  *     2  109A  *     156A  Departed:  47 minutes late.
* WAS  2  134A  *  *     208A  *     Arrived:  34 minutes late.
