* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     537P  Departed:  2 minutes late.
* BBY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* RTE  *  *     1  551P  *     553P  Departed:  2 minutes late.
* PVD  1  614P  1  615P  616P  619P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  638P  *     639P  Departed:  1 minute late.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     723P  Departed:  8 minutes late.
* OSB  *  *     1  735P  *     745P  Departed:  10 minutes late.
* NHV  1  804P  1  806P  813P  817P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BRP  *  *     1  828P  *     838P  Departed:  10 minutes late.
* STM  *  *     1  901P  *     910P  Departed:  9 minutes late.
* NRO  *  *     1  921P  *     937P  Departed:  16 minutes late.
* NYP  1  951P  1  1005P 1019P 1018P Arrived:  28 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1021P 1  1022P 1033P 1034P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  1038P *     1049P Departed:  11 minutes late.
* TRE  1  1100P 1  1101P 1113P 1115P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1128P 1  1130P 1149P 1153P Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* WIL  1  1150P 1  1151P 1218A 1224A Arrived:  28 minutes late.           |  Departed:  33 minutes late.
* BAL  2  1241A 2  1243A 112A  115A  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     2  1256A *     129A  Departed:  33 minutes late.
* NCR  *  *     2  109A  *     146A  Departed:  37 minutes late.
* WAS  2  134A  *  *     157A  *     Arrived:  23 minutes late.
