* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     541P  Departed:  1 minute late.
* RTE  *  *     1  551P  *     554P  Departed:  3 minutes late.
* PVD  1  614P  1  615P  617P  619P  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     722P  Departed:  7 minutes late.
* OSB  *  *     1  735P  *     741P  Departed:  6 minutes late.
* NHV  1  804P  1  806P  808P  811P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* BRP  *  *     1  828P  *     832P  Departed:  4 minutes late.
* STM  *  *     1  901P  *     902P  Departed:  1 minute late.
* NRO  *  *     1  921P  *     924P  Departed:  3 minutes late.
* NYP  1  951P  1  1005P 951P  1005P Arrived:  On time.                  | Departed:  On time.
  NWK  1  1021P 1  1022P 1018P       Arrived:  3 minutes early.
* MET  *  *     1  1038P *     1038P Departed:  On time.
* TRE  1  1100P 1  1101P 1100P 1102P Arrived:  On time.                  | Departed:  1 minute late.
* PHL  1  1128P 1  1130P 1139P 1142P Arrived:  11 minutes late.          | Departed:  12 minutes late.
* WIL  1  1150P 1  1151P 1202A 1204A Arrived:  12 minutes late.          | Departed:  13 minutes late.
* BAL  2  1241A 2  1243A 1248A 1250A Arrived:  7 minutes late.           | Departed:  7 minutes late.
* BWI  *  *     2  1256A *     103A  Departed:  7 minutes late.
* NCR  *  *     2  109A  *     120A  Departed:  11 minutes late.
  WAS  2  134A  *  *
