* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     538P  Departed:  3 minutes late.
* BBY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* RTE  *  *     1  550P  *     552P  Departed:  2 minutes late.
* PVD  1  613P  1  614P  617P  619P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     715P  Departed:  On time.
* OSB  *  *     1  736P  *     736P  Departed:  On time.
* NHV  1  811P  1  813P  805P  813P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  835P  *     835P  Departed:  On time.
* STM  *  *     1  903P  *     905P  Departed:  2 minutes late.
* NRO  *  *     1  924P  *     926P  Departed:  2 minutes late.
* NYP  1  953P  1  1005P 953P  1005P Arrived:  On time.                   |  Departed:  On time.
* NWK  1  1022P 1  1022P 1020P 1022P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1038P *     1039P Departed:  1 minute late.
* TRE  1  1101P 1  1101P 1059P 1102P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  1130P 1  1132P 1126P 1133P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WIL  1  1152P 1  1153P 1151P 1154P Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  1240A 2  1242A 1241A 1243A Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     2  1255A *     1259A Departed:  4 minutes late.
* NCR  *  *     2  109A  *     117A  Departed:  8 minutes late.
* WAS  2  130A  *  *     126A  *     Arrived:  4 minutes early.
