* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     535P  Departed:  On time.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  550P  *     552P  Departed:  2 minutes late.
* PVD  1  613P  1  614P  615P  617P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     717P  Departed:  2 minutes late.
* OSB  *  *     1  736P  *     736P  Departed:  On time.
* NHV  1  811P  1  813P  804P  813P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  835P  *     836P  Departed:  1 minute late.
* STM  *  *     1  903P  *     907P  Departed:  4 minutes late.
* NRO  *  *     1  924P  *     929P  Departed:  5 minutes late.
* NYP  1  951P  1  1005P 955P  1005P Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  1022P 1  1022P 1019P 1023P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1038P *     1039P Departed:  1 minute late.
* TRE  1  1101P 1  1101P 1102P 1106P Arrived:  1 minute late.             |  Departed:  5 minutes late.
* PHL  1  1130P 1  1132P 1132P 1135P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1152P 1  1153P 1154P 1156P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  2  1240A 2  1242A 1242A 1244A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     2  1255A *     100A  Departed:  5 minutes late.
* NCR  *  *     2  109A  *     114A  Departed:  5 minutes late.
* WAS  2  130A  *  *     123A  *     Arrived:  7 minutes early.
