* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     537P  Departed:  2 minutes late.
* BBY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* RTE  *  *     1  551P  *     553P  Departed:  2 minutes late.
* PVD  1  614P  1  615P  620P  622P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  638P  *     643P  Departed:  5 minutes late.
* WLY  *  *     1  652P  *     658P  Departed:  6 minutes late.
* MYS  *  *     1  701P  *     709P  Departed:  8 minutes late.
* NLC  *  *     1  715P  *     722P  Departed:  7 minutes late.
* OSB  *  *     1  735P  *     740P  Departed:  5 minutes late.
* NHV  1  804P  1  806P  808P  811P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  828P  *     835P  Departed:  7 minutes late.
* STM  *  *     1  901P  *     913P  Departed:  12 minutes late.
* NRO  *  *     1  921P  *     935P  Departed:  14 minutes late.
* NYP  1  951P  1  1005P 1003P 1016P Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1021P 1  1022P 1032P 1034P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  1038P *     1048P Departed:  10 minutes late.
* TRE  1  1100P 1  1101P 1110P 1113P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1128P 1  1130P 1139P 1142P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1150P 1  1151P 1202A 1204A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  2  1241A 2  1243A 1257A 1259A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     2  1256A *     115A  Departed:  19 minutes late.
* NCR  *  *     2  109A  *     130A  Departed:  21 minutes late.
* WAS  2  134A  *  *     141A  *     Arrived:  7 minutes late.
