* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  550P  *     552P  Departed:  2 minutes late.
* PVD  1  613P  1  614P  613P  615P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     715P  Departed:  On time.
* OSB  *  *     1  736P  *     736P  Departed:  On time.
* NHV  1  811P  1  813P  803P  814P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  835P  *     837P  Departed:  2 minutes late.
* STM  *  *     1  903P  *     905P  Departed:  2 minutes late.
* NRO  *  *     1  924P  *     926P  Departed:  2 minutes late.
* NYP  1  953P  1  1005P 954P  1007P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1022P 1  1022P 1023P 1025P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  1038P *     1039P Departed:  1 minute late.
* TRE  1  1101P 1  1101P 1101P 1103P Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1130P 1  1132P 1129P 1132P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1152P 1  1153P 1151P 1154P Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  1240A 2  1242A 1238A 1242A Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     2  1255A *     1256A Departed:  1 minute late.
* NCR  *  *     2  109A  *     112A  Departed:  3 minutes late.
* WAS  2  130A  *  *     121A  *     Arrived:  9 minutes early.
