* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     535P  Departed:  On time.
  BBY  *  *     1  540P
* RTE  *  *     1  550P  *     550P  Departed:  On time.
* PVD  1  613P  1  614P  614P  615P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     716P  Departed:  1 minute late.
* OSB  *  *     1  736P  *     736P  Departed:  On time.
* NHV  1  811P  1  813P  802P  813P  Arrived:  9 minutes early.           |  Departed:  On time.
* BRP  *  *     1  835P  *     835P  Departed:  On time.
* STM  *  *     1  903P  *     905P  Departed:  2 minutes late.
* NRO  *  *     1  924P  *     925P  Departed:  1 minute late.
* NYP  1  951P  1  1005P 950P  1005P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1022P 1  1022P 1018P 1023P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1038P *     1039P Departed:  1 minute late.
* TRE  1  1101P 1  1101P 1105P 1107P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1130P 1  1132P 1136P 1139P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1152P 1  1153P 1158P 1201A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  2  1240A 2  1242A 1249A 1252A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     2  1255A *     108A  Departed:  13 minutes late.
* NCR  *  *     2  109A  *     126A  Departed:  17 minutes late.
* WAS  2  130A  *  *     135A  *     Arrived:  5 minutes late.
