* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     551P  Departed:  On time.
* PVD  1  614P  1  615P  612P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     702P  Departed:  1 minute late.
* NLC  *  *     1  715P  *     715P  Departed:  On time.
* OSB  *  *     1  735P  *     735P  Departed:  On time.
* NHV  1  804P  1  806P  805P  808P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  828P  *     835P  Departed:  7 minutes late.
* STM  *  *     1  901P  *     906P  Departed:  5 minutes late.
* NRO  *  *     1  921P  *     927P  Departed:  6 minutes late.
* NYP  1  951P  1  1005P 953P  1005P Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1021P 1  1022P 1020P 1026P Arrived:  1 minute early.            |  Departed:  4 minutes late.
* MET  *  *     1  1038P *     1040P Departed:  2 minutes late.
* TRE  1  1100P 1  1101P 1100P 1102P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1128P 1  1130P 1134P 1137P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1150P 1  1151P 1156P 1201A Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* BAL  2  1241A 2  1243A 100A  102A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     2  1256A *     115A  Departed:  19 minutes late.
* NCR  *  *     2  109A  *     130A  Departed:  21 minutes late.
* WAS  2  134A  *  *     141A  *     Arrived:  7 minutes late.
