* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     552P  Departed:  1 minute late.
* PVD  1  614P  1  615P  615P  617P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     717P  Departed:  2 minutes late.
* OSB  *  *     1  735P  *     736P  Departed:  1 minute late.
* NHV  1  804P  1  806P  808P  810P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  828P  *     834P  Departed:  6 minutes late.
* STM  *  *     1  901P  *     906P  Departed:  5 minutes late.
* NRO  *  *     1  921P  *     928P  Departed:  7 minutes late.
* NYP  1  951P  1  1005P 1004P 1013P Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1021P 1  1022P 1033P 1034P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  1038P *     1048P Departed:  10 minutes late.
* TRE  1  1100P 1  1101P 1119P 1121P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  1128P 1  1130P 1148P 1152P Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* WIL  1  1150P 1  1151P 1212A 1214A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BAL  2  1241A 2  1243A 102A  104A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     2  1256A *     119A  Departed:  23 minutes late.
* NCR  *  *     2  109A  *     134A  Departed:  25 minutes late.
* WAS  2  134A  *  *     148A  *     Arrived:  14 minutes late.
