* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     535P  Departed:  On time.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     552P  Departed:  2 minutes late.
* PVD  1  614P  1  615P  614P  616P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     715P  Departed:  On time.
* OSB  *  *     1  735P  *     736P  Departed:  On time.
* NHV  1  804P  1  806P  805P  813P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  828P  *     835P  Departed:  On time.
* STM  *  *     1  901P  *     906P  Departed:  3 minutes late.
* NRO  *  *     1  921P  *     927P  Departed:  3 minutes late.
* NYP  1  951P  1  1005P 958P  1009P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1021P 1  1022P 1021P 1023P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1038P *     1038P Departed:  On time.
* TRE  1  1100P 1  1101P 1059P 1101P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1128P 1  1130P 1127P 1132P Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1150P 1  1151P 1151P 1155P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  2  1241A 2  1243A 1239A 1242A Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     2  1256A *     1257A Departed:  2 minutes late.
* NCR  *  *     2  109A  *     113A  Departed:  4 minutes late.
* WAS  2  134A  *  *     121A  *     Arrived:  9 minutes early.
