* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     552P  Departed:  1 minute late.
* PVD  1  614P  1  615P  633P  636P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* KIN  *  *     1  638P  *     654P  Departed:  16 minutes late.
* WLY  *  *     1  652P  *     708P  Departed:  16 minutes late.
* MYS  *  *     1  701P  *     719P  Departed:  18 minutes late.
* NLC  *  *     1  715P  *     733P  Departed:  18 minutes late.
* OSB  *  *     1  735P  *     751P  Departed:  16 minutes late.
* NHV  1  804P  1  806P  821P  824P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BRP  *  *     1  828P  *     846P  Departed:  18 minutes late.
* STM  *  *     1  901P  *     915P  Departed:  14 minutes late.
* NRO  *  *     1  921P  *     939P  Departed:  18 minutes late.
* NYP  1  951P  1  1005P 1014P 1017P Arrived:  23 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1021P 1  1022P 1032P 1033P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  1038P *     1048P Departed:  10 minutes late.
* TRE  1  1100P 1  1101P 1110P 1113P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1128P 1  1130P 1145P 1148P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  1150P 1  1151P 1208A 1210A Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  2  1241A 2  1243A 1256A 1257A Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     2  1256A *     111A  Departed:  15 minutes late.
* NCR  *  *     2  109A  *     126A  Departed:  17 minutes late.
* WAS  2  134A  *  *     141A  *     Arrived:  7 minutes late.
