* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* RTE  *  *     1  550P  *     553P  Departed:  3 minutes late.
* PVD  1  613P  1  614P  615P  617P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     654P  Departed:  2 minutes late.
* MYS  *  *     1  701P  *     705P  Departed:  4 minutes late.
* NLC  *  *     1  715P  *     720P  Departed:  5 minutes late.
* OSB  *  *     1  736P  *     822P  Departed:  46 minutes late.
* NHV  1  811P  1  813P  852P  915P  Arrived:  41 minutes late.           |  Departed:  1 hour, 2 minutes late.
* BRP  *  *     1  835P  *     936P  Departed:  1 hour, 1 minute late.
* STM  *  *     1  903P  *     1012P Departed:  1 hour, 9 minutes late.
* NRO  *  *     1  924P  *     1033P Departed:  1 hour, 9 minutes late.
* NYP  1  953P  1  1005P 1101P 1117P Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 12 minutes late.
* NWK  1  1022P 1  1022P 1137P 1137P Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
* MET  *  *     1  1038P *     1154P Departed:  1 hour, 16 minutes late.
  TRE  1  1101P 1  1101P             
  PHL  1  1130P 1  1132P
* WIL  1  1152P 1  1153P 117A  119A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 26 minutes late.
* BAL  2  1240A 2  1242A 204A  206A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 24 minutes late.
* BWI  *  *     2  1255A *     221A  Departed:  1 hour, 26 minutes late.
* NCR  *  *     2  109A  *     239A  Departed:  1 hour, 30 minutes late.
* WAS  2  130A  *  *     249A  *     Arrived:  1 hour, 19 minutes late.
