* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     537P  Departed:  2 minutes late.
* BBY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* RTE  *  *     1  550P  *     553P  Departed:  3 minutes late.
* PVD  1  613P  1  614P  615P  617P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     715P  Departed:  On time.
* OSB  *  *     1  736P  *     736P  Departed:  On time.
* NHV  1  811P  1  813P  802P  813P  Arrived:  9 minutes early.           |  Departed:  On time.
* BRP  *  *     1  835P  *     835P  Departed:  On time.
* STM  *  *     1  903P  *     905P  Departed:  2 minutes late.
* NRO  *  *     1  924P  *     926P  Departed:  2 minutes late.
* NYP  1  951P  1  1005P 952P  1006P Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  1022P 1  1022P 1019P 1023P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1038P *     1041P Departed:  3 minutes late.
* TRE  1  1101P 1  1101P 1104P 1108P Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1130P 1  1132P 1136P 1139P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1152P 1  1153P 1159P 1202A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  2  1240A 2  1242A 1258A 102A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     2  1255A *     119A  Departed:  24 minutes late.
* NCR  *  *     2  109A  *     135A  Departed:  26 minutes late.
* WAS  2  130A  *  *     145A  *     Arrived:  15 minutes late.
