* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     551P  Departed:  On time.
* PVD  1  614P  1  615P  612P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     702P  Departed:  1 minute late.
* NLC  *  *     1  715P  *     715P  Departed:  On time.
* OSB  *  *     1  735P  *     735P  Departed:  On time.
* NHV  1  804P  1  806P  803P  807P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BRP  *  *     1  828P  *     829P  Departed:  1 minute late.
* STM  *  *     1  901P  *     901P  Departed:  On time.
* NRO  *  *     1  921P  *     924P  Departed:  3 minutes late.
* NYP  1  951P  1  1005P 950P  1005P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1021P 1  1022P 1018P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1038P *     1038P Departed:  On time.
* TRE  1  1100P 1  1101P 1101P 1104P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1128P 1  1130P 1132P 1137P Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1150P 1  1151P 1202A 1204A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  2  1241A 2  1243A 1248A 1250A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     2  1256A *     104A  Departed:  8 minutes late.
* NCR  *  *     2  109A  *     124A  Departed:  15 minutes late.
* WAS  2  134A  *  *     136A  *     Arrived:  2 minutes late.
