* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     541P  Departed:  1 minute late.
* RTE  *  *     1  551P  *     551P  Departed:  On time.
* PVD  1  614P  1  615P  613P  615P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     702P  Departed:  1 minute late.
* NLC  *  *     1  715P  *     723P  Departed:  8 minutes late.
* OSB  *  *     1  735P  *     741P  Departed:  6 minutes late.
* NHV  1  804P  1  806P  812P  815P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  828P  *     837P  Departed:  9 minutes late.
* STM  *  *     1  901P  *     906P  Departed:  5 minutes late.
* NRO  *  *     1  921P  *     928P  Departed:  7 minutes late.
* NYP  1  951P  1  1005P 953P  1005P Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1021P 1  1022P 1018P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1038P *     1039P Departed:  1 minute late.
* TRE  1  1100P 1  1101P 1101P 1103P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1128P 1  1130P 1134P 1138P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1150P 1  1151P 1201A 1202A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  2  1241A 2  1243A 1259A 108A  Arrived:  18 minutes late.           |  Departed:  25 minutes late.
* BWI  *  *     2  1256A *     125A  Departed:  29 minutes late.
* NCR  *  *     2  109A  *     149A  Departed:  40 minutes late.
* WAS  2  134A  *  *     200A  *     Arrived:  26 minutes late.
