* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     731A  Departed:  On time.
* BWI  *  *     1  747A  *     749A  Departed:  2 minutes late.
* BAL  1  802A  1  804A  803A  806A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  851A  1  853A  848A  853A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  912A  1  915A  912A  916A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  944A  1  946A  942A  946A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1009A *     1010A Departed:  1 minute late.
* NWK  1  1025A 1  1027A 1020A 1027A Arrived:  5 minutes early.           |  Departed:  On time.
* NYP  1  1045A 1  1130A 1040A 1132A Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* STM  *  *     1  1218P *     1222P Departed:  4 minutes late.
* BRP  *  *     1  1246P *     1247P Departed:  1 minute late.
* NHV  1  111P  1  130P  109P  132P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* WFD  *  *     1  148P  *     148P  Departed:  On time.
* MDN  *  *     1  202P  *     202P  Departed:  On time.
* BER  *  *     1  212P  *     212P  Departed:  On time.
* HFD  *  *     1  225P  *     225P  Departed:  On time.
* WNL  *  *     1  239P  *     239P  Departed:  On time.
* SPG  1  300P  1  315P  301P  316P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     357P  Departed:  On time.
* GFD  *  *     1  422P  *     424P  Departed:  2 minutes late.
* BRA  *  *     1  456P  *     501P  Departed:  5 minutes late.
* BLF  *  *     1  526P  *     532P  Departed:  6 minutes late.
* CLA  *  *     1  547P  *     552P  Departed:  5 minutes late.
* WNM  *  *     1  556P  *     601P  Departed:  5 minutes late.
* WRJ  1  615P  1  618P  620P  622P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* RPH  *  *     1  656P  *     703P  Departed:  7 minutes late.
* MPR  *  *     1  734P  *     741P  Departed:  7 minutes late.
* WAB  *  *     1  750P  *     758P  Departed:  8 minutes late.
* ESX  *  *     1  818P  *     825P  Departed:  7 minutes late.
* SAB  1  850P  *  *     853P  *     Arrived:  3 minutes late.
