* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     732A  Departed:  1 minute late.
* BWI  *  *     1  747A  *     748A  Departed:  1 minute late.
* BAL  1  802A  1  804A  801A  804A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  851A  1  853A  850A  853A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  912A  1  915A  912A  918A  Arrived:  On time.                   |  Departed:  3 minutes late.
* TRE  1  944A  1  946A  948A  950A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1009A *     1013A Departed:  4 minutes late.
* NWK  1  1025A 1  1027A 1026A 1028A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  1045A 1  1130A 1044A 1130A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1218P *     1242P Departed:  24 minutes late.
* BRP  *  *     1  1246P *     116P  Departed:  30 minutes late.
* NHV  1  111P  1  130P  142P  215P  Arrived:  31 minutes late.           |  Departed:  45 minutes late.
* MDN  *  *     1  150P  *     238P  Departed:  48 minutes late.
* HFD  *  *     1  211P  *     259P  Departed:  48 minutes late.
* WNL  *  *     1  222P  *     311P  Departed:  49 minutes late.
* SPG  1  255P  1  315P  342P  417P  Arrived:  47 minutes late.           |  Departed:  1 hour, 2 minutes late.
* HLK  *  *     1  341P  *     441P  Departed:  1 hour late.
* NHT  *  *     1  357P  *     456P  Departed:  59 minutes late.
* GFD  *  *     1  422P  *     523P  Departed:  1 hour, 1 minute late.
* BRA  *  *     1  456P  *     620P  Departed:  1 hour, 24 minutes late.
* BLF  *  *     1  526P  *     652P  Departed:  1 hour, 26 minutes late.
* CLA  *  *     1  547P  *     712P  Departed:  1 hour, 25 minutes late.
* WNM  *  *     1  556P  *     721P  Departed:  1 hour, 25 minutes late.
  WRJ  1  615P  1  618P
  RPH  *  *     1  656P
* MPR  *  *     1  734P  *     905P  Departed:  1 hour, 31 minutes late.
* WAB  *  *     1  750P  *     922P  Departed:  1 hour, 32 minutes late.
* ESX  *  *     1  818P  *     950P  Departed:  1 hour, 32 minutes late.
* SAB  1  850P  *  *     1019P *     Arrived:  1 hour, 29 minutes late.
