* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     725A  Departed:  5 minutes late.
* NCR  *  *     1  731A  *     736A  Departed:  5 minutes late.
* BWI  *  *     1  747A  *     751A  Departed:  4 minutes late.
* BAL  1  802A  1  804A  803A  806A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  851A  1  853A  848A  853A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  912A  1  915A  911A  915A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  944A  1  946A  946A  948A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1010A Departed:  1 minute late.
* NWK  1  1025A 1  1027A 1025A 1027A Arrived:  On time.                   |  Departed:  On time.
* NYP  1  1045A 1  1130A 1044A 1130A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1218P *     1221P Departed:  3 minutes late.
* BRP  *  *     1  1246P *     1248P Departed:  2 minutes late.
* NHV  1  111P  1  130P  109P  131P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MDN  *  *     1  150P  *     152P  Departed:  2 minutes late.
* HFD  *  *     1  211P  *     212P  Departed:  1 minute late.
* WNL  *  *     1  222P  *     225P  Departed:  3 minutes late.
* SPG  1  255P  1  315P  305P  315P  Arrived:  10 minutes late.           |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     357P  Departed:  On time.
* GFD  *  *     1  422P  *     424P  Departed:  2 minutes late.
* BRA  *  *     1  456P  *     458P  Departed:  2 minutes late.
* BLF  *  *     1  526P  *     529P  Departed:  3 minutes late.
* CLA  *  *     1  547P  *     551P  Departed:  4 minutes late.
* WNM  *  *     1  556P  *     602P  Departed:  6 minutes late.
* WRJ  1  615P  1  618P  625P  627P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* RPH  *  *     1  656P  *     708P  Departed:  12 minutes late.
* MPR  *  *     1  734P  *     744P  Departed:  10 minutes late.
* WAB  *  *     1  750P  *     800P  Departed:  10 minutes late.
* ESX  *  *     1  818P  *     828P  Departed:  10 minutes late.
* SAB  1  850P  *  *     856P  *     Arrived:  6 minutes late.
