* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     731A  Departed:  On time.
* BWI  *  *     1  747A  *     747A  Departed:  On time.
* BAL  1  802A  1  804A  759A  804A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  851A  1  853A  846A  853A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  912A  1  915A  913A  918A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  944A  1  946A  1003A 1004A Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  1009A *     1031A Departed:  22 minutes late.
* NWK  1  1025A 1  1027A 1042A 1044A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1045A 1  1130A 1059A 1130A Arrived:  14 minutes late.           |  Departed:  On time.
* STM  *  *     1  1218P *     1220P Departed:  2 minutes late.
* BRP  *  *     1  1246P *     1250P Departed:  4 minutes late.
* NHV  1  111P  1  130P  113P  144P  Arrived:  2 minutes late.            |  Departed:  14 minutes late.
  WFD  *  *     1  148P
* MDN  *  *     1  150P  *     206P  Departed:  16 minutes late.
  BER  *  *     1  212P
* HFD  *  *     1  211P  *     228P  Departed:  17 minutes late.
* WNL  *  *     1  222P  *     241P  Departed:  19 minutes late.
* SPG  1  255P  1  315P  303P  315P  Arrived:  8 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     357P  Departed:  On time.
* GFD  *  *     1  422P  *     424P  Departed:  2 minutes late.
* BRA  *  *     1  456P  *     459P  Departed:  3 minutes late.
* BLF  *  *     1  526P  *     529P  Departed:  3 minutes late.
* CLA  *  *     1  547P  *     550P  Departed:  3 minutes late.
* WNM  *  *     1  556P  *     600P  Departed:  4 minutes late.
* WRJ  1  615P  1  618P  620P  622P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* RPH  *  *     1  656P  *     702P  Departed:  6 minutes late.
* MPR  *  *     1  734P  *     740P  Departed:  6 minutes late.
* WAB  *  *     1  750P  *     756P  Departed:  6 minutes late.
* ESX  *  *     1  818P  *     823P  Departed:  5 minutes late.
* SAB  1  850P  *  *     854P  *     Arrived:  4 minutes late.
