* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     336A  Departed:  1 minute late.
* BAL  1  348A  1  350A  352A  353A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  416A  *     423A  Departed:  7 minutes late.
* WIL  1  446A  1  448A  448A  451A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  509A  1  514A  510A  515A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  542A  1  544A  547A  549A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  616A  *     621A  Departed:  5 minutes late.
* NWK  1  620A  1  622A  626A  627A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NYP  1  640A  1  700A  641A  700A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  748A  *     748A  Departed:  On time.
* NHV  1  838A  1  840A  833A  840A  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  909A  *     915A  Departed:  6 minutes late.
* NLC  *  *     1  929A  *     941A  Departed:  12 minutes late.
* MYS  *  *     1  941A  *     954A  Departed:  13 minutes late.
* WLY  *  *     1  951A  *     1004A Departed:  13 minutes late.
* KIN  *  *     1  1006A *     1019A Departed:  13 minutes late.
* PVD  1  1027A 1  1027A 1038A 1040A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  1100A *     1102A Departed:  2 minutes late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* BOS  1  1120A *  *     1118A *     Arrived:  2 minutes early.
