* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  1200P             ET Su                 
  NWK  1  1214P 1  1214P             
  MET  *  *     1  1229P
  PHL  1  112P  1  115P              
  WIL  1  132P  1  134P              
  BAL  1  218P  1  220P              
  BWI  *  *     1  233P
  WAS  1  303P  *  *
