* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1214P 1  1214P 1213P 1215P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1229P *     1230P Departed:  1 minute late.
* PHL  1  110P  1  113P  110P  114P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  130P  1  132P  131P  134P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  214P  1  216P  213P  217P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  *  *     1  229P  *     231P  Departed:  2 minutes late.
* WAS  1  257P  *  *     250P  *     Arrived:  7 minutes early.
