* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  155P  *     155P  Departed:  On time.
* PAO  *  *     1  220P  *     221P  Departed:  1 minute late.
* EXT  *  *     1  228P  *     229P  Departed:  1 minute late.
* DOW  *  *     1  232P  *     236P  Departed:  4 minutes late.
* COT  *  *     1  238P  *     242P  Departed:  4 minutes late.
* PAR  *  *     1  243P  *     250P  Departed:  7 minutes late.
* LNC  *  *     1  304P  *     311P  Departed:  7 minutes late.
* MJY  *  *     1  313P  *     326P  Departed:  13 minutes late.
* ELT  *  *     1  321P  *     341P  Departed:  20 minutes late.
* MID  *  *     1  327P  *     356P  Departed:  29 minutes late.
* HAR  1  340P  *  *     408P  *     Arrived:  28 minutes late.
