* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  155P  *     248P  Departed:  53 minutes late.
* PAO  *  *     1  220P  *     334P  Departed:  1 hour, 14 minutes late.
* EXT  *  *     1  228P  *     411P  Departed:  1 hour, 43 minutes late.
* DOW  *  *     1  232P  *     421P  Departed:  1 hour, 49 minutes late.
* COT  *  *     1  238P  *     430P  Departed:  1 hour, 52 minutes late.
* PAR  *  *     1  243P  *     438P  Departed:  1 hour, 55 minutes late.
* LNC  *  *     1  314P  *     457P  Departed:  1 hour, 53 minutes late.
* MJY  *  *     1  313P  *     506P  Departed:  1 hour, 53 minutes late.
* ELT  *  *     1  321P  *     512P  Departed:  1 hour, 51 minutes late.
* MID  *  *     1  327P  *     527P  Departed:  2 hours late.
* HAR  1  340P  *  *     537P  *     Arrived:  1 hour, 57 minutes late.
